set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
name Depth3Fog3
tile_color 0xff8200ff
label "\[knob_default this.mix 1]"
selected true
xpos 950
ypos -2473
addUserKnob {20 tab1 l Depth3Fog_v0.2}
addUserKnob {26 Range_div l Range}
addUserKnob {6 preview +STARTLINE}
addUserKnob {41 input T Middle.input}
addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
addUserKnob {41 invert -STARTLINE T Middle.invert}
addUserKnob {41 value l multiply T Multiply1.value}
addUserKnob {41 operation T Middle.operation}
addUserKnob {41 range T Middle.range}
addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
addUserKnob {41 alpha l "premultiply by" T Premult1.alpha}
addUserKnob {41 gamma_1 l "far gamma" T Far_Gamma.gamma}
addUserKnob {41 gamma_2 l "middle gamma" T Middle_Gamma.gamma}
addUserKnob {41 gamma_3 l "close gamma" T Close_Gamma.gamma}
addUserKnob {41 size l erode T Dilate1.size}
addUserKnob {41 size_1 l "blur size" T Blur1.size}
addUserKnob {26 Color}
addUserKnob {41 channels T Grade1.channels}
addUserKnob {41 black l lift T Grade1.black}
addUserKnob {41 white l gain T Grade1.white}
addUserKnob {41 gamma T Grade1.gamma}
addUserKnob {41 mix T MaskMixMerge.mix}
}
Input {
inputs 0
name Input
xpos 180
ypos -874
}
Dot {
name Dot2
xpos 214
ypos -798
}
set Ne2d30c00 [stack 0]
Dot {
name Dot3
xpos 764
ypos -798
}
set Ne2d30800 [stack 0]
Multiply {
channels depth
name Multiply1
xpos 730
ypos -784
}
Keyer {
input {{{parent.Middle.input}}}
operation "luminance key"
range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
name Far
label "\[value input]"
xpos 730
ypos -719
}
set Ne2d30000 [stack 0]
push 0
push $Ne2d30000
Keyer {
input depth
operation "luminance key"
range {0.004995090358 0.00888566 0.01277623 0.01666682774}
name Middle
label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
xpos 730
ypos -575
}
set N621f1c00 [stack 0]
Dot {
name Dot4
xpos 764
ypos -510
}
set N621f1800 [stack 0]
Dot {
name Dot6
xpos 874
ypos -510
}
Keyer {
input depth
operation "luminance key"
range {{"2 * parent.Close.range.A - parent.Close.range.B"} {parent.Close.range.A} 1 1}
name Close_Cut
label "\[value input]"
xpos 840
ypos -407
}
push $N621f1800
Keyer {
input {{{parent.Middle.input}}}
invert true
operation "luminance key"
range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
name Close
label "\[value input]"
xpos 730
ypos -479
}
ChannelMerge {
inputs 2
operation in
name ChannelMerge1
xpos 730
ypos -407
}
push $N621f1c00
Merge2 {
inputs 3+1
operation plus
Achannels alpha
Bchannels alpha
output alpha
name Merge2
xpos 620
ypos -400
}
Grade {
channels alpha
name Close_Gamma
xpos 510
ypos -400
}
Dilate {
name Dilate1
xpos 400
ypos -400
}
set C8d655c00 [stack 0]
Blur {
channels alpha
name Blur1
xpos 290
ypos -400
}
set C8d655800 [stack 0]
set N8d655800 [stack 0]
push $N621f1c00
push $Ne2d30000
Merge2 {
inputs 2
operation plus
Achannels alpha
Bchannels alpha
output alpha
name Merge1
xpos 620
ypos -568
}
Grade {
channels alpha
name Middle_Gamma
xpos 510
ypos -568
}
clone $C8d655c00 {
xpos 400
ypos -568
selected false
}
clone $C8d655800 {
xpos 290
ypos -568
selected false
}
set N8d654800 [stack 0]
push $Ne2d30000
Grade {
channels alpha
name Far_Gamma
xpos 510
ypos -712
}
clone $C8d655c00 {
xpos 400
ypos -712
selected false
}
clone $C8d655800 {
xpos 290
ypos -712
selected false
}
set N90f4dc00 [stack 0]
push $Ne2d30c00
Dot {
name Dot5
xpos 104
ypos -798
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.red
name Copy1
xpos 70
ypos -640
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.green
name Copy2
xpos 70
ypos -472
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.blue
name Copy3
xpos 70
ypos -304
}
Dot {
name Dot1
xpos 104
ypos 18
}
push $N8d655800
push $N8d654800
push $N90f4dc00
push $Ne2d30c00
Grade {
inputs 1+1
black {0.009 0.025133 0.045 0}
black_panelDropped true
name Grade1
xpos 180
ypos -706
}
set C8477f400 [stack 0]
clone $C8477f400 {
inputs 1+1
xpos 180
ypos -562
selected false
}
clone $C8477f400 {
inputs 1+1
xpos 180
ypos -394
selected false
}
push $Ne2d30800
Dot {
name Dot40
xpos 984
ypos -798
}
Dot {
name Dot41
xpos 984
ypos -78
}
Merge2 {
inputs 2
maskChannelMask {{{parent.Premult2.alpha}}}
mix 0.5
name MaskMixMerge
xpos 180
ypos -82
}
Premult {
channels {{{parent.Grade1.channels}}}
alpha none
name Premult1
xpos 180
ypos -34
}
Switch {
inputs 2
which {{parent.preview}}
name SwitchPreview
xpos 180
ypos 14
}
Output {
name Output1
xpos 180
ypos 62
}
StickyNote {
inputs 0
name StickyNote1
label v1.0
xpos 290
ypos -850
}
end_group
