set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name Depth3Split_Global_1
 tile_color 0xff00ff
 label "\[if \{!\[value this.selected]\} \{\[knob this.preview 0]\}]"
 selected true
 xpos 49
 ypos -395
 addUserKnob {20 Depth3Split l Depth3Split_v1.3}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input t "knob this.NoOp1.middle \[value this.ZDefocus1.center]" T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T group.Middle.combine}
 addUserKnob {41 invert -STARTLINE T group.Middle.invert}
 addUserKnob {41 value l multiply T group.Multiply1.value}
 addUserKnob {41 operation T group.Middle.operation}
 addUserKnob {41 range T group.Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {41 focal_point l "focal point" T ZDefocus1.focal_point}
 addUserKnob {32 bt_close l Close -STARTLINE T "set tg \[value group.ZDefocus1.center]\nset a \[value this.range.A]\nset b \[value this.range.B]\nset c \[value this.range.C]\nset d \[value this.range.D]\nknob group.NoOp1.close \$tg\nknob this.range.A \$tg"}
 addUserKnob {32 bt_far l Far -STARTLINE T "set tg \[value group.ZDefocus1.center]\nset a \[value this.range.A]\nset b \[value this.range.B]\nset c \[value this.range.C]\nset d \[value this.range.D]\nknob group.NoOp1.far \$tg\nknob this.range.D \$tg"}
 addUserKnob {32 bt_middle l Middle -STARTLINE T "set tg \[value group.ZDefocus1.center]\nset a \[value this.range.A]\nset b \[value this.range.B]\nset c \[value this.range.C]\nset d \[value this.range.D]\nknob group.NoOp1.middle \$tg\nknob this.range.B \[expr abs(\$tg - \$a) / 2.0]\nknob this.range.C \[expr abs(\$tg - \$d) / 2.0]"}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar this\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.D]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar this\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.D]\nknob group.Focus.range.C 1\nknob group.Focus.range.D 1"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {7 focus_expand l expand R 0 0.01}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -588
 }
set N99090800 [stack 0]
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -564
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -522
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -481
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {0.003265749896 0.0037365504 0.0084854796 0.02715114318}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Focus_expand.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -433
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -382
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {0.00100376 0.000920339677 0.00163913 0.00195681}
  name Focus
  xpos 180
  ypos -330
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output {{{parent.Focus.output}}}
  invert true
  operation "luminance key"
  range {{"parent.Focus.range - parent.focus_expand"} {parent.Focus.range} {parent.Focus.range} {"parent.Focus.range + parent.focus_expand"}}
  name Focus_expand
  xpos 180
  ypos -289
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -215
 }
 Blur {
  channels {none none none depth3split.Focus}
  size 5
  name Blur1
  xpos 180
  ypos -167
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -113
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
push $N99090800
 ZDefocus2 {
  center 0.003265749896
  focal_point {448 220}
  blur_dof false
  legacy_resize_mode false
  show_legacy_resize_mode false
  name ZDefocus1
  note_font 微软雅黑
  xpos 421
  ypos -440
 }
 NoOp {
  inputs 0
  name NoOp1
  note_font 微软雅黑
  selected true
  xpos 415
  ypos -334
  addUserKnob {20 User}
  addUserKnob {7 far}
  far 0.02715114318
  addUserKnob {7 middle}
  middle 0.0101745408
  addUserKnob {7 close}
  close 0.003265749896
 }
end_group
