set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name DepthFix1
 tile_color 0x823a7dff
 label "\[\nknob_default \[class this].maxZ 1\nknob_default \[class this].threshold 0.95\nknob_default \[class this].farpoint 1\nset by \"\[value this.by]\"\nif \{\$by != \"none\"\} \{return \"(\[value this.by])\"\}\n]\n"
 note_font Verdana
 selected true
 xpos 1293
 ypos -7660
 disable true
 addUserKnob {20 tab1 l DepthFix_v3.61}
 addUserKnob {41 depth_channel l "depth channel" T Copy2.from0}
 addUserKnob {7 closepoint}
 addUserKnob {7 farpoint}
 farpoint 1
 addUserKnob {41 by l "fix by" T Copy1.from0}
 addUserKnob {7 threshold t alpha小于此值的像素的depth.z值会在处理过程中被忽略}
 threshold 1
 addUserKnob {7 size l "fix size" t 修正的收边系数 R 0 10}
 size 0.4
 addUserKnob {7 minZ l min t 低于此值的深度会被设为此值}
 addUserKnob {7 maxZ l max t 高于此值的深度会被设为此值}
 maxZ 1
 addUserKnob {4 empty_area_depth l "empty area depth" M {0 1 original}}
 empty_area_depth 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -749
 }
set N3211dc00 [stack 0]
push $N3211dc00
 Copy {
  inputs 2
  from0 depth.Z
  to0 depth.Z
  name Copy2
  note_font 微软雅黑
  xpos 510
  ypos -710
 }
 Grade {
  channels {none none none depth.Z}
  blackpoint {{parent.closepoint}}
  whitepoint {{parent.farpoint}}
  name Grade1
  note_font 微软雅黑
  selected true
  xpos 510
  ypos -669
 }
 Dot {
  name Dot3
  xpos 544
  ypos -601
 }
set N32106800 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -601
 }
 AddChannels {
  channels alpha
  color 1
  name AddChannels1
  note_font 微软雅黑
  xpos 620
  ypos -583
 }
set N3211cc00 [stack 0]
push $N3211cc00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  note_font 微软雅黑
  xpos 620
  ypos -530
 }
 Dot {
  name Dot20
  note_font 微软雅黑
  xpos 654
  ypos -486
 }
set N3211d800 [stack 0]
 Dot {
  name Dot17
  note_font 微软雅黑
  xpos 764
  ypos -486
 }
 Expression {
  channel0 alpha
  expr0 "(a < 1 && a > 0) ? 1 : 0"
  name Expression6
  note_font 微软雅黑
  xpos 730
  ypos -395
 }
 Dot {
  name Dot13
  note_font 微软雅黑
  xpos 764
  ypos -246
 }
push $N3211d800
 Dilate {
  channels depth
  size 2
  name Dilate2
  note_font 微软雅黑
  xpos 620
  ypos -451
 }
 Expression {
  channel0 depth
  expr0 "(a < parent.threshold) ? 1 : z"
  name Expression5
  note_font 微软雅黑
  xpos 620
  ypos -395
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -352
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -294
 }
push $N32106800
 ChannelMerge {
  inputs 2+1
  A depth.Z
  operation min
  B depth.Z
  output depth.Z
  bbox B
  name ChannelMerge1
  xpos 510
  ypos -263
 }
 Expression {
  channel0 depth
  expr0 "(a == 0) ? parent.empty_area_depth : z"
  name Expression1
  xpos 510
  ypos -178
  disable {{"parent.empty_area_depth == 2"}}
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -107
 }
 Crop {
  box {0 0 1920 1080}
  crop false
  name Crop1
  note_font 微软雅黑
  xpos 510
  ypos -59
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
