set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
add_layer {YuanXiaoTang YuanXiaoTang.alpha}
Group {
 name DepthFix2
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n\[knob_default \[class this].threshold 1]\n"
 note_font Verdana
 selected true
 xpos 1710
 ypos -7101
 addUserKnob {20 tab1 l DepthFix_v3.1}
 addUserKnob {41 by l "fix by" T Copy1.from0}
 addUserKnob {7 threshold t alpha小于此值的像素的depth.z会被调整,而高于此值的保持不变}
 threshold 0.9
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" t 修正的收边系数 R 0 10}
 size 0.4
 addUserKnob {4 math l "math conversion" t 在深度表示方法之间进行转换 M {none "RedShift -> Nuke" "Nuke -> RedShift" "" "" ""}}
 addUserKnob {7 minZ l min t 低于此值的深度会被设为此值}
 addUserKnob {7 maxZ l max t 高于此值的深度会被设为此值}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -1114
 }
 Dot {
  name Dot6
  xpos 544
  ypos -1062
 }
set N71e84400 [stack 0]
 Dot {
  name Dot5
  xpos 984
  ypos -1062
 }
 Dot {
  name Dot4
  label Nuke
  xpos 984
  ypos -462
 }
push $N71e84400
 Dot {
  name Dot3
  xpos 544
  ypos -966
 }
set N4e41cc00 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -966
 }
set N4e41d000 [stack 0]
push $N4e41d000
 Copy {
  inputs 2
  from0 YuanXiaoTang.alpha
  to0 rgba.alpha
  name Copy1
  note_font 微软雅黑
  xpos 620
  ypos -931
 }
 Dot {
  name Dot20
  note_font 微软雅黑
  xpos 654
  ypos -870
 }
set Nc8720400 [stack 0]
 Dot {
  name Dot17
  note_font 微软雅黑
  xpos 764
  ypos -870
 }
 Dot {
  name Dot14
  note_font 微软雅黑
  xpos 764
  ypos -798
 }
set N4e6a1c00 [stack 0]
 Dilate {
  channels alpha
  size -1
  name Dilate2
  note_font 微软雅黑
  xpos 730
  ypos -787
 }
 Expression {
  channel0 alpha
  expr0 "(a <= parent.threshold ) ? (( a > 0 ) ? 1 : 0) : 0"
  name Expression6
  note_font 微软雅黑
  xpos 730
  ypos -731
 }
 set Cfc50f000 [stack 0]
push $N4e6a1c00
 Dot {
  name Dot19
  note_font 微软雅黑
  xpos 874
  ypos -798
 }
clone $Cfc50f000 {
  xpos 840
  ypos -731
  selected false
 }
 Dot {
  name Dot18
  note_font 微软雅黑
  xpos 874
  ypos -678
 }
 ChannelMerge {
  inputs 2
  name ChannelMerge2
  note_font 微软雅黑
  xpos 730
  ypos -699
 }
 Dot {
  name Dot13
  note_font 微软雅黑
  xpos 764
  ypos -630
 }
push $Nc8720400
 Expression {
  channel0 depth
  expr0 "(a <= parent.threshold) ? 1 : z"
  name Expression5
  note_font 微软雅黑
  xpos 620
  ypos -779
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -736
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -678
 }
push $N4e41cc00
 ChannelMerge {
  inputs 2+1
  A depth.Z
  operation min
  B depth.Z
  output depth.Z
  name ChannelMerge1
  xpos 510
  ypos -647
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height {{input.height}}
  resize none
  center false
  name Reformat1
  note_font 微软雅黑
  xpos 510
  ypos -587
 }
 Expression {
  channel0 depth
  expr0 "(a == 0) ? 1 : z"
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N66b86c00 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N66b87c00 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N66b87c00
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N66b86c00
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -83
 }
 Crop {
  box {0 0 1920 1080}
  crop false
  name Crop1
  note_font 微软雅黑
  xpos 510
  ypos -59
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
