set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name DepthFix3
 tile_color 0x823a7dff
 selected true
 xpos 1060
 ypos -636
 addUserKnob {20 User}
 addUserKnob {26 text1 l v2.3}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 1
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set Na115800 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $Na115800
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set Na114c00 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  selected true
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $Na114c00
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set Na134c00 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set Na134800 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $Na134800
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $Na134c00
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
