set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name DepthFix3
 tile_color 0x823a7dff
 selected true
 xpos 290
 ypos -1858
 addUserKnob {20 User}
 addUserKnob {26 text1 l v2.2}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
}
 Input {
  inputs 0
  name Input1
  xpos 507
  ypos -898
 }
 Dot {
  name Dot6
  xpos 541
  ypos -846
 }
set N247dbc00 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N247dbc00
 Dot {
  name Dot3
  xpos 541
  ypos -726
 }
set N247db000 [stack 0]
 Dot {
  name Dot1
  xpos 651
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width/10}}
  name Dilate1
  selected true
  xpos 617
  ypos -700
 }
push $N247db000
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 508
  ypos -601
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 508
  ypos -534
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N2581d000 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N2581cc00 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N2581cc00
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -255
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N2581d000
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
