set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name DepthFix3
 tile_color 0x823a7dff
 selected true
 xpos 290
 ypos -1886
 addUserKnob {20 User}
 addUserKnob {41 alpha l premultiply T Premult1.alpha}
}
 StickyNote {
  inputs 0
  name StickyNote1
  label v2.0
  xpos 730
  ypos -586
 }
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -634
 }
 Dot {
  name Dot3
  xpos 544
  ypos -510
 }
set Nc4c1c00 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -510
 }
 Dilate {
  channels depth
  size -2
  name Dilate1
  xpos 620
  ypos -472
 }
push $Nc4c1c00
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -466
 }
 Premult {
  channels depth
  name Premult1
  selected true
  xpos 510
  ypos -424
 }
 Output {
  name Output1
  xpos 510
  ypos -250
 }
end_group
