set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
push 0
push 0
TransformGeo {
inputs 3
name TransformGeo16
label "\[input this 2 FrameHold_Camera_3DEnv_1]\n\[knob this.translate \[value input.translate]]\n\[knob input.translate 0]\n\[knob this.rotate \[value input.rotate]]\n\[knob input.rotate 0]\n\[knob this.scaling \[value input.scaling]]\n\[knob input.scaling 1]\n\[knob this.uniform_scale \[value input.uniform_scale]]\n\[knob input.uniform_scale 1]\n\[knob input.translate 0]\n\[knob this.skew \[value input.skew]]\n\[knob input.skew 0]\n\[knob this.pivot \[value input.pivot]]\n\[knob input.pivot 0]\n\[knob input.selectable 0]\n\[knob this.disable 0]\n\[knob this.label \"\"]"
selected true
xpos 301
ypos -4035
}
