set cut_paste_input [stack 0]
version 10.0 v1
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7171c600
 label CH_A
 note_font_size 42
 selected true
 xpos 79
 ypos -3880
 bdwidth 724
 bdheight 1423
}
Read {
 inputs 0
 file Z:/SNJYW/Render/EP02/05/EP02_05_sc288/EP02_05_sc288_CH/EP02_05_sc288_CH.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 408
 last 466
 origfirst 408
 origlast 466
 origset true
 name CH_A
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 291
 ypos -3411
}
NoOp {
 name setRootFrameRangeToInput
 label "\[knob root.first_frame \[value input.first]]\n\[knob root.last_frame \[value input.last]]\n\[knob root.lock_range 1]"
 selected true
 xpos 291
 ypos -3298
}
Group {
 name DepthFix1
 tile_color 0x823a7dff
 selected true
 xpos 291
 ypos -3226
 addUserKnob {20 User}
 addUserKnob {41 go l Go! T CurveTool1.go}
 addUserKnob {41 maxlumapixvalue l "Maximum Luminence Pixel value" T CurveTool1.maxlumapixvalue}
 addUserKnob {41 multiple T Expression2.multiple}
 addUserKnob {41 unpremult l "(un)premult by" T Expression2.unpremult}
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -634
 }
 Dot {
  name Dot2
  xpos 544
  ypos -558
 }
set N24b6d000 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -558
 }
 Expression {
  channel0 depth
  expr0 (a==1)?z:0
  name Expression1
  xpos 620
  ypos -484
 }
 Dilate {
  channels depth
  size -2
  name Dilate1
  xpos 620
  ypos -458
 }
 CurveTool {
  operation "Max Luma Pixel"
  channels depth
  ROI {0 0 {width} {height}}
  autocropdata {480 270 1440 810}
  maxlumapixdata {{curve x220 1042 1053 1066 1082 1103 1146 1206 255 264 267 269 546 550 545 552 556 563 567 225 693 748 295 308 686 698 765 353 364 356 363 372 524 535 544 554 427 437 869 0 0 0 20 4 185 173 48 54 60 76 54 63 0 0 0 0 0 0} {curve x220 169 166 140 93 33 0 0 925 920 916 910 888 886 888 885 883 880 878 855 873 889 848 851 846 844 860 859 862 830 833 837 862 859 858 856 836 832 627 834 818 802 807 791 352 352 771 762 754 756 735 727 802 794 797 806 815 820}}
  maxlumapixvalue {{curve x220 0.0007051117136 0.0007033696747 0.0007024120423 0.0007047566469 0.0007082569064 0.0006816424429 0.0006244411343 0.0006004130701 0.0006024509785 0.0006033667014 0.0006050601951 0.0006130637485 0.0006142438506 0.0006204721285 0.0006255566841 0.0006275993655 0.00063000503 0.0006310263998 0.0006741143297 0.0007062120712 0.0006812930806 0.0006907475181 0.0006938982988 0.0007240569685 0.0007242794381 0.000702950696 0.0007051971043 0.0007080191281 0.0007042387151 0.0007047696854 0.0007058258052 0.0007090662839 0.0007114909822 0.0007131803432 0.0007152488106 0.0007182582631 0.0007215805235 0.0007340533193 0.0007418777677 0.0007588455337 0.0007669861661 0.0007684859447 0.0007758570137 0.0009042245219 0.0009223475354 0.0007954540779 0.0007996421773 0.0008020296227 0.0008025690331 0.0007970973384 0.000801767048 0.0007946697879 0.0007997440989 0.0008056787774 0.0008127302863 0.0008182197344 0.0008201598539} {curve x220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} 0}
  minlumapixdata {{curve x220 834 842 863 894 973 983 1004 1044 1083 1053 1062 1071 1080 1089 1099 1107 1117 1126 1135 1144 1153 1161 1169 1177 1185 1192 1200 1207 1214 1220 1226 1232 1237 1242 1248 1254 1261 1267 1272 1278 1283 1288 1292 1297 1301 1305 1308 1311 1314 1317 1319 1321 1366 1290 1232 1170 1145} {curve x220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
  minlumapixvalue {{curve x220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} 0}
  name CurveTool1
  xpos 620
  ypos -376
 }
push $N24b6d000
 Expression {
  temp_name0 minDepth
  temp_expr0 mD*multiple
  channel0 depth
  expr0 min(minDepth,z)
  unpremult -rgba.alpha
  name Expression2
  label minDepth
  selected true
  xpos 510
  ypos -375
  addUserKnob {20 User}
  addUserKnob {7 multiple R 0 2}
  multiple 1
  addUserKnob {7 mD}
  mD {{parent.CurveTool1.maxlumapixvalue.r}}
 }
 Output {
  name Output1
  xpos 510
  ypos -250
 }
end_group
Group {
 name HardClip1
 tile_color 0x79a8ffff
 selected true
 xpos 291
 ypos -3178
 addUserKnob {20 HardClip}
 addUserKnob {41 SampleChannels T CurveTool1.channels}
 addUserKnob {41 channels_1 l GradeChannels T Grade1.channels}
 addUserKnob {26 ""}
 addUserKnob {41 go l Go! T CurveTool1.go}
 addUserKnob {41 maxlumapixdata l "Maximum Luminence Pixel" T CurveTool1.maxlumapixdata}
 addUserKnob {41 maxlumapixvalue l "Maximum Luminence Pixel value" T CurveTool1.maxlumapixvalue}
 addUserKnob {41 minlumapixdata l "Minimum Luminence Pixel" T CurveTool1.minlumapixdata}
 addUserKnob {41 minlumapixvalue l "Minimum Luminence Pixel value" T CurveTool1.minlumapixvalue}
 addUserKnob {41 smooth T CurveTool1.smooth}
 addUserKnob {41 subSmooth T CurveTool1.subSmooth}
 addUserKnob {41 rgbMax_smoothed T CurveTool1.rgbMax_smoothed}
 addUserKnob {41 rgbMin_smoothed T CurveTool1.rgbMin_smoothed}
 addUserKnob {26 ""}
 addUserKnob {6 switchMax l Max +STARTLINE}
 switchMax true
 addUserKnob {6 switchMin l Min -STARTLINE}
 switchMin true
 addUserKnob {41 gamma T ValueGamma1.gamma}
 addUserKnob {41 saturation T ValueGamma1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {7 mix}
 mix 1
}
 Input {
  inputs 0
  name Input1
  xpos 180
  ypos -682
 }
 Dot {
  name Dot1
  xpos 214
  ypos -582
 }
set N24b9e800 [stack 0]
 Dot {
  name Dot2
  xpos 324
  ypos -582
 }
set N24b9e400 [stack 0]
 Dot {
  name Dot4
  xpos 434
  ypos -582
 }
 Dot {
  name Dot3
  xpos 434
  ypos -390
 }
push $N24b9e800
 Grade {
  blackpoint {{(switchMin==1)?parent.CurveTool1.rgbMin_smoothed:0}}
  whitepoint {{(switchMax==1)?parent.CurveTool1.rgbMax_smoothed:1}}
  name Grade1
  xpos 180
  ypos -466
 }
 Group {
  name ValueGamma1
  help 只调整亮度不影响饱和度和色相
  tile_color 0x79a8ffff
  label "\[knob_default gain 1]\n\[knob_default gamma 1]"
  xpos 180
  ypos -443
  addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
  addUserKnob {41 channels T Colorspace1.channels}
  addUserKnob {7 lift}
  addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
  gain 1
  addUserKnob {7 gamma R 0 4}
  gamma 1
  addUserKnob {41 saturation T Saturation1.saturation}
  addUserKnob {41 maskChannelInput l mask T Grade1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Grade1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
  addUserKnob {41 mix T Grade1.mix}
 }
  Input {
   inputs 0
   name Input
   xpos 510
   ypos -634
  }
  Dot {
   name Dot1
   xpos 544
   ypos -582
  }
set N28f3b000 [stack 0]
  Dot {
   name Dot2
   xpos 654
   ypos -582
  }
  Input {
   inputs 0
   name InputMask
   xpos 730
   ypos -466
   number 1
  }
  Switch {
   inputs 2
   which {{"\[string is digit \[input parent 1]]"}}
   name Switch1
   xpos 620
   ypos -466
  }
set N4e93f80 [stack 0]
  Dot {
   name Dot3
   xpos 654
   ypos -366
  }
push $N4e93f80
push $N28f3b000
  Colorspace {
   colorspace_out HSV
   name Colorspace1
   xpos 510
   ypos -514
  }
  Grade {
   inputs 1+1
   channels {none none none rgba.blue}
   black {{parent.lift}}
   white {{parent.gain}}
   gamma {{parent.gamma}}
   name Grade1
   xpos 510
   ypos -472
  }
  Colorspace {
   channels {{{parent.Colorspace1.channels}}}
   colorspace_in HSV
   name Colorspace2
   xpos 510
   ypos -418
  }
  Saturation {
   inputs 1+1
   channels {{{parent.Colorspace1.channels}}}
   maskChannelInput {{{parent.Grade1.maskChannelInput}}}
   inject {{parent.Grade1.inject}}
   invert_mask {{parent.Grade1.invert_mask}}
   fringe {{parent.Grade1.fringe}}
   mix {{parent.Grade1.mix}}
   name Saturation1
   selected true
   xpos 510
   ypos -370
  }
  Output {
   name Output1
   xpos 510
   ypos -298
  }
 end_group
 Grade {
  white 4
  name Grade2
  selected true
  xpos 180
  ypos -417
 }
 Merge2 {
  inputs 2
  operation copy
  mix {{1-parent.mix}}
  name Merge1
  xpos 180
  ypos -394
 }
 Output {
  name Output1
  xpos 180
  ypos -346
 }
push $N24b9e400
 CurveTool {
  operation "Max Luma Pixel"
  ROI {0 0 {width} {height}}
  autocropdata {{parent.CurveTool1.ROI.x} {parent.CurveTool1.ROI.y} {parent.CurveTool1.ROI.r} {parent.CurveTool1.ROI.t}}
  maxlumapixdata {{curve x408 1393 1401 1167 1407 1242 1401 1664 1826 1882 1871 1916 1902 1887 1811 238 513 243 707 359 1197 1279 1334 1376 691 854 874 1450 1446 1430 1430 1413 1392 1141 1111 1087 1071 1066 1082 1120 1399 1455 1506 1558 712 1073 1093 920 1012 1039 917 1203 894 1663 1509 1135 549 1303 620 680} {curve x408 219 218 266 220 295 767 824 816 851 856 930 947 974 902 672 538 829 612 810 255 269 283 293 422 412 402 344 371 403 378 388 385 520 523 521 517 511 494 462 311 298 279 264 460 233 238 408 338 353 376 298 402 12 1 26 688 248 479 442}}
  maxlumapixvalue {{curve x408 2.274755478 1.732728839 1.790855289 2.480493546 1.141212702 1.543831348 2.505629301 2.196021795 2.632534981 2.772241831 2.960089922 2.828466654 2.817876577 2.440844059 1.331869483 4.420144081 2.423164368 1.761597633 2.012757301 2.838659525 2.921926975 2.658992529 1.694426179 1.205031157 1.062804103 1.274338007 1.004131556 2.257469177 2.62171793 3.895343781 3.417546034 3.456015348 2.17018199 2.315401793 2.511240721 2.575920582 2.444824934 2.535726547 2.358807564 3.298997879 3.413646698 3.72969079 3.183691502 1.597905159 1.929577351 2.317466021 2.432009697 2.475287437 2.483403444 2.718727112 2.736412048 2.787422419 4.047276974 4.379395008 1.57614553 1.69669354 2.038433313 2.51627779 2.269258976} {curve x408 2.422948599 1.852020383 2.914630413 3.762534618 1.325848103 2.396859884 3.974994898 3.37289238 4.002093315 4.449841976 4.47634697 4.48749733 4.464407444 3.760950804 2.175075531 4.564018726 3.674381256 1.809638143 3.203580141 4.529025555 4.552578449 4.084552765 2.62897253 1.852914691 1.569110751 1.888117552 1.55977273 3.473842382 3.97136879 4.453320503 3.863135815 3.891809702 3.439127207 3.74007225 4.00438118 4.145041466 3.96601367 4.100459099 3.804306507 3.674074173 3.753858089 3.979380369 3.452046156 2.492442608 3.161698103 3.787697792 3.955481768 4.089348316 4.073710442 4.508800507 4.510398865 4.463243484 4.296674252 4.702990532 1.912822485 2.752500534 2.086381197 2.60224843 3.486846924} {curve x408 1.545705914 1.198253632 6.726543427 7.662715912 2.511143208 6.197410583 10.10447311 8.811710358 10.41160583 11.39855671 10.58377361 10.86108971 11.11752701 9.628213882 5.355843544 3.536791325 8.901798248 1.39606607 8.01493454 9.392479897 9.708349228 7.881900311 5.429389954 3.868712187 3.236111403 3.901546478 3.379377365 7.44894886 8.237229347 4.344641209 3.673362255 3.754144669 8.270528793 8.800759315 9.605306625 9.893418312 9.284840584 9.642375946 8.94819355 3.089941263 3.180807829 3.342139006 2.938632727 5.79648304 7.737524509 9.304816246 10.01883602 10.02270603 10.1204443 10.796875 10.61575794 10.62972164 3.454554558 4.013519287 1.763718843 6.512860775 1.494889259 2.047335148 8.338600159}}
  minlumapixdata {{curve x408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 35 65 96 131} {curve x408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
  minlumapixvalue {{curve x408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
  name CurveTool1
  xpos 290
  ypos -466
  addUserKnob {20 User}
  addUserKnob {7 rgbMax}
  rgbMax {{"max(\n       maxlumapixvalue.r,\n       maxlumapixvalue.g,\n       maxlumapixvalue.b     \n)"}}
  addUserKnob {7 rgbMin}
  rgbMin {{"min(\n       minlumapixvalue.r,\n       minlumapixvalue.g,\n       minlumapixvalue.b     \n)"}}
  addUserKnob {7 smooth R 0 100}
  smooth {{(last_frame-first_frame)/2}}
  addUserKnob {7 subSmooth -STARTLINE R 1 5}
  subSmooth {{smooth/10}}
  addUserKnob {7 rgbMax_smoothTemp}
  rgbMax_smoothTemp {{(smooth!=0)?rgbMax.integrate(frame-smooth,frame+smooth)/(2*smooth):rgbMax}}
  addUserKnob {7 rgbMin_smoothTemp}
  rgbMin_smoothTemp {{(smooth!=0)?rgbMin.integrate(frame-smooth,frame+smooth)/(2*smooth):rgbMin}}
  addUserKnob {7 rgbMax_smoothed}
  rgbMax_smoothed {{"(subSmooth!=0)?\n    (\n    (smooth!=0)?\n        rgbMax_smoothTemp.integrate(frame-subSmooth,frame+subSmooth)/(2*subSmooth)\n        :rgbMax\n    )\n:rgbMax_smoothTemp"}}
  addUserKnob {7 rgbMin_smoothed}
  rgbMin_smoothed {{"(subSmooth!=0)?\n    (\n    (smooth!=0)?\n        rgbMin_smoothTemp.integrate(frame-subSmooth,frame+subSmooth)/(2*subSmooth)\n        :rgbMin\n    )\n:rgbMin_smoothTemp"}}
 }
end_group
ColorCorrect {
 saturation 0.8
 contrast 1.2
 gain {1.170861125 1.16586113 1.520861149 1}
 shadows.gamma 1.1
 name ColorCorrect1
 selected true
 xpos 291
 ypos -3106
}
add_layer {SSS SSS.red SSS.green SSS.blue SSS.alpha}
Group {
 name LayerGrade1
 tile_color 0x7aa9ffff
 label "\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 291
 ypos -3064
 addUserKnob {20 LayerGrade}
 addUserKnob {26 dev1 l "Layer Affect"}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {7 layer_mix l mix}
 layer_mix 0.375
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.14
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {0 0 0}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain 1
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {1.629999995 1.289999843 0.9800000191}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -185
 }
set N28fad800 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -181
 }
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -161
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -130
 }
 Blur {
  name Blur1
  xpos 70
  ypos -88
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -34
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set N28fac000 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set N28ff3c00 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set N28ff3800 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set N28ff3400 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set N28ff3000 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
push $N28ff3000
push $N28ff3400
push $N28ff3800
push $N28ff3c00
push $N28fac000
push $N28fad800
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  selected true
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $N28fad800
 Dot {
  name Dot2
  xpos -116
  ypos -181
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  mix 0.49
  name Merge1
  xpos -40
  ypos 302
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Glow2 {
 tolerance 0.31
 size 61
 mix 0.25
 name Glow1
 selected true
 xpos 291
 ypos -2938
}
OFXcom.revisionfx.rsmb_v3 {
 menuTrackFrame "Previous Frame"
 menuDisplay "Source Blurred"
 MBAmount 0.4
 MBSensitivity 70
 valMBAmountFG1 0.5
 valMBSensitivityFG1 70
 menuFG1MatteChannel Alpha
 valFG1InvMatteShrink 0
 CustomData_DoNotEdit aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 name RSMB1
 selected true
 xpos 291
 ypos -2866
}
EXPTool {
 name Exposure3
 selected true
 xpos 291
 ypos -2842
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays2
 label Aberration
 selected true
 xpos 291
 ypos -2808
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip4
 selected true
 xpos 291
 ypos -2770
}
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha CH_A.CH_Right CH_A.Shadow}
Shuffle {
 out CH_A
 name Shuffle2
 selected true
 xpos 291
 ypos -2746
}
Dot {
 name Dot1
 selected true
 xpos 325
 ypos -2718
}
push 0
Dot {
 name Dot6
 selected true
 xpos -6
 ypos -3174
}
set N3a674800 [stack 0]
Dot {
 name Dot5
 selected true
 xpos 215
 ypos -3174
}
ZMerge {
 inputs 2
 name ZMerge3
 selected true
 xpos 181
 ypos -2722
}
EdgeBlur {
 controlchannel CH_A.alpha
 size 2
 name EdgeBlur1
 selected true
 xpos 181
 ypos -2584
}
push $N3a674800
clone node38406900|Switch|7964 Switch {
 inputs 2
 which 1
 name Switch2
 label CH_A
 selected true
 xpos -40
 ypos -2584
}
