set cut_paste_input [stack 0]
push $cut_paste_input
Group {
name Depth3Split
tile_color 0xff00ff
selected true
xpos 70
ypos -4058
addUserKnob {20 Depth3Split}
addUserKnob {6 preview +STARTLINE}
preview true
addUserKnob {41 input T Middle.input}
addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
addUserKnob {41 invert -STARTLINE T Middle.invert}
addUserKnob {41 operation T Middle.operation}
addUserKnob {41 range T Middle.range}
addUserKnob {26 Focus_div l Focus}
addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
addUserKnob {41 range_1 l range T Focus.range}
}
Input {
inputs 0
name Input
xpos 180
ypos -586
}
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
Shuffle {
red black
green black
blue black
alpha black
out depth3split
name Shuffle
xpos 180
ypos -538
}
Keyer {
input {{{parent.Middle.input}}}
output depth3split.Far
operation "luminance key"
range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
name Far
label "\[value input]"
xpos 180
ypos -503
}
Keyer {
input depth
output depth3split.Middle
operation "luminance key"
range {0 0.0005732081969 0.00250478 0.00797384}
name Middle
label "\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]"
xpos 180
ypos -431
}
Keyer {
input {{{parent.Middle.input}}}
output depth3split.Close
invert true
operation "luminance key"
range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
name Close
label "\[value input]"
xpos 180
ypos -358
}
Keyer {
input {{{parent.Middle.input}}}
output depth3split.Focus
invert true
operation "luminance key"
range {0 0 0 0.000573208}
name Focus
xpos 180
ypos -306
}
Shuffle {
in depth3split
red blue
blue red
name Shuffle1
xpos 180
ypos -224
disable {{1-parent.preview}}
}
Output {
name Output1
xpos 180
ypos -125
}
end_group
