set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name DepthFix1
 tile_color 0x823a7dff
 selected true
 xpos 439
 ypos -766
 addUserKnob {20 User}
 addUserKnob {41 go l Go! T CurveTool1.go}
 addUserKnob {41 maxlumapixvalue l "Maximum Luminence Pixel value" T CurveTool1.maxlumapixvalue}
 addUserKnob {41 multiple T Expression2.multiple}
 addUserKnob {41 unpremult l "(un)premult by" T Expression2.unpremult}
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -634
 }
 Dot {
  name Dot2
  xpos 544
  ypos -558
 }
set N9ba58800 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -558
 }
 Expression {
  channel0 depth
  expr0 (a==1)?z:0
  name Expression1
  xpos 620
  ypos -484
 }
 Dilate {
  channels depth
  size -2
  name Dilate1
  xpos 620
  ypos -458
 }
 CurveTool {
  operation "Max Luma Pixel"
  channels depth
  ROI {0 0 {width} {height}}
  autocropdata {480 270 1440 810}
  maxlumapixdata {{curve} {curve}}
  maxlumapixvalue {{curve} {curve} 0}
  minlumapixdata {{curve} {curve}}
  minlumapixvalue {{curve} {curve} 0}
  name CurveTool1
  xpos 620
  ypos -376
 }
push $N9ba58800
 Expression {
  temp_name0 minDepth
  temp_expr0 mD*multiple
  channel0 depth
  expr0 min(minDepth,z)
  unpremult rgba.alpha
  name Expression2
  label minDepth
  selected true
  xpos 510
  ypos -383
  addUserKnob {20 User}
  addUserKnob {7 multiple R 0 2}
  multiple 1
  addUserKnob {7 mD}
  mD {{parent.CurveTool1.maxlumapixvalue.r}}
 }
 Output {
  name Output1
  xpos 510
  ypos -250
 }
end_group
