set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name Depth3Fog1
 tile_color 0xff8200ff
 label "\[knob_default this.mix 1]"
 selected true
 xpos 70
 ypos -2794
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 preview true
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {41 alpha l "premultiply by" T Premult1.alpha}
 addUserKnob {41 gamma_1 l "far gamma" T Far_Gamma.gamma}
 addUserKnob {41 gamma_2 l "middle gamma" T Middle_Gamma.gamma}
 addUserKnob {41 gamma_3 l "close gamma" T Close_Gamma.gamma}
 addUserKnob {26 Color}
 addUserKnob {41 channels T Grade1.channels}
 addUserKnob {41 black l lift T Grade1.black}
 addUserKnob {41 white l gain T Grade1.white}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {7 mix}
 mix 1
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -730
 }
 Dot {
  name Dot2
  xpos 214
  ypos -654
 }
set N71abb800 [stack 0]
 Dot {
  name Dot3
  xpos 544
  ypos -654
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 510
  ypos -640
 }
 Keyer {
  input {{{parent.Middle.input}}}
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 510
  ypos -575
 }
set Nd722f800 [stack 0]
push 0
push $Nd722f800
 Keyer {
  input depth
  operation "luminance key"
  range {0.003190627632 0.005730653333 0.008270676667 0.01081068429}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 510
  ypos -431
 }
set Nd722f400 [stack 0]
 Dot {
  name Dot4
  xpos 544
  ypos -366
 }
set Nd722f000 [stack 0]
 Dot {
  name Dot6
  xpos 654
  ypos -366
 }
 Keyer {
  input depth
  operation "luminance key"
  range {{"2 * parent.Close.range.A - parent.Close.range.B"} {parent.Close.range.A} 1 1}
  name Close_Cut
  label "\[value input]"
  xpos 620
  ypos -263
 }
push $Nd722f000
 Keyer {
  input {{{parent.Middle.input}}}
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 510
  ypos -335
 }
 ChannelMerge {
  inputs 2
  operation in
  name ChannelMerge1
  xpos 510
  ypos -263
 }
push $Nd722f400
 Merge2 {
  inputs 3+1
  operation plus
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge2
  xpos 400
  ypos -256
 }
 Grade {
  channels alpha
  gamma 0.465
  name Close_Gamma
  xpos 290
  ypos -256
 }
set N951a1800 [stack 0]
push $Nd722f400
push $Nd722f800
 Merge2 {
  inputs 2
  operation plus
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge1
  xpos 400
  ypos -424
 }
 Grade {
  channels alpha
  gamma 0.66
  name Middle_Gamma
  xpos 290
  ypos -424
 }
set N951a1000 [stack 0]
push $Nd722f800
 Grade {
  channels alpha
  gamma 1.04
  name Far_Gamma
  xpos 290
  ypos -568
 }
set N951a0c00 [stack 0]
push $N71abb800
 Dot {
  name Dot5
  xpos 104
  ypos -654
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.red
  name Copy1
  xpos 70
  ypos -496
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.green
  name Copy2
  xpos 70
  ypos -328
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.blue
  name Copy3
  xpos 70
  ypos -160
 }
 Dot {
  name Dot1
  xpos 104
  ypos -78
 }
push $N951a1800
push $N951a1000
push $N951a0c00
push $N71abb800
 Grade {
  inputs 1+1
  black {0.008999999613 0.02102400549 0.04500000179 0}
  gamma 0.8
  mix {{parent.mix/3}}
  name Grade1
  xpos 180
  ypos -562
 }
 set Cd2265400 [stack 0]
clone $Cd2265400 {
  inputs 1+1
  xpos 180
  ypos -418
  selected false
 }
clone $Cd2265400 {
  inputs 1+1
  xpos 180
  ypos -250
  selected false
 }
 Switch {
  inputs 2
  which {{parent.preview}}
  name Switch1
  xpos 180
  ypos -82
 }
 Premult {
  channels {{{parent.Grade1.channels}}}
  name Premult1
  xpos 180
  ypos -34
 }
 Output {
  name Output1
  xpos 180
  ypos 62
 }
end_group
