set cut_paste_input [stack 0]
    push $cut_paste_input
Group {
 name Emission1
 tile_color 0xff8200ff
 selected true
 xpos 290
 ypos -5350
 addUserKnob {20 tab l Emission}
 addUserKnob {26 div1 l "Depth Falloff"}
 addUserKnob {41 whitepoint l farpoint T Grade1.whitepoint}
 addUserKnob {41 mix T Multiply1.mix}
 addUserKnob {26 div1 l Color}
 addUserKnob {41 Gain l gain T Control.Gain}
 addUserKnob {41 Gamma l gamma T Control.Gamma}
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {26 Glow}
 addUserKnob {41 size T FilterErode1.size}
 addUserKnob {41 filter T FilterErode1.filter}
 addUserKnob {41 Gain_1 l gain T Control1.Gain}
 addUserKnob {41 Gamma_1 l gamma T Control1.Gamma}
 addUserKnob {41 saturation_1 l saturation T Saturation2.saturation}
}
 Input {
  inputs 0
  name Input1
  xpos 290
  ypos -706
 }
 Dot {
  name Dot3
  xpos 324
  ypos -654
 }
set N84329400 [stack 0]
 Dot {
  name Dot4
  xpos 544
  ypos -654
 }
 Premult {
  channels alpha
  alpha depth.Z
  name Premult1
  xpos 510
  ypos -616
 }
 Grade {
  channels {none none none rgba.alpha}
  whitepoint 0.12
  name Grade1
  xpos 510
  ypos -568
 }
 Dot {
  name Dot13
  xpos 544
  ypos -486
 }
push $N84329400
 Dot {
  name Dot5
  xpos 324
  ypos -534
 }
set N28d7c400 [stack 0]
 Dot {
  name Dot6
  xpos 434
  ypos -534
 }
add_layer {Emission Emission.red Emission.green Emission.blue Emission.alpha}
 Multiply {
  inputs 1+1
  channels Emission
  value 0
  name Multiply1
  selected true
  xpos 400
  ypos -496
 }
 Dot {
  name Dot7
  xpos 434
  ypos -414
 }
set N28db3c00 [stack 0]
 Dot {
  name Dot8
  xpos 434
  ypos -390
 }
set N28db3800 [stack 0]
 Dot {
  name Dot9
  xpos 434
  ypos -366
 }
set N28db3400 [stack 0]
 Dot {
  name Dot1
  xpos 434
  ypos -342
 }
set N28db3000 [stack 0]
 FilterErode {
  channels Emission
  size -11
  filter gaussian
  name FilterErode1
  xpos 400
  ypos -256
 }
 Dot {
  name Dot10
  xpos 434
  ypos -102
 }
set N28db2800 [stack 0]
 Dot {
  name Dot11
  xpos 434
  ypos -78
 }
set N28db2400 [stack 0]
 Dot {
  name Dot12
  xpos 434
  ypos -30
 }
set N28db2000 [stack 0]
 Dot {
  name Dot2
  xpos 434
  ypos 18
 }
push $N28db2000
push $N28db2400
push $N28db2800
push $N28db3000
push $N28db3400
push $N28db3800
push $N28db3c00
push $N28d7c400
 NoOp {
  name Control
  xpos 290
  ypos -442
  addUserKnob {20 User}
  addUserKnob {18 Gain R 1 2}
  Gain 1.5
  addUserKnob {6 Gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 Gamma}
  Gamma {1 1 1}
  addUserKnob {6 Gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Grade {
  inputs 1+1
  white {{parent.Control.Gain.r} 1 1 1}
  gamma {{parent.Control.Gamma.r} 1 1 1}
  maskChannelMask Emission.red
  name R
  xpos 290
  ypos -418
 }
 Grade {
  inputs 1+1
  white {1 {parent.Control.Gain.g} 1 1}
  gamma {1 {parent.Control.Gamma.g} 1 1}
  maskChannelMask Emission.green
  name G
  xpos 290
  ypos -394
 }
 Grade {
  inputs 1+1
  white {1 1 {parent.Control.Gain.b} 1}
  gamma {1 1 {parent.Control.Gamma.b} 1}
  maskChannelMask Emission.blue
  name B
  xpos 290
  ypos -370
 }
 Saturation {
  inputs 1+1
  name Saturation1
  xpos 290
  ypos -346
 }
 NoOp {
  name Control1
  xpos 290
  ypos -178
  addUserKnob {20 User}
  addUserKnob {18 Gain R 1 2}
  Gain 1.5
  addUserKnob {6 Gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 Gamma R 0 2}
  Gamma 1.5
  addUserKnob {6 Gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Grade {
  inputs 1+1
  white {{parent.Control1.Gain.r} 1 1 1}
  gamma {{parent.Control1.Gamma.r} 1 1 1}
  maskChannelMask Emission.red
  unpremult rgba.alpha
  name R1
  xpos 290
  ypos -112
 }
 Grade {
  inputs 1+1
  white {1 {parent.Control1.Gain.g} 1 1}
  gamma {1 {parent.Control1.Gamma.g} 1 1}
  maskChannelMask Emission.green
  unpremult rgba.alpha
  name G1
  xpos 290
  ypos -88
 }
 Grade {
  inputs 1+1
  white {1 1 {parent.Control1.Gain.b} 1}
  gamma {1 1 {parent.Control1.Gamma.b} 1}
  maskChannelMask Emission.blue
  unpremult rgba.alpha
  name B1
  xpos 290
  ypos -40
 }
 Saturation {
  inputs 1+1
  saturation 1.3
  name Saturation2
  xpos 290
  ypos 14
 }
set N28e19400 [stack 0]
 Output {
  name Output1
  xpos 290
  ypos 254
 }
push $N28e19400
 Viewer {
  frame_range 174-280
  fps 25
  colour_sample_bbox {0.1916666627 -0.1875 0.193749994 -0.1854166687}
  samplepoints {{0.1916666627 -0.1875}
    }
  name Viewer1
  xpos 163
  ypos 106
 }
end_group
