set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode10
 tile_color 0xa9b2c6ff
 label "Smoke_FG v2.3\n"
 note_font_size 42
 selected true
 xpos 74
 ypos -8301
 bdwidth 1172
 bdheight 1420
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xa9b2c6ff
 label "Smoke_BG v2.4\n\n"
 note_font_size 42
 selected true
 xpos 82
 ypos -9951
 bdwidth 1376
 bdheight 1407
 z_order 1
}
push $cut_paste_input
Dot {
 name Dot48
 selected true
 xpos -6
 ypos -9373
}
set Nf724cc00 [stack 0]
Dot {
 name Dot44
 selected true
 xpos 214
 ypos -9373
}
Dot {
 name Dot20
 selected true
 xpos 214
 ypos -8845
}
set N12e2f000 [stack 0]
Dot {
 name Dot56
 selected true
 xpos 324
 ypos -8845
}
set Nf724c400 [stack 0]
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha}
AddChannels {
 channels {none none none CH_A.alpha}
 name AddChannels2
 selected true
 xpos 290
 ypos -8817
}
push $Nf724c400
Dot {
 name Dot101
 selected true
 xpos 434
 ypos -8845
}
set N15061000 [stack 0]
add_layer {CH_B CH_B.red CH_B.green CH_B.blue CH_B.alpha}
AddChannels {
 channels {none none none CH_B.alpha}
 name AddChannels1
 selected true
 xpos 400
 ypos -8820
}
push $N15061000
Dot {
 name Dot100
 selected true
 xpos 544
 ypos -8845
}
Keyer {
 input depth
 operation "luminance key"
 range {0.00113387 0.002525188758 1 1}
 name Keyer1
 label "\[value input]"
 selected true
 xpos 510
 ypos -8816
}
Blur {
 channels alpha
 size 10
 name Blur4
 selected true
 xpos 510
 ypos -8764
}
Ramp {
 inputs 0
 opacity 0.25
 p0 {906 524}
 p1 {920 1166}
 name Ramp1
 selected true
 xpos 730
 ypos -8801
}
push 0
Dot {
 name Dot23
 label "Camera_3DEnv_1\n\[input this 0 Camera_3DEnv_1]"
 selected true
 xpos 764
 ypos -8917
 hide_input true
}
set N11cfa800 [stack 0]
push $N11cfa800
push 0
push 0
Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Smokes/Smoke_03.mov
 format "2048 1152 0 0 2048 1152 1 "
 last 500
 origlast 500
 origset true
 mov32_codec {{0} "Apple PNG (appl - png )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read15
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 1280
 ypos -9490
}
OFlow2 {
 input.last 150
 timingOutputSpeed 0.8
 name OFlow11
 selected true
 xpos 1280
 ypos -9377
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset73
 label "Offset:\[value time_offset]"
 selected true
 xpos 1280
 ypos -9335
}
Unpremult {
 name Unpremult11
 selected true
 xpos 1280
 ypos -9281
}
ColorCorrect {
 gain {2.340862513 1.380862236 0.5408625603 4}
 name ColorCorrect32
 selected true
 xpos 1280
 ypos -9257
}
Premult {
 name Premult5
 selected true
 xpos 1280
 ypos -9209
}
Glow2 {
 name Glow13
 selected true
 xpos 1280
 ypos -9185
 disable true
}
Multiply {
 value 0.7
 name Multiply56
 selected true
 xpos 1280
 ypos -9167
}
Dot {
 name Dot196
 selected true
 xpos 1314
 ypos -9085
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card82
 selected true
 xpos 1280
 ypos -9017
}
TransformGeo {
 inputs 3
 translate {-5.489999771 1.779999971 -2.039999962}
 uniform_scale 8
 name TransformGeo2
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 1280
 ypos -8975
}
push 0
push 0
clone node1146a5c00|Read|18080 Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Yan/02/Yan_02.####.tga
 format "1600 1536 0 0 1600 1536 1 "
 last 150
 origlast 150
 origset true
 name Read8
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 1060
 ypos -9778
}
set C146a5c00 [stack 0]
OFlow2 {
 input.last 150
 timingOutputSpeed 1.2
 name OFlow2
 selected true
 xpos 1060
 ypos -9665
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset35
 label "Offset:\[value time_offset]"
 selected true
 xpos 1060
 ypos -9599
}
ColorCorrect {
 contrast 1.04
 gamma 0.95
 gain 2.34
 name ColorCorrect3
 selected true
 xpos 1060
 ypos -9569
}
Unpremult {
 name Unpremult14
 selected true
 xpos 1060
 ypos -9521
}
ColorCorrect {
 saturation 0.105
 gain {2.327529192 1.283529282 0.5275292397 4}
 name ColorCorrect8
 selected true
 xpos 1060
 ypos -9497
}
Premult {
 name Premult17
 selected true
 xpos 1060
 ypos -9425
}
Glow2 {
 name Glow15
 selected true
 xpos 1060
 ypos -9401
 disable true
}
Dot {
 name Dot1
 selected true
 xpos 1094
 ypos -9325
}
set N15899000 [stack 0]
Dot {
 name Dot6
 selected true
 xpos 1204
 ypos -9325
}
TimeOffset {
 time_offset -62
 time ""
 name TimeOffset36
 selected true
 xpos 1170
 ypos -9281
}
Multiply {
 value 0.2
 name Multiply7
 selected true
 xpos 1170
 ypos -9120
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card7
 selected true
 xpos 1170
 ypos -9066
}
TransformGeo {
 inputs 3
 translate {-7.459999561 0.8200000525 -2.059999943}
 uniform_scale 10
 name TransformGeo6
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 1170
 ypos -9023
}
push 0
push 0
push $N15899000
Multiply {
 name Multiply12
 selected true
 xpos 1060
 ypos -9263
}
Ramp {
 output none
 premult all
 p0 {130 656}
 p1 {98 1174}
 type smooth0
 name Ramp4
 selected true
 xpos 1060
 ypos -9215
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card13
 selected true
 xpos 1060
 ypos -9137
}
TransformGeo {
 inputs 3
 translate {-5.540000439 0.9700001478 0.02000001259}
 uniform_scale 6
 name TransformGeo1
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 1060
 ypos -9071
}
push 0
push 0
clone node111cfb800|Read|18080 Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Yan/01/Yan_01.%04d.tga
 format "1280 720 0 0 1280 720 1 HD_720"
 last 150
 after bounce
 origlast 150
 origset true
 name Read9
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 620
 ypos -9850
}
set C11cfb800 [stack 0]
OFlow2 {
 input.last 150
 timingOutputSpeed 0.6
 name OFlow1
 selected true
 xpos 620
 ypos -9737
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset37
 label "Offset:\[value time_offset]"
 selected true
 xpos 620
 ypos -9695
}
Unpremult {
 name Unpremult2
 selected true
 xpos 620
 ypos -9641
}
clone node111cfac00|ColorCorrect|18080 ColorCorrect {
 saturation 0.105
 gain {2.102529287 1.407528996 0.7525292635 4}
 name ColorCorrect12
 selected true
 xpos 620
 ypos -9617
}
set C11cfac00 [stack 0]
Premult {
 name Premult6
 selected true
 xpos 620
 ypos -9569
}
Dot {
 name Dot42
 selected true
 xpos 654
 ypos -9493
}
set N146a4000 [stack 0]
Dot {
 name Dot43
 selected true
 xpos 764
 ypos -9493
}
set N146a4800 [stack 0]
Dot {
 name Dot45
 selected true
 xpos 874
 ypos -9493
}
set N13400000 [stack 0]
Dot {
 name Dot49
 selected true
 xpos 984
 ypos -9493
}
TimeOffset {
 time_offset -62
 time ""
 name TimeOffset38
 selected true
 xpos 950
 ypos -9449
}
Multiply {
 value 0.7
 name Multiply11
 selected true
 xpos 950
 ypos -9191
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card12
 selected true
 xpos 950
 ypos -9136
}
TransformGeo {
 inputs 3
 translate {-5.280000687 -0.5 -0.1599999964}
 uniform_scale 10
 name TransformGeo5
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 950
 ypos -9095
}
push 0
push 0
Ramp {
 inputs 0
 p0 {1151 373}
 p1 {498 307}
 name Ramp3
 selected true
 xpos 950
 ypos -9281
}
push $N13400000
TimeOffset {
 time_offset -85
 time ""
 name TimeOffset39
 selected true
 xpos 840
 ypos -9449
}
Multiply {
 value 0.6
 name Multiply9
 selected true
 xpos 840
 ypos -9335
}
Multiply {
 inputs 1+1
 value 0.5
 name Multiply37
 selected true
 xpos 840
 ypos -9287
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card11
 selected true
 xpos 840
 ypos -9184
}
TransformGeo {
 inputs 3
 translate {-5.230000019 0.3400000334 1.460000038}
 uniform_scale 8
 name TransformGeo3
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 840
 ypos -9144
}
push 0
push 0
push $N146a4800
TimeOffset {
 time_offset -26
 time ""
 name TimeOffset1
 selected true
 xpos 730
 ypos -9449
}
Multiply {
 value 0.2
 name Multiply3
 selected true
 xpos 730
 ypos -9311
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card9
 selected true
 xpos 730
 ypos -9257
}
TransformGeo {
 inputs 3
 translate {-5.360000134 -2.359999657 8.600000381}
 uniform_scale 20
 name TransformGeo7
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 730
 ypos -9215
}
push 0
push 0
push $N146a4000
Multiply {
 value 0.25
 name Multiply2
 selected true
 xpos 620
 ypos -9455
}
Glow2 {
 name Glow10
 selected true
 xpos 620
 ypos -9425
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card8
 selected true
 xpos 620
 ypos -9377
}
TransformGeo {
 inputs 3
 translate {-2.950000048 0.25 2.25}
 uniform_scale 10
 name TransformGeo4
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 620
 ypos -9335
}
Scene {
 inputs 8
 selectable false
 name Scene3
 selected true
 xpos 630
 ypos -9013
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender3
 selected true
 xpos 620
 ypos -8921
 cached true
}
Multiply {
 value 2.5
 name Multiply20
 selected true
 xpos 620
 ypos -8880
}
ColorCorrect {
 gain {1.675000072 1.356750011 1.038500071 1}
 name ColorCorrect9
 selected true
 xpos 620
 ypos -8825
}
ColorCorrect {
 inputs 1+1
 saturation 0
 gain {0.8499999642 1 1.149999976 1}
 name ColorCorrect26
 selected true
 xpos 620
 ypos -8801
}
Radial {
 output none
 premult all
 invert true
 area {393.1875 -140 1946.8125 932}
 softness 0.6
 name Radial2
 selected true
 xpos 620
 ypos -8759
 disable true
}
Dot {
 name Dot50
 selected true
 xpos 654
 ypos -8701
}
Multiply {
 inputs 1+1
 value 0.1
 invert_mask true
 name Multiply4
 selected true
 xpos 510
 ypos -8711
}
Multiply {
 inputs 1+1
 value 0.8
 maskChannelMask CH_B.alpha
 name Multiply10
 selected true
 xpos 400
 ypos -8711
}
Multiply {
 inputs 1+1
 value 0.8
 maskChannelMask CH_A.alpha
 name Multiply14
 selected true
 xpos 290
 ypos -8711
}
push $N12e2f000
Merge2 {
 inputs 2
 name Merge4
 selected true
 xpos 180
 ypos -8710
}
Dot {
 name Dot71
 selected true
 xpos 214
 ypos -8581
}
push $Nf724cc00
Switch {
 inputs 2
 which 1
 name Switch3
 selected true
 xpos -40
 ypos -8585
}
Dot {
 name Dot72
 selected true
 xpos -6
 ypos -7789
}
set Ne763800 [stack 0]
Dot {
 name Dot73
 selected true
 xpos 214
 ypos -7789
}
Dot {
 name Dot92
 selected true
 xpos 214
 ypos -7333
}
set Ne763000 [stack 0]
Dot {
 name Dot93
 selected true
 xpos 324
 ypos -7333
}
set N1333a000 [stack 0]
AddChannels {
 channels {none none none CH_A.alpha}
 name AddChannels4
 selected true
 xpos 290
 ypos -7295
}
push $N1333a000
Dot {
 name Dot94
 selected true
 xpos 434
 ypos -7333
}
AddChannels {
 channels {none none none CH_B.alpha}
 name AddChannels7
 selected true
 xpos 400
 ypos -7295
}
Ramp {
 inputs 0
 p0 {2572 114}
 p1 {848 90}
 name Ramp13
 selected true
 xpos 620
 ypos -7217
}
push 0
Dot {
 name Dot95
 label "Camera_3DEnv_1\n\[input this 0 Camera_3DEnv_1]"
 selected true
 xpos 654
 ypos -7309
 hide_input true
}
set Nf337c00 [stack 0]
push $Nf337c00
push 0
push 0
push 0
clone $C146a5c00 {
 inputs 0
 xpos 620
 ypos -8098
 selected true
}
OFlow2 {
 input.last 150
 timingOutputSpeed 0.6
 name OFlow3
 selected true
 xpos 620
 ypos -7961
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset3
 label "Offset:\[value time_offset]"
 selected true
 xpos 620
 ypos -7919
}
Unpremult {
 name Unpremult26
 selected true
 xpos 620
 ypos -7865
}
clone $C11cfac00 {
 xpos 620
 ypos -7841
 selected true
}
Premult {
 name Premult29
 selected true
 xpos 620
 ypos -7793
}
Glow2 {
 name Glow18
 selected true
 xpos 620
 ypos -7769
 disable true
}
Dot {
 name Dot96
 selected true
 xpos 654
 ypos -7717
}
set Nf7188c00 [stack 0]
Dot {
 name Dot102
 selected true
 xpos 764
 ypos -7717
}
set Nf7188800 [stack 0]
Dot {
 name Dot113
 selected true
 xpos 874
 ypos -7717
}
set Nf7188400 [stack 0]
TimeOffset {
 time_offset -62
 time ""
 name TimeOffset4
 selected true
 xpos 840
 ypos -7697
}
Multiply {
 value 0.18
 name Multiply15
 selected true
 xpos 840
 ypos -7511
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card70
 selected true
 xpos 840
 ypos -7457
}
TransformGeo {
 inputs 3
 translate {-0.1800000072 -0.1400000006 -23.45000076}
 uniform_scale 4
 name TransformGeo11
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 840
 ypos -7439
}
push 0
push 0
push $Nf7188800
TimeOffset {
 time_offset -304
 time ""
 name TimeOffset5
 selected true
 xpos 730
 ypos -7697
}
Multiply {
 value 0.2
 name Multiply16
 selected true
 xpos 730
 ypos -7607
}
Ramp {
 output none
 premult all
 p0 {130 656}
 p1 {98 1174}
 type smooth0
 name Ramp5
 selected true
 xpos 730
 ypos -7559
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card20
 selected true
 xpos 730
 ypos -7505
}
TransformGeo {
 inputs 3
 translate {-0.4199999571 -1.779999733 -23.94499969}
 uniform_scale 10
 name TransformGeo10
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 730
 ypos -7487
}
push 0
push 0
push 0
push $Nf7188c00
Multiply {
 value 0.2
 name Multiply17
 selected true
 xpos 620
 ypos -7607
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card22
 selected true
 xpos 620
 ypos -7554
}
TransformGeo {
 inputs 3
 translate {-1.159999967 -0.06999999285 -24.79999924}
 uniform_scale 10
 name TransformGeo9
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 620
 ypos -7535
}
push 0
push 0
push $Nf7188400
Dot {
 name Dot114
 selected true
 xpos 984
 ypos -7717
}
TimeOffset {
 time_offset -42
 time ""
 name TimeOffset20
 selected true
 xpos 950
 ypos -7697
}
Multiply {
 value 0.18
 name Multiply19
 selected true
 xpos 950
 ypos -7487
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card19
 selected true
 xpos 950
 ypos -7433
}
TransformGeo {
 inputs 3
 translate {-1.269999981 -0.349999994 -23.375}
 uniform_scale 5
 name TransformGeo12
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 950
 ypos -7391
}
push 0
push 0
clone $C11cfb800 {
 inputs 0
 xpos 510
 ypos -8170
 selected true
}
OFlow2 {
 input.last 150
 timingOutputSpeed 0.6
 name OFlow4
 selected true
 xpos 510
 ypos -8057
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset30
 label "Offset:\[value time_offset]"
 selected true
 xpos 510
 ypos -8015
}
Unpremult {
 name Unpremult28
 selected true
 xpos 510
 ypos -7961
}
clone $C11cfac00 {
 xpos 510
 ypos -7937
 selected true
}
Premult {
 name Premult31
 selected true
 xpos 510
 ypos -7913
}
Glow2 {
 name Glow20
 selected true
 xpos 510
 ypos -7865
 disable true
}
Multiply {
 value 0.1
 name Multiply6
 selected true
 xpos 510
 ypos -7823
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card24
 selected true
 xpos 510
 ypos -7769
}
TransformGeo {
 inputs 3
 translate {-0.8200000525 -0.5 -23.31500244}
 uniform_scale 6
 name TransformGeo8
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 510
 ypos -7707
}
Scene {
 inputs 8
 selectable false
 name Scene6
 selected true
 xpos 520
 ypos -7405
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender6
 selected true
 xpos 510
 ypos -7313
}
Ramp {
 output none
 premult all
 p0 {964 778}
 p1 {956 -82}
 name Ramp6
 label Mask
 selected true
 xpos 510
 ypos -7278
 disable true
}
ColorCorrect {
 inputs 1+1
 gain {1.715000033 0.9200000763 0.3650000095 1}
 name ColorCorrect28
 selected true
 xpos 510
 ypos -7217
}
Multiply {
 value 0.911
 name Multiply8
 selected true
 xpos 510
 ypos -7175
}
Dot {
 name Dot115
 selected true
 xpos 544
 ypos -7117
}
Multiply {
 inputs 1+1
 value 0.5
 maskChannelMask CH_B.alpha
 name Multiply21
 selected true
 xpos 400
 ypos -7127
}
Multiply {
 inputs 1+1
 value 0.54
 maskChannelMask CH_A.alpha
 name Multiply30
 selected true
 xpos 290
 ypos -7127
}
push $Ne763000
Merge2 {
 inputs 2
 name Merge13
 selected true
 xpos 180
 ypos -7121
}
Dot {
 name Dot116
 selected true
 xpos 214
 ypos -6997
}
push $Ne763800
Switch {
 inputs 2
 which 1
 name Switch14
 selected true
 xpos -40
 ypos -7001
}
