set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode10
 tile_color 0xa9b2c6ff
 label "Smoke_FG v2.3\n"
 note_font_size 42
 selected true
 xpos 74
 ypos -7919
 bdwidth 1172
 bdheight 1420
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xa9b2c6ff
 label "Smoke_BG v2.3\n"
 note_font_size 42
 selected true
 xpos 82
 ypos -9569
 bdwidth 1376
 bdheight 1407
 z_order 1
}
push $cut_paste_input
Dot {
 name Dot48
 selected true
 xpos -6
 ypos -8991
}
set N5f30a800 [stack 0]
Dot {
 name Dot44
 selected true
 xpos 214
 ypos -8991
}
Dot {
 name Dot20
 selected true
 xpos 214
 ypos -8463
}
set Na6c76000 [stack 0]
Dot {
 name Dot56
 selected true
 xpos 324
 ypos -8463
}
set Na6c76400 [stack 0]
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha}
AddChannels {
 channels {none none none CH_A.alpha}
 name AddChannels2
 selected true
 xpos 290
 ypos -8435
}
push $Na6c76400
Dot {
 name Dot101
 selected true
 xpos 434
 ypos -8463
}
set Nbcd07800 [stack 0]
add_layer {CH_B CH_B.red CH_B.green CH_B.blue CH_B.alpha}
AddChannels {
 channels {none none none CH_B.alpha}
 name AddChannels1
 selected true
 xpos 400
 ypos -8438
}
push $Nbcd07800
Dot {
 name Dot100
 selected true
 xpos 544
 ypos -8463
}
Keyer {
 input depth
 operation "luminance key"
 range {0.00113387 0.002525188758 1 1}
 name Keyer2
 label "\[value input]"
 selected true
 xpos 510
 ypos -8408
}
Ramp {
 inputs 0
 opacity 0.25
 p0 {906 524}
 p1 {920 1166}
 name Ramp12
 selected true
 xpos 730
 ypos -8419
}
push 0
Dot {
 name Dot23
 label "Camera_3DEnv_1\n\[input this 0 Camera_3DEnv_1]"
 selected true
 xpos 764
 ypos -8535
 hide_input true
}
set Nd3469800 [stack 0]
push $Nd3469800
push 0
push 0
Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Smokes/Smoke_03.mov
 format "2048 1152 0 0 2048 1152 1 "
 last 500
 origlast 500
 origset true
 mov32_codec {{0} "Apple PNG (appl - png )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read15
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 1280
 ypos -9108
}
OFlow2 {
 input.last 150
 timingOutputSpeed 0.8
 name OFlow11
 selected true
 xpos 1280
 ypos -8995
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset73
 label "Offset:\[value time_offset]"
 selected true
 xpos 1280
 ypos -8953
}
Unpremult {
 name Unpremult11
 selected true
 xpos 1280
 ypos -8899
}
ColorCorrect {
 gain {2.340862513 1.380862236 0.5408625603 4}
 name ColorCorrect32
 selected true
 xpos 1280
 ypos -8875
}
Premult {
 name Premult5
 selected true
 xpos 1280
 ypos -8827
}
Glow2 {
 name Glow13
 selected true
 xpos 1280
 ypos -8803
 disable true
}
Multiply {
 value 0.7
 name Multiply56
 selected true
 xpos 1280
 ypos -8785
}
Dot {
 name Dot196
 selected true
 xpos 1314
 ypos -8703
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card82
 selected true
 xpos 1280
 ypos -8635
}
TransformGeo {
 inputs 3
 translate {-2.929999828 0.7300000191 -24.85000038}
 uniform_scale 8
 name TransformGeo2
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 1280
 ypos -8593
}
push 0
push 0
clone node531b8000|Read|14836 Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Yan/02/Yan_02.####.tga
 format "1600 1536 0 0 1600 1536 1 "
 last 150
 origlast 150
 origset true
 name Read8
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 1060
 ypos -9396
}
set C531b8000 [stack 0]
OFlow2 {
 input.last 150
 timingOutputSpeed 1.2
 name OFlow2
 selected true
 xpos 1060
 ypos -9283
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset35
 label "Offset:\[value time_offset]"
 selected true
 xpos 1060
 ypos -9217
}
ColorCorrect {
 contrast 1.04
 gamma 0.95
 gain 2.34
 name ColorCorrect5
 selected true
 xpos 1060
 ypos -9187
}
Unpremult {
 name Unpremult14
 selected true
 xpos 1060
 ypos -9139
}
ColorCorrect {
 saturation 0.105
 gain {2.327529192 1.283529282 0.5275292397 4}
 name ColorCorrect8
 selected true
 xpos 1060
 ypos -9115
}
Premult {
 name Premult17
 selected true
 xpos 1060
 ypos -9043
}
Glow2 {
 name Glow15
 selected true
 xpos 1060
 ypos -9019
 disable true
}
Dot {
 name Dot29
 selected true
 xpos 1094
 ypos -8943
}
set N53880400 [stack 0]
Dot {
 name Dot25
 selected true
 xpos 1204
 ypos -8943
}
TimeOffset {
 time_offset -62
 time ""
 name TimeOffset36
 selected true
 xpos 1170
 ypos -8899
}
Multiply {
 value 0.2
 name Multiply7
 selected true
 xpos 1170
 ypos -8738
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card7
 selected true
 xpos 1170
 ypos -8684
}
TransformGeo {
 inputs 3
 translate {-1.819999933 -1.090000153 -29.64999771}
 uniform_scale 10
 name TransformGeo6
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 1170
 ypos -8641
}
push 0
push 0
push $N53880400
Multiply {
 name Multiply12
 selected true
 xpos 1060
 ypos -8881
}
Ramp {
 output none
 premult all
 p0 {130 656}
 p1 {98 1174}
 type smooth0
 name Ramp4
 selected true
 xpos 1060
 ypos -8833
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card13
 selected true
 xpos 1060
 ypos -8755
}
TransformGeo {
 inputs 3
 translate {0.6600000262 -0.3450000286 -24.70500183}
 uniform_scale 6
 name TransformGeo1
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 1060
 ypos -8689
}
push 0
push 0
clone node5d8fa000|Read|14836 Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Yan/01/Yan_01.%04d.tga
 format "1280 720 0 0 1280 720 1 HD_720"
 last 150
 after bounce
 origlast 150
 origset true
 name Read9
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 620
 ypos -9468
}
set C5d8fa000 [stack 0]
OFlow2 {
 input.last 150
 timingOutputSpeed 0.6
 name OFlow1
 selected true
 xpos 620
 ypos -9355
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset37
 label "Offset:\[value time_offset]"
 selected true
 xpos 620
 ypos -9313
}
Unpremult {
 name Unpremult2
 selected true
 xpos 620
 ypos -9259
}
clone node5d6bd400|ColorCorrect|14836 ColorCorrect {
 saturation 0.105
 gain {2.102529287 1.407528996 0.7525292635 4}
 name ColorCorrect12
 selected true
 xpos 620
 ypos -9235
}
set C5d6bd400 [stack 0]
Premult {
 name Premult6
 selected true
 xpos 620
 ypos -9187
}
Dot {
 name Dot14
 selected true
 xpos 654
 ypos -9111
}
set N5d6bcc00 [stack 0]
Dot {
 name Dot41
 selected true
 xpos 764
 ypos -9111
}
set N5d6bc800 [stack 0]
Dot {
 name Dot42
 selected true
 xpos 874
 ypos -9111
}
set N5d6bc400 [stack 0]
Dot {
 name Dot43
 selected true
 xpos 984
 ypos -9111
}
TimeOffset {
 time_offset -62
 time ""
 name TimeOffset38
 selected true
 xpos 950
 ypos -9067
}
Multiply {
 value 0.7
 name Multiply11
 selected true
 xpos 950
 ypos -8809
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card12
 selected true
 xpos 950
 ypos -8754
}
TransformGeo {
 inputs 3
 translate {-2.299999952 -0.1800000668 -26.24999809}
 uniform_scale 10
 name TransformGeo5
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 950
 ypos -8713
}
push 0
push 0
Ramp {
 inputs 0
 p0 {1151 373}
 p1 {498 307}
 name Ramp1
 selected true
 xpos 950
 ypos -8899
}
push $N5d6bc400
TimeOffset {
 time_offset -85
 time ""
 name TimeOffset39
 selected true
 xpos 840
 ypos -9067
}
Multiply {
 value 0.6
 name Multiply9
 selected true
 xpos 840
 ypos -8953
}
Multiply {
 inputs 1+1
 value 0.5
 name Multiply37
 selected true
 xpos 840
 ypos -8905
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card11
 selected true
 xpos 840
 ypos -8802
}
TransformGeo {
 inputs 3
 translate {-0.9250000715 -0.3600000143 -25.31999969}
 uniform_scale 8
 name TransformGeo3
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 840
 ypos -8762
}
push 0
push 0
push $N5d6bc800
TimeOffset {
 time_offset -304
 time ""
 name TimeOffset15
 selected true
 xpos 730
 ypos -9067
}
Multiply {
 value 0.2
 name Multiply3
 selected true
 xpos 730
 ypos -8929
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card9
 selected true
 xpos 730
 ypos -8875
}
TransformGeo {
 inputs 3
 translate {-2.279998541 -0.4599998593 -26.21999741}
 uniform_scale 20
 name TransformGeo7
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 730
 ypos -8833
}
push 0
push 0
push $N5d6bcc00
Multiply {
 value 0.5
 name Multiply2
 selected true
 xpos 620
 ypos -9073
}
Glow2 {
 name Glow10
 selected true
 xpos 620
 ypos -9043
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card8
 selected true
 xpos 620
 ypos -8995
}
TransformGeo {
 inputs 3
 translate {1.11500001 -1.669999719 -24.60400009}
 uniform_scale 10
 name TransformGeo4
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 620
 ypos -8953
}
Scene {
 inputs 8
 selectable false
 name Scene3
 selected true
 xpos 630
 ypos -8631
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender3
 selected true
 xpos 620
 ypos -8539
 cached true
}
Multiply {
 value 5
 name Multiply20
 selected true
 xpos 620
 ypos -8498
}
ColorCorrect {
 gain {1.675000072 1.356750011 1.038500071 1}
 name ColorCorrect7
 selected true
 xpos 620
 ypos -8443
}
ColorCorrect {
 inputs 1+1
 saturation 0
 gain {0.8499999642 1 1.149999976 1}
 name ColorCorrect26
 selected true
 xpos 620
 ypos -8419
}
Radial {
 output none
 premult all
 invert true
 area {393.1875 -140 1946.8125 932}
 softness 0.6
 name Radial2
 selected true
 xpos 620
 ypos -8377
 disable true
}
Dot {
 name Dot45
 selected true
 xpos 654
 ypos -8319
}
Multiply {
 inputs 1+1
 value 0.2
 invert_mask true
 name Multiply1
 selected true
 xpos 510
 ypos -8329
}
Multiply {
 inputs 1+1
 value 0.8
 maskChannelMask CH_B.alpha
 name Multiply10
 selected true
 xpos 400
 ypos -8329
}
Multiply {
 inputs 1+1
 value 0.8
 maskChannelMask CH_A.alpha
 name Multiply14
 selected true
 xpos 290
 ypos -8329
}
push $Na6c76000
Merge2 {
 inputs 2
 name Merge4
 selected true
 xpos 180
 ypos -8323
}
Dot {
 name Dot49
 selected true
 xpos 214
 ypos -8199
}
push $N5f30a800
Switch {
 inputs 2
 which 1
 name Switch3
 selected true
 xpos -40
 ypos -8203
}
Dot {
 name Dot50
 selected true
 xpos -6
 ypos -7407
}
set N74c1d000 [stack 0]
Dot {
 name Dot70
 selected true
 xpos 214
 ypos -7407
}
Dot {
 name Dot71
 selected true
 xpos 214
 ypos -6951
}
set N74c1c800 [stack 0]
Dot {
 name Dot72
 selected true
 xpos 324
 ypos -6951
}
set N74c1c400 [stack 0]
AddChannels {
 channels {none none none CH_A.alpha}
 name AddChannels4
 selected true
 xpos 290
 ypos -6913
}
push $N74c1c400
Dot {
 name Dot21
 selected true
 xpos 434
 ypos -6951
}
AddChannels {
 channels {none none none CH_B.alpha}
 name AddChannels7
 selected true
 xpos 400
 ypos -6913
}
Ramp {
 inputs 0
 p0 {2572 114}
 p1 {848 90}
 name Ramp13
 selected true
 xpos 620
 ypos -6835
}
push 0
Dot {
 name Dot73
 label "Camera_3DEnv_1\n\[input this 0 Camera_3DEnv_1]"
 selected true
 xpos 654
 ypos -6927
 hide_input true
}
set N72669000 [stack 0]
push $N72669000
push 0
push 0
push 0
clone $C531b8000 {
 inputs 0
 xpos 620
 ypos -7716
 selected true
}
OFlow2 {
 input.last 150
 timingOutputSpeed 0.6
 name OFlow3
 selected true
 xpos 620
 ypos -7579
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset16
 label "Offset:\[value time_offset]"
 selected true
 xpos 620
 ypos -7537
}
Unpremult {
 name Unpremult26
 selected true
 xpos 620
 ypos -7483
}
clone $C5d6bd400 {
 xpos 620
 ypos -7459
 selected true
}
Premult {
 name Premult29
 selected true
 xpos 620
 ypos -7411
}
Glow2 {
 name Glow18
 selected true
 xpos 620
 ypos -7387
 disable true
}
Dot {
 name Dot95
 selected true
 xpos 654
 ypos -7335
}
set N653fb400 [stack 0]
Dot {
 name Dot96
 selected true
 xpos 764
 ypos -7335
}
set N653fb000 [stack 0]
Dot {
 name Dot113
 selected true
 xpos 874
 ypos -7335
}
set N653fac00 [stack 0]
TimeOffset {
 time_offset -62
 time ""
 name TimeOffset17
 selected true
 xpos 840
 ypos -7315
}
Multiply {
 value 0.18
 name Multiply15
 selected true
 xpos 840
 ypos -7129
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card70
 selected true
 xpos 840
 ypos -7075
}
TransformGeo {
 inputs 3
 translate {-0.1800000072 -0.1400000006 -23.45000076}
 uniform_scale 4
 name TransformGeo11
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 840
 ypos -7057
}
push 0
push 0
push $N653fb000
TimeOffset {
 time_offset -304
 time ""
 name TimeOffset18
 selected true
 xpos 730
 ypos -7315
}
Multiply {
 value 0.2
 name Multiply16
 selected true
 xpos 730
 ypos -7225
}
Ramp {
 output none
 premult all
 p0 {130 656}
 p1 {98 1174}
 type smooth0
 name Ramp2
 selected true
 xpos 730
 ypos -7177
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card20
 selected true
 xpos 730
 ypos -7123
}
TransformGeo {
 inputs 3
 translate {-0.4199999571 -1.779999733 -23.94499969}
 uniform_scale 10
 name TransformGeo10
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 730
 ypos -7105
}
push 0
push 0
push 0
push $N653fb400
Multiply {
 value 0.2
 name Multiply17
 selected true
 xpos 620
 ypos -7225
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card22
 selected true
 xpos 620
 ypos -7172
}
TransformGeo {
 inputs 3
 translate {-1.159999967 -0.06999999285 -24.79999924}
 uniform_scale 10
 name TransformGeo9
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 620
 ypos -7153
}
push 0
push 0
push $N653fac00
Dot {
 name Dot114
 selected true
 xpos 984
 ypos -7335
}
TimeOffset {
 time_offset -42
 time ""
 name TimeOffset19
 selected true
 xpos 950
 ypos -7315
}
Multiply {
 value 0.18
 name Multiply19
 selected true
 xpos 950
 ypos -7105
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card19
 selected true
 xpos 950
 ypos -7051
}
TransformGeo {
 inputs 3
 translate {-1.269999981 -0.349999994 -23.375}
 uniform_scale 5
 name TransformGeo12
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 950
 ypos -7009
}
push 0
push 0
clone $C5d8fa000 {
 inputs 0
 xpos 510
 ypos -7788
 selected true
}
OFlow2 {
 input.last 150
 timingOutputSpeed 0.6
 name OFlow4
 selected true
 xpos 510
 ypos -7675
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset30
 label "Offset:\[value time_offset]"
 selected true
 xpos 510
 ypos -7633
}
Unpremult {
 name Unpremult28
 selected true
 xpos 510
 ypos -7579
}
clone $C5d6bd400 {
 xpos 510
 ypos -7555
 selected true
}
Premult {
 name Premult31
 selected true
 xpos 510
 ypos -7531
}
Glow2 {
 name Glow20
 selected true
 xpos 510
 ypos -7483
 disable true
}
Multiply {
 value 0.1
 name Multiply4
 selected true
 xpos 510
 ypos -7441
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card24
 selected true
 xpos 510
 ypos -7387
}
TransformGeo {
 inputs 3
 translate {-0.8200000525 -0.5 -23.31500244}
 uniform_scale 6
 name TransformGeo8
 label "\[input this 2 Camera_3DEnv_1]"
 selected true
 xpos 510
 ypos -7325
}
Scene {
 inputs 8
 selectable false
 name Scene6
 selected true
 xpos 520
 ypos -7023
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender6
 selected true
 xpos 510
 ypos -6931
}
Ramp {
 output none
 premult all
 p0 {964 778}
 p1 {956 -82}
 name Ramp3
 label Mask
 selected true
 xpos 510
 ypos -6896
 disable true
}
ColorCorrect {
 inputs 1+1
 gain {1.715000033 0.9200000763 0.3650000095 1}
 name ColorCorrect28
 selected true
 xpos 510
 ypos -6835
}
Multiply {
 value 0.911
 name Multiply24
 selected true
 xpos 510
 ypos -6793
}
Dot {
 name Dot115
 selected true
 xpos 544
 ypos -6735
}
Multiply {
 inputs 1+1
 value 0.5
 maskChannelMask CH_B.alpha
 name Multiply29
 selected true
 xpos 400
 ypos -6745
}
Multiply {
 inputs 1+1
 value 0.54
 maskChannelMask CH_A.alpha
 name Multiply27
 selected true
 xpos 290
 ypos -6745
}
push $N74c1c800
Merge2 {
 inputs 2
 name Merge13
 selected true
 xpos 180
 ypos -6739
}
Dot {
 name Dot116
 selected true
 xpos 214
 ypos -6615
}
push $N74c1d000
Switch {
 inputs 2
 which 1
 name Switch14
 selected true
 xpos -40
 ypos -6619
}
