set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0xc68939ff
 label "Spark_BG v1.2"
 note_font_size 42
 selected true
 xpos 120
 ypos -4938
 bdwidth 860
 bdheight 1475
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0xc68939ff
 label "Spark_FG v1.2"
 note_font_size 42
 selected true
 xpos 71
 ypos -3259
 bdwidth 738
 bdheight 1910
 z_order 1
}
push 0
Dot {
 name Dot112
 label "Camera_3DEnv_1\n\[input this 0 Camera_3DEnv_1]"
 selected true
 xpos 434
 ypos -1734
 hide_input true
}
set Na8a3fc00 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Speark/18.mov
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 360
 origlast 360
 origset true
 mov32_codec {{0} "H.264 ½âÂëÆ÷ (appl - avc1)"}
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
 name Read3
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 400
 ypos -2619
}
Keyer {
 operation "max keyer"
 name Keyer4
 selected true
 xpos 400
 ypos -2512
}
Transform {
 rotate 46.31113434
 center {960 540}
 name Transform7
 selected true
 xpos 400
 ypos -2458
}
Unpremult {
 name Unpremult15
 selected true
 xpos 400
 ypos -2434
}
ColorCorrect {
 gain {4 1.600509167 0.03792238235 2.299999952}
 name ColorCorrect3
 selected true
 xpos 400
 ypos -2410
}
Premult {
 name Premult18
 selected true
 xpos 400
 ypos -2386
}
Dot {
 name Dot37
 selected true
 xpos 434
 ypos -2262
}
Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Speark/embers01.mov
 format "1920 1090 0 0 1920 1090 1 "
 last 341
 origlast 341
 origset true
 on_error black
 colorspace Gamma2.4
 mov64_ycbcr_matrix "Rec 601"
 mov64_decode_video_levels "Full Range"
 mov32_codec {{0}}
 mov32_pixel_format {{0}}
 name Read5
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 290
 ypos -3177
}
TimeOffset {
 time_offset {{root.first_frame-50}}
 time ""
 name TimeOffset31
 selected true
 xpos 290
 ypos -3058
}
Grade {
 blackpoint {0.001300743315 0.001300743315 0.001300743315 0}
 name Grade1
 selected true
 xpos 290
 ypos -3010
}
Keyer {
 operation "max keyer"
 range {0.2425191283 1 1 1}
 name Keyer18
 selected true
 xpos 290
 ypos -2968
}
Dot {
 name Dot31
 selected true
 xpos 324
 ypos -2886
}
set Nab498800 [stack 0]
Dilate {
 channels alpha
 size -1.8
 name Dilate2
 selected true
 xpos 400
 ypos -2896
}
Dilate {
 channels alpha
 size 3
 name Dilate3
 selected true
 xpos 400
 ypos -2848
}
Grade {
 channels alpha
 whitepoint 0.01
 name Grade2
 selected true
 xpos 400
 ypos -2800
}
TimeEcho {
 mode Average
 framesbehind 5
 frmaesfade 5
 name TimeEcho1
 selected true
 xpos 400
 ypos -2746
}
Blur {
 channels alpha
 size 20
 name Blur3
 selected true
 xpos 400
 ypos -2704
}
push $Nab498800
Merge2 {
 inputs 2
 operation mask
 name Merge6
 selected true
 xpos 290
 ypos -2698
}
MotionBlur {
 motionEstimation Regularized
 name MotionBlur1
 selected true
 xpos 290
 ypos -2650
}
Unpremult {
 name Unpremult22
 selected true
 xpos 290
 ypos -2554
}
ColorCorrect {
 gain {2.700000048 2.559660196 2.58611393 2.299999952}
 maskChannelInput rgba.alpha
 name ColorCorrect17
 selected true
 xpos 290
 ypos -2512
}
Premult {
 name Premult23
 selected true
 xpos 290
 ypos -2458
}
EdgeBlur {
 name EdgeBlur2
 selected true
 xpos 290
 ypos -2416
}
Merge2 {
 inputs 2
 name Merge2
 selected true
 xpos 290
 ypos -2266
}
Rectangle {
 output none
 premult all
 area {41.33781694 47.26754838 1878.662183 1052}
 softness 100
 name Rectangle2
 selected true
 xpos 290
 ypos -2200
}
Multiply {
 value 0.42
 name Multiply13
 selected true
 xpos 290
 ypos -2152
}
Dot {
 name Dot38
 selected true
 xpos 324
 ypos -2022
}
set Nadd80400 [stack 0]
Card2 {
 translate {-16.96323586 0.9500000477 -31.85880852}
 rotate {0 {parent.Camera_3DEnv_1.rotate.y} 0}
 uniform_scale 20
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card17
 selected true
 xpos 290
 ypos -1882
}
push $Nadd80400
Dot {
 name Dot39
 selected true
 xpos 434
 ypos -2022
}
TimeOffset {
 time_offset -50
 time ""
 name TimeOffset32
 selected true
 xpos 400
 ypos -1882
}
Card2 {
 translate {-3.03895545 2.119999886 -19.75726891}
 rotate {0 {parent.Camera_3DEnv_1.rotate.y} 0}
 uniform_scale 20
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card18
 selected true
 xpos 400
 ypos -1810
}
push $Na8a3fc00
Scene {
 inputs 3
 name Scene4
 selected true
 xpos 300
 ypos -1830
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender4
 selected true
 xpos 290
 ypos -1738
}
Glow2 {
 size 2
 name Glow8
 selected true
 xpos 290
 ypos -1714
}
Ramp {
 output none
 premult all
 p0 {1500 128}
 p1 {1302 716}
 name Ramp1
 label Mask
 selected true
 xpos 290
 ypos -1655
}
Defocus {
 defocus 30
 name Defocus2
 selected true
 xpos 290
 ypos -1600
}
Multiply {
 value 0.5
 name Multiply24
 selected true
 xpos 290
 ypos -1528
}
Dot {
 name Dot40
 selected true
 xpos 324
 ypos -1470
}
push $cut_paste_input
Dot {
 name Dot46
 selected true
 xpos -6
 ypos -3990
}
set N9ecb7c00 [stack 0]
Dot {
 name Dot47
 selected true
 xpos 214
 ypos -3990
}
Dot {
 name Dot33
 selected true
 xpos 214
 ypos -3726
}
set Nae45d800 [stack 0]
Dot {
 name Dot102
 selected true
 xpos 324
 ypos -3726
}
set Na7919800 [stack 0]
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha}
AddChannels {
 channels {none none none CH_A.alpha}
 name AddChannels4
 selected true
 xpos 290
 ypos -3640
}
push $Na7919800
Dot {
 name Dot55
 selected true
 xpos 434
 ypos -3726
}
add_layer {CH_B CH_B.red CH_B.green CH_B.blue CH_B.alpha}
AddChannels {
 channels {none none none CH_B.alpha}
 name AddChannels5
 selected true
 xpos 400
 ypos -3664
}
push 0
Dot {
 name Dot111
 label "Camera_3DEnv_1\n\[input this 0 Camera_3DEnv_1]"
 selected true
 xpos 654
 ypos -3774
 hide_input true
}
set Nadf9d400 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Speark/18.mov
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 360
 origlast 360
 origset true
 mov32_codec {{0} "H.264 ½âÂëÆ÷ (appl - avc1)"}
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
 name Read29
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 620
 ypos -4707
}
clone nodeb0e6b400|TimeOffset|17632 TimeOffset {
 time_offset {{root.first_frame-50}}
 time ""
 name TimeOffset33
 selected true
 xpos 620
 ypos -4618
}
set Cb0e6b400 [stack 0]
Keyer {
 operation "max keyer"
 name Keyer11
 selected true
 xpos 620
 ypos -4552
}
Transform {
 rotate 46.31113434
 center {960 540}
 name Transform6
 selected true
 xpos 620
 ypos -4498
}
Unpremult {
 name Unpremult4
 selected true
 xpos 620
 ypos -4474
}
ColorCorrect {
 gain {4 1.600509167 0.03792238235 2.299999952}
 name ColorCorrect14
 selected true
 xpos 620
 ypos -4450
}
Premult {
 name Premult7
 selected true
 xpos 620
 ypos -4426
}
Dot {
 name Dot69
 selected true
 xpos 654
 ypos -4302
}
Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Speark/embers01.mov
 format "1920 1090 0 0 1920 1090 1 "
 last 341
 frame_mode "start at"
 frame -50
 origlast 341
 origset true
 on_error black
 colorspace Gamma2.4
 mov64_ycbcr_matrix "Rec 601"
 mov64_decode_video_levels "Full Range"
 mov32_codec {{0}}
 mov32_pixel_format {{0}}
 name Read31
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 510
 ypos -4881
}
clone $Cb0e6b400 {
 xpos 510
 ypos -4762
 selected true
}
Grade {
 blackpoint {0.001300743315 0.001300743315 0.001300743315 0}
 name Grade10
 selected true
 xpos 510
 ypos -4714
}
Keyer {
 operation "max keyer"
 range {0.2425191283 1 1 1}
 name Keyer10
 selected true
 xpos 510
 ypos -4672
}
Unpremult {
 name Unpremult3
 selected true
 xpos 510
 ypos -4594
}
ColorCorrect {
 gain {2.700000048 2.559660196 2.58611393 2.299999952}
 maskChannelInput rgba.alpha
 name ColorCorrect25
 selected true
 xpos 510
 ypos -4552
}
Premult {
 name Premult24
 selected true
 xpos 510
 ypos -4498
}
EdgeBlur {
 name EdgeBlur3
 selected true
 xpos 510
 ypos -4456
}
Merge2 {
 inputs 2
 name Merge1
 selected true
 xpos 510
 ypos -4306
}
Rectangle {
 output none
 premult all
 area {41.33781694 47.26754838 1878.662183 1052}
 softness 100
 name Rectangle1
 selected true
 xpos 510
 ypos -4240
}
Multiply {
 value 0.5
 name Multiply22
 selected true
 xpos 510
 ypos -4192
}
Defocus {
 defocus 3
 name Defocus1
 selected true
 xpos 510
 ypos -4144
}
Dot {
 name Dot86
 selected true
 xpos 544
 ypos -4062
}
set Na7dd7c00 [stack 0]
Card2 {
 translate {-14.63210201 2.560003757 -31.04088974}
 rotate {0 {parent.Camera_3DEnv_1.rotate.y} 0}
 uniform_scale 20
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card4
 selected true
 xpos 510
 ypos -3922
}
push $Na7dd7c00
Dot {
 name Dot88
 selected true
 xpos 654
 ypos -4062
}
TimeOffset {
 time_offset -35
 time ""
 name TimeOffset46
 selected true
 xpos 620
 ypos -3898
}
Card2 {
 translate {3.297166348 3.61999464 -22.29708862}
 rotate {0 {parent.Camera_3DEnv_1.rotate.y} 0}
 uniform_scale 20
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card6
 selected true
 xpos 620
 ypos -3850
}
push $Nadf9d400
Scene {
 inputs 3
 name Scene2
 selected true
 xpos 520
 ypos -3870
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender2
 selected true
 xpos 510
 ypos -3778
}
Glow2 {
 size 2
 mix 0.21
 name Glow12
 selected true
 xpos 510
 ypos -3754
}
Ramp {
 output none
 premult all
 p0 {{curve x743 876 x779 928} {curve x743 342 x779 190}}
 p1 {{curve x743 764} {curve x743 706}}
 name Ramp2
 label Mask
 selected true
 xpos 510
 ypos -3647
}
Dot {
 name Dot89
 selected true
 xpos 544
 ypos -3582
}
Multiply {
 inputs 1+1
 value 0
 maskChannelMask CH_B.alpha
 name Multiply23
 selected true
 xpos 400
 ypos -3592
}
Multiply {
 inputs 1+1
 value 0
 maskChannelMask CH_A.alpha
 name Multiply28
 selected true
 xpos 290
 ypos -3592
}
push $Nae45d800
Merge2 {
 inputs 2
 name Merge3
 selected true
 xpos 180
 ypos -3586
 cached true
}
push $N9ecb7c00
Switch {
 inputs 2
 which 1
 name Switch4
 selected true
 xpos -40
 ypos -3586
}
Dot {
 name Dot92
 selected true
 xpos -6
 ypos -1806
}
set N85e65800 [stack 0]
Dot {
 name Dot93
 selected true
 xpos 214
 ypos -1806
}
Merge2 {
 inputs 2
 name Merge5
 selected true
 xpos 180
 ypos -1474
 cached true
}
push $N85e65800
Switch {
 inputs 2
 which 1
 name Switch8
 selected true
 xpos -40
 ypos -1474
}
