set cut_paste_input [stack 0]
version 10.0 v1
push $cut_paste_input
Group {
 name HardClip5
 tile_color 0x79a8ffff
 selected true
 xpos 766
 ypos -6393
 addUserKnob {20 HardClip}
 addUserKnob {41 SampleChannels T CurveTool1.channels}
 addUserKnob {41 channels_1 l GradeChannels T Grade1.channels}
 addUserKnob {26 ""}
 addUserKnob {41 go l Go! T CurveTool1.go}
 addUserKnob {41 maxlumapixdata l "Maximum Luminence Pixel" T CurveTool1.maxlumapixdata}
 addUserKnob {41 maxlumapixvalue l "Maximum Luminence Pixel value" T CurveTool1.maxlumapixvalue}
 addUserKnob {41 minlumapixdata l "Minimum Luminence Pixel" T CurveTool1.minlumapixdata}
 addUserKnob {41 minlumapixvalue l "Minimum Luminence Pixel value" T CurveTool1.minlumapixvalue}
 addUserKnob {41 smooth T CurveTool1.smooth}
 addUserKnob {41 subSmooth T CurveTool1.subSmooth}
 addUserKnob {41 rgbMax_smoothed T CurveTool1.rgbMax_smoothed}
 addUserKnob {41 rgbMin_smoothed T CurveTool1.rgbMin_smoothed}
 addUserKnob {26 ""}
 addUserKnob {6 switchMax l Max +STARTLINE}
 switchMax true
 addUserKnob {6 switchMin l Min -STARTLINE}
 switchMin true
 addUserKnob {41 gamma T ValueGamma1.gamma}
 addUserKnob {41 saturation T ValueGamma1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {7 mix}
 mix 1
}
 Input {
  inputs 0
  name Input1
  xpos 180
  ypos -682
 }
 Dot {
  name Dot1
  xpos 214
  ypos -582
 }
set Nbddeb000 [stack 0]
 Dot {
  name Dot2
  xpos 324
  ypos -582
 }
set Nbddeac00 [stack 0]
 Dot {
  name Dot4
  xpos 434
  ypos -582
 }
 Dot {
  name Dot3
  xpos 434
  ypos -390
 }
push $Nbddeb000
 Grade {
  blackpoint {{(switchMin==1)?parent.CurveTool1.rgbMin_smoothed:0}}
  whitepoint {{(switchMax==1)?parent.CurveTool1.rgbMax_smoothed:1}}
  name Grade1
  xpos 180
  ypos -466
 }
 Group {
  name ValueGamma1
  help 只调整亮度不影响饱和度和色相
  tile_color 0x79a8ffff
  label "\[knob_default gain 1]\n\[knob_default gamma 1]"
  xpos 180
  ypos -443
  addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
  addUserKnob {41 channels T Colorspace1.channels}
  addUserKnob {7 lift}
  addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
  gain 1
  addUserKnob {7 gamma R 0 4}
  gamma 1
  addUserKnob {41 saturation T Saturation1.saturation}
  addUserKnob {41 maskChannelInput l mask T Grade1.maskChannelInput}
  addUserKnob {41 inject -STARTLINE T Grade1.inject}
  addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
  addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
  addUserKnob {41 mix T Grade1.mix}
 }
  Input {
   inputs 0
   name Input
   xpos 510
   ypos -634
  }
  Dot {
   name Dot1
   xpos 544
   ypos -582
  }
set N60e1f800 [stack 0]
  Dot {
   name Dot2
   xpos 654
   ypos -582
  }
  Input {
   inputs 0
   name InputMask
   xpos 730
   ypos -466
   number 1
  }
  Switch {
   inputs 2
   which {{"\[string is digit \[input parent 1]]"}}
   name Switch1
   xpos 620
   ypos -466
  }
set N1eb8e880 [stack 0]
  Dot {
   name Dot3
   xpos 654
   ypos -366
  }
push $N1eb8e880
push $N60e1f800
  Colorspace {
   colorspace_out HSV
   name Colorspace1
   xpos 510
   ypos -514
  }
  Grade {
   inputs 1+1
   channels {none none none rgba.blue}
   black {{parent.lift}}
   white {{parent.gain}}
   gamma {{parent.gamma}}
   name Grade1
   xpos 510
   ypos -472
  }
  Colorspace {
   channels {{{parent.Colorspace1.channels}}}
   colorspace_in HSV
   name Colorspace2
   xpos 510
   ypos -418
  }
  Saturation {
   inputs 1+1
   channels {{{parent.Colorspace1.channels}}}
   maskChannelInput {{{parent.Grade1.maskChannelInput}}}
   inject {{parent.Grade1.inject}}
   invert_mask {{parent.Grade1.invert_mask}}
   fringe {{parent.Grade1.fringe}}
   mix {{parent.Grade1.mix}}
   name Saturation1
   selected true
   xpos 510
   ypos -370
  }
  Output {
   name Output1
   xpos 510
   ypos -298
  }
 end_group
 Grade {
  name Grade2
  selected true
  xpos 180
  ypos -417
 }
 Merge2 {
  inputs 2
  operation copy
  mix {{1-parent.mix}}
  name Merge1
  xpos 180
  ypos -394
 }
 Output {
  name Output1
  xpos 180
  ypos -346
 }
push $Nbddeac00
 CurveTool {
  operation "Max Luma Pixel"
  ROI {0 0 {width} {height}}
  autocropdata {{parent.CurveTool1.ROI.x} {parent.CurveTool1.ROI.y} {parent.CurveTool1.ROI.r} {parent.CurveTool1.ROI.t}}
  maxlumapixdata {{curve} {curve}}
  maxlumapixvalue {{curve} {curve} {curve}}
  minlumapixdata {{curve} {curve}}
  minlumapixvalue {{curve} {curve} {curve}}
  name CurveTool1
  xpos 290
  ypos -466
  addUserKnob {20 User}
  addUserKnob {7 rgbMax}
  rgbMax {{"max(\n       maxlumapixvalue.r,\n       maxlumapixvalue.g,\n       maxlumapixvalue.b     \n)"}}
  addUserKnob {7 rgbMin}
  rgbMin {{"min(\n       minlumapixvalue.r,\n       minlumapixvalue.g,\n       minlumapixvalue.b     \n)"}}
  addUserKnob {7 smooth R 0 100}
  smooth {{(last_frame-first_frame)/2}}
  addUserKnob {7 subSmooth -STARTLINE R 1 5}
  subSmooth {{smooth/10}}
  addUserKnob {7 rgbMax_smoothTemp}
  rgbMax_smoothTemp {{(smooth!=0)?rgbMax.integrate(frame-smooth,frame+smooth)/(2*smooth):rgbMax}}
  addUserKnob {7 rgbMin_smoothTemp}
  rgbMin_smoothTemp {{(smooth!=0)?rgbMin.integrate(frame-smooth,frame+smooth)/(2*smooth):rgbMin}}
  addUserKnob {7 rgbMax_smoothed}
  rgbMax_smoothed {{"(subSmooth!=0)?\n    (\n    (smooth!=0)?\n        rgbMax_smoothTemp.integrate(frame-subSmooth,frame+subSmooth)/(2*subSmooth)\n        :rgbMax\n    )\n:rgbMax_smoothTemp"}}
  addUserKnob {7 rgbMin_smoothed}
  rgbMin_smoothed {{"(subSmooth!=0)?\n    (\n    (smooth!=0)?\n        rgbMin_smoothTemp.integrate(frame-subSmooth,frame+subSmooth)/(2*subSmooth)\n        :rgbMin\n    )\n:rgbMin_smoothTemp"}}
 }
end_group
