set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
NoOp {
 name LockPresets
 note_font 微软雅黑
 selected true
 xpos 2174
 ypos -650
 addUserKnob {20 User l 锁定预设v1.1}
 addUserKnob {22 addPy l 输入节点添加预设锁定 T "n = nuke.thisNode();\nni = n.input(0);\nk = nuke.Tab_Knob(\"lockPreset\", \"锁定预设v1.1\");\nni.addKnob(k);\nk = nuke.String_Knob(\"presetName\");\nk.setVisible(False);\nni.addKnob(k);\nk = nuke.String_Knob(\"customPresetName\", \"名称\");\nni.addKnob(k);\nk = nuke.PyScript_Knob(\"lock\", \"加锁\", \"n = nuke.thisNode();\\npresetName = os.path.basename(nuke.scriptName()).split('_')\[0]+'/'+str.upper(nuke.scriptName().split('_')\[1])+'_'+nuke.scriptName().split('_')\[2];\\ncustomPresetName = n\['customPresetName'].value();\\nif customPresetName:\\n    presetName = presetName+'/'+customPresetName;\\nnuke.saveUserPreset(n, presetName);\\nn\['presetName'].setValue(presetName);\");\nni.addKnob(k);\nk = nuke.PyScript_Knob(\"unlock\", \"解锁\", \"n=nuke.thisNode();\\npresetName = os.path.basename(nuke.scriptName()).split('_')\[0]+'/'+str.upper(nuke.scriptName().split('_')\[1])+'_'+nuke.scriptName().split('_')\[2];\\ncustomPresetName = n\['customPresetName'].value();\\nif customPresetName:\\n    presetName = presetName+'/'+customPresetName;\\nnuke.deleteUserPreset(n.Class(), presetName);\");\nni.addKnob(k);\ns = \"\[value presetName]\\n预设锁定 :\[python \{nuke.applyUserPreset('', nuke.thisNode()\['presetName'].value(), nuke.thisNode())\}]\\n\"+ni\['label'].value();\nni\['label'].setValue(s);" +STARTLINE}
}
