set cut_paste_input [stack 0]
version 10.0 v1
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x388e8e00
 label MP
 note_font_size 42
 selected true
 xpos -324
 ypos -3596
 bdwidth 649
 bdheight 759
 z_order 1
}
push $cut_paste_input
Ramp {
 name Ramp1
 selected true
 xpos 180
 ypos -3274
}
Read {
 inputs 0
 file Z:/SNJYW/MP/360NightMoonSky_v3.exr
 format "10000 2500 0 0 10000 2500 1 "
 origset true
 name Read2
 selected true
 xpos -40
 ypos -3448
}
Reformat {
 name Reformat1
 selected true
 xpos -40
 ypos -3346
}
Transform {
 translate {-46 130}
 scale 3.762000084
 center {960 540}
 name Transform1
 selected true
 xpos -40
 ypos -3322
}
HueShift {
 name HueShift1
 selected true
 xpos -40
 ypos -3298
}
HueShift {
 inputs 1+1
 name HueShift2
 selected true
 xpos -40
 ypos -3274
}
AddChannels {
 channels depth
 color 100
 name AddChannels1
 selected true
 xpos -40
 ypos -3256
}
Switch {
 name Switch1
 selected true
 xpos -40
 ypos -2866
}
