set cut_paste_input [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/MP/360天空月夜.psd
 format "10000 2500 0 0 10000 2500 1 "
 origset true
 name Read4
 selected true
 xpos 392
 ypos -308
}
Transform {
 translate {0 2500}
 center {5000 1250}
 name Transform2
 selected true
 xpos 392
 ypos -205
}
Constant {
 inputs 0
 channels rgb
 format "10000 5000 0 0 10000 5000 1 mpSphere"
 name Constant1
 selected true
 xpos 256
 ypos -306
}
Merge2 {
 inputs 2
 name Merge3
 selected true
 xpos 256
 ypos -205
}
Sphere {
 rotate {0 -222 0}
 name Sphere1
 selected true
 xpos 256
 ypos -131
}
