set cut_paste_input [stack 0]
version 10.0 v1
push $cut_paste_input
Group {
name ValueGamma1
help 只调整亮度不影响饱和度和色相
tile_color 0x79a8ffff
label "\[knob_default gain 1]\n\[knob_default gamma 1]"
selected true
xpos 1108
ypos -3978
addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
addUserKnob {41 channels T Colorspace1.channels}
addUserKnob {7 lift}
addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
gain 1
addUserKnob {7 gamma R 0 4}
gamma 1
addUserKnob {41 saturation T Saturation1.saturation}
addUserKnob {41 maskChannelInput l mask T Grade1.maskChannelInput}
addUserKnob {41 inject -STARTLINE T Grade1.inject}
addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
addUserKnob {41 mix T Grade1.mix}
}
Input {
inputs 0
name Input
xpos 510
ypos -634
}
Dot {
name Dot1
xpos 544
ypos -582
}
set N11bfc00 [stack 0]
Dot {
name Dot2
xpos 654
ypos -582
}
Input {
inputs 0
name InputMask
xpos 730
ypos -466
number 1
}
Switch {
inputs 2
which {{"\[string is digit \[input parent 1]]"}}
name Switch1
xpos 620
ypos -466
}
set Ndf638000 [stack 0]
Dot {
name Dot3
xpos 654
ypos -366
}
push $Ndf638000
push $N11bfc00
Colorspace {
colorspace_out HSV
name Colorspace1
xpos 510
ypos -514
}
Grade {
inputs 1+1
channels {none none none rgba.blue}
black {{parent.lift}}
white {{parent.gain}}
gamma {{parent.gamma}}
mix {1}
name Grade1
xpos 510
ypos -472
}
Colorspace {
channels {{{parent.Colorspace1.channels}}}
colorspace_in HSV
name Colorspace2
xpos 510
ypos -418
}
Saturation {
inputs 1+1
channels {{{parent.Colorspace1.channels}}}
maskChannelInput {{{parent.Grade1.maskChannelInput}}}
inject {{parent.Grade1.inject}}
invert_mask {{parent.Grade1.invert_mask}}
fringe {{parent.Grade1.fringe}}
mix {{parent.Grade1.mix}}
name Saturation1
xpos 510
ypos -370
}
Output {
name Output1
xpos 510
ypos -298
}
end_group
