set cut_paste_input [stack 0]
    Radial {
 inputs 0
 area {586 270 1334 810}
 name Radial3
 selected true
 xpos 290
 ypos -1297
}
Transform {
 scale 3
 center {960 540}
 name Transform3
 selected true
 xpos 290
 ypos -1273
}
clone nodea5a4a000|Transform|11172 Transform {
 translate {66.40000153 217}
 scale 0.3
 center {960 540}
 name Transform4
 selected true
 xpos 290
 ypos -1201
}
set Ca5a4a000 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Speark/Sparks_12_Fix.mov
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 42
 origlast 42
 origset true
 mov32_codec {{0} "Apple None (appl - raw )" "Apple RGB жа YUV (yuv  - raw )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read1
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 297
 ypos -1842
}
clone $Ca5a4a000 {
 xpos 297
 ypos -1734
 selected true
}
set Na5a4a000 [stack 0]
push $Na5a4a000
MotionBlur {
 inputs 2
 motionEstimation Regularized
 name MotionBlur1
 selected true
 xpos 297
 ypos -1681
}
OFlow2 {
 input.last 42
 timingOutputSpeed 8
 name OFlow1
 selected true
 xpos 297
 ypos -1633
}
TimeOffset {
 time_offset 554
 time ""
 name TimeOffset1
 selected true
 xpos 297
 ypos -1609
}
Unpremult {
 name Unpremult2
 selected true
 xpos 297
 ypos -1561
}
ColorCorrect {
 saturation 0.28
 gain {2.477933407 2.654279947 2.827933311 1}
 name ColorCorrect3
 selected true
 xpos 297
 ypos -1537
}
Premult {
 name Premult2
 selected true
 xpos 297
 ypos -1489
}
Glow2 {
 brightness 0.74
 size 37
 name Glow3
 selected true
 xpos 297
 ypos -1465
}
Roto {
 output none
 premultiply rgba
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {x43d50000 x43d58000 x43d68000}
        {{{x 2
        {0 -}}      0}
      {{x 2
        {0 -}}      0}}
        {{{x43be8000 0 1 x42536db0 1}
       {x43d8edb6 x42536db0 1 0 1}      x44298925}
      {{x4443f333 0 1 xc3789248 1}
       {x4405cea1 xc3789248 1 0 1}      x43eac1d6}}
        {{{x 2
        {0 -}}      0}
      {{x 2
        {0 -}}      0}}
        {{{x 2
        {xc2759998 -}}      xc2759998}
      {{x 2
        {xc26e6660 -}}      xc26e6660}}
        {{{x43b2199a 0 1 x42536db0 1}
       {x43cc8750 x42536db0 1 0 1}      x442355f2}
      {{x4450599a 0 1 xc3789248 1}
       {x44123508 xc3789248 1 0 1}      x4401c752}}
        {{{x 2
        {x42759998 -}}      x42759998}
      {{x 2
        {x426e6660 -}}      x426e6660}}
        {{{x 2
        {xc1ab3340 -}}      xc1ab3340}
      {{x 2
        {x42019990 -}}      x42019990}}
        {{{x43fee666 0 1 x42536db0 1}
       {x440caa0e x42536db0 1 0 1}      x4449bc58}
      {{x44582666 0 1 xc3789248 1}
       {x441a01d4 xc3789248 1 0 1}      x4409941e}}
        {{{x 2
        {x41ab3340 -}}      x41ab3340}
      {{x 2
        {xc2019990 -}}      xc2019990}}
        {{{x 2
        {x40400000 -}}      x40400000}
      {{x 2
        {x414ccd00 -}}      x414ccd00}}
        {{{x44090000 0 1 x42536db0 1}
       {x441636db x42536db0 1 0 1}      x44534925}
      {{x443d199a 0 1 xc3789248 1}
       {x43fdea10 xc3789248 1 0 1}      x43dd0ea4}}
        {{{x 2
        {xc0400000 -}}      xc0400000}
      {{x 2
        {xc14ccd00 -}}      xc14ccd00}}
        {{{x 2
        {xc0cccd00 -}}      xc0cccd00}
      {{x 2
        {x419e6660 -}}      x419e6660}}
        {{{x4405c000 0 1 x42536db0 1}
       {x4412f6db x42536db0 1 0 1}      x44500925}
      {{x442d0000 0 1 xc3789248 1}
       {x43ddb6dc xc3789248 1 0 1}      x43bcdb70}}
        {{{x 2
        {x40cccd00 -}}      x40cccd00}
      {{x 2
        {xc19e6660 -}}      xc19e6660}}
        {{{x 2
        {x40e00000 -}}      x40e00000}
      {{x 2
        {xc0e00000 -}}      xc0e00000}}
        {{{x44017333 0 1 x42536db0 1}
       {x440eaa0e x42536db0 1 0 1}      x444bbc58}
      {{x442b2666 0 1 xc3789248 1}
       {x43da03a8 xc3789248 1 0 1}      x43b9283c}}
        {{{x 2
        {xc0e00000 -}}      xc0e00000}
      {{x 2
        {x40e00000 -}}      x40e00000}}}}     idem}
     {tx x43d50000 x43ed5111 x44404888}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x43d50000 ltm x43d50000 tt x40800000 inv 1}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 426
 lifetime_end 426
 motionblur_shutter_offset_type centred
 inverted true
 source_black_outside true
 name Roto2
 selected true
 xpos 297
 ypos -1447
}
Dot {
 name Dot42
 selected true
 xpos 331
 ypos -1341
}
push $cut_paste_input
Dot {
 name Dot26
 selected true
 xpos 214
 ypos -1734
}
Merge2 {
 inputs 2
 mix 0.42
 name Merge4
 selected true
 xpos 180
 ypos -1345
 cached true
}
Grade {
 inputs 1+1
 gamma 1.5
 mix {{curve x554 0 x554 1 s0 K x556 0}}
 name Grade6
 selected true
 xpos 180
 ypos -1201
}
