set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode_Write_1
 tile_color 0x9fbcc6ff
 label "Write v4.02\n\[\nknob root.onScriptLoad \{\nif not nuke.Root()\['project_directory'].value():\n    nuke.warning('工程目录未设置');\n\}\nknob root.onScriptSave \{\nb = nuke.toNode('BackdropNode_Write_1');\nif b and b\['isLockOnSave'].value():\n    nuke.Root()\['lock_connections'].setValue(1);\nif nuke.toNode(\"ReadWrite_JPG_1\"):\n    nuke.frame(nuke.toNode(\"ReadWrite_JPG_1\")\[\"first\"].value());\n    nuke.Root().setModified(False)\n\}\nknob root.onScriptClose \{\nif not nuke.modified():\n    w = nuke.toNode('Write_JPG_1');\n    b = nuke.toNode('BackdropNode_Write_1');\n    if not b or b\['isRenderSingleFrame'].value() and w:\n        nuke.root()\['proxy'].setValue(0);\n        w\['disable'].setValue(0);\n        nuke.render(w);\n\}\n# setKnobDefault\nknob_default Switch.which 1\nknob_default Read.label \{<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>\}\nknob_default Shuffle.label \{\[value in] \[value in2] -> \[value out] \[value out2]\}\nknob_default Keyer.label \{输入通道 :\[value input]\}\nknob_default note_font 微软雅黑\n]"
 note_font_size 42
 selected true
 xpos 478
 ypos 216
 bdwidth 365
 bdheight 431
 addUserKnob {20 tab1 l 设置}
 addUserKnob {6 isRenderSingleFrame l 渲染时输出单帧 +STARTLINE}
 isRenderSingleFrame true
 addUserKnob {6 isLockOnSave l 保存时锁定节点连接 +STARTLINE}
 isLockOnSave true
 addUserKnob {26 div1 l 查看器1输入锁定}
 addUserKnob {6 isLock2 l "2 -> 当前输出" -STARTLINE}
 isLock2 true
 addUserKnob {6 isLock3 l "3 -> 饱和度视图" -STARTLINE}
 isLock3 true
 addUserKnob {6 isLock4 l "4 -> 本地单帧" -STARTLINE}
 isLock4 true
 addUserKnob {6 isLock5 l "5 -> 色相视图" -STARTLINE}
 isLock5 true
}
push $cut_paste_input
NoOp {
 name setRootFormat_HD1080_fps25_1
 label "\[\nknob root.format  \{1920 1080 0 0 1920 1080 1 HD_1080\}\nknob root.fps 25\n]"
 selected true
 xpos 620
 ypos 302
}
Dot {
 name Dot7
 note_font 微软雅黑
 selected true
 xpos 654
 ypos 354
}
set N37920000 [stack 0]
Write {
 file "images/\[lindex \[split \[basename \[value root.name]] .] 0].%04d.jpg"
 proxy "images/\[lindex \[split \[basename \[value root.name]] .] 0]_proxy.%04d.jpg"
 file_type jpeg
 _jpeg_quality 1
 render_order 2
 first {{root.first_frame+ceil((root.last_frame-root.first_frame)/2)}}
 last {{first}}
 use_limit true
 checkHashOnRead false
 version 55
 beforeRender "# Turn off RSMB and CameraShake;\nglobal rsmbList;\nrsmbList = \[];\nfor i in nuke.allNodes():\n    if 'rsmb' in i.Class() or 'CameraShake' in i.Class():\n        if not i\['disable'].value():\n            rsmbList.append(i);\n            i\['disable'].setValue(1);file = nuke.tcl('eval list \{'+nuke.thisNode()\[\"file\"].value()+'\}');\n# Create output folder;\ndef mkOutputFolder(knob):\n    if not nuke.Root()\['project_directory'].value():\n        nuke.error('工程目录未设置');\n        nuke.cancel();\n    file = nuke.tcl('eval list \{'+knob.value()+'\}');\n    absolutePath = os.path.splitdrive(file)\[0];\n    project_directory = nuke.tcl('eval list \{'+nuke.root()\[\"project_directory\"].value()+'\}');\n    pathHead = '' if absolutePath else project_directory+'/';\n    target = pathHead+os.path.dirname(file)\n    if os.path.exists(target):\n        pass;\n    else:\n        os.makedirs(target);\n#\nmkOutputFolder(nuke.thisNode()\[\"file\"]);\nmkOutputFolder(nuke.thisNode()\[\"proxy\"]);"
 afterRender "global rsmbList;\nprint(rsmbList);\nfor i in rsmbList:\n    if 'rsmb' in i.Class() or 'CameraShake' in i.Class():\n        i\['disable'].setValue(0);\nrsmbList = \[];\nnuke.toNode(\"root\")\[\"lock_connections\"].setValue(1);\nnuke.thisNode()\['disable'].setValue(1);"
 name Write_JPG_1
 label "\[\n# lockViewer\nset isLock2 \"parent.BackdropNode_Write_1.isLock2\"\nif \{(\[exists \$isLock2]) && (\[value \$isLock2]) && (\[exists Viewer1])\} \{\n    input Viewer1 1 this\n\}\n]"
 selected true
 xpos 620
 ypos 427
 disable true
 addUserKnob {20 caravr l CaraVR}
 addUserKnob {4 viewPresets l "View Presets" M {main stereo cams all}}
 addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v.lower()]\nelif viewPreset == 3:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
}
Dot {
 name Dot10
 selected true
 xpos 654
 ypos 498
}
set N3795f800 [stack 0]
Group {
 name HueToRGB1
 label "\[\n# lockViewer\nset isLock5 \"parent.BackdropNode_Write_1.isLock5\"\nif \{(\[exists \$isLock5]) && (\[value \$isLock5]) && (\[exists Viewer1])\} \{\n    input Viewer1 5 this\n\}\n]"
 selected true
 xpos 620
 ypos 590
}
 Input {
  inputs 0
  name Input1
  xpos -78
  ypos -79
 }
 Colorspace {
  colorspace_in sRGB
  colorspace_out HSV
  name Colorspace1
  xpos -78
  ypos -39
 }
 Shuffle {
  in rgb
  green white
  blue white
  out rgb
  name Shuffle1
  xpos -78
  ypos -13
 }
 Colorspace {
  colorspace_in HSV
  colorspace_out sRGB
  name Colorspace2
  xpos -78
  ypos 13
 }
 Output {
  name Output1
  xpos -78
  ypos 113
 }
end_group
push $N3795f800
Expression {
 channel0 rgb
 expr0 (max(r,g,b)-min(r,g,b))/max(r,g,b)
 name SaturationToRGB1
 label "\[\n# lockViewer\nset isLock3 \"parent.BackdropNode_Write_1.isLock3\"\nif \{(\[exists \$isLock3]) && (\[value \$isLock3]) && (\[exists Viewer1])\} \{\n    input Viewer1 4 this\n\}\n]"
 selected true
 xpos 730
 ypos 566
}
Read {
 inputs 0
 file "\[value Write_JPG_1.file]"
 first {{parent.Write_JPG_1.last}}
 last {{first}}
 origset true
 version 28
 name ReadWrite_JPG_1
 label "第 \[value first] 帧\n\[\n# lockViewer\nset isLock4 \"parent.BackdropNode_Write_1.isLock4\"\nif \{(\[exists \$isLock4]) && (\[value \$isLock4]) && (\[exists Viewer1])\} \{\n    input Viewer1 3 this\n\}\n]"
 selected true
 xpos 730
 ypos 410
 disable {{"1-\[file exists \[eval \{value Write_JPG_1.file\}]]"}}
}
push $N37920000
Write {
 file "mov/\[lindex \[split \[basename \[value root.name]] .] 0].mov"
 proxy "mov/proxy/\[lindex \[split \[basename \[value root.name]] .] 0].mov"
 colorspace sRGB
 file_type mov
 meta_codec apch
 mov32_codec "rle "
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 mov64_codec apch
 mov64_fps {{root.fps}}
 mov64_advanced 1
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 version 11
 beforeRender "# Create output folder;\ndef mkOutputFolder(knob):\n    if not nuke.Root()\['project_directory'].value():\n        nuke.error('工程目录未设置');\n        nuke.cancel();\n    file = nuke.tcl('eval list \{'+knob.value()+'\}');\n    absolutePath = os.path.splitdrive(file)\[0];\n    project_directory = nuke.tcl('eval list \{'+nuke.root()\[\"project_directory\"].value()+'\}');\n    pathHead = '' if absolutePath else project_directory+'/';\n    target = pathHead+os.path.dirname(file)\n    if os.path.exists(target):\n        pass;\n    else:\n        os.makedirs(target);\n#\nmkOutputFolder(nuke.thisNode()\[\"file\"]);\nmkOutputFolder(nuke.thisNode()\[\"proxy\"]);"
 name Write_MOV_1
 selected true
 xpos 510
 ypos 385
 addUserKnob {20 caravr l CaraVR}
 addUserKnob {4 viewPresets l "View Presets" M {main stereo cams all}}
 addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v.lower()]\nelif viewPreset == 3:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 opacity 0.3
 message "\[lindex \[split \[basename \[value root.name]] .] 0]"
 old_message {{83 78 74 89 87 95 69 80 48 49 95 48 52 95 115 99 49 50 56}
   }
 old_expression_markers {{0 18}
   }
 box {20 20 1000 75}
 transforms {{0 2}
   }
 cursor_position 49
 font {{ Microsoft YaHei : Regular : msyh.ttf : 0 }}
 global_font_scale 0.65
 scale {1 1}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{24 122.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_background {{!root.proxy}}
 background_opacity 0.3
 background_border_x 20
 name Text1
 note_font 微软雅黑
 selected true
 xpos 510
 ypos 459
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 opacity 0.34
 message "\[x]"
 old_message {{52 48 56}
   }
 old_expression_markers {{0 2}
   }
 box {1700 20 1900 75}
 xjustify right
 transforms {{0 2}
   }
 cursor_position 2
 font {{ Microsoft YaHei : Regular : msyh.ttf : 0 }}
 global_font_scale 0.65
 scale {1 1}
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{1778.5 128.5}
   }
 group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 enable_background {{!root.proxy}}
 background_opacity 0.3
 background_border_x 20
 name Text2
 note_font 微软雅黑
 selected true
 xpos 510
 ypos 493
}
Write {
 file "mov/burn-in/\[lindex \[split \[basename \[value root.name]] .] 0].mov"
 proxy "mov/burn-in/proxy/\[lindex \[split \[basename \[value root.name]] .] 0].mov"
 colorspace sRGB
 file_type mov
 meta_codec apch
 mov32_codec "rle "
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 mov64_codec apch
 mov64_fps {{root.fps}}
 mov64_advanced 1
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 render_order 2
 checkHashOnRead false
 version 11
 beforeRender "# Create output folder;\ndef mkOutputFolder(knob):\n    if not nuke.Root()\['project_directory'].value():\n        nuke.error('工程目录未设置');\n        nuke.cancel();\n    file = nuke.tcl('eval list \{'+knob.value()+'\}');\n    absolutePath = os.path.splitdrive(file)\[0];\n    project_directory = nuke.tcl('eval list \{'+nuke.root()\[\"project_directory\"].value()+'\}');\n    pathHead = '' if absolutePath else project_directory+'/';\n    target = pathHead+os.path.dirname(file)\n    if os.path.exists(target):\n        pass;\n    else:\n        os.makedirs(target);\n#\nmkOutputFolder(nuke.thisNode()\[\"file\"]);\nmkOutputFolder(nuke.thisNode()\[\"proxy\"]);"
 name Write_MOV_2
 selected true
 xpos 510
 ypos 529
 addUserKnob {20 caravr l CaraVR}
 addUserKnob {4 viewPresets l "View Presets" M {main stereo cams all}}
 addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v.lower()]\nelif viewPreset == 3:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
}
