set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x8e8e3800
 label "FX_Smoke v0.1"
 note_font_size 42
 selected true
 xpos 584
 ypos -2319
 bdwidth 372
 bdheight 750
}
Read {
 inputs 0
 file Z:/SNJYW/FX/Final/EP01/01/01New/SNJYW_EP01_01_sc023/mantra_layer1/mantra_layer1.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 50
 origlast 50
 origset true
 name Read3
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 730
 ypos -1925
}
Grade {
 whitepoint 0.04
 gamma 0.6
 name Grade4
 selected true
 xpos 730
 ypos -1807
}
ColorCorrect {
 saturation 0.5
 gain {2.455083609 1.210083485 0.4050836563 1}
 name ColorCorrect9
 selected true
 xpos 730
 ypos -1762
}
Multiply {
 value 0.2
 name Multiply2
 selected true
 xpos 730
 ypos -1648
}
Read {
 inputs 0
 file Z:/SNJYW/FX/Final/EP01/01/01New/SNJYW_EP01_01_sc023/mantra_layer2/mantra_layer2.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 50
 origlast 50
 origset true
 name Read2
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 730
 ypos -2211
}
Grade {
 whitepoint 0.09
 gamma 0.6
 name Grade5
 selected true
 xpos 730
 ypos -2102
}
ColorCorrect {
 saturation 0.5
 gain {1.738333225 0.4768595695 0.1042999998 1}
 name ColorCorrect11
 selected true
 xpos 730
 ypos -2076
}
Multiply {
 value 0.3
 name Multiply1
 selected true
 xpos 730
 ypos -2008
}
push $cut_paste_input
Dot {
 name Dot1
 selected true
 xpos 434
 ypos -2142
}
set N8c599800 [stack 0]
Dot {
 name Dot23
 selected true
 xpos 654
 ypos -2142
}
Merge2 {
 inputs 2
 name Merge4
 selected true
 xpos 620
 ypos -2002
}
Merge2 {
 inputs 2
 name Merge2
 selected true
 xpos 620
 ypos -1642
}
push $N8c599800
Switch {
 inputs 2
 which 1
 name Switch1
 label FX_Smoke
 selected true
 xpos 400
 ypos -1648
}
