set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7171c600
 label BG_A
 note_font_size 42
 selected true
 xpos 1249
 ypos -11971
 bdwidth 802
 bdheight 1621
}
Radial {
 inputs 0
 opacity 0.2
 area {-116 220 2768 796}
 name Radial_BG_A_2
 note_font 微软雅黑
 selected true
 xpos 1610
 ypos -11363
}
Radial {
 inputs 0
 area {-390 232 2642 760}
 name Radial_BG_A_1
 note_font 微软雅黑
 selected true
 xpos 1610
 ypos -11411
}
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc060/EP05_01_sc060_BG_A/EP05_01_sc060_BG.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 382
 last 418
 origfirst 382
 origlast 418
 origset true
 name Read_BG_A_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -11911
}
Multiply {
 channels depth
 value 0.0001
 name Multiply3
 selected true
 xpos 1500
 ypos -11800
 disable true
}
Group {
 name DepthFix4
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n\[knob_default \[class this].threshold 1]\n"
 selected true
 xpos 1500
 ypos -11746
 addUserKnob {20 tab1 l DepthFix_v2.7}
 addUserKnob {7 threshold}
 threshold 1
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 1
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set Ne29ea400 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $Ne29ea400
 Dot {
  name Dot3
  xpos 544
  ypos -750
 }
set Ne2a19800 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -750
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -736
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -630
 }
push $Ne2a19800
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<parent.threshold)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -634
 }
 Reformat {
  type "to box"
  box_width {{input.width}}
  box_height {{input.height}}
  resize none
  center false
  name Reformat1
  note_font 微软雅黑
  xpos 510
  ypos -611
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set Ne2a38c00 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set Ne2a38800 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $Ne2a38800
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $Ne2a38c00
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -83
 }
 Crop {
  box {0 0 1920 1080}
  crop false
  name Crop1
  note_font 微软雅黑
  selected true
  xpos 510
  ypos -55
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Group {
 name Depth3Split2
 tile_color 0xff00ff
 selected true
 xpos 1500
 ypos -11698
 disable {{"!\[exists Depth3Split_Global_1]"}}
 addUserKnob {20 Depth3Split l Depth3Split_v1.1}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar this\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.D]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar this\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.D]\nknob group.Focus.range.C 1\nknob group.Focus.range.D 1"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {7 focus_expand l expand R 0 0.01}
 focus_expand {{parent.Depth3Split_Global_1.focus_expand}}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -588
 }
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -564
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -522
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -481
 }
 Keyer {
  input {{{parent.parent.Depth3Split_Global_1.Middle.input}}}
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Focus_expand.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -433
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -382
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -330
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output {{{parent.Focus.output}}}
  invert true
  operation "luminance key"
  range {{"parent.Focus.range - parent.focus_expand"} {parent.Focus.range} {parent.Focus.range} {"parent.Focus.range + parent.focus_expand"}}
  name Focus_expand
  selected true
  xpos 180
  ypos -289
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -215
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -167
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -113
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Dot {
 name BG_A
 selected true
 xpos 1534
 ypos -11646
}
Unpremult {
 name Unpremult_BG_A_2
 selected true
 xpos 1500
 ypos -11506
}
Group {
 name ValueGamma_BG_A_1
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 1500
 ypos -11482
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set Ne2afd800 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set N7cf6c000 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $N7cf6c000
push $Ne2afd800
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip_BG_A_2
 selected true
 xpos 1500
 ypos -11458
}
ColorCorrect {
 inputs 1+1
 saturation 0.8
 gamma 0.8
 gain 2.8
 name ColorCorrect_BG_A_3
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -11411
}
ColorCorrect {
 inputs 1+1
 saturation 0.8
 gamma 0.8
 gain {6.192999363 6.468700409 6.19699955 6.099999905}
 name ColorCorrect_BG_A_2
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -11363
}
ColorCorrect {
 name ColorCorrect_BG_A_1
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -11267
}
Grade {
 white 0.1
 gamma {1.445862174 1.555862069 1.665862203 1.559999943}
 maskChannelInput depth3split.Far
 name Grade3
 selected true
 xpos 1500
 ypos -11176
 disable true
}
Dot {
 name Dot_BG_A_9
 selected true
 xpos 1534
 ypos -11118
}
set Ne2b83800 [stack 0]
Dot {
 name Dot_BG_A_8
 selected true
 xpos 1534
 ypos -11022
}
set Ne2b83400 [stack 0]
Keyer {
 operation "luminance key"
 range {0 1.5 10 10}
 name Keyer_BG_A_1
 selected true
 xpos 1610
 ypos -11032
}
push $Ne2b83800
Dot {
 name Dot_BG_A_7
 selected true
 xpos 1754
 ypos -11118
}
Premult {
 channels alpha
 alpha depth3split.Close
 name Premult_BG_A_2
 selected true
 xpos 1720
 ypos -11080
}
Merge2 {
 inputs 2
 operation stencil
 name Merge2_BG_A_2
 selected true
 xpos 1720
 ypos -11026
}
Dot {
 name Dot_BG_A_6
 selected true
 xpos 1754
 ypos -10950
}
push $Ne2b83400
ColorCorrect {
 inputs 1+1
 gamma 0.75
 gain 5
 name ColorCorrect7
 selected true
 xpos 1500
 ypos -10954
 disable true
}
Premult {
 name Premult_BG_A_1
 selected true
 xpos 1500
 ypos -10930
}
Group {
 name Depth3Fog_BG_A_1
 tile_color 0xff8200ff
 label "\[knob_default this.mix 1]"
 selected true
 xpos 1500
 ypos -10882
 addUserKnob {20 Depth3Fog}
 addUserKnob {26 Range_div l Range}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {41 alpha l "premultiply by" T Premult1.alpha}
 addUserKnob {41 gamma_1 l "far gamma" T Far_Gamma.gamma}
 addUserKnob {41 gamma_2 l "middle gamma" T Middle_Gamma.gamma}
 addUserKnob {41 gamma_3 l "close gamma" T Close_Gamma.gamma}
 addUserKnob {26 Color}
 addUserKnob {41 channels T Grade1.channels}
 addUserKnob {41 black l lift T Grade1.black}
 addUserKnob {41 white l gain T Grade1.white}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T MaskMixMerge.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T MaskMixMerge.invert_mask}
 addUserKnob {41 fringe -STARTLINE T MaskMixMerge.fringe}
 addUserKnob {41 mix T MaskMixMerge.mix}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -874
 }
 Dot {
  name Dot2
  xpos 214
  ypos -798
 }
set Ne2bb1000 [stack 0]
 Dot {
  name Dot3
  xpos 544
  ypos -798
 }
set Ne2bb0c00 [stack 0]
 Multiply {
  channels depth
  name Multiply1
  xpos 510
  ypos -784
 }
 Keyer {
  input {{{parent.Middle.input}}}
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 510
  ypos -719
 }
set Ne2bb0400 [stack 0]
push 0
push $Ne2bb0400
 Keyer {
  input depth
  operation "luminance key"
  range {0.003507748544 0.00482768 0.00614761 0.00746754}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 510
  ypos -575
 }
set Ne2bb0000 [stack 0]
 Dot {
  name Dot4
  xpos 544
  ypos -510
 }
set Ne2befc00 [stack 0]
 Dot {
  name Dot6
  xpos 654
  ypos -510
 }
 Keyer {
  input depth
  operation "luminance key"
  range {{"2 * parent.Close.range.A - parent.Close.range.B"} {parent.Close.range.A} 1 1}
  name Close_Cut
  label "\[value input]"
  xpos 620
  ypos -407
 }
push $Ne2befc00
 Keyer {
  input {{{parent.Middle.input}}}
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 510
  ypos -479
 }
 ChannelMerge {
  inputs 2
  operation in
  name ChannelMerge1
  xpos 510
  ypos -407
 }
push $Ne2bb0000
 Merge2 {
  inputs 3+1
  operation plus
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge2
  xpos 400
  ypos -400
 }
 Grade {
  channels alpha
  gamma 0.206
  name Close_Gamma
  xpos 290
  ypos -400
 }
set Ne2bee400 [stack 0]
push $Ne2bb0000
push $Ne2bb0400
 Merge2 {
  inputs 2
  operation plus
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge1
  xpos 400
  ypos -568
 }
 Grade {
  channels alpha
  gamma 0.8
  name Middle_Gamma
  xpos 290
  ypos -568
 }
set Ne2c2bc00 [stack 0]
push $Ne2bb0400
 Grade {
  channels alpha
  gamma 0.33
  name Far_Gamma
  xpos 290
  ypos -712
 }
set Ne2c2b800 [stack 0]
push $Ne2bb1000
 Dot {
  name Dot5
  xpos 104
  ypos -798
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.red
  name Copy1
  xpos 70
  ypos -640
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.green
  name Copy2
  xpos 70
  ypos -472
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.blue
  name Copy3
  xpos 70
  ypos -304
 }
 Dot {
  name Dot1
  xpos 104
  ypos 18
 }
push $Ne2bb0c00
 Dot {
  name Dot40
  xpos 874
  ypos -798
 }
 Dot {
  name Dot41
  xpos 874
  ypos -150
 }
set Ne2c67c00 [stack 0]
 Input {
  inputs 0
  name InputMask
  label "\n\n"
  xpos 950
  ypos -82
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input \[node parent] 1]]"}}
  name Switch3
  xpos 840
  ypos -82
 }
 Premult {
  channels none
  name MaskChannelChoose
  selected true
  xpos 730
  ypos -88
 }
push $Ne2bee400
push $Ne2c2bc00
push $Ne2c2b800
push $Ne2bb1000
 Grade {
  inputs 1+1
  black {0.03166666254 0.04966665804 0.07666666806 0}
  gamma 0.76
  name Grade1
  xpos 180
  ypos -706
 }
 set Ce2c67000 [stack 0]
clone $Ce2c67000 {
  inputs 1+1
  xpos 180
  ypos -562
  selected false
 }
clone $Ce2c67000 {
  inputs 1+1
  xpos 180
  ypos -394
  selected false
 }
push $Ne2c67c00
 Merge2 {
  inputs 2+1
  maskChannelMask {{{parent.Premult2.alpha}}}
  mix 0.07
  name MaskMixMerge
  xpos 180
  ypos -82
 }
 Premult {
  channels {{{parent.Grade1.channels}}}
  name Premult1
  xpos 180
  ypos -34
 }
 Switch {
  inputs 2
  which {{parent.preview}}
  name SwitchPreview
  xpos 180
  ypos 14
 }
 Output {
  name Output1
  xpos 180
  ypos 62
 }
end_group
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2_BG_A_1
 selected true
 xpos 1500
 ypos -10768
 cached true
 disable {{1-ZDefocus_Global_1.disable}}
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0.5
 name SoftClip_BG_A_1
 selected true
 xpos 1500
 ypos -10690
}
add_layer {BG_A BG_A.red BG_A.green BG_A.blue BG_A.alpha}
Shuffle {
 out BG_A
 name Shuffle_BG_A_1
 selected true
 xpos 1500
 ypos -10666
}
Dot {
 name Dot_BG_A_5
 selected true
 xpos 1534
 ypos -10590
}
set Ne2cb0800 [stack 0]
Unpremult {
 channels depth
 name Unpremult_BG_A_1
 selected true
 xpos 1500
 ypos -10552
}
ChannelMerge {
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge_BG_A_1
 selected true
 xpos 1500
 ypos -10487
}
Dot {
 inputs 0
 name Dot_BG_A_4
 selected true
 xpos 1204
 ypos -11766
}
set Ne2ce1c00 [stack 0]
Dot {
 name Dot_BG_A_3
 selected true
 xpos 1424
 ypos -11766
}
Dot {
 name Dot_BG_A_2
 note_font 微软雅黑
 selected true
 xpos 1424
 ypos -10662
}
set Ne2ce1400 [stack 0]
Dot {
 name Dot_BG_A_1
 selected true
 xpos 1314
 ypos -10590
}
push 0
push $Ne2cb0800
push $Ne2ce1400
push $Ne2cb0800
ZMerge {
 inputs 2
 name ZMerge_BG_A_1
 selected true
 xpos 1390
 ypos -10594
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge BG_A
 name Merge2_BG_A_1
 note_font 微软雅黑
 selected true
 xpos 1390
 ypos -10523
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy_BG_A_1
 selected true
 xpos 1390
 ypos -10480
}
PostageStamp {
 name PostageStamp_BG_A_1
 selected true
 xpos 1390
 ypos -10425
 cached true
 postage_stamp true
}
push $Ne2ce1c00
Switch {
 inputs 2
 which 1
 name Switch_BG_A_1
 label BG_A
 selected true
 xpos 1170
 ypos -10408
}
