set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7171c600
 label BG_A
 note_font_size 42
 selected true
 xpos 1334
 ypos -6070
 bdwidth 734
 bdheight 1559
}
Radial {
 inputs 0
 opacity 0.2
 area {-378 64 2506 640}
 name Radial6
 note_font 微软雅黑
 selected true
 xpos 1610
 ypos -5555
}
Radial {
 inputs 0
 area {-402.3679649 -575.8204312 1974.367965 759.8204312}
 name Radial5
 note_font 微软雅黑
 selected true
 xpos 1610
 ypos -5603
}
Read {
 inputs 0
 file Z:/SNJYW/Render/EP04/02/SNJYW_EP04_02a_sc083b/EP04_02a_SC083b_BG_A/EP04_02a_SC083b_BG_A.%d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 70
 last 146
 origfirst 70
 origlast 146
 origset true
 name Read1
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 1500
 ypos -6003
}
Multiply {
 channels depth
 value 0.0001
 name Multiply3
 selected true
 xpos 1500
 ypos -5896
}
Dot {
 name BG_A
 selected true
 xpos 1534
 ypos -5838
}
Group {
 name Depth3Split
 tile_color 0xff00ff
 selected true
 xpos 1500
 ypos -5770
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {0.00067982 0.00122965 0.00177948 0.00232931}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {0 0.00232931 1 1}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Unpremult {
 name Unpremult2
 selected true
 xpos 1500
 ypos -5698
}
Group {
 name ValueGamma2
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 1500
 ypos -5674
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1.2
 addUserKnob {7 gamma R 0 4}
 gamma 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set N2584ac00 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set N3c03200 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $N3c03200
push $N2584ac00
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  saturation 1.1
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip2
 selected true
 xpos 1500
 ypos -5650
}
ColorCorrect {
 inputs 1+1
 saturation 0.8
 gamma 0.8
 gain 2.8
 name ColorCorrect4
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -5603
}
ColorCorrect {
 inputs 1+1
 saturation 0.8
 gamma 0.8
 gain {6.192999363 6.468700409 6.19699955 6.099999905}
 name ColorCorrect8
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -5555
}
ColorCorrect {
 saturation 0.8
 gain {0.7242379189 0.6642379761 1.00423789 1}
 name ColorCorrect2
 label "\[python \{str('SNJYW/EP04/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/Env_Cold')\}]\n预设锁定 :\[python \{nuke.applyUserPreset('', str('SNJYW/EP04/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/Env_Cold'), nuke.thisNode())\}]\n\[knob xpos \[value this.input0.xpos]]\n\[knob ypos \[expr \[value this.input0.ypos]+100]]"
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -5451
}
Grade {
 white 0.1
 gamma {1.445862174 1.555862069 1.665862203 1.559999943}
 maskChannelInput depth3split.Far
 name Grade3
 selected true
 xpos 1500
 ypos -5344
 disable true
}
Dot {
 name Dot17
 selected true
 xpos 1534
 ypos -5310
}
set N258b8c00 [stack 0]
Dot {
 name Dot18
 selected true
 xpos 1534
 ypos -5214
}
set N258b8800 [stack 0]
Keyer {
 operation "luminance key"
 range {0 1.5 10 10}
 name Keyer6
 selected true
 xpos 1610
 ypos -5224
}
push $N258b8c00
Dot {
 name Dot19
 selected true
 xpos 1754
 ypos -5310
}
Premult {
 channels alpha
 alpha depth3split.Close
 name Premult1
 selected true
 xpos 1720
 ypos -5272
}
Merge2 {
 inputs 2
 operation stencil
 name Merge4
 selected true
 xpos 1720
 ypos -5218
}
Dot {
 name Dot20
 selected true
 xpos 1754
 ypos -5142
}
push $N258b8800
ColorCorrect {
 inputs 1+1
 gamma 0.75
 gain 5
 name ColorCorrect7
 selected true
 xpos 1500
 ypos -5146
 disable true
}
Group {
 name Depth3Fog2
 tile_color 0xff8200ff
 label "\[knob_default this.mix 1]"
 selected true
 xpos 1500
 ypos -5050
 addUserKnob {20 Depth3Fog}
 addUserKnob {26 Range_div l Range}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {41 alpha l "premultiply by" T Premult1.alpha}
 addUserKnob {41 gamma_1 l "far gamma" T Far_Gamma.gamma}
 addUserKnob {41 gamma_2 l "middle gamma" T Middle_Gamma.gamma}
 addUserKnob {41 gamma_3 l "close gamma" T Close_Gamma.gamma}
 addUserKnob {26 Color}
 addUserKnob {41 channels T Grade1.channels}
 addUserKnob {41 black l lift T Grade1.black}
 addUserKnob {41 white l gain T Grade1.white}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T MaskMixMerge.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T MaskMixMerge.invert_mask}
 addUserKnob {41 fringe -STARTLINE T MaskMixMerge.fringe}
 addUserKnob {41 mix T MaskMixMerge.mix}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -874
 }
 Dot {
  name Dot2
  xpos 214
  ypos -798
 }
set N2590c800 [stack 0]
 Dot {
  name Dot3
  xpos 544
  ypos -798
 }
set N2590c400 [stack 0]
 Multiply {
  channels depth
  name Multiply1
  xpos 510
  ypos -784
 }
 Keyer {
  input {{{parent.Middle.input}}}
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 510
  ypos -719
 }
set N28c87c00 [stack 0]
push 0
push $N28c87c00
 Keyer {
  input depth
  operation "luminance key"
  range {0.003507748544 0.00482768 0.00614761 0.00746754}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 510
  ypos -575
 }
set N28c87800 [stack 0]
 Dot {
  name Dot4
  xpos 544
  ypos -510
 }
set N28c87400 [stack 0]
 Dot {
  name Dot6
  xpos 654
  ypos -510
 }
 Keyer {
  input depth
  operation "luminance key"
  range {{"2 * parent.Close.range.A - parent.Close.range.B"} {parent.Close.range.A} 1 1}
  name Close_Cut
  label "\[value input]"
  xpos 620
  ypos -407
 }
push $N28c87400
 Keyer {
  input {{{parent.Middle.input}}}
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 510
  ypos -479
 }
 ChannelMerge {
  inputs 2
  operation in
  name ChannelMerge1
  xpos 510
  ypos -407
 }
push $N28c87800
 Merge2 {
  inputs 3+1
  operation plus
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge2
  xpos 400
  ypos -400
 }
 Grade {
  channels alpha
  gamma 0.206
  name Close_Gamma
  xpos 290
  ypos -400
 }
set N28cb9c00 [stack 0]
push $N28c87800
push $N28c87c00
 Merge2 {
  inputs 2
  operation plus
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge1
  xpos 400
  ypos -568
 }
 Grade {
  channels alpha
  gamma 0.8
  name Middle_Gamma
  xpos 290
  ypos -568
 }
set N28cb9400 [stack 0]
push $N28c87c00
 Grade {
  channels alpha
  gamma 0.33
  name Far_Gamma
  xpos 290
  ypos -712
 }
set N28cb9000 [stack 0]
push $N2590c800
 Dot {
  name Dot5
  xpos 104
  ypos -798
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.red
  name Copy1
  xpos 70
  ypos -640
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.green
  name Copy2
  xpos 70
  ypos -472
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.blue
  name Copy3
  xpos 70
  ypos -304
 }
 Dot {
  name Dot1
  xpos 104
  ypos 18
 }
push $N2590c400
 Dot {
  name Dot40
  xpos 874
  ypos -798
 }
 Dot {
  name Dot41
  xpos 874
  ypos -150
 }
set N28d07400 [stack 0]
 Input {
  inputs 0
  name InputMask
  label "\n\n"
  xpos 950
  ypos -82
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input \[node parent] 1]]"}}
  name Switch3
  xpos 840
  ypos -82
 }
 Premult {
  channels none
  name MaskChannelChoose
  selected true
  xpos 730
  ypos -88
 }
push $N28cb9c00
push $N28cb9400
push $N28cb9000
push $N2590c800
 Grade {
  inputs 1+1
  black {0.03166666254 0.04966665804 0.07666666806 0}
  gamma 0.76
  name Grade1
  xpos 180
  ypos -706
 }
 set C28d06800 [stack 0]
clone $C28d06800 {
  inputs 1+1
  xpos 180
  ypos -562
  selected false
 }
clone $C28d06800 {
  inputs 1+1
  xpos 180
  ypos -394
  selected false
 }
push $N28d07400
 Merge2 {
  inputs 2+1
  maskChannelMask {{{parent.Premult2.alpha}}}
  mix 0.07
  name MaskMixMerge
  xpos 180
  ypos -82
 }
 Premult {
  channels {{{parent.Grade1.channels}}}
  name Premult1
  xpos 180
  ypos -34
 }
 Switch {
  inputs 2
  which {{parent.preview}}
  name SwitchPreview
  xpos 180
  ypos 14
 }
 Output {
  name Output1
  xpos 180
  ypos 62
 }
end_group
Group {
 name Depth3Split1
 tile_color 0xff00ff
 selected true
 xpos 1500
 ypos -5026
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range.A} {parent.parent.Depth3Split_Global_1.Middle.range.B} {parent.parent.Depth3Split_Global_1.Middle.range.C} {parent.parent.Depth3Split_Global_1.Middle.range.D}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size 8
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus1
 selected true
 xpos 1500
 ypos -4960
 cached true
}
set C2bf6e400 [stack 0]
Premult {
 name Premult6
 selected true
 xpos 1500
 ypos -4906
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0.5
 name SoftClip5
 selected true
 xpos 1500
 ypos -4882
}
add_layer {BG_A BG_A.Shadow BG_A.InDoor BG_A.OutDoor BG_A.GodRays BG_A.red BG_A.green BG_A.blue BG_A.alpha}
Shuffle {
 out BG_A
 name Shuffle3
 selected true
 xpos 1500
 ypos -4834
}
Dot {
 name Dot36
 selected true
 xpos 1534
 ypos -4782
}
set N2bfa9000 [stack 0]
Unpremult {
 channels depth
 name Unpremult1
 selected true
 xpos 1610
 ypos -4744
}
ChannelMerge {
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge2
 selected true
 xpos 1610
 ypos -4679
}
push $N2bfa9000
push 0
Dot {
 name Dot31
 selected true
 xpos 1204
 ypos -5964
}
set N3c4a400 [stack 0]
Dot {
 name Dot32
 selected true
 xpos 1424
 ypos -5964
}
Dot {
 name Dot11
 note_font 微软雅黑
 selected true
 xpos 1424
 ypos -4854
}
set N42c8bc00 [stack 0]
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha none CH_A.CH_Right CH_A.Shadow CH_A.SSS CH_A.notSSS CH_A.Front CH_A.notSSS CH_A.Front}
Merge2 {
 inputs 2
 also_merge CH_A
 name Merge1
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -4739
}
push $N42c8bc00
push $N2bfa9000
ZMerge {
 inputs 2
 name ZMerge2
 selected true
 xpos 1390
 ypos -4786
}
Merge2 {
 inputs 2
 operation copy
 also_merge CH_A
 name Merge3
 note_font 微软雅黑
 selected true
 xpos 1390
 ypos -4739
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy1
 selected true
 xpos 1390
 ypos -4672
}
PostageStamp {
 name PostageStamp2
 selected true
 xpos 1390
 ypos -4617
 cached true
 postage_stamp true
}
push $N3c4a400
Switch {
 inputs 2
 which 1
 name Switch2
 label BG_A
 selected true
 xpos 1170
 ypos -4600
}
