set cut_paste_input [stack 0]
BackdropNode {
inputs 0
name BackdropNode7
tile_color 0x718bc6ff
label BG_A.Light_Yellow
note_font_size 42
selected true
xpos 252
ypos -6067
bdwidth 376
bdheight 283
z_order 1
}
push $cut_paste_input
add_layer {BG_A BG_A.Light_Yellow BG_A.Close BG_A.Far BG_A.middle BG_A.ZDefocus BG_A.Rooftop BG_A.StoneLight BG_A.Water_depth}
ColorCorrect {
saturation 0.48
gamma {1.346666694 0.8866665959 0.3466666937 1}
gain {0.3306500018 0.2537000179 -0.07435002923 0.2700000107}
highlights.gain {0.9660000205 1 -0.7000000477 1}
maskChannelInput BG_A.Light_Yellow
name ColorCorrect3
selected true
xpos 290
ypos -6013
}
Dot {
name Dot45
selected true
xpos 324
ypos -5955
}
set Nc2c5c000 [stack 0]
Dot {
name Dot46
selected true
xpos 324
ypos -5955
}
Premult {
channels alpha
alpha BG_A.Light_Yellow
name Premult2
selected true
xpos 400
ypos -5965
}
Blur {
channels alpha
size 35
name Blur6
selected true
xpos 400
ypos -5893
}
Dot {
name Dot47
selected true
xpos 434
ypos -5835
}
push $Nc2c5c000
Grade {
inputs 1+1
white 1.5
add {0.2870000005 0.0172200352 0 0.150000006}
name Grade6
label Light
selected true
xpos 290
ypos -5845
}
