set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0xc69771ff
 label CH_B
 note_font_size 42
 selected true
 xpos 11434
 ypos -14809
 bdwidth 800
 bdheight 1605
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xc69771ff
 label CH_C
 note_font_size 42
 selected true
 xpos 11429
 ypos -16455
 bdwidth 810
 bdheight 1586
}
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0xc69771ff
 label CH_D
 note_font_size 42
 selected true
 xpos 11423
 ypos -18256
 bdwidth 822
 bdheight 1635
}
BackdropNode {
 inputs 0
 name BackdropNode_CH_A_1
 tile_color 0xc69771ff
 label CH_A
 note_font_size 42
 selected true
 xpos 11428
 ypos -13081
 bdwidth 812
 bdheight 1750
}
push $cut_paste_input
Dot {
 name Dot_CH_D_7
 selected true
 xpos 11278
 ypos -18140
}
set N9cd4000 [stack 0]
Dot {
 name Dot_CH_D_5
 selected true
 xpos 11608
 ypos -18140
}
Dot {
 name Dot_CH_D_4
 selected true
 xpos 11608
 ypos -17204
}
set N50430800 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_D/EP05_01_sc072_BG.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read_CH_D_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 11794
 ypos -18165
}
Multiply {
 channels depth
 value 0.0001
 name Multiply_CH_D_1
 selected true
 xpos 11794
 ypos -18006
 disable true
}
Group {
 name DepthFix_CH_D_1
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 11794
 ypos -17928
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set N6888b000 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N6888b000
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set N6888a800 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $N6888a800
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N688cfc00 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N688cf400 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N688cf400
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N688cfc00
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Group {
 name Depth3Split_CH_D_1
 tile_color 0xff00ff
 selected true
 xpos 11794
 ypos -17904
 disable {{"!\[exists Depth3Split_Global_1]"}}
 addUserKnob {20 Depth3Split l Depth3Split_v1.1}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar this\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.D]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar this\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.D]\nknob group.Focus.range.C 1\nknob group.Focus.range.D 1"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {7 focus_expand l expand R 0 0.01}
 focus_expand {{parent.Depth3Split_Global_1.focus_expand}}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -588
 }
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -564
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -522
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -481
 }
 Keyer {
  input {{{parent.parent.Depth3Split_Global_1.Middle.input}}}
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Focus_expand.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -433
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -382
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -330
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output {{{parent.Focus.output}}}
  invert true
  operation "luminance key"
  range {{"parent.Focus.range - parent.focus_expand"} {parent.Focus.range} {parent.Focus.range} {"parent.Focus.range + parent.focus_expand"}}
  name Focus_expand
  selected true
  xpos 180
  ypos -289
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -215
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -167
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -113
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Dot {
 name CH_D
 selected true
 xpos 11828
 ypos -17852
}
Unpremult {
 name Unpremult_CH_D_2
 selected true
 xpos 11794
 ypos -17832
}
Group {
 name ValueCorrect1
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\n\[\nknob_default \[class this].whitepoint 1\nknob_default \[class this].contrast 1\nknob_default \[class this].gain 1\nknob_default \[class this].gamma 1\nknob_default \[class this].white 1\n]"
 note_font Verdana
 selected true
 xpos 11794
 ypos -17784
 addUserKnob {20 tab1 l ValueCorrect_v0.541 t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 blackpoint}
 addUserKnob {7 whitepoint}
 whitepoint 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {7 contrast R 0 4}
 contrast 1
 addUserKnob {7 gamma R 0 5}
 gamma 1
 addUserKnob {7 black l lift}
 addUserKnob {7 white l gain R 0 4}
 white 1
 addUserKnob {7 offset R -1 1}
 addUserKnob {41 regular_gamma l "regular gamma" t 正常的gamma,会导致饱和度变化 T Grade3.gamma}
 addUserKnob {41 maskChannelInput l mask T Merge1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -719
 }
 Dot {
  name Dot1
  xpos 544
  ypos -667
 }
set N534a9800 [stack 0]
 Dot {
  name Dot7
  note_font 微软雅黑
  xpos 654
  ypos -667
 }
 Saturation {
  name Saturation1
  xpos 620
  ypos -623
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  selected true
  xpos 620
  ypos -599
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  blackpoint {{parent.blackpoint}}
  whitepoint {{parent.whitepoint}}
  name Grade2
  xpos 620
  ypos -557
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  contrast {{parent.contrast}}
  gamma {{parent.gamma}}
  name ColorCorrect1
  note_font 微软雅黑
  xpos 620
  ypos -504
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  black {{parent.black}}
  white {{parent.white}}
  name Grade1
  note_font 微软雅黑
  xpos 620
  ypos -456
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  offset {{parent.offset}}
  name ColorCorrect2
  note_font 微软雅黑
  xpos 620
  ypos -408
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 620
  ypos -359
 }
 Grade {
  name Grade3
  label "\[\nknob this.channels \[value parent.Colorspace1.channels]\n]"
  note_font 微软雅黑
  xpos 620
  ypos -321
 }
 Dot {
  name Dot2
  note_font 微软雅黑
  xpos 654
  ypos -270
 }
push $N534a9800
 Merge2 {
  inputs 2
  operation copy
  maskChannelMask none
  name Merge1
  note_font 微软雅黑
  xpos 510
  ypos -275
 }
 Output {
  name Output1
  xpos 510
  ypos -154
 }
end_group
Premult {
 name Premult_CH_D_1
 selected true
 xpos 11794
 ypos -17523
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip_CH_D_1
 selected true
 xpos 11794
 ypos -17497
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{ZDefocus_Global_1.max_size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2_CH_D_1
 selected true
 xpos 11794
 ypos -17430
 cached true
 disable {{"!\[exists ZDefocus_Global_1]"}}
}
Crop {
 box {0 0 1920 1080}
 name Crop_CH_D_1
 selected true
 xpos 11794
 ypos -17352
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays_CH_D_1
 label Aberration
 selected true
 xpos 11794
 ypos -17262
}
add_layer {CH_D CH_D.red CH_D.green CH_D.blue CH_D.alpha}
Shuffle {
 out CH_D
 name Shuffle_CH_D_1
 selected true
 xpos 11794
 ypos -17184
}
Dot {
 name Dot_CH_D_2
 selected true
 xpos 11828
 ypos -17156
}
set N3cc38400 [stack 0]
Unpremult {
 channels depth
 name Unpremult_CH_D_1
 selected true
 xpos 11794
 ypos -17046
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge_CH_D_1
 selected true
 xpos 11794
 ypos -16981
}
push $N3cc38400
push 0
push $N50430800
Dot {
 name Dot_CH_D_6
 note_font 微软雅黑
 selected true
 xpos 11498
 ypos -17156
}
push $N3cc38400
push $N50430800
ZMerge {
 inputs 2
 name ZMerge_CH_D_1
 selected true
 xpos 11574
 ypos -17160
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_D
 name Merge2_CH_D_1
 note_font 微软雅黑
 selected true
 xpos 11574
 ypos -17065
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy_CH_D_1
 selected true
 xpos 11574
 ypos -16974
}
EdgeBlur {
 controlchannel CH_D.alpha
 size 2
 name EdgeBlur_CH_D_1
 selected true
 xpos 11574
 ypos -16898
 disable true
}
PostageStamp {
 name PostageStamp_CH_D_1
 selected true
 xpos 11574
 ypos -16847
 cached true
 postage_stamp true
}
Dot {
 name Dot_CH_D_1
 selected true
 xpos 11608
 ypos -16772
}
push $N9cd4000
Switch {
 inputs 2
 which 1
 name Switch_CH_D_1
 label CH_D
 selected true
 xpos 11244
 ypos -16782
}
Dot {
 name Dot_CH_C_7
 selected true
 xpos 11278
 ypos -16268
}
set N3ce49c00 [stack 0]
Dot {
 name Dot_CH_C_5
 selected true
 xpos 11608
 ypos -16268
}
Dot {
 name Dot_CH_C_4
 selected true
 xpos 11608
 ypos -15380
}
set N3ce49400 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_C/EP05_01_sc072_CH_IM.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read_CH_C_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 11794
 ypos -16317
}
Multiply {
 channels depth
 value 0.0001
 name Multiply_CH_C_1
 selected true
 xpos 11794
 ypos -16158
 disable true
}
Group {
 name DepthFix_CH_C_1
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 11794
 ypos -16080
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set N3ce48400 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N3ce48400
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set N3dab5800 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $N3dab5800
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N49783400 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N49783000 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N49783000
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N49783400
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Group {
 name Depth3Split_CH_C_1
 tile_color 0xff00ff
 selected true
 xpos 11794
 ypos -16056
 disable {{"!\[exists Depth3Split_Global_1]"}}
 addUserKnob {20 Depth3Split l Depth3Split_v1.1}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar this\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.D]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar this\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.D]\nknob group.Focus.range.C 1\nknob group.Focus.range.D 1"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {7 focus_expand l expand R 0 0.01}
 focus_expand {{parent.Depth3Split_Global_1.focus_expand}}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -588
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -564
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -522
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -481
 }
 Keyer {
  input {{{parent.parent.Depth3Split_Global_1.Middle.input}}}
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Focus_expand.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -433
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -382
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -330
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output {{{parent.Focus.output}}}
  invert true
  operation "luminance key"
  range {{"parent.Focus.range - parent.focus_expand"} {parent.Focus.range} {parent.Focus.range} {"parent.Focus.range + parent.focus_expand"}}
  name Focus_expand
  selected true
  xpos 180
  ypos -289
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -215
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -167
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -113
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Dot {
 name CH_C
 selected true
 xpos 11828
 ypos -16028
}
Unpremult {
 name Unpremult_CH_C_2
 selected true
 xpos 11794
 ypos -16008
}
Group {
 name ValueCorrect4
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\n\[\nknob_default \[class this].whitepoint 1\nknob_default \[class this].contrast 1\nknob_default \[class this].gain 1\nknob_default \[class this].gamma 1\nknob_default \[class this].white 1\n]"
 note_font Verdana
 selected true
 xpos 11794
 ypos -15960
 addUserKnob {20 tab1 l ValueCorrect_v0.541 t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 blackpoint}
 addUserKnob {7 whitepoint}
 whitepoint 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {7 contrast R 0 4}
 contrast 1
 addUserKnob {7 gamma R 0 5}
 gamma 1
 addUserKnob {7 black l lift}
 addUserKnob {7 white l gain R 0 4}
 white 1
 addUserKnob {7 offset R -1 1}
 addUserKnob {41 regular_gamma l "regular gamma" t 正常的gamma,会导致饱和度变化 T Grade3.gamma}
 addUserKnob {41 maskChannelInput l mask T Merge1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -719
 }
 Dot {
  name Dot1
  xpos 544
  ypos -667
 }
set N3b944400 [stack 0]
 Dot {
  name Dot7
  note_font 微软雅黑
  xpos 654
  ypos -667
 }
 Saturation {
  name Saturation1
  xpos 620
  ypos -623
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  selected true
  xpos 620
  ypos -599
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  blackpoint {{parent.blackpoint}}
  whitepoint {{parent.whitepoint}}
  name Grade2
  xpos 620
  ypos -557
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  contrast {{parent.contrast}}
  gamma {{parent.gamma}}
  name ColorCorrect1
  note_font 微软雅黑
  xpos 620
  ypos -504
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  black {{parent.black}}
  white {{parent.white}}
  name Grade1
  note_font 微软雅黑
  xpos 620
  ypos -456
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  offset {{parent.offset}}
  name ColorCorrect2
  note_font 微软雅黑
  xpos 620
  ypos -408
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 620
  ypos -359
 }
 Grade {
  name Grade3
  label "\[\nknob this.channels \[value parent.Colorspace1.channels]\n]"
  note_font 微软雅黑
  xpos 620
  ypos -321
 }
 Dot {
  name Dot2
  note_font 微软雅黑
  xpos 654
  ypos -270
 }
push $N3b944400
 Merge2 {
  inputs 2
  operation copy
  maskChannelMask none
  name Merge1
  note_font 微软雅黑
  xpos 510
  ypos -275
 }
 Output {
  name Output1
  xpos 510
  ypos -154
 }
end_group
Premult {
 name Premult_CH_C_1
 selected true
 xpos 11794
 ypos -15696
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip_CH_C_1
 selected true
 xpos 11794
 ypos -15670
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{ZDefocus_Global_1.max_size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2_CH_C_1
 selected true
 xpos 11794
 ypos -15606
 cached true
 disable {{"!\[exists ZDefocus_Global_1]"}}
}
Crop {
 box {0 0 1920 1080}
 name Crop_CH_C_1
 selected true
 xpos 11794
 ypos -15528
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays_CH_C_1
 label Aberration
 selected true
 xpos 11794
 ypos -15438
}
add_layer {CH_C CH_C.red CH_C.green CH_C.blue CH_C.alpha}
Shuffle {
 out CH_C
 name Shuffle_CH_C_1
 selected true
 xpos 11794
 ypos -15360
}
Dot {
 name Dot_CH_C_2
 selected true
 xpos 11828
 ypos -15332
}
set N3cbad000 [stack 0]
Unpremult {
 channels depth
 name Unpremult_CH_C_1
 selected true
 xpos 11794
 ypos -15222
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge_CH_C_1
 selected true
 xpos 11794
 ypos -15157
}
push $N3cbad000
push 0
push $N3ce49400
Dot {
 name Dot_CH_C_6
 note_font 微软雅黑
 selected true
 xpos 11498
 ypos -15332
}
push $N3cbad000
push $N3ce49400
ZMerge {
 inputs 2
 name ZMerge_CH_C_1
 selected true
 xpos 11574
 ypos -15336
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_C
 name Merge2_CH_C_1
 note_font 微软雅黑
 selected true
 xpos 11574
 ypos -15241
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy_CH_C_1
 selected true
 xpos 11574
 ypos -15150
}
EdgeBlur {
 controlchannel CH_C.alpha
 size 2
 name EdgeBlur_CH_C_1
 selected true
 xpos 11574
 ypos -15078
 disable true
}
PostageStamp {
 name PostageStamp_CH_C_1
 selected true
 xpos 11574
 ypos -15023
 cached true
 postage_stamp true
}
Dot {
 name Dot_CH_C_1
 selected true
 xpos 11608
 ypos -14948
}
push $N3ce49c00
Switch {
 inputs 2
 which 1
 name Switch_CH_C_1
 label CH_C
 selected true
 xpos 11244
 ypos -14958
}
Dot {
 name Dot_CH_B_7
 selected true
 xpos 11278
 ypos -14684
}
set N3af0e800 [stack 0]
Dot {
 name Dot_CH_B_6
 selected true
 xpos 11608
 ypos -14684
}
Dot {
 name Dot_CH_B_5
 selected true
 xpos 11608
 ypos -13772
}
set N3af0e000 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_B/EP05_01_sc072_CH_IM.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read_CH_B_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 11794
 ypos -14685
}
Multiply {
 channels depth
 value 0.0001
 name Multiply_CH_B1_1
 selected true
 xpos 11794
 ypos -14526
 disable true
}
Group {
 name DepthFix_CH_B_1
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 11794
 ypos -14472
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set N3a3d7000 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N3a3d7000
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set N3a3d6400 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $N3a3d6400
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N3b2c8000 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N44fdc00 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N44fdc00
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N3b2c8000
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Group {
 name Depth3Split_CH_B_1
 tile_color 0xff00ff
 selected true
 xpos 11794
 ypos -14448
 disable {{"!\[exists Depth3Split_Global_1]"}}
 addUserKnob {20 Depth3Split l Depth3Split_v1.1}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar this\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.D]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar this\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.D]\nknob group.Focus.range.C 1\nknob group.Focus.range.D 1"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {7 focus_expand l expand R 0 0.01}
 focus_expand {{parent.Depth3Split_Global_1.focus_expand}}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -588
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -564
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -522
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -481
 }
 Keyer {
  input {{{parent.parent.Depth3Split_Global_1.Middle.input}}}
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Focus_expand.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -433
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -382
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -330
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output {{{parent.Focus.output}}}
  invert true
  operation "luminance key"
  range {{"parent.Focus.range - parent.focus_expand"} {parent.Focus.range} {parent.Focus.range} {"parent.Focus.range + parent.focus_expand"}}
  name Focus_expand
  selected true
  xpos 180
  ypos -289
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -215
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -167
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -113
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Dot {
 name CH_B
 selected true
 xpos 11828
 ypos -14420
}
Unpremult {
 name Unpremult_CH_B_2
 selected true
 xpos 11794
 ypos -14400
}
Group {
 name ValueCorrect3
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\n\[\nknob_default \[class this].whitepoint 1\nknob_default \[class this].contrast 1\nknob_default \[class this].gain 1\nknob_default \[class this].gamma 1\nknob_default \[class this].white 1\n]"
 note_font Verdana
 selected true
 xpos 11794
 ypos -14352
 addUserKnob {20 tab1 l ValueCorrect_v0.541 t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 blackpoint}
 addUserKnob {7 whitepoint}
 whitepoint 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {7 contrast R 0 4}
 contrast 1
 addUserKnob {7 gamma R 0 5}
 gamma 1
 addUserKnob {7 black l lift}
 addUserKnob {7 white l gain R 0 4}
 white 1
 addUserKnob {7 offset R -1 1}
 addUserKnob {41 regular_gamma l "regular gamma" t 正常的gamma,会导致饱和度变化 T Grade3.gamma}
 addUserKnob {41 maskChannelInput l mask T Merge1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -719
 }
 Dot {
  name Dot1
  xpos 544
  ypos -667
 }
set N28b47000 [stack 0]
 Dot {
  name Dot7
  note_font 微软雅黑
  xpos 654
  ypos -667
 }
 Saturation {
  name Saturation1
  xpos 620
  ypos -623
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 620
  ypos -599
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  blackpoint {{parent.blackpoint}}
  whitepoint {{parent.whitepoint}}
  name Grade2
  xpos 620
  ypos -557
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  contrast {{parent.contrast}}
  gamma {{parent.gamma}}
  name ColorCorrect1
  note_font 微软雅黑
  xpos 620
  ypos -504
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  black {{parent.black}}
  white {{parent.white}}
  name Grade1
  note_font 微软雅黑
  xpos 620
  ypos -456
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  offset {{parent.offset}}
  name ColorCorrect2
  note_font 微软雅黑
  xpos 620
  ypos -408
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 620
  ypos -359
 }
 Grade {
  name Grade3
  label "\[\nknob this.channels \[value parent.Colorspace1.channels]\n]"
  note_font 微软雅黑
  xpos 620
  ypos -321
 }
 Dot {
  name Dot2
  note_font 微软雅黑
  xpos 654
  ypos -270
 }
push $N28b47000
 Merge2 {
  inputs 2
  operation copy
  maskChannelMask none
  name Merge1
  note_font 微软雅黑
  xpos 510
  ypos -275
 }
 Output {
  name Output1
  xpos 510
  ypos -154
 }
end_group
Premult {
 name Premult_CH_B_1
 selected true
 xpos 11794
 ypos -14088
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip_CH_B_1
 selected true
 xpos 11794
 ypos -14062
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{ZDefocus_Global_1.max_size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2_CH_B_1
 selected true
 xpos 11794
 ypos -13998
 cached true
 disable {{"!\[exists ZDefocus_Global_1]"}}
}
Crop {
 box {0 0 1920 1080}
 name Crop_CH_B_1
 selected true
 xpos 11794
 ypos -13920
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays_CH_B_1
 label Aberration
 selected true
 xpos 11794
 ypos -13830
}
add_layer {CH_B CH_B.red CH_B.green CH_B.blue CH_B.alpha}
Shuffle {
 out CH_B
 name Shuffle_CH_B_1
 selected true
 xpos 11794
 ypos -13752
}
Dot {
 name Dot_CH_B_3
 selected true
 xpos 11828
 ypos -13724
}
set Nfdcd3c00 [stack 0]
Unpremult {
 channels depth
 name Unpremult_CH_B_1
 selected true
 xpos 11794
 ypos -13614
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge_CH_B_1
 selected true
 xpos 11794
 ypos -13549
}
push $Nfdcd3c00
push 0
push $N3af0e000
Dot {
 name Dot_CH_B_2
 note_font 微软雅黑
 selected true
 xpos 11498
 ypos -13676
}
push $Nfdcd3c00
push $N3af0e000
ZMerge {
 inputs 2
 name ZMerge_CH_B_1
 selected true
 xpos 11574
 ypos -13728
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_B
 name Merge2_CH_B_1
 note_font 微软雅黑
 selected true
 xpos 11574
 ypos -13609
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy_CH_B_1
 selected true
 xpos 11574
 ypos -13542
}
EdgeBlur {
 controlchannel CH_B.alpha
 size 2
 name EdgeBlur_CH_B_1
 selected true
 xpos 11574
 ypos -13470
 disable true
}
PostageStamp {
 name PostageStamp_CH_B_1
 selected true
 xpos 11574
 ypos -13415
 cached true
 postage_stamp true
}
Dot {
 name Dot_CH_B_1
 selected true
 xpos 11608
 ypos -13340
}
push $N3af0e800
Switch {
 inputs 2
 which 1
 name Switch_CH_B_1
 label CH_B
 selected true
 xpos 11244
 ypos -13350
}
Dot {
 name Dot_CH_A_8
 selected true
 xpos 11278
 ypos -12932
}
set N33df400 [stack 0]
Dot {
 name Dot_CH_A_7
 selected true
 xpos 11608
 ypos -12932
}
Dot {
 name Dot_CH_A_6
 selected true
 xpos 11608
 ypos -11828
}
set N33dec00 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_A/EP05_01_sc072_CH_IM.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read_CH_A_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 11794
 ypos -13005
}
NoOp {
 name NoOp_CH_A_1
 label "\[knob root.first_frame \[value input.first]]\n\[knob root.last_frame \[value input.last]]\n\[knob root.lock_range 1]"
 selected true
 xpos 11794
 ypos -12840
}
Multiply {
 channels depth
 value 0.0001
 name Multiply_CH_A_1
 selected true
 xpos 11794
 ypos -12798
 disable true
}
Group {
 name DepthFix_CH_A_1
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 11794
 ypos -12744
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set N2217800 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N2217800
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set N2216c00 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $N2216c00
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N1ae6800 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N1ae6400 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N1ae6400
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N1ae6800
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  selected true
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Group {
 name Depth3Split_CH_A_1
 tile_color 0xff00ff
 selected true
 xpos 11794
 ypos -12720
 disable {{"!\[exists Depth3Split_Global_1]"}}
 addUserKnob {20 Depth3Split l Depth3Split_v1.1}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar this\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.D]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar this\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.D]\nknob group.Focus.range.C 1\nknob group.Focus.range.D 1"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {7 focus_expand l expand R 0 0.01}
 focus_expand {{parent.Depth3Split_Global_1.focus_expand}}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -588
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -564
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -522
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -481
 }
 Keyer {
  input {{{parent.parent.Depth3Split_Global_1.Middle.input}}}
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Focus_expand.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -433
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -382
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -330
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output {{{parent.Focus.output}}}
  invert true
  operation "luminance key"
  range {{"parent.Focus.range - parent.focus_expand"} {parent.Focus.range} {parent.Focus.range} {"parent.Focus.range + parent.focus_expand"}}
  name Focus_expand
  selected true
  xpos 180
  ypos -289
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -215
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -167
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -113
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Dot {
 name CH_A
 selected true
 xpos 11828
 ypos -12668
}
Unpremult {
 name Unpremult_CH_A_2
 selected true
 xpos 11794
 ypos -12648
}
Group {
 name ValueCorrect2
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\n\[\nknob_default \[class this].whitepoint 1\nknob_default \[class this].contrast 1\nknob_default \[class this].gain 1\nknob_default \[class this].gamma 1\nknob_default \[class this].white 1\n]"
 note_font Verdana
 selected true
 xpos 11794
 ypos -12597
 addUserKnob {20 tab1 l ValueCorrect_v0.541 t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 blackpoint}
 addUserKnob {7 whitepoint}
 whitepoint 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {7 contrast R 0 4}
 contrast 1
 addUserKnob {7 gamma R 0 5}
 gamma 1
 addUserKnob {7 black l lift}
 addUserKnob {7 white l gain R 0 4}
 white 1
 addUserKnob {7 offset R -1 1}
 addUserKnob {41 regular_gamma l "regular gamma" t 正常的gamma,会导致饱和度变化 T Grade3.gamma}
 addUserKnob {41 maskChannelInput l mask T Merge1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -719
 }
 Dot {
  name Dot1
  xpos 544
  ypos -667
 }
set Ne09800 [stack 0]
 Dot {
  name Dot7
  note_font 微软雅黑
  xpos 654
  ypos -667
 }
 Saturation {
  name Saturation1
  xpos 620
  ypos -623
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  selected true
  xpos 620
  ypos -599
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  blackpoint {{parent.blackpoint}}
  whitepoint {{parent.whitepoint}}
  name Grade2
  xpos 620
  ypos -557
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  contrast {{parent.contrast}}
  gamma {{parent.gamma}}
  name ColorCorrect1
  note_font 微软雅黑
  xpos 620
  ypos -504
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  black {{parent.black}}
  white {{parent.white}}
  name Grade1
  note_font 微软雅黑
  xpos 620
  ypos -456
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  offset {{parent.offset}}
  name ColorCorrect2
  note_font 微软雅黑
  xpos 620
  ypos -408
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 620
  ypos -359
 }
 Grade {
  name Grade3
  label "\[\nknob this.channels \[value parent.Colorspace1.channels]\n]"
  note_font 微软雅黑
  xpos 620
  ypos -321
 }
 Dot {
  name Dot2
  note_font 微软雅黑
  xpos 654
  ypos -270
 }
push $Ne09800
 Merge2 {
  inputs 2
  operation copy
  maskChannelMask none
  name Merge1
  note_font 微软雅黑
  xpos 510
  ypos -275
 }
 Output {
  name Output1
  xpos 510
  ypos -154
 }
end_group
Premult {
 name Premult_CH_A_1
 selected true
 xpos 11794
 ypos -12216
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip_CH_A_1
 selected true
 xpos 11794
 ypos -12190
}
set N5c6d6000 [stack 0]
push $N5c6d6000
ZDefocus2 {
 inputs 2
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{ZDefocus_Global_1.max_size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2_CH_A_1
 selected true
 xpos 11794
 ypos -12126
 cached true
 disable {{"!\[exists ZDefocus_Global_1]"}}
}
Crop {
 box {0 0 1920 1080}
 name Crop_CH_A_1
 selected true
 xpos 11794
 ypos -11976
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays_CH_A_1
 label Aberration
 selected true
 xpos 11794
 ypos -11934
}
Clamp {
 name Clamp_CH_A_1
 note_font 微软雅黑
 selected true
 xpos 11794
 ypos -11841
}
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha}
Shuffle {
 out CH_A
 name Shuffle_CH_A_1
 selected true
 xpos 11794
 ypos -11784
}
Dot {
 name Dot_CH_A_3
 selected true
 xpos 11828
 ypos -11756
}
set N1b633400 [stack 0]
Unpremult {
 channels depth
 name Unpremult_CH_A_1
 selected true
 xpos 11794
 ypos -11694
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge_CH_A_1
 selected true
 xpos 11794
 ypos -11653
}
push $N1b633400
push 0
push $N33dec00
Dot {
 name Dot_CH_A_2
 note_font 微软雅黑
 selected true
 xpos 11498
 ypos -11756
}
push $N1b633400
push $N33dec00
ZMerge {
 inputs 2
 name ZMerge_CH_A_1
 selected true
 xpos 11574
 ypos -11760
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_A
 name Merge2_CH_A_1
 note_font 微软雅黑
 selected true
 xpos 11574
 ypos -11713
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy_CH_A_1
 selected true
 xpos 11574
 ypos -11646
}
EdgeBlur {
 controlchannel CH_A.alpha
 size 2
 name EdgeBlur_CH_A_1
 selected true
 xpos 11574
 ypos -11598
 disable true
}
PostageStamp {
 name PostageStamp_CH_A_1
 selected true
 xpos 11574
 ypos -11543
 cached true
 postage_stamp true
}
Dot {
 name Dot_CH_A_1
 selected true
 xpos 11608
 ypos -11444
}
push $N33df400
Switch {
 inputs 2
 which 1
 name Switch_CH_A_1
 label CH_A
 selected true
 xpos 11244
 ypos -11454
}
