set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0xc69771ff
 label CH_B
 note_font_size 42
 selected true
 xpos 1360
 ypos -4427
 bdwidth 800
 bdheight 1605
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xc69771ff
 label CH_C
 note_font_size 42
 selected true
 xpos 1355
 ypos -6073
 bdwidth 810
 bdheight 1586
}
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0xc69771ff
 label CH_D
 note_font_size 42
 selected true
 xpos 1349
 ypos -7874
 bdwidth 822
 bdheight 1635
}
BackdropNode {
 inputs 0
 name BackdropNode_CH_A_1
 tile_color 0xc69771ff
 label CH_A
 note_font_size 42
 selected true
 xpos 1354
 ypos -2699
 bdwidth 812
 bdheight 1750
}
push $cut_paste_input
Dot {
 name Dot_CH_D_7
 selected true
 xpos 1204
 ypos -7758
}
set N5f7acc00 [stack 0]
Dot {
 name Dot_CH_D_5
 selected true
 xpos 1534
 ypos -7758
}
Dot {
 name Dot_CH_D_4
 selected true
 xpos 1534
 ypos -6822
}
set N80bc1800 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_D/EP05_01_sc072_BG.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read_CH_D_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -7783
}
Multiply {
 channels depth
 value 0.0001
 name Multiply_CH_D_1
 selected true
 xpos 1720
 ypos -7624
 disable true
}
Group {
 name DepthFix_CH_D_1
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 1720
 ypos -7546
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set N80bc0800 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N80bc0800
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set Na7e5dc00 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $Na7e5dc00
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set Na824f800 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set Na824f400 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $Na824f400
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $Na824f800
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Group {
 name Depth3Split_CH_D_1
 tile_color 0xff00ff
 selected true
 xpos 1720
 ypos -7522
 disable {{"!\[exists Depth3Split_Global_1]"}}
 addUserKnob {20 Depth3Split l Depth3Split_v1.1}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar this\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.D]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar this\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.D]\nknob group.Focus.range.C 1\nknob group.Focus.range.D 1"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {7 focus_expand l expand R 0 0.01}
 focus_expand {{parent.Depth3Split_Global_1.focus_expand}}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -588
 }
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -564
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -522
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -481
 }
 Keyer {
  input {{{parent.parent.Depth3Split_Global_1.Middle.input}}}
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Focus_expand.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -433
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -382
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -330
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output {{{parent.Focus.output}}}
  invert true
  operation "luminance key"
  range {{"parent.Focus.range - parent.focus_expand"} {parent.Focus.range} {parent.Focus.range} {"parent.Focus.range + parent.focus_expand"}}
  name Focus_expand
  selected true
  xpos 180
  ypos -289
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -215
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -167
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -113
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Dot {
 name Dot_CH_D_3
 selected true
 xpos 1754
 ypos -7470
}
Unpremult {
 name Unpremult_CH_D_2
 selected true
 xpos 1720
 ypos -7450
}
Group {
 name ValueGamma_CH_D_1
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 1720
 ypos -7402
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set Na3d34800 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set Na07b3600 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $Na07b3600
push $Na3d34800
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
set Na07b3a80 [stack 0]
add_layer {SSS SSS.red SSS.green SSS.blue SSS.alpha}
Keyer {
 input SSS
 invert true
 operation "luminance key"
 range {0 0.1781773187 1 1}
 name Keyer_CH_D_1
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos 1830
 ypos -7395
}
push $Na07b3a80
ColorCorrect {
 inputs 1+1
 saturation 0.8
 gain {0.6499999762 0.8246759772 1 1}
 offset {-0.0008326000534 -0.0007300000289 -0.001000000047 0}
 name ColorCorrect_CH_D_1
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n"
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -7347
}
Group {
 name LayerGrade_CH_D_1
 tile_color 0x7aa9ffff
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 1720
 ypos -7253
 addUserKnob {20 LayerGrade}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {6 preview l "view range" +STARTLINE}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {7 layer_mix l "layer color affect"}
 layer_mix 1
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {41 whitepoint T Grade3.whitepoint}
 addUserKnob {26 div1 l "Depth Falloff"}
 addUserKnob {41 whitepoint_1 l farpoint T Grade2.whitepoint}
 addUserKnob {41 mix T Multiply1.mix}
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {-0.04250000045 0 0.04250000045}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain 1
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {0.2534665763 0.6184666157 0.8134665489}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix_1 l mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -418
 }
set N7c6dd400 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -414
 }
set N7c6dd000 [stack 0]
 Dot {
  name Dot7
  xpos 214
  ypos -414
 }
 Premult {
  channels alpha
  alpha depth.Z
  name Premult1
  xpos 180
  ypos -352
 }
 Grade {
  channels {none none none rgba.alpha}
  whitepoint 0.075
  name Grade2
  xpos 180
  ypos -304
 }
 Dot {
  name Dot8
  xpos 214
  ypos -222
 }
push $N7c6dd000
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -298
 }
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  mix 0
  name Multiply1
  xpos 70
  ypos -226
  disable {{"\[string is digit \[input parent 0]]"}}
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -191
 }
 Blur {
  name Blur1
  xpos 70
  ypos -149
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -95
 }
 Grade {
  name Grade3
  xpos 70
  ypos -52
 }
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0
  name SoftClip1
  selected true
  xpos 70
  ypos -26
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set N4ba64000 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set Na57dbc00 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set Na57db800 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set Na57db400 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set Na57db000 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
set Na57dac00 [stack 0]
 Dot {
  name Dot9
  xpos 104
  ypos 354
 }
push $Na57dac00
push $Na57db000
push $Na57db400
push $Na57db800
push $Na57dbc00
push $N4ba64000
push $N7c6dd400
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $N7c6dd400
 Dot {
  name Dot2
  xpos -116
  ypos -414
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -40
  ypos 350
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Premult {
 name Premult_CH_D_1
 selected true
 xpos 1720
 ypos -7138
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{ZDefocus_Global_1.max_size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2_CH_D_1
 selected true
 xpos 1720
 ypos -7048
 cached true
 disable {{"!\[exists ZDefocus_Global_1]"}}
}
Crop {
 box {0 0 1920 1080}
 name Crop_CH_D_1
 selected true
 xpos 1720
 ypos -6970
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip_CH_D_1
 selected true
 xpos 1720
 ypos -6946
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays_CH_D_1
 label Aberration
 selected true
 xpos 1720
 ypos -6880
}
add_layer {CH_D CH_D.red CH_D.green CH_D.blue CH_D.alpha}
Shuffle {
 out CH_D
 name Shuffle_CH_D_1
 selected true
 xpos 1720
 ypos -6802
}
Dot {
 name Dot_CH_D_2
 selected true
 xpos 1754
 ypos -6774
}
set Na088dc00 [stack 0]
Unpremult {
 channels depth
 name Unpremult_CH_D_1
 selected true
 xpos 1720
 ypos -6664
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge_CH_D_1
 selected true
 xpos 1720
 ypos -6599
}
push $Na088dc00
push 0
push $N80bc1800
Dot {
 name Dot_CH_D_6
 note_font 微软雅黑
 selected true
 xpos 1424
 ypos -6774
}
push $Na088dc00
push $N80bc1800
ZMerge {
 inputs 2
 name ZMerge_CH_D_1
 selected true
 xpos 1500
 ypos -6778
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_D
 name Merge2_CH_D_1
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -6683
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy_CH_D_1
 selected true
 xpos 1500
 ypos -6592
}
add_layer {CH_B CH_B.red CH_B.green CH_B.blue CH_B.alpha}
EdgeBlur {
 controlchannel CH_B.alpha
 size 2
 name EdgeBlur_CH_D_1
 selected true
 xpos 1500
 ypos -6520
 disable true
}
PostageStamp {
 name PostageStamp_CH_D_1
 selected true
 xpos 1500
 ypos -6465
 cached true
 postage_stamp true
}
Dot {
 name Dot_CH_D_1
 selected true
 xpos 1534
 ypos -6390
}
push $N5f7acc00
Switch {
 inputs 2
 which 1
 name Switch_CH_D_1
 label CH_D
 selected true
 xpos 1170
 ypos -6400
}
Dot {
 name Dot_CH_C_7
 selected true
 xpos 1204
 ypos -5886
}
set Naa705400 [stack 0]
Dot {
 name Dot_CH_C_5
 selected true
 xpos 1534
 ypos -5886
}
Dot {
 name Dot_CH_C_4
 selected true
 xpos 1534
 ypos -4998
}
set Naa704c00 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_C/EP05_01_sc072_CH_IM.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read_CH_C_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -5935
}
Multiply {
 channels depth
 value 0.0001
 name Multiply_CH_C_1
 selected true
 xpos 1720
 ypos -5776
 disable true
}
Group {
 name DepthFix_CH_C_1
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 1720
 ypos -5698
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set Na432dc00 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $Na432dc00
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set Na432d000 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $Na432d000
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set Na3584c00 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set Na3584800 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $Na3584800
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $Na3584c00
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Group {
 name Depth3Split_CH_C_1
 tile_color 0xff00ff
 selected true
 xpos 1720
 ypos -5674
 disable {{"!\[exists Depth3Split_Global_1]"}}
 addUserKnob {20 Depth3Split l Depth3Split_v1.1}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar this\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.D]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar this\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.D]\nknob group.Focus.range.C 1\nknob group.Focus.range.D 1"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {7 focus_expand l expand R 0 0.01}
 focus_expand {{parent.Depth3Split_Global_1.focus_expand}}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -588
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -564
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -522
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -481
 }
 Keyer {
  input {{{parent.parent.Depth3Split_Global_1.Middle.input}}}
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Focus_expand.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -433
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -382
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -330
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output {{{parent.Focus.output}}}
  invert true
  operation "luminance key"
  range {{"parent.Focus.range - parent.focus_expand"} {parent.Focus.range} {parent.Focus.range} {"parent.Focus.range + parent.focus_expand"}}
  name Focus_expand
  selected true
  xpos 180
  ypos -289
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -215
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -167
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -113
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Dot {
 name Dot_CH_C_3
 selected true
 xpos 1754
 ypos -5646
}
Unpremult {
 name Unpremult_CH_C_2
 selected true
 xpos 1720
 ypos -5626
}
Group {
 name ValueGamma_CH_C_1
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 1720
 ypos -5578
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set N865d5c00 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set Na07b0d80 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $Na07b0d80
push $N865d5c00
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
set Na07b1200 [stack 0]
Keyer {
 input SSS
 invert true
 operation "luminance key"
 range {0 0.1781773187 1 1}
 name Keyer_CH_C_1
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos 1830
 ypos -5571
}
push $Na07b1200
ColorCorrect {
 inputs 1+1
 saturation 0.8
 gain {0.6499999762 0.8246759772 1 1}
 offset {-0.0008326000534 -0.0007300000289 -0.001000000047 0}
 name ColorCorrect_CH_C_1
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n"
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -5523
}
Group {
 name LayerGrade_CH_C_1
 tile_color 0x7aa9ffff
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 1720
 ypos -5429
 addUserKnob {20 LayerGrade}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {6 preview l "view range" +STARTLINE}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {7 layer_mix l "layer color affect"}
 layer_mix 1
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {41 whitepoint T Grade3.whitepoint}
 addUserKnob {26 div1 l "Depth Falloff"}
 addUserKnob {41 whitepoint_1 l farpoint T Grade2.whitepoint}
 addUserKnob {41 mix T Multiply1.mix}
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {-0.04250000045 0 0.04250000045}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain 1
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {0.2534665763 0.6184666157 0.8134665489}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix_1 l mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -418
 }
set N5f806800 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -414
 }
set N5f806400 [stack 0]
 Dot {
  name Dot7
  xpos 214
  ypos -414
 }
 Premult {
  channels alpha
  alpha depth.Z
  name Premult1
  xpos 180
  ypos -352
 }
 Grade {
  channels {none none none rgba.alpha}
  whitepoint 0.075
  name Grade2
  xpos 180
  ypos -304
 }
 Dot {
  name Dot8
  xpos 214
  ypos -222
 }
push $N5f806400
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -298
 }
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  mix 0
  name Multiply1
  xpos 70
  ypos -226
  disable {{"\[string is digit \[input parent 0]]"}}
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -191
 }
 Blur {
  name Blur1
  xpos 70
  ypos -149
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -95
 }
 Grade {
  name Grade3
  xpos 70
  ypos -52
 }
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0
  name SoftClip1
  selected true
  xpos 70
  ypos -26
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set Na1ccf400 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set Na1ccf000 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set Na1ccec00 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set Na1cce800 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set Na1cce400 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
set Na1cce000 [stack 0]
 Dot {
  name Dot9
  xpos 104
  ypos 354
 }
push $Na1cce000
push $Na1cce400
push $Na1cce800
push $Na1ccec00
push $Na1ccf000
push $Na1ccf400
push $N5f806800
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $N5f806800
 Dot {
  name Dot2
  xpos -116
  ypos -414
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -40
  ypos 350
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Premult {
 name Premult_CH_C_1
 selected true
 xpos 1720
 ypos -5314
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{ZDefocus_Global_1.max_size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2_CH_C_1
 selected true
 xpos 1720
 ypos -5224
 cached true
 disable {{"!\[exists ZDefocus_Global_1]"}}
}
Crop {
 box {0 0 1920 1080}
 name Crop_CH_C_1
 selected true
 xpos 1720
 ypos -5146
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip_CH_C_1
 selected true
 xpos 1720
 ypos -5122
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays_CH_C_1
 label Aberration
 selected true
 xpos 1720
 ypos -5056
}
add_layer {CH_C CH_C.red CH_C.green CH_C.blue CH_C.alpha}
Shuffle {
 out CH_C
 name Shuffle_CH_C_1
 selected true
 xpos 1720
 ypos -4978
}
Dot {
 name Dot_CH_C_2
 selected true
 xpos 1754
 ypos -4950
}
set Na3a95000 [stack 0]
Unpremult {
 channels depth
 name Unpremult_CH_C_1
 selected true
 xpos 1720
 ypos -4840
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge_CH_C_1
 selected true
 xpos 1720
 ypos -4775
}
push $Na3a95000
push 0
push $Naa704c00
Dot {
 name Dot_CH_C_6
 note_font 微软雅黑
 selected true
 xpos 1424
 ypos -4950
}
push $Na3a95000
push $Naa704c00
ZMerge {
 inputs 2
 name ZMerge_CH_C_1
 selected true
 xpos 1500
 ypos -4954
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_C
 name Merge2_CH_C_1
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -4859
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy_CH_C_1
 selected true
 xpos 1500
 ypos -4768
}
EdgeBlur {
 controlchannel CH_B.alpha
 size 2
 name EdgeBlur_CH_C_1
 selected true
 xpos 1500
 ypos -4696
 disable true
}
PostageStamp {
 name PostageStamp_CH_C_1
 selected true
 xpos 1500
 ypos -4641
 cached true
 postage_stamp true
}
Dot {
 name Dot_CH_C_1
 selected true
 xpos 1534
 ypos -4566
}
push $Naa705400
Switch {
 inputs 2
 which 1
 name Switch_CH_C_1
 label CH_C
 selected true
 xpos 1170
 ypos -4576
}
Dot {
 name Dot_CH_B_7
 selected true
 xpos 1204
 ypos -4302
}
set Na690c800 [stack 0]
Dot {
 name Dot_CH_B_6
 selected true
 xpos 1534
 ypos -4302
}
Dot {
 name Dot_CH_B_5
 selected true
 xpos 1534
 ypos -3390
}
set Na690c000 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_B/EP05_01_sc072_CH_IM.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read_CH_B_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -4303
}
Multiply {
 channels depth
 value 0.0001
 name Multiply_CH_B1_1
 selected true
 xpos 1720
 ypos -4144
 disable true
}
Group {
 name DepthFix_CH_B_1
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 1720
 ypos -4090
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set N9e6a1000 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N9e6a1000
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set N9e6a0400 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $N9e6a0400
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N9e2e0000 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N9e555c00 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N9e555c00
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N9e2e0000
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Group {
 name Depth3Split_CH_B_1
 tile_color 0xff00ff
 selected true
 xpos 1720
 ypos -4066
 disable {{"!\[exists Depth3Split_Global_1]"}}
 addUserKnob {20 Depth3Split l Depth3Split_v1.1}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar this\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.D]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar this\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.D]\nknob group.Focus.range.C 1\nknob group.Focus.range.D 1"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {7 focus_expand l expand R 0 0.01}
 focus_expand {{parent.Depth3Split_Global_1.focus_expand}}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -588
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -564
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -522
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -481
 }
 Keyer {
  input {{{parent.parent.Depth3Split_Global_1.Middle.input}}}
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Focus_expand.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -433
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -382
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -330
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output {{{parent.Focus.output}}}
  invert true
  operation "luminance key"
  range {{"parent.Focus.range - parent.focus_expand"} {parent.Focus.range} {parent.Focus.range} {"parent.Focus.range + parent.focus_expand"}}
  name Focus_expand
  selected true
  xpos 180
  ypos -289
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -215
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -167
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -113
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Dot {
 name Dot_CH_B_4
 selected true
 xpos 1754
 ypos -4038
}
Unpremult {
 name Unpremult_CH_B_2
 selected true
 xpos 1720
 ypos -4018
}
Group {
 name ValueGamma_CH_B_1
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 1720
 ypos -3970
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set Na396b000 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set N9e852400 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $N9e852400
push $Na396b000
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
set N9e852880 [stack 0]
Keyer {
 input SSS
 invert true
 operation "luminance key"
 range {0 0.1781773187 1 1}
 name Keyer_CH_B_1
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos 1830
 ypos -3963
}
push $N9e852880
ColorCorrect {
 inputs 1+1
 saturation 0.8
 gain {0.6499999762 0.8246759772 1 1}
 offset {-0.0008326000534 -0.0007300000289 -0.001000000047 0}
 name ColorCorrect_CH_B_1
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n"
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -3915
}
Group {
 name LayerGrade_CH_B_1
 tile_color 0x7aa9ffff
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 1720
 ypos -3821
 addUserKnob {20 LayerGrade}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {6 preview l "view range" +STARTLINE}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {7 layer_mix l "layer color affect"}
 layer_mix 1
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {41 whitepoint T Grade3.whitepoint}
 addUserKnob {26 div1 l "Depth Falloff"}
 addUserKnob {41 whitepoint_1 l farpoint T Grade2.whitepoint}
 addUserKnob {41 mix T Multiply1.mix}
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {-0.04250000045 0 0.04250000045}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain 1
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {0.2534665763 0.6184666157 0.8134665489}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix_1 l mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -418
 }
set Na7f37c00 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -414
 }
set Na7f37800 [stack 0]
 Dot {
  name Dot7
  xpos 214
  ypos -414
 }
 Premult {
  channels alpha
  alpha depth.Z
  name Premult1
  xpos 180
  ypos -352
 }
 Grade {
  channels {none none none rgba.alpha}
  whitepoint 0.075
  name Grade2
  xpos 180
  ypos -304
 }
 Dot {
  name Dot8
  xpos 214
  ypos -222
 }
push $Na7f37800
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -298
 }
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  mix 0
  name Multiply1
  xpos 70
  ypos -226
  disable {{"\[string is digit \[input parent 0]]"}}
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -191
 }
 Blur {
  name Blur1
  xpos 70
  ypos -149
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -95
 }
 Grade {
  name Grade3
  xpos 70
  ypos -52
 }
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0
  name SoftClip1
  selected true
  xpos 70
  ypos -26
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set Na7a96800 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set Na7a96400 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set Na7a96000 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set N8444bc00 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set N8444b800 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
set N8444b400 [stack 0]
 Dot {
  name Dot9
  xpos 104
  ypos 354
 }
push $N8444b400
push $N8444b800
push $N8444bc00
push $Na7a96000
push $Na7a96400
push $Na7a96800
push $Na7f37c00
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $Na7f37c00
 Dot {
  name Dot2
  xpos -116
  ypos -414
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -40
  ypos 350
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Premult {
 name Premult_CH_B_1
 selected true
 xpos 1720
 ypos -3706
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{ZDefocus_Global_1.max_size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2_CH_B_1
 selected true
 xpos 1720
 ypos -3616
 cached true
 disable {{"!\[exists ZDefocus_Global_1]"}}
}
Crop {
 box {0 0 1920 1080}
 name Crop_CH_B_1
 selected true
 xpos 1720
 ypos -3538
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip_CH_B_1
 selected true
 xpos 1720
 ypos -3514
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays_CH_B_1
 label Aberration
 selected true
 xpos 1720
 ypos -3448
}
Shuffle {
 out CH_B
 name Shuffle_CH_B_1
 selected true
 xpos 1720
 ypos -3370
}
Dot {
 name Dot_CH_B_3
 selected true
 xpos 1754
 ypos -3342
}
set Na2780400 [stack 0]
Unpremult {
 channels depth
 name Unpremult_CH_B_1
 selected true
 xpos 1720
 ypos -3232
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge_CH_B_1
 selected true
 xpos 1720
 ypos -3167
}
push $Na2780400
push 0
push $Na690c000
Dot {
 name Dot_CH_B_2
 note_font 微软雅黑
 selected true
 xpos 1424
 ypos -3294
}
push $Na2780400
push $Na690c000
ZMerge {
 inputs 2
 name ZMerge_CH_B_1
 selected true
 xpos 1500
 ypos -3346
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_B
 name Merge2_CH_B_1
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -3227
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy_CH_B_1
 selected true
 xpos 1500
 ypos -3160
}
EdgeBlur {
 controlchannel CH_B.alpha
 size 2
 name EdgeBlur_CH_B_1
 selected true
 xpos 1500
 ypos -3088
 disable true
}
PostageStamp {
 name PostageStamp_CH_B_1
 selected true
 xpos 1500
 ypos -3033
 cached true
 postage_stamp true
}
Dot {
 name Dot_CH_B_1
 selected true
 xpos 1534
 ypos -2958
}
push $Na690c800
Switch {
 inputs 2
 which 1
 name Switch_CH_B_1
 label CH_B
 selected true
 xpos 1170
 ypos -2968
}
Dot {
 name Dot_CH_A_8
 selected true
 xpos 1204
 ypos -2550
}
set N7d6f5c00 [stack 0]
Dot {
 name Dot_CH_A_7
 selected true
 xpos 1534
 ypos -2550
}
Dot {
 name Dot_CH_A_6
 selected true
 xpos 1534
 ypos -1446
}
set N7d6f5400 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_A/EP05_01_sc072_CH_IM.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read_CH_A_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -2623
}
NoOp {
 name NoOp_CH_A_1
 label "\[knob root.first_frame \[value input.first]]\n\[knob root.last_frame \[value input.last]]\n\[knob root.lock_range 1]"
 selected true
 xpos 1720
 ypos -2458
}
Multiply {
 channels depth
 value 0.0001
 name Multiply_CH_A_1
 selected true
 xpos 1720
 ypos -2416
 disable true
}
Group {
 name DepthFix_CH_A_1
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 1720
 ypos -2362
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set N7d6f4000 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N7d6f4000
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set N76d07400 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $N76d07400
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set Na1eb5000 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set Na1eb4c00 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $Na1eb4c00
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $Na1eb5000
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  selected true
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Group {
 name Depth3Split_CH_A_1
 tile_color 0xff00ff
 selected true
 xpos 1720
 ypos -2338
 disable {{"!\[exists Depth3Split_Global_1]"}}
 addUserKnob {20 Depth3Split l Depth3Split_v1.1}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar this\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.D]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar this\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.D]\nknob group.Focus.range.C 1\nknob group.Focus.range.D 1"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {7 focus_expand l expand R 0 0.01}
 focus_expand {{parent.Depth3Split_Global_1.focus_expand}}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -588
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -564
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -522
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -481
 }
 Keyer {
  input {{{parent.parent.Depth3Split_Global_1.Middle.input}}}
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Focus_expand.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -433
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -382
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -330
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output {{{parent.Focus.output}}}
  invert true
  operation "luminance key"
  range {{"parent.Focus.range - parent.focus_expand"} {parent.Focus.range} {parent.Focus.range} {"parent.Focus.range + parent.focus_expand"}}
  name Focus_expand
  selected true
  xpos 180
  ypos -289
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -215
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -167
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -113
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Dot {
 name Dot_CH_A_5
 selected true
 xpos 1754
 ypos -2286
}
Unpremult {
 name Unpremult_CH_A_2
 selected true
 xpos 1720
 ypos -2266
}
Group {
 name ValueGamma_CH_A_1
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 1720
 ypos -2218
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set Na4646000 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set N7cf6fa80 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $N7cf6fa80
push $Na4646000
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
set N9e850000 [stack 0]
Keyer {
 input SSS
 invert true
 operation "luminance key"
 range {0 0.1781773187 1 1}
 name Keyer_CH_A_1
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos 1830
 ypos -2211
}
push $N9e850000
ColorCorrect {
 inputs 1+1
 saturation 0.8
 gain {0.6499999762 0.8246759772 1 1}
 offset {-0.0008326000534 -0.0007300000289 -0.001000000047 0}
 name ColorCorrect_CH_A_1
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n"
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -2163
}
Group {
 name LayerGrade_CH_A_1
 tile_color 0x7aa9ffff
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 1720
 ypos -2093
 addUserKnob {20 LayerGrade}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {6 preview l "view range" +STARTLINE}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {7 layer_mix l "layer color affect"}
 layer_mix 1
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {41 whitepoint T Grade3.whitepoint}
 addUserKnob {26 div1 l "Depth Falloff"}
 addUserKnob {41 whitepoint_1 l farpoint T Grade2.whitepoint}
 addUserKnob {41 mix T Multiply1.mix}
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {-0.04250000045 0 0.04250000045}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain 1
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {0.2534665763 0.6184666157 0.8134665489}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix_1 l mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -418
 }
set Na7decc00 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -414
 }
set Na7dec800 [stack 0]
 Dot {
  name Dot7
  xpos 214
  ypos -414
 }
 Premult {
  channels alpha
  alpha depth.Z
  name Premult1
  xpos 180
  ypos -352
 }
 Grade {
  channels {none none none rgba.alpha}
  whitepoint 0.075
  name Grade2
  xpos 180
  ypos -304
 }
 Dot {
  name Dot8
  xpos 214
  ypos -222
 }
push $Na7dec800
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -298
 }
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  mix 0
  name Multiply1
  xpos 70
  ypos -226
  disable {{"\[string is digit \[input parent 0]]"}}
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -191
 }
 Blur {
  name Blur1
  xpos 70
  ypos -149
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -95
 }
 Grade {
  name Grade3
  xpos 70
  ypos -52
 }
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0
  name SoftClip1
  selected true
  xpos 70
  ypos -26
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set Na4439800 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set Na4439400 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set Na4439000 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set Na4438c00 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set Na4438800 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
set Na4438400 [stack 0]
 Dot {
  name Dot9
  xpos 104
  ypos 354
 }
push $Na4438400
push $Na4438800
push $Na4438c00
push $Na4439000
push $Na4439400
push $Na4439800
push $Na7decc00
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $Na7decc00
 Dot {
  name Dot2
  xpos -116
  ypos -414
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -40
  ypos 350
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Dot {
 name Dot_CH_A_4
 note_font 微软雅黑
 selected true
 xpos 1754
 ypos -1998
}
set Na3685000 [stack 0]
add_layer {BumpNormals BumpNormals.red BumpNormals.green BumpNormals.blue BumpNormals.alpha}
Group {
 name NormalKeyer_CH_A_1
 tile_color 0xff00ff
 label "输入通道: \[value in]"
 note_font 微软雅黑
 selected true
 xpos 1830
 ypos -1963
 addUserKnob {20 NormalKeyer}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {41 in l "Normal Layer" T Shuffle2.in}
 addUserKnob {6 preview l "show normal" +STARTLINE}
 addUserKnob {41 pos l Position T Mask3D_RS1.pos}
 addUserKnob {41 rad l Radius T Mask3D_RS1.rad}
 addUserKnob {41 fall l "Falloff Exponent" T Mask3D_RS1.fall}
 addUserKnob {41 gain l Hardness T Mask3D_RS1.gain}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -826
 }
 Dot {
  name Dot13
  xpos 544
  ypos -630
 }
set Na3684800 [stack 0]
 Shuffle {
  in BumpNormals
  name Shuffle2
  xpos 620
  ypos -586
 }
set Na3684400 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -270
 }
push $Na3684800
push $Na3684400
 Group {
  inputs 2
  name Mask3D_RS1
  tile_color 0x417c3eff
  xpos 510
  ypos -511
  addUserKnob {20 User}
  addUserKnob {18 pos l Position t "Select the colour that corresponds to the position you want."}
  pos {0.375 0.5009765625 0.7797851563}
  addUserKnob {6 pos_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {13 rad l Radius}
  rad {2 3 3}
  addUserKnob {7 fall l "Falloff Exponent" R 1 10}
  fall 10
  addUserKnob {7 gain l Hardness}
  gain 0.5
 }
  Input {
   inputs 0
   name alpha
   xpos -34
   ypos 535
   number 1
  }
  Input {
   inputs 0
   name normals
   xpos 101
   ypos 473
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos 95
   ypos 533
  }
  Expression {
   temp_name0 distR
   temp_expr0 (Br-parent.pos.r)/rad.x
   temp_name1 distG
   temp_expr1 (Bg-parent.pos.g)/rad.y
   temp_name2 distB
   temp_expr2 (Bb-parent.pos.b)/rad.z
   temp_name3 len
   temp_expr3 sqrt((distR*distR)+(distG*distG)+(distB*distB))
   expr0 pow(1-len,fall)
   expr1 pow(1-len,fall)
   expr2 pow(1-len,fall)
   expr3 pow(1-len,fall)
   maskChannelInput rgba.alpha
   name __POSITION_KEY__
   xpos 95
   ypos 578
  }
  Clamp {
   channels rgba
   name Clamp1
   xpos 95
   ypos 612
  }
  Group {
   name Perlin_gain
   help "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."
   tile_color 0xcc9d6d00
   selected true
   xpos 95
   ypos 696
   addUserKnob {20 "" l User}
   addUserKnob {7 realGain l "Perlin Gain function" t "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."}
   realGain {{parent.gain x23 0.69}}
  }
   Input {
    inputs 0
    name Input1
    xpos 130
    ypos -89
   }
   Expression {
    temp_name0 gain
    temp_expr0 parent.realGain
    temp_name1 lum
    temp_expr1 "0.2125*Br + 0.7154*Bg + 0.0721*Bb"
    temp_name2 val
    temp_expr2 .5*((lum<.5)?((1-gain)>0?pow(2*lum,log(1-gain)/log(0.5)):0):2-((1-gain)>0?pow(2-2*lum,log(1-gain)/log(0.5)):0))
    expr0 r>1?r:r*(val/(lum+0.00001))
    expr1 g>1?g:g*(val/(lum+0.00001))
    expr2 b>1?b:b*(val/(lum+0.00001))
    name KPGain
    tile_color 0xd47f3b00
    label "TRUE GAIN\nFUNCTION"
    selected true
    xpos 130
    ypos -24
    addUserKnob {20 "" l User}
   }
   Output {
    name Output1
    xpos 130
    ypos 98
   }
  end_group
  Clamp {
   channels rgba
   name Clamp2
   xpos 95
   ypos 762
  }
set Na3707400 [stack 0]
  Output {
   name Output1
   xpos 95
   ypos 839
  }
push $Na3707400
  Viewer {
   name Viewer1
   xpos -78
   ypos 627
  }
 end_group
 Switch {
  inputs 2
  which {{parent.preview}}
  name Switch1
  xpos 510
  ypos -280
 }
 Output {
  name Output1
  xpos 510
  ypos -202
 }
end_group
push $Na3685000
Grade {
 inputs 1+1
 gamma {1.375000119 1.8125 2.25 2.900000095}
 maskChannelMask rgba.red
 mix 0.46
 name Grade_CH_A_1
 label NormalLight
 selected true
 xpos 1720
 ypos -1888
 disable true
}
Premult {
 name Premult_CH_A_1
 selected true
 xpos 1720
 ypos -1834
}
set Na3706400 [stack 0]
push $Na3706400
ZDefocus2 {
 inputs 2
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{ZDefocus_Global_1.max_size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2_CH_A_1
 selected true
 xpos 1720
 ypos -1744
 cached true
 disable {{"!\[exists ZDefocus_Global_1]"}}
}
Crop {
 box {0 0 1920 1080}
 name Crop_CH_A_1
 selected true
 xpos 1720
 ypos -1594
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays_CH_A_1
 label Aberration
 selected true
 xpos 1720
 ypos -1552
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip_CH_A_1
 selected true
 xpos 1720
 ypos -1498
}
Clamp {
 name Clamp_CH_A_1
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -1459
}
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha none CH_A.CH_Right CH_A.Shadow CH_A.SSS CH_A.notSSS CH_A.Front CH_A.notSSS CH_A.Front}
Shuffle {
 out CH_A
 name Shuffle_CH_A_1
 selected true
 xpos 1720
 ypos -1402
}
Dot {
 name Dot_CH_A_3
 selected true
 xpos 1754
 ypos -1374
}
set Na02e6400 [stack 0]
Unpremult {
 channels depth
 name Unpremult_CH_A_1
 selected true
 xpos 1720
 ypos -1312
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge_CH_A_1
 selected true
 xpos 1720
 ypos -1271
}
push $Na02e6400
push 0
push $N7d6f5400
Dot {
 name Dot_CH_A_2
 note_font 微软雅黑
 selected true
 xpos 1424
 ypos -1374
}
push $Na02e6400
push $N7d6f5400
ZMerge {
 inputs 2
 name ZMerge_CH_A_1
 selected true
 xpos 1500
 ypos -1378
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_A
 name Merge2_CH_A_1
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -1331
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy_CH_A_1
 selected true
 xpos 1500
 ypos -1264
}
EdgeBlur {
 controlchannel none
 size 2
 name EdgeBlur_CH_A_1
 selected true
 xpos 1500
 ypos -1216
 disable true
}
PostageStamp {
 name PostageStamp_CH_A_1
 selected true
 xpos 1500
 ypos -1161
 cached true
 postage_stamp true
}
Dot {
 name Dot_CH_A_1
 selected true
 xpos 1534
 ypos -1062
}
push $N7d6f5c00
Switch {
 inputs 2
 which 1
 name Switch_CH_A_1
 label CH_A
 selected true
 xpos 1170
 ypos -1072
}
