set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0xc69771ff
 label CH_B
 note_font_size 42
 selected true
 xpos 5501
 ypos -9724
 bdwidth 598
 bdheight 1512
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xc69771ff
 label CH_C
 note_font_size 42
 selected true
 xpos 5501
 ypos -11332
 bdwidth 598
 bdheight 1512
}
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0xc69771ff
 label CH_D
 note_font_size 42
 selected true
 xpos 5501
 ypos -13156
 bdwidth 598
 bdheight 1512
}
BackdropNode {
 inputs 0
 name BackdropNode_CH_A_1
 tile_color 0xc69771ff
 label CH_A
 note_font_size 42
 selected true
 xpos 5507
 ypos -8021
 bdwidth 586
 bdheight 1706
}
push $cut_paste_input
Dot {
 name Dot53
 selected true
 xpos 5354
 ypos -12550
}
set N4dd9fc00 [stack 0]
Dot {
 name Dot54
 selected true
 xpos 5574
 ypos -12550
}
Dot {
 name Dot67
 selected true
 xpos 5574
 ypos -12142
}
set N4dd9f400 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_D/EP05_01_sc072_BG.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read13
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 5760
 ypos -13097
}
Multiply {
 channels depth
 value 0.0001
 name Multiply5
 selected true
 xpos 5760
 ypos -12938
 disable true
}
Group {
 name DepthFix4
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 5760
 ypos -12860
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set N4dd9e400 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N4dd9e400
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set N150d7800 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $N150d7800
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N34d99400 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N34d99000 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N34d99000
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N34d99400
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Group {
 name Depth3Split5
 tile_color 0xff00ff
 selected true
 xpos 5760
 ypos -12834
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range.A} {parent.parent.Depth3Split_Global_1.Middle.range.B} {parent.parent.Depth3Split_Global_1.Middle.range.C} {parent.parent.Depth3Split_Global_1.Middle.range.D}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Dot {
 name CH_B2
 selected true
 xpos 5794
 ypos -12790
}
Unpremult {
 name Unpremult11
 selected true
 xpos 5760
 ypos -12770
}
Group {
 name ValueGamma7
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 5760
 ypos -12722
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set N2138d400 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set N755e3a80 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $N755e3a80
push $N2138d400
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
set Nb144b680 [stack 0]
add_layer {SSS SSS.red SSS.green SSS.blue SSS.alpha}
Keyer {
 input SSS
 invert true
 operation "luminance key"
 range {0 0.1781773187 1 1}
 name Keyer7
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos 5870
 ypos -12715
}
push $Nb144b680
ColorCorrect {
 inputs 1+1
 saturation 0.8
 gain {0.8314030766 0.9664031863 1.071403146 1}
 offset {-0.0008326000534 -0.0007300000289 -0.001000000047 0}
 name ColorCorrect19
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n"
 note_font 微软雅黑
 selected true
 xpos 5760
 ypos -12667
}
Group {
 name LayerGrade4
 tile_color 0x7aa9ffff
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 5760
 ypos -12573
 addUserKnob {20 LayerGrade}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {6 preview l "view range" +STARTLINE}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {7 layer_mix l "layer color affect"}
 layer_mix 1
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {41 whitepoint T Grade3.whitepoint}
 addUserKnob {26 div1 l "Depth Falloff"}
 addUserKnob {41 whitepoint_1 l farpoint T Grade2.whitepoint}
 addUserKnob {41 mix T Multiply1.mix}
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {-0.04250000045 0 0.04250000045}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain 1
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {0.2534665763 0.6184666157 0.8134665489}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix_1 l mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -418
 }
set Nffb2000 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -414
 }
set Nf695bc00 [stack 0]
 Dot {
  name Dot7
  xpos 214
  ypos -414
 }
 Premult {
  channels alpha
  alpha depth.Z
  name Premult1
  xpos 180
  ypos -352
 }
 Grade {
  channels {none none none rgba.alpha}
  whitepoint 0.075
  name Grade2
  xpos 180
  ypos -304
 }
 Dot {
  name Dot8
  xpos 214
  ypos -222
 }
push $Nf695bc00
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -298
 }
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  mix 0
  name Multiply1
  xpos 70
  ypos -226
  disable {{"\[string is digit \[input parent 0]]"}}
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -191
 }
 Blur {
  name Blur1
  xpos 70
  ypos -149
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -95
 }
 Grade {
  name Grade3
  xpos 70
  ypos -52
 }
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0
  name SoftClip1
  selected true
  xpos 70
  ypos -26
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set Nd11f4c00 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set Nd11f4800 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set Nd11f4400 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set Nd11f4000 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set Nd0c05c00 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
set Nd0c05800 [stack 0]
 Dot {
  name Dot9
  xpos 104
  ypos 354
 }
push $Nd0c05800
push $Nd0c05c00
push $Nd11f4000
push $Nd11f4400
push $Nd11f4800
push $Nd11f4c00
push $Nffb2000
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $Nffb2000
 Dot {
  name Dot2
  xpos -116
  ypos -414
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -40
  ypos 350
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Premult {
 name Premult9
 selected true
 xpos 5760
 ypos -12458
}
Glow2 {
 tolerance 0.31
 size 61
 mix 0.25
 name Glow6
 selected true
 xpos 5760
 ypos -12434
 disable true
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus6
 selected true
 xpos 5760
 ypos -12368
 cached true
 disable {{1-ZDefocus_Global_1.disable}}
}
Crop {
 box {0 0 1920 1080}
 name Crop7
 selected true
 xpos 5760
 ypos -12290
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip8
 selected true
 xpos 5760
 ypos -12266
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays4
 label Aberration
 selected true
 xpos 5760
 ypos -12200
}
add_layer {CH_D CH_D.red CH_D.green CH_D.blue CH_D.alpha}
Shuffle {
 out CH_D
 name Shuffle4
 selected true
 xpos 5760
 ypos -12120
}
Dot {
 name Dot73
 selected true
 xpos 5794
 ypos -12094
}
set N2f083800 [stack 0]
Unpremult {
 channels depth
 name Unpremult12
 selected true
 xpos 5760
 ypos -11984
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge6
 selected true
 xpos 5760
 ypos -11919
}
push $N2f083800
push 0
push $N4dd9f400
Dot {
 name Dot74
 note_font 微软雅黑
 selected true
 xpos 5464
 ypos -12094
}
push $N2f083800
push $N4dd9f400
ZMerge {
 inputs 2
 name ZMerge7
 selected true
 xpos 5540
 ypos -12098
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_D
 name Merge6
 note_font 微软雅黑
 selected true
 xpos 5540
 ypos -11998
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy4
 selected true
 xpos 5540
 ypos -11912
}
add_layer {CH_B CH_B.red CH_B.green CH_B.blue CH_B.alpha}
EdgeBlur {
 controlchannel CH_B.alpha
 size 2
 name EdgeBlur8
 selected true
 xpos 5540
 ypos -11840
}
PostageStamp {
 name PostageStamp5
 selected true
 xpos 5540
 ypos -11785
 cached true
 postage_stamp true
}
Dot {
 name Dot75
 selected true
 xpos 5574
 ypos -11710
}
push $N4dd9fc00
Switch {
 inputs 2
 which 1
 name Switch12
 label CH_D
 selected true
 xpos 5320
 ypos -11720
}
Dot {
 name Dot34
 selected true
 xpos 5354
 ypos -10726
}
set N19e21000 [stack 0]
Dot {
 name Dot44
 selected true
 xpos 5574
 ypos -10726
}
Dot {
 name Dot2
 selected true
 xpos 5574
 ypos -10318
}
set N19e20800 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_C/EP05_01_sc072_CH_IM.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read12
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 5760
 ypos -11255
}
Multiply {
 channels depth
 value 0.0001
 name Multiply4
 selected true
 xpos 5760
 ypos -11096
 disable true
}
Group {
 name DepthFix1
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 5760
 ypos -11018
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set N11e21800 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N11e21800
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set N11e20c00 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $N11e20c00
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N126ac800 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N126ac400 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N126ac400
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N126ac800
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Group {
 name Depth3Split2
 tile_color 0xff00ff
 selected true
 xpos 5760
 ypos -10992
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range.A} {parent.parent.Depth3Split_Global_1.Middle.range.B} {parent.parent.Depth3Split_Global_1.Middle.range.C} {parent.parent.Depth3Split_Global_1.Middle.range.D}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Dot {
 name CH_B1
 selected true
 xpos 5794
 ypos -10966
}
Unpremult {
 name Unpremult8
 selected true
 xpos 5760
 ypos -10946
}
Group {
 name ValueGamma4
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 5760
 ypos -10898
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set Nf568c800 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set Nd0e4fa80 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $Nd0e4fa80
push $Nf568c800
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
set N755e1200 [stack 0]
Keyer {
 input SSS
 invert true
 operation "luminance key"
 range {0 0.1781773187 1 1}
 name Keyer5
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos 5870
 ypos -10891
}
push $N755e1200
ColorCorrect {
 inputs 1+1
 saturation 0.8
 gain {0.8314030766 0.9664031863 1.071403146 1}
 offset {-0.0008326000534 -0.0007300000289 -0.001000000047 0}
 name ColorCorrect6
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n"
 note_font 微软雅黑
 selected true
 xpos 5760
 ypos -10843
}
Group {
 name LayerGrade1
 tile_color 0x7aa9ffff
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 5760
 ypos -10749
 addUserKnob {20 LayerGrade}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {6 preview l "view range" +STARTLINE}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {7 layer_mix l "layer color affect"}
 layer_mix 1
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {41 whitepoint T Grade3.whitepoint}
 addUserKnob {26 div1 l "Depth Falloff"}
 addUserKnob {41 whitepoint_1 l farpoint T Grade2.whitepoint}
 addUserKnob {41 mix T Multiply1.mix}
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {-0.04250000045 0 0.04250000045}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain 1
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {0.2534665763 0.6184666157 0.8134665489}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix_1 l mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -418
 }
set N33f6b400 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -414
 }
set N33f6b000 [stack 0]
 Dot {
  name Dot7
  xpos 214
  ypos -414
 }
 Premult {
  channels alpha
  alpha depth.Z
  name Premult1
  xpos 180
  ypos -352
 }
 Grade {
  channels {none none none rgba.alpha}
  whitepoint 0.075
  name Grade2
  xpos 180
  ypos -304
 }
 Dot {
  name Dot8
  xpos 214
  ypos -222
 }
push $N33f6b000
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -298
 }
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  mix 0
  name Multiply1
  xpos 70
  ypos -226
  disable {{"\[string is digit \[input parent 0]]"}}
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -191
 }
 Blur {
  name Blur1
  xpos 70
  ypos -149
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -95
 }
 Grade {
  name Grade3
  xpos 70
  ypos -52
 }
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0
  name SoftClip1
  selected true
  xpos 70
  ypos -26
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set N35cd6000 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set N292dfc00 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set N292df800 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set N292df400 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set N292df000 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
set N292dec00 [stack 0]
 Dot {
  name Dot9
  xpos 104
  ypos 354
 }
push $N292dec00
push $N292df000
push $N292df400
push $N292df800
push $N292dfc00
push $N35cd6000
push $N33f6b400
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $N33f6b400
 Dot {
  name Dot2
  xpos -116
  ypos -414
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -40
  ypos 350
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Premult {
 name Premult3
 selected true
 xpos 5760
 ypos -10634
}
Glow2 {
 tolerance 0.31
 size 61
 mix 0.25
 name Glow5
 selected true
 xpos 5760
 ypos -10610
 disable true
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus4
 selected true
 xpos 5760
 ypos -10544
 cached true
 disable {{1-ZDefocus_Global_1.disable}}
}
Crop {
 box {0 0 1920 1080}
 name Crop6
 selected true
 xpos 5760
 ypos -10466
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip4
 selected true
 xpos 5760
 ypos -10442
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays1
 label Aberration
 selected true
 xpos 5760
 ypos -10376
}
add_layer {CH_C CH_C.red CH_C.green CH_C.blue CH_C.alpha}
Shuffle {
 out CH_C
 name Shuffle1
 selected true
 xpos 5760
 ypos -10298
}
Dot {
 name Dot12
 selected true
 xpos 5794
 ypos -10270
}
set Nab74ac00 [stack 0]
Unpremult {
 channels depth
 name Unpremult9
 selected true
 xpos 5760
 ypos -10160
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge4
 selected true
 xpos 5760
 ypos -10095
}
push $Nab74ac00
push 0
push $N19e20800
Dot {
 name Dot14
 note_font 微软雅黑
 selected true
 xpos 5464
 ypos -10270
}
push $Nab74ac00
push $N19e20800
ZMerge {
 inputs 2
 name ZMerge6
 selected true
 xpos 5540
 ypos -10274
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_C
 name Merge9
 note_font 微软雅黑
 selected true
 xpos 5540
 ypos -10179
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy2
 selected true
 xpos 5540
 ypos -10088
}
EdgeBlur {
 controlchannel CH_B.alpha
 size 2
 name EdgeBlur6
 selected true
 xpos 5540
 ypos -10016
}
PostageStamp {
 name PostageStamp4
 selected true
 xpos 5540
 ypos -9961
 cached true
 postage_stamp true
}
Dot {
 name Dot27
 selected true
 xpos 5574
 ypos -9886
}
push $N19e21000
Switch {
 inputs 2
 which 1
 name Switch4
 label CH_C
 selected true
 xpos 5320
 ypos -9896
}
Dot {
 name Dot39
 selected true
 xpos 5354
 ypos -9118
}
set Nf9f58400 [stack 0]
Dot {
 name Dot40
 selected true
 xpos 5574
 ypos -9118
}
Dot {
 name Dot41
 selected true
 xpos 5574
 ypos -8710
}
set Nd05b1c00 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_B/EP05_01_sc072_CH_IM.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read2
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 5760
 ypos -9623
}
Multiply {
 channels depth
 value 0.0001
 name Multiply6
 selected true
 xpos 5760
 ypos -9464
 disable true
}
Group {
 name DepthFix3
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 5760
 ypos -9420
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set Nd05b0c00 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $Nd05b0c00
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set Nd05b0000 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $Nd05b0000
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N2a24fc00 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N2a24f800 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N2a24f800
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N2a24fc00
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Group {
 name Depth3Split6
 tile_color 0xff00ff
 selected true
 xpos 5760
 ypos -9394
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range.A} {parent.parent.Depth3Split_Global_1.Middle.range.B} {parent.parent.Depth3Split_Global_1.Middle.range.C} {parent.parent.Depth3Split_Global_1.Middle.range.D}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Dot {
 name CH_B
 selected true
 xpos 5794
 ypos -9358
}
Unpremult {
 name Unpremult5
 selected true
 xpos 5760
 ypos -9338
}
Group {
 name ValueGamma5
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 5760
 ypos -9290
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set Nfaaddc00 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set Nd0e4d200 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $Nd0e4d200
push $Nfaaddc00
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
set Nd0e4d680 [stack 0]
Keyer {
 input SSS
 invert true
 operation "luminance key"
 range {0 0.1781773187 1 1}
 name Keyer2
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos 5870
 ypos -9283
}
push $Nd0e4d680
ColorCorrect {
 inputs 1+1
 saturation 0.8
 gain {0.8314030766 0.9664031863 1.071403146 1}
 offset {-0.0008326000534 -0.0007300000289 -0.001000000047 0}
 name ColorCorrect18
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n"
 note_font 微软雅黑
 selected true
 xpos 5760
 ypos -9235
}
Group {
 name LayerGrade2
 tile_color 0x7aa9ffff
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 5760
 ypos -9141
 addUserKnob {20 LayerGrade}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {6 preview l "view range" +STARTLINE}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {7 layer_mix l "layer color affect"}
 layer_mix 1
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {41 whitepoint T Grade3.whitepoint}
 addUserKnob {26 div1 l "Depth Falloff"}
 addUserKnob {41 whitepoint_1 l farpoint T Grade2.whitepoint}
 addUserKnob {41 mix T Multiply1.mix}
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {-0.04250000045 0 0.04250000045}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain 1
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {0.2534665763 0.6184666157 0.8134665489}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix_1 l mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -418
 }
set Nfa2c2800 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -414
 }
set Nfa2c2400 [stack 0]
 Dot {
  name Dot7
  xpos 214
  ypos -414
 }
 Premult {
  channels alpha
  alpha depth.Z
  name Premult1
  xpos 180
  ypos -352
 }
 Grade {
  channels {none none none rgba.alpha}
  whitepoint 0.075
  name Grade2
  xpos 180
  ypos -304
 }
 Dot {
  name Dot8
  xpos 214
  ypos -222
 }
push $Nfa2c2400
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -298
 }
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  mix 0
  name Multiply1
  xpos 70
  ypos -226
  disable {{"\[string is digit \[input parent 0]]"}}
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -191
 }
 Blur {
  name Blur1
  xpos 70
  ypos -149
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -95
 }
 Grade {
  name Grade3
  xpos 70
  ypos -52
 }
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0
  name SoftClip1
  selected true
  xpos 70
  ypos -26
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set Nf614b400 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set Nf614b000 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set Nf614ac00 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set Nf614a800 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set Nf614a400 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
set Nf614a000 [stack 0]
 Dot {
  name Dot9
  xpos 104
  ypos 354
 }
push $Nf614a000
push $Nf614a400
push $Nf614a800
push $Nf614ac00
push $Nf614b000
push $Nf614b400
push $Nfa2c2800
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $Nfa2c2800
 Dot {
  name Dot2
  xpos -116
  ypos -414
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -40
  ypos 350
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Premult {
 name Premult8
 selected true
 xpos 5760
 ypos -9026
}
Glow2 {
 tolerance 0.31
 size 61
 mix 0.25
 name Glow4
 selected true
 xpos 5760
 ypos -9002
 disable true
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus1
 selected true
 xpos 5760
 ypos -8936
 cached true
 disable {{1-ZDefocus_Global_1.disable}}
}
Crop {
 box {0 0 1920 1080}
 name Crop3
 selected true
 xpos 5760
 ypos -8858
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip7
 selected true
 xpos 5760
 ypos -8834
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays3
 label Aberration
 selected true
 xpos 5760
 ypos -8768
}
Shuffle {
 out CH_B
 name Shuffle7
 selected true
 xpos 5760
 ypos -8688
}
Dot {
 name Dot42
 selected true
 xpos 5794
 ypos -8662
}
set Ndeb40000 [stack 0]
Unpremult {
 channels depth
 name Unpremult6
 selected true
 xpos 5760
 ypos -8552
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge3
 selected true
 xpos 5760
 ypos -8487
}
push $Ndeb40000
push 0
push $Nd05b1c00
Dot {
 name Dot49
 note_font 微软雅黑
 selected true
 xpos 5464
 ypos -8614
}
push $Ndeb40000
push $Nd05b1c00
ZMerge {
 inputs 2
 name ZMerge4
 selected true
 xpos 5540
 ypos -8666
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_B
 name Merge2
 note_font 微软雅黑
 selected true
 xpos 5540
 ypos -8547
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy6
 selected true
 xpos 5540
 ypos -8480
}
EdgeBlur {
 controlchannel CH_B.alpha
 size 2
 name EdgeBlur5
 selected true
 xpos 5540
 ypos -8408
}
PostageStamp {
 name PostageStamp3
 selected true
 xpos 5540
 ypos -8353
 cached true
 postage_stamp true
}
Dot {
 name Dot43
 selected true
 xpos 5574
 ypos -8278
}
push $Nf9f58400
Switch {
 inputs 2
 which 1
 name Switch5
 label CH_B
 selected true
 xpos 5320
 ypos -8288
}
Dot {
 name Dot30
 selected true
 xpos 5354
 ypos -7174
}
set Nd09fb800 [stack 0]
Dot {
 name Dot33
 selected true
 xpos 5574
 ypos -7174
}
Dot {
 name Dot35
 selected true
 xpos 5574
 ypos -6766
}
set Nd09fb000 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_A/EP05_01_sc072_CH_IM.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read10
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 5760
 ypos -7916
}
NoOp {
 name setRootFrameRangeToInput2
 label "\[knob root.first_frame \[value input.first]]\n\[knob root.last_frame \[value input.last]]\n\[knob root.lock_range 1]"
 selected true
 xpos 5760
 ypos -7775
}
Multiply {
 channels depth
 value 0.0001
 name Multiply1
 selected true
 xpos 5760
 ypos -7733
 disable true
}
Group {
 name DepthFix5
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 5760
 ypos -7679
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set Nd1863c00 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $Nd1863c00
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set Nd1863000 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $Nd1863000
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set Nd4f16c00 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set Nd4f16800 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $Nd4f16800
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $Nd4f16c00
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  selected true
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Group {
 name Depth3Split3
 tile_color 0xff00ff
 selected true
 xpos 5760
 ypos -7653
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range.A} {parent.parent.Depth3Split_Global_1.Middle.range.B} {parent.parent.Depth3Split_Global_1.Middle.range.C} {parent.parent.Depth3Split_Global_1.Middle.range.D}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Dot {
 name CH_A
 selected true
 xpos 5794
 ypos -7606
}
Unpremult {
 name Unpremult3
 selected true
 xpos 5760
 ypos -7586
}
Group {
 name ValueGamma8
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 5760
 ypos -7538
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set Na0522c00 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set Nd6058880 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $Nd6058880
push $Na0522c00
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
set Nd6058d00 [stack 0]
Keyer {
 input SSS
 invert true
 operation "luminance key"
 range {0 0.1781773187 1 1}
 name Keyer10
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos 5870
 ypos -7531
}
push $Nd6058d00
ColorCorrect {
 inputs 1+1
 saturation 0.8
 gain {0.8314030766 0.9664031863 1.071403146 1}
 offset {-0.0008326000534 -0.0007300000289 -0.001000000047 0}
 name ColorCorrect20
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n"
 note_font 微软雅黑
 selected true
 xpos 5760
 ypos -7483
}
Group {
 name LayerGrade3
 tile_color 0x7aa9ffff
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 5760
 ypos -7413
 addUserKnob {20 LayerGrade}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {6 preview l "view range" +STARTLINE}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {7 layer_mix l "layer color affect"}
 layer_mix 1
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {41 whitepoint T Grade3.whitepoint}
 addUserKnob {26 div1 l "Depth Falloff"}
 addUserKnob {41 whitepoint_1 l farpoint T Grade2.whitepoint}
 addUserKnob {41 mix T Multiply1.mix}
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {-0.04250000045 0 0.04250000045}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain 1
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {0.2534665763 0.6184666157 0.8134665489}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix_1 l mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -418
 }
set N33c2b800 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -414
 }
set N33c2b400 [stack 0]
 Dot {
  name Dot7
  xpos 214
  ypos -414
 }
 Premult {
  channels alpha
  alpha depth.Z
  name Premult1
  xpos 180
  ypos -352
 }
 Grade {
  channels {none none none rgba.alpha}
  whitepoint 0.075
  name Grade2
  xpos 180
  ypos -304
 }
 Dot {
  name Dot8
  xpos 214
  ypos -222
 }
push $N33c2b400
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -298
 }
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  mix 0
  name Multiply1
  xpos 70
  ypos -226
  disable {{"\[string is digit \[input parent 0]]"}}
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -191
 }
 Blur {
  name Blur1
  xpos 70
  ypos -149
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -95
 }
 Grade {
  name Grade3
  xpos 70
  ypos -52
 }
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0
  name SoftClip1
  selected true
  xpos 70
  ypos -26
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set N30186400 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set N30186000 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set N2d99bc00 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set N2d99b800 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set N2d99b400 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
set N2d99b000 [stack 0]
 Dot {
  name Dot9
  xpos 104
  ypos 354
 }
push $N2d99b000
push $N2d99b400
push $N2d99b800
push $N2d99bc00
push $N30186000
push $N30186400
push $N33c2b800
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $N33c2b800
 Dot {
  name Dot2
  xpos -116
  ypos -414
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -40
  ypos 350
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Dot {
 name Dot37
 note_font 微软雅黑
 selected true
 xpos 5794
 ypos -7318
}
set N2900fc00 [stack 0]
add_layer {BumpNormals BumpNormals.red BumpNormals.green BumpNormals.blue BumpNormals.alpha}
Group {
 name NormalKeyer1
 tile_color 0xff00ff
 label "输入通道: \[value in]"
 note_font 微软雅黑
 selected true
 xpos 5870
 ypos -7283
 addUserKnob {20 NormalKeyer}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {41 in l "Normal Layer" T Shuffle2.in}
 addUserKnob {6 preview l "show normal" +STARTLINE}
 addUserKnob {41 pos l Position T Mask3D_RS1.pos}
 addUserKnob {41 rad l Radius T Mask3D_RS1.rad}
 addUserKnob {41 fall l "Falloff Exponent" T Mask3D_RS1.fall}
 addUserKnob {41 gain l Hardness T Mask3D_RS1.gain}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -826
 }
 Dot {
  name Dot13
  xpos 544
  ypos -630
 }
set N2900f400 [stack 0]
 Shuffle {
  in BumpNormals
  name Shuffle2
  xpos 620
  ypos -586
 }
set N2900f000 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -270
 }
push $N2900f400
push $N2900f000
 Group {
  inputs 2
  name Mask3D_RS1
  tile_color 0x417c3eff
  xpos 510
  ypos -511
  addUserKnob {20 User}
  addUserKnob {18 pos l Position t "Select the colour that corresponds to the position you want."}
  pos {0.375 0.5009765625 0.7797851563}
  addUserKnob {6 pos_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {13 rad l Radius}
  rad {2 3 3}
  addUserKnob {7 fall l "Falloff Exponent" R 1 10}
  fall 10
  addUserKnob {7 gain l Hardness}
  gain 0.5
 }
  Input {
   inputs 0
   name alpha
   xpos -34
   ypos 535
   number 1
  }
  Input {
   inputs 0
   name normals
   xpos 101
   ypos 473
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos 95
   ypos 533
  }
  Expression {
   temp_name0 distR
   temp_expr0 (Br-parent.pos.r)/rad.x
   temp_name1 distG
   temp_expr1 (Bg-parent.pos.g)/rad.y
   temp_name2 distB
   temp_expr2 (Bb-parent.pos.b)/rad.z
   temp_name3 len
   temp_expr3 sqrt((distR*distR)+(distG*distG)+(distB*distB))
   expr0 pow(1-len,fall)
   expr1 pow(1-len,fall)
   expr2 pow(1-len,fall)
   expr3 pow(1-len,fall)
   maskChannelInput rgba.alpha
   name __POSITION_KEY__
   xpos 95
   ypos 578
  }
  Clamp {
   channels rgba
   name Clamp1
   xpos 95
   ypos 612
  }
  Group {
   name Perlin_gain
   help "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."
   tile_color 0xcc9d6d00
   selected true
   xpos 95
   ypos 696
   addUserKnob {20 "" l User}
   addUserKnob {7 realGain l "Perlin Gain function" t "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."}
   realGain {{parent.gain x23 0.69}}
  }
   Input {
    inputs 0
    name Input1
    xpos 130
    ypos -89
   }
   Expression {
    temp_name0 gain
    temp_expr0 parent.realGain
    temp_name1 lum
    temp_expr1 "0.2125*Br + 0.7154*Bg + 0.0721*Bb"
    temp_name2 val
    temp_expr2 .5*((lum<.5)?((1-gain)>0?pow(2*lum,log(1-gain)/log(0.5)):0):2-((1-gain)>0?pow(2-2*lum,log(1-gain)/log(0.5)):0))
    expr0 r>1?r:r*(val/(lum+0.00001))
    expr1 g>1?g:g*(val/(lum+0.00001))
    expr2 b>1?b:b*(val/(lum+0.00001))
    name KPGain
    tile_color 0xd47f3b00
    label "TRUE GAIN\nFUNCTION"
    selected true
    xpos 130
    ypos -24
    addUserKnob {20 "" l User}
   }
   Output {
    name Output1
    xpos 130
    ypos 98
   }
  end_group
  Clamp {
   channels rgba
   name Clamp2
   xpos 95
   ypos 762
  }
set N2676c000 [stack 0]
  Output {
   name Output1
   xpos 95
   ypos 839
  }
push $N2676c000
  Viewer {
   name Viewer1
   xpos -78
   ypos 627
  }
 end_group
 Switch {
  inputs 2
  which {{parent.preview}}
  name Switch1
  xpos 510
  ypos -280
 }
 Output {
  name Output1
  xpos 510
  ypos -202
 }
end_group
push $N2900fc00
Grade {
 inputs 1+1
 gamma {1.375000119 1.8125 2.25 2.900000095}
 maskChannelMask rgba.red
 mix 0.46
 name Grade2
 label NormalLight
 selected true
 xpos 5760
 ypos -7208
 disable true
}
Premult {
 name Premult7
 selected true
 xpos 5760
 ypos -7154
}
Glow2 {
 tolerance 0.31
 size 61
 mix 0.25
 name Glow3
 selected true
 xpos 5760
 ypos -7106
 disable true
}
set N22e82c00 [stack 0]
push $N22e82c00
ZDefocus2 {
 inputs 2
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus5
 selected true
 xpos 5760
 ypos -7064
 cached true
 disable {{1-ZDefocus_Global_1.disable}}
}
EdgeBlur {
 name EdgeBlur2
 note_font 微软雅黑
 selected true
 xpos 5760
 ypos -6995
}
Crop {
 box {0 0 1920 1080}
 name Crop1
 selected true
 xpos 5760
 ypos -6914
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays2
 label Aberration
 selected true
 xpos 5760
 ypos -6872
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip6
 selected true
 xpos 5760
 ypos -6818
}
Clamp {
 name Clamp1
 note_font 微软雅黑
 selected true
 xpos 5760
 ypos -6779
}
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha none CH_A.CH_Right CH_A.Shadow CH_A.SSS CH_A.notSSS CH_A.Front CH_A.notSSS CH_A.Front}
Shuffle {
 out CH_A
 name Shuffle6
 selected true
 xpos 5760
 ypos -6722
}
Dot {
 name Dot38
 selected true
 xpos 5794
 ypos -6694
}
set N18f39c00 [stack 0]
Unpremult {
 channels depth
 name Unpremult4
 selected true
 xpos 5760
 ypos -6632
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge1
 selected true
 xpos 5760
 ypos -6591
}
push $N18f39c00
push 0
push $Nd09fb000
Dot {
 name Dot50
 note_font 微软雅黑
 selected true
 xpos 5464
 ypos -6694
}
push $N18f39c00
push $Nd09fb000
ZMerge {
 inputs 2
 name ZMerge3
 selected true
 xpos 5540
 ypos -6698
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_A
 name Merge10
 note_font 微软雅黑
 selected true
 xpos 5540
 ypos -6651
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy5
 selected true
 xpos 5540
 ypos -6584
}
EdgeBlur {
 controlchannel none
 size 2
 name EdgeBlur3
 selected true
 xpos 5540
 ypos -6536
}
PostageStamp {
 name PostageStamp1
 selected true
 xpos 5540
 ypos -6481
 cached true
 postage_stamp true
}
Dot {
 name Dot76
 selected true
 xpos 5574
 ypos -6382
}
push $Nd09fb800
Switch {
 inputs 2
 which 1
 name Switch11
 label CH_A
 selected true
 xpos 5320
 ypos -6392
}
