set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0xc69771ff
 label CH_A
 note_font_size 42
 selected true
 xpos -129
 ypos -1417
 bdwidth 459
 bdheight 1332
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0xc69771ff
 label CH_B
 note_font_size 42
 selected true
 xpos -147
 ypos 24
 bdwidth 504
 bdheight 1337
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xc69771ff
 label CH_C
 note_font_size 42
 selected true
 xpos -128
 ypos 1482
 bdwidth 535
 bdheight 1501
}
push $cut_paste_input
Dot {
 name Dot11
 selected true
 xpos -226
 ypos -873
}
set N3bd9400 [stack 0]
Dot {
 name Dot12
 selected true
 xpos -6
 ypos -873
}
Dot {
 name Dot18
 selected true
 xpos -6
 ypos -465
}
set N3bd8c00 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP01/01new/SNJYW_EP01_01_sc018/EP01_01_sc018_CH_A/EP01_01_sc18_CH.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 39
 origlast 39
 origset true
 name Read1
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 70
 ypos -1326
}
NoOp {
 name setRootFrameRangeToInput2
 label "\[knob root.first_frame \[value input.first]]\n\[knob root.last_frame \[value input.last]]\n\[knob root.lock_range 1]"
 selected true
 xpos 70
 ypos -1213
}
Multiply {
 channels depth
 value 0.0001
 name Multiply1
 selected true
 xpos 70
 ypos -1171
 disable true
}
Group {
 name DepthFix3
 tile_color 0x823a7dff
 selected true
 xpos 70
 ypos -1117
 addUserKnob {20 User}
 addUserKnob {26 text1 l v2.2}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
}
 Input {
  inputs 0
  name Input1
  xpos 507
  ypos -898
 }
 Dot {
  name Dot6
  xpos 541
  ypos -846
 }
set N3c1c800 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N3c1c800
 Dot {
  name Dot3
  xpos 541
  ypos -726
 }
set N3c1dc00 [stack 0]
 Dot {
  name Dot1
  xpos 651
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width/10}}
  name Dilate1
  selected true
  xpos 617
  ypos -700
 }
push $N3c1dc00
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 508
  ypos -601
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 508
  ypos -534
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N2a047000 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N2b1b8000 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N2b1b8000
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -255
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N2a047000
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Dot {
 name CH_A
 selected true
 xpos 104
 ypos -1089
}
Unpremult {
 name Unpremult2
 selected true
 xpos 70
 ypos -1069
}
Group {
 name ValueGamma2
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 70
 ypos -1021
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1.06
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set N36af3000 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set N3039c000 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $N3039c000
push $N36af3000
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  white 0.8
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
ColorCorrect {
 saturation 0.8
 gain {0.9244995117 0.9579353929 1 1}
 name ColorCorrect7
 label "\[python \{os.path.basename(nuke.scriptName()).split('_')\[0]+'/'+str.upper(nuke.scriptName().split('_')\[1])+'_'+nuke.scriptName().split('_')\[2]\}]\n预设锁定v0.2 :\[python \{nuke.applyUserPreset('', os.path.basename(nuke.scriptName()).split('_')\[0]+'/'+str.upper(nuke.scriptName().split('_')\[1])+'_'+nuke.scriptName().split('_')\[2], nuke.thisNode())\}]"
 note_font 微软雅黑
 selected true
 xpos 70
 ypos -990
}
set C30395400 [stack 0]
add_layer {SSS SSS.red SSS.green SSS.blue SSS.alpha}
Group {
 name LayerGrade1
 tile_color 0x7aa9ffff
 label "\[python \{os.path.basename(nuke.scriptName()).split('_')\[0]+'/'+str.upper(nuke.scriptName().split('_')\[1])+'_'+nuke.scriptName().split('_')\[2]\}]\n预设锁定v0.2 :\[python \{nuke.applyUserPreset('', os.path.basename(nuke.scriptName()).split('_')\[0]+'/'+str.upper(nuke.scriptName().split('_')\[1])+'_'+nuke.scriptName().split('_')\[2], nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 70
 ypos -898
 addUserKnob {20 LayerGrade}
 addUserKnob {26 dev1 l "Layer Affect"}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {7 layer_mix l mix}
 layer_mix 1
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {0 0 0}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain {1.25999999 1.120895982 0.3905999959}
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {1.629999995 1.289999843 0.9800000191}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -185
 }
set N30395000 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -181
 }
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -161
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -130
 }
 Blur {
  name Blur1
  xpos 70
  ypos -88
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -34
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set N303c3800 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set N303c3400 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set N303c3000 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set N303c2c00 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set N303c2800 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
push $N303c2800
push $N303c2c00
push $N303c3000
push $N303c3400
push $N303c3800
push $N30395000
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  selected true
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $N30395000
 Dot {
  name Dot2
  xpos -116
  ypos -181
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Premult {
 name Premult3
 selected true
 xpos 70
 ypos -781
}
Glow2 {
 tolerance 0.31
 size 61
 mix 0.25
 name Glow2
 selected true
 xpos 70
 ypos -757
}
Group {
 name Depth3Split3
 tile_color 0xff00ff
 selected true
 xpos 70
 ypos -733
 disable true
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range.A} {parent.parent.Depth3Split_Global_1.Middle.range.B} {parent.parent.Depth3Split_Global_1.Middle.range.C} {parent.parent.Depth3Split_Global_1.Middle.range.D}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size 11
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus5
 selected true
 xpos 70
 ypos -691
 cached true
 disable true
}
set C1e3d6000 [stack 0]
Crop {
 box {0 0 1920 1080}
 name Crop1
 selected true
 xpos 70
 ypos -613
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays2
 label Aberration
 selected true
 xpos 70
 ypos -523
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip4
 selected true
 xpos 70
 ypos -469
}
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha CH_A.CH_Right CH_A.Shadow}
Shuffle {
 out CH_A
 name Shuffle2
 selected true
 xpos 70
 ypos -445
}
Dot {
 name Dot10
 selected true
 xpos 104
 ypos -417
}
set N1e317c00 [stack 0]
Unpremult {
 channels depth
 name Unpremult3
 selected true
 xpos 70
 ypos -379
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge1
 selected true
 xpos 70
 ypos -338
}
push $N1e317c00
push $N3bd8c00
ZMerge {
 inputs 2
 name ZMerge3
 selected true
 xpos -40
 ypos -421
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy1
 selected true
 xpos -40
 ypos -331
}
EdgeBlur {
 controlchannel CH_A.alpha
 size 2
 name EdgeBlur2
 selected true
 xpos -40
 ypos -283
}
PostageStamp {
 name PostageStamp1
 selected true
 xpos -40
 ypos -228
 cached true
 postage_stamp true
}
Dot {
 name Dot13
 selected true
 xpos -6
 ypos -129
}
push $N3bd9400
Switch {
 inputs 2
 which 1
 name Switch2
 label CH_A
 selected true
 xpos -260
 ypos -139
}
Dot {
 name Dot20
 selected true
 xpos -226
 ypos 515
}
set N36e0d800 [stack 0]
Dot {
 name Dot21
 selected true
 xpos -6
 ypos 515
}
Dot {
 name Dot27
 selected true
 xpos -6
 ypos 923
}
set N36e0d000 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP01/01new/SNJYW_EP01_01_sc018/EP01_01_sc018_CH_B/EP01_01_sc18_CH.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 39
 origlast 39
 origset true
 name Read8
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 70
 ypos 119
}
Multiply {
 channels depth
 value 0.0001
 name Multiply2
 selected true
 xpos 70
 ypos 226
 disable true
}
Group {
 name DepthFix1
 tile_color 0x823a7dff
 selected true
 xpos 70
 ypos 280
 addUserKnob {20 User}
 addUserKnob {26 text1 l v2.2}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
}
 Input {
  inputs 0
  name Input1
  xpos 507
  ypos -898
 }
 Dot {
  name Dot6
  xpos 541
  ypos -846
 }
set N36e61400 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N36e61400
 Dot {
  name Dot3
  xpos 541
  ypos -726
 }
set N3036fc00 [stack 0]
 Dot {
  name Dot1
  xpos 651
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width/10}}
  name Dilate1
  selected true
  xpos 617
  ypos -700
 }
push $N3036fc00
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 508
  ypos -601
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 508
  ypos -534
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N36a10000 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N369e1c00 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N369e1c00
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -255
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N36a10000
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Dot {
 name CH_B
 selected true
 xpos 104
 ypos 332
}
Unpremult {
 name Unpremult4
 selected true
 xpos 70
 ypos 352
}
Group {
 name ValueGamma4
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 70
 ypos 376
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 0.76
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set N641ef800 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set N3bd3f80 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $N3bd3f80
push $N641ef800
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  white 3.31
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
clone $C30395400 {
 xpos 70
 ypos 402
 selected true
}
Group {
 name LayerGrade2
 tile_color 0x7aa9ffff
 label "\[python \{os.path.basename(nuke.scriptName()).split('_')\[0]+'/'+str.upper(nuke.scriptName().split('_')\[1])+'_'+nuke.scriptName().split('_')\[2]\}]\n预设锁定v0.2 :\[python \{nuke.applyUserPreset('', os.path.basename(nuke.scriptName()).split('_')\[0]+'/'+str.upper(nuke.scriptName().split('_')\[1])+'_'+nuke.scriptName().split('_')\[2], nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 70
 ypos 462
 addUserKnob {20 LayerGrade}
 addUserKnob {26 dev1 l "Layer Affect"}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {7 layer_mix l mix}
 layer_mix 1
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {0 0 0}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain {1.25999999 1.120895982 0.3905999959}
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {1.629999995 1.289999843 0.9800000191}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -185
 }
set N36b88000 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -181
 }
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -161
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -130
 }
 Blur {
  name Blur1
  xpos 70
  ypos -88
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -34
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set N6bbb3000 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set N6bbb2c00 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set N6bbb2800 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set N6bbb2400 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set N6bbb2000 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
push $N6bbb2000
push $N6bbb2400
push $N6bbb2800
push $N6bbb2c00
push $N6bbb3000
push $N36b88000
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  selected true
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $N36b88000
 Dot {
  name Dot2
  xpos -116
  ypos -181
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Premult {
 name Premult5
 selected true
 xpos 70
 ypos 607
}
Glow2 {
 tolerance 0.31
 size 61
 mix 0.25
 name Glow4
 selected true
 xpos 70
 ypos 631
}
Group {
 name Depth3Split6
 tile_color 0xff00ff
 selected true
 xpos 70
 ypos 655
 disable true
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range.A} {parent.parent.Depth3Split_Global_1.Middle.range.B} {parent.parent.Depth3Split_Global_1.Middle.range.C} {parent.parent.Depth3Split_Global_1.Middle.range.D}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
clone $C1e3d6000 {
 xpos 70
 ypos 697
 selected true
}
Crop {
 box {0 0 1920 1080}
 name Crop2
 selected true
 xpos 70
 ypos 775
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip7
 selected true
 xpos 70
 ypos 799
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays1
 label Aberration
 selected true
 xpos 70
 ypos 865
}
add_layer {CH_B CH_B.red CH_B.green CH_B.blue CH_B.alpha}
Shuffle {
 out CH_B
 name Shuffle1
 selected true
 xpos 70
 ypos 943
}
Dot {
 name Dot19
 selected true
 xpos 104
 ypos 971
}
set Nacbb800 [stack 0]
Unpremult {
 channels depth
 name Unpremult6
 selected true
 xpos 70
 ypos 1033
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge2
 selected true
 xpos 70
 ypos 1098
}
push $Nacbb800
push $N36e0d000
ZMerge {
 inputs 2
 name ZMerge1
 selected true
 xpos -40
 ypos 967
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy2
 selected true
 xpos -40
 ypos 1105
}
EdgeBlur {
 controlchannel CH_B.alpha
 size 2
 name EdgeBlur5
 selected true
 xpos -40
 ypos 1177
}
PostageStamp {
 name PostageStamp3
 selected true
 xpos -40
 ypos 1232
 cached true
 postage_stamp true
}
Dot {
 name Dot22
 selected true
 xpos -6
 ypos 1307
}
push $N36e0d800
Switch {
 inputs 2
 which 1
 name Switch4
 label CH_B
 selected true
 xpos -260
 ypos 1297
}
Dot {
 name Dot24
 selected true
 xpos -226
 ypos 2034
}
set Nacab800 [stack 0]
Dot {
 name Dot25
 selected true
 xpos -6
 ypos 2034
}
Dot {
 name Dot28
 selected true
 xpos -6
 ypos 2514
}
set Nacab000 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP01/01new/SNJYW_EP01_01_sc018/EP01_01_sc018_CH_C/EP01_01_sc18_CH.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 39
 origlast 39
 origset true
 name Read9
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 70
 ypos 1612
}
Multiply {
 channels depth
 value 0.0001
 name Multiply3
 selected true
 xpos 70
 ypos 1719
 disable true
}
Group {
 name DepthFix2
 tile_color 0x823a7dff
 selected true
 xpos 70
 ypos 1773
 addUserKnob {20 User}
 addUserKnob {26 text1 l v2.2}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
}
 Input {
  inputs 0
  name Input1
  xpos 507
  ypos -898
 }
 Dot {
  name Dot6
  xpos 541
  ypos -846
 }
set Nacaa000 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $Nacaa000
 Dot {
  name Dot3
  xpos 541
  ypos -726
 }
set Nac35400 [stack 0]
 Dot {
  name Dot1
  xpos 651
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width/10}}
  name Dilate1
  selected true
  xpos 617
  ypos -700
 }
push $Nac35400
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 508
  ypos -601
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 508
  ypos -534
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N1e2f1400 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N1e2f1000 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N1e2f1000
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -255
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N1e2f1400
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Dot {
 name CH_C
 selected true
 xpos 104
 ypos 1825
}
Unpremult {
 name Unpremult5
 selected true
 xpos 70
 ypos 1893
}
Group {
 name ValueGamma5
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 70
 ypos 1941
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 0.9
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set N1f525c00 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set N3039d200 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $N3039d200
push $N1f525c00
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  white 1.6
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
clone $C30395400 {
 xpos 70
 ypos 1985
 selected true
}
Group {
 name LayerGrade3
 tile_color 0x7aa9ffff
 label "\[python \{os.path.basename(nuke.scriptName()).split('_')\[0]+'/'+str.upper(nuke.scriptName().split('_')\[1])+'_'+nuke.scriptName().split('_')\[2]\}]\n预设锁定v0.2 :\[python \{nuke.applyUserPreset('', os.path.basename(nuke.scriptName()).split('_')\[0]+'/'+str.upper(nuke.scriptName().split('_')\[1])+'_'+nuke.scriptName().split('_')\[2], nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 70
 ypos 2045
 addUserKnob {20 LayerGrade}
 addUserKnob {26 dev1 l "Layer Affect"}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {7 layer_mix l mix}
 layer_mix 1
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {0 0 0}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain {1.25999999 1.120895982 0.3905999959}
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {1.629999995 1.289999843 0.9800000191}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -185
 }
set N5a783000 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -181
 }
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -161
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -130
 }
 Blur {
  name Blur1
  xpos 70
  ypos -88
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -34
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set Nc4e53c00 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set Nc4e53800 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set Nc4e53400 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set Nc4e53000 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set Nc4e52c00 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
push $Nc4e52c00
push $Nc4e53000
push $Nc4e53400
push $Nc4e53800
push $Nc4e53c00
push $N5a783000
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  selected true
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $N5a783000
 Dot {
  name Dot2
  xpos -116
  ypos -181
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Premult {
 name Premult6
 selected true
 xpos 70
 ypos 2174
}
Glow2 {
 tolerance 0.31
 size 61
 mix 0.25
 name Glow5
 selected true
 xpos 70
 ypos 2198
}
Group {
 name Depth3Split4
 tile_color 0xff00ff
 selected true
 xpos 70
 ypos 2222
 disable true
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range.A} {parent.parent.Depth3Split_Global_1.Middle.range.B} {parent.parent.Depth3Split_Global_1.Middle.range.C} {parent.parent.Depth3Split_Global_1.Middle.range.D}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
clone $C1e3d6000 {
 xpos 70
 ypos 2264
 selected true
}
Crop {
 box {0 0 1920 1080}
 name Crop4
 selected true
 xpos 70
 ypos 2366
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip8
 selected true
 xpos 70
 ypos 2390
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays3
 label Aberration
 selected true
 xpos 70
 ypos 2456
}
Shuffle {
 out CH_B
 name Shuffle3
 selected true
 xpos 70
 ypos 2510
}
Dot {
 name Dot29
 selected true
 xpos 104
 ypos 2562
}
set N36ace000 [stack 0]
Unpremult {
 channels depth
 name Unpremult7
 selected true
 xpos 70
 ypos 2600
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge3
 selected true
 xpos 70
 ypos 2641
}
push $N36ace000
push $Nacab000
ZMerge {
 inputs 2
 name ZMerge4
 selected true
 xpos -40
 ypos 2558
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy3
 selected true
 xpos -40
 ypos 2648
}
EdgeBlur {
 controlchannel CH_B.alpha
 size 2
 name EdgeBlur6
 selected true
 xpos -40
 ypos 2744
}
PostageStamp {
 name PostageStamp4
 selected true
 xpos -40
 ypos 2799
 cached true
 postage_stamp true
}
Dot {
 name Dot26
 selected true
 xpos -6
 ypos 2874
}
push $Nacab800
Switch {
 inputs 2
 which 1
 name Switch5
 label CH_C
 selected true
 xpos -260
 ypos 2864
}
