set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0xc69771ff
 label CH_B
 note_font_size 42
 selected true
 xpos 1131
 ypos -5100
 bdwidth 598
 bdheight 1512
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xc69771ff
 label CH_C
 note_font_size 42
 selected true
 xpos 1163
 ypos -3511
 bdwidth 535
 bdheight 1501
}
BackdropNode {
 inputs 0
 name BackdropNode_CH_A_1
 tile_color 0xc69771ff
 label CH_A
 note_font_size 42
 selected true
 xpos 1098
 ypos -6776
 bdwidth 588
 bdheight 1532
}
push $cut_paste_input
Dot {
 name Dot18
 selected true
 xpos 984
 ypos -6054
}
set N2fc67400 [stack 0]
Dot {
 name Dot19
 selected true
 xpos 1204
 ypos -6054
}
Dot {
 name Dot35
 selected true
 xpos 1204
 ypos -5646
}
set N2fc66c00 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP01/04/EP01_04_sc125/EP01_04_sc125_CH_A/EP01_04_sc125_CH_A.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 235
 last 272
 origfirst 235
 origlast 272
 origset true
 name Read5
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 1390
 ypos -6631
}
NoOp {
 name setRootFrameRangeToInput2
 label "\[knob root.first_frame \[value input.first]]\n\[knob root.last_frame \[value input.last]]\n\[knob root.lock_range 1]"
 selected true
 xpos 1390
 ypos -6490
}
Multiply {
 channels depth
 value 0.0001
 name Multiply1
 selected true
 xpos 1390
 ypos -6448
 disable true
}
Group {
 name DepthFix3
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 1390
 ypos -6394
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set N2fca7800 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N2fca7800
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set N2fca6c00 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $N2fca6c00
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N2fcc4800 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N2fcc4400 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N2fcc4400
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N2fcc4800
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  selected true
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Dot {
 name CH_A
 selected true
 xpos 1424
 ypos -6366
}
Unpremult {
 name Unpremult3
 selected true
 xpos 1390
 ypos -6346
}
Group {
 name ValueGamma4
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 1390
 ypos -6298
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1.6
 addUserKnob {7 gamma R 0 4}
 gamma 0.6
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set N2fd10800 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set N2d23a880 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $N2d23a880
push $N2fd10800
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  saturation 1.3
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  white 1.8
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
add_layer {SSS SSS.red SSS.green SSS.blue SSS.alpha}
Group {
 name LayerGrade3
 tile_color 0x7aa9ffff
 label "\[python \{str('SNJYW/EP01/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/Cold')\}]\n预设锁定 :\[python \{nuke.applyUserPreset('', str('SNJYW/EP01/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/Cold'), nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 1390
 ypos -6173
 addUserKnob {20 LayerGrade}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {6 preview l "view range" +STARTLINE}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {7 layer_mix l "layer color affect"}
 layer_mix 1
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {41 whitepoint T Grade3.whitepoint}
 addUserKnob {26 div1 l "Depth Falloff"}
 addUserKnob {41 whitepoint_1 l farpoint T Grade2.whitepoint}
 addUserKnob {41 mix T Multiply1.mix}
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {0 0 0}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain {1.25999999 1.120895982 0.3905999959}
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {1.629999995 1.289999843 0.9800000191}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix_1 l mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -418
 }
set N31debc00 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -414
 }
set N31deb800 [stack 0]
 Dot {
  name Dot7
  xpos 214
  ypos -414
 }
 Premult {
  channels alpha
  alpha depth.Z
  name Premult1
  xpos 180
  ypos -352
 }
 Grade {
  channels {none none none rgba.alpha}
  whitepoint 0.075
  name Grade2
  xpos 180
  ypos -304
 }
 Dot {
  name Dot8
  xpos 214
  ypos -222
 }
push $N31deb800
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -298
 }
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  mix 0
  name Multiply1
  xpos 70
  ypos -226
  disable {{"\[string is digit \[input parent 0]]"}}
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -191
 }
 Blur {
  name Blur1
  xpos 70
  ypos -149
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -95
 }
 Grade {
  name Grade3
  xpos 70
  ypos -52
 }
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0
  name SoftClip1
  selected true
  xpos 70
  ypos -26
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set N31e10800 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set N31e10400 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set N31e10000 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set N31e4dc00 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set N31e4d800 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
set N31e4d400 [stack 0]
 Dot {
  name Dot9
  xpos 104
  ypos 354
 }
push $N31e4d400
push $N31e4d800
push $N31e4dc00
push $N31e10000
push $N31e10400
push $N31e10800
push $N31debc00
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $N31debc00
 Dot {
  name Dot2
  xpos -116
  ypos -414
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -40
  ypos 350
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Group {
 name EdgeLight1
 tile_color 0x417c3eff
 label "\[value alpha]"
 selected true
 xpos 1390
 ypos -6112
 addUserKnob {20 EdgeLight}
 addUserKnob {41 alpha l "edge channels" T Premult1.alpha}
 addUserKnob {26 Range}
 addUserKnob {41 translate T GodRays2.translate}
 addUserKnob {41 rotate T GodRays2.rotate}
 addUserKnob {41 scale T GodRays2.scale}
 addUserKnob {41 skew T GodRays2.skew}
 addUserKnob {41 center T GodRays2.center}
 addUserKnob {41 size l "blur size" T Blur4.size}
 addUserKnob {41 p0 l "mask 0" T Ramp8.p0}
 addUserKnob {41 p1 l "mask 1" T Ramp8.p1}
 addUserKnob {26 Grade}
 addUserKnob {41 black l lift T Grade11.black}
 addUserKnob {41 white l gain T Grade11.white}
 addUserKnob {41 gamma T Grade11.gamma}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {41 gain T ColorCorrect1.gain}
 addUserKnob {41 mix T Grade11.mix}
}
 Input {
  inputs 0
  name Input
  selected true
  xpos 510
  ypos -730
 }
 Dot {
  name Dot37
  xpos 544
  ypos -678
 }
set N37681c00 [stack 0]
 Dot {
  name Dot3
  xpos 544
  ypos -198
 }
set N37681800 [stack 0]
 Premult {
  channels alpha
  name Premult1
  xpos 620
  ypos -208
 }
 set C37681400 [stack 0]
push $N37681c00
 Dot {
  name Dot1
  xpos 764
  ypos -678
 }
clone $C37681400 {
  xpos 730
  ypos -592
  selected false
 }
 Dot {
  name Dot38
  xpos 764
  ypos -510
 }
set N37680800 [stack 0]
 Dot {
  name Dot39
  xpos 874
  ypos -510
 }
 GodRays {
  channels alpha
  translate {{parent.GodRays2.translate} {parent.GodRays2.translate}}
  center {{parent.GodRays2.center} {parent.GodRays2.center}}
  steps 10
  max true
  name GodRays3
  xpos 840
  ypos -424
 }
push $N37680800
 EdgeDetectWrapper {
  channels alpha
  name EdgeDetect1
  label "\[knob GodRays3.channels \[value this.channels]]"
  xpos 730
  ypos -479
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge1
  xpos 730
  ypos -418
 }
 GodRays {
  translate {-26 -57}
  center {1318 940}
  to_color 0
  steps 10
  max true
  name GodRays2
  xpos 730
  ypos -376
 }
 Blur {
  channels alpha
  size 20
  name Blur4
  xpos 730
  ypos -328
 }
 Ramp {
  invert true
  p0 {-20 182}
  p1 {218 972}
  color 0
  name Ramp8
  xpos 730
  ypos -274
 }
 ChannelMerge {
  inputs 2
  operation in
  name ChannelMerge1
  xpos 730
  ypos -215
 }
 Dot {
  name Dot2
  xpos 764
  ypos -126
 }
set N376a2400 [stack 0]
 Dot {
  name Dot4
  xpos 764
  ypos -69
 }
push $N376a2400
push $N37681800
 Grade {
  inputs 1+1
  gamma {3 1.916591048 0.9000000358 0.8000000119}
  name Grade11
  label Light
  xpos 510
  ypos -136
 }
 ColorCorrect {
  inputs 1+1
  gain 2
  name ColorCorrect1
  xpos 510
  ypos -73
 }
 Output {
  name Output1
  xpos 510
  ypos -1
 }
end_group
Premult {
 name Premult7
 selected true
 xpos 1390
 ypos -6058
}
Glow2 {
 tolerance 0.31
 size 61
 mix 0.25
 name Glow2
 selected true
 xpos 1390
 ypos -5986
 disable true
}
Group {
 name Depth3Split3
 tile_color 0xff00ff
 selected true
 xpos 1390
 ypos -5962
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range.A} {parent.parent.Depth3Split_Global_1.Middle.range.B} {parent.parent.Depth3Split_Global_1.Middle.range.C} {parent.parent.Depth3Split_Global_1.Middle.range.D}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
set N2d239b00 [stack 0]
push $N2d239b00
ZDefocus2 {
 inputs 2
 z_channel depth3split.Focus
 math direct
 size 8
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2
 selected true
 xpos 1390
 ypos -5920
 cached true
}
set C20613400 [stack 0]
Crop {
 box {0 0 1920 1080}
 name Crop1
 selected true
 xpos 1390
 ypos -5842
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays2
 label Aberration
 selected true
 xpos 1390
 ypos -5752
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip6
 selected true
 xpos 1390
 ypos -5698
}
Clamp {
 name Clamp1
 note_font 微软雅黑
 selected true
 xpos 1390
 ypos -5659
}
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha none CH_A.CH_Right CH_A.Shadow CH_A.SSS CH_A.notSSS CH_A.Front CH_A.notSSS CH_A.Front}
Shuffle {
 out CH_A
 name Shuffle6
 selected true
 xpos 1390
 ypos -5602
}
Dot {
 name Dot37
 selected true
 xpos 1424
 ypos -5574
}
set N37762000 [stack 0]
Unpremult {
 channels depth
 name Unpremult4
 selected true
 xpos 1390
 ypos -5536
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge1
 selected true
 xpos 1390
 ypos -5495
}
push $N37762000
push $N2fc66c00
Merge2 {
 inputs 2
 also_merge {CH_A.red CH_A.green CH_A.blue CH_A.alpha}
 name Merge10
 note_font 微软雅黑
 selected true
 xpos 1280
 ypos -5555
}
push $N37762000
push $N2fc66c00
ZMerge {
 inputs 2
 name ZMerge3
 selected true
 xpos 1170
 ypos -5578
}
Merge2 {
 inputs 2
 operation copy
 also_merge {CH_A.red CH_A.green CH_A.blue CH_A.alpha}
 name Merge11
 note_font 微软雅黑
 selected true
 xpos 1170
 ypos -5531
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy5
 selected true
 xpos 1170
 ypos -5488
}
EdgeBlur {
 controlchannel CH_A.alpha
 size 2
 name EdgeBlur3
 selected true
 xpos 1170
 ypos -5440
}
PostageStamp {
 name PostageStamp1
 selected true
 xpos 1170
 ypos -5385
 cached true
 postage_stamp true
}
Dot {
 name Dot38
 selected true
 xpos 1204
 ypos -5286
}
push $N2fc67400
Switch {
 inputs 2
 which 1
 name Switch4
 label CH_A
 selected true
 xpos 950
 ypos -5296
}
Dot {
 name Dot39
 selected true
 xpos 984
 ypos -4494
}
set N3779e000 [stack 0]
Dot {
 name Dot40
 selected true
 xpos 1204
 ypos -4494
}
Dot {
 name Dot41
 selected true
 xpos 1204
 ypos -4086
}
set N377db800 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP01/04_V1/EP01_04_sc125/EP01_04_sc125_CH_B/EP01_04_sc125_CH_B.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 235
 last 272
 origfirst 235
 origlast 272
 origset true
 name Read11
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 1390
 ypos -4999
}
Multiply {
 channels depth
 value 0.0001
 name Multiply6
 selected true
 xpos 1390
 ypos -4840
 disable true
}
Group {
 name DepthFix2
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 1390
 ypos -4762
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 10
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set N377da800 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N377da800
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set N37813c00 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $N37813c00
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N3783b800 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N3783b400 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N3783b400
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N3783b800
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  selected true
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Dot {
 name CH_B
 selected true
 xpos 1424
 ypos -4734
}
Unpremult {
 name Unpremult5
 selected true
 xpos 1390
 ypos -4714
}
Group {
 name ValueGamma5
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 1390
 ypos -4666
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 0.7
 addUserKnob {7 gamma R 0 4}
 gamma 0.8
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set N3788b800 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set N377e0d80 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $N377e0d80
push $N3788b800
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  white 3
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
ColorCorrect {
 saturation 0.8
 gain {1.340000033 1 0.6600000262 1}
 name ColorCorrect12
 label "\[python \{str('SNJYW/EP01/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/Warm')\}]\n预设锁定 :\[python \{nuke.applyUserPreset('', str('SNJYW/EP01/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/Warm'), nuke.thisNode())\}]\n"
 note_font 微软雅黑
 selected true
 xpos 1390
 ypos -4635
}
Group {
 name LayerGrade2
 tile_color 0x7aa9ffff
 label "\[python \{str('SNJYW/EP01/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/Cold')\}]\n预设锁定 :\[python \{nuke.applyUserPreset('', str('SNJYW/EP01/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/Cold'), nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 1390
 ypos -4541
 addUserKnob {20 LayerGrade}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {6 preview l "view range" +STARTLINE}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {7 layer_mix l "layer color affect"}
 layer_mix 1
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {41 whitepoint T Grade3.whitepoint}
 addUserKnob {26 div1 l "Depth Falloff"}
 addUserKnob {41 whitepoint_1 l farpoint T Grade2.whitepoint}
 addUserKnob {41 mix T Multiply1.mix}
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {0 0 0}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain {1.25999999 1.120895982 0.3905999959}
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {1.629999995 1.289999843 0.9800000191}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix_1 l mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -418
 }
set N378bc800 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -414
 }
set N378bc400 [stack 0]
 Dot {
  name Dot7
  xpos 214
  ypos -414
 }
 Premult {
  channels alpha
  alpha depth.Z
  name Premult1
  xpos 180
  ypos -352
 }
 Grade {
  channels {none none none rgba.alpha}
  whitepoint 0.075
  name Grade2
  xpos 180
  ypos -304
 }
 Dot {
  name Dot8
  xpos 214
  ypos -222
 }
push $N378bc400
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -298
 }
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  mix 0
  name Multiply1
  xpos 70
  ypos -226
  disable {{"\[string is digit \[input parent 0]]"}}
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -191
 }
 Blur {
  name Blur1
  xpos 70
  ypos -149
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -95
 }
 Grade {
  name Grade3
  xpos 70
  ypos -52
 }
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0
  name SoftClip1
  selected true
  xpos 70
  ypos -26
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set N37941400 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set N37941000 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set N37940c00 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set N37940800 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set N37940400 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
set N37940000 [stack 0]
 Dot {
  name Dot9
  xpos 104
  ypos 354
 }
push $N37940000
push $N37940400
push $N37940800
push $N37940c00
push $N37941000
push $N37941400
push $N378bc800
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $N378bc800
 Dot {
  name Dot2
  xpos -116
  ypos -414
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -40
  ypos 350
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Premult {
 name Premult8
 selected true
 xpos 1390
 ypos -4402
}
Glow2 {
 tolerance 0.31
 size 61
 mix 0.25
 name Glow4
 selected true
 xpos 1390
 ypos -4378
 disable true
}
Group {
 name Depth3Split6
 tile_color 0xff00ff
 selected true
 xpos 1390
 ypos -4354
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range.A} {parent.parent.Depth3Split_Global_1.Middle.range.B} {parent.parent.Depth3Split_Global_1.Middle.range.C} {parent.parent.Depth3Split_Global_1.Middle.range.D}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
clone $C20613400 {
 xpos 1390
 ypos -4312
 selected true
}
Crop {
 box {0 0 1920 1080}
 name Crop3
 selected true
 xpos 1390
 ypos -4234
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip7
 selected true
 xpos 1390
 ypos -4210
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays3
 label Aberration
 selected true
 xpos 1390
 ypos -4144
}
add_layer {CH_B CH_B.red CH_B.green CH_B.blue CH_B.alpha}
Shuffle {
 out CH_B
 name Shuffle7
 selected true
 xpos 1390
 ypos -4066
}
Dot {
 name Dot42
 selected true
 xpos 1424
 ypos -4038
}
set N37a26000 [stack 0]
Unpremult {
 channels depth
 name Unpremult6
 selected true
 xpos 1390
 ypos -3928
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge3
 selected true
 xpos 1390
 ypos -3863
}
push $N37a26000
push $N377db800
Merge2 {
 inputs 2
 name Merge1
 note_font 微软雅黑
 selected true
 xpos 1280
 ypos -3947
}
push $N37a26000
push $N377db800
ZMerge {
 inputs 2
 name ZMerge4
 selected true
 xpos 1170
 ypos -4042
}
Merge2 {
 inputs 2
 operation copy
 name Merge6
 note_font 微软雅黑
 selected true
 xpos 1170
 ypos -3923
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy6
 selected true
 xpos 1170
 ypos -3856
}
EdgeBlur {
 controlchannel CH_B.alpha
 size 2
 name EdgeBlur5
 selected true
 xpos 1170
 ypos -3784
}
PostageStamp {
 name PostageStamp3
 selected true
 xpos 1170
 ypos -3729
 cached true
 postage_stamp true
}
Dot {
 name Dot43
 selected true
 xpos 1204
 ypos -3654
}
push $N3779e000
Switch {
 inputs 2
 which 1
 name Switch5
 label CH_B
 selected true
 xpos 950
 ypos -3664
}
Dot {
 name Dot45
 selected true
 xpos 984
 ypos -2934
}
set N37a93800 [stack 0]
Dot {
 name Dot46
 selected true
 xpos 1204
 ypos -2934
}
Dot {
 name Dot47
 selected true
 xpos 1204
 ypos -2502
}
set N37a93000 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP01/04/EP01_04_sc125/EP01_04_sc125_CH_C/EP01_04_sc125_CH_C.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 235
 last 272
 origfirst 235
 origlast 272
 origset true
 name Read9
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 1390
 ypos -3439
}
Multiply {
 channels depth
 value 0.0001
 name Multiply7
 selected true
 xpos 1390
 ypos -3304
 disable true
}
Group {
 name DepthFix4
 tile_color 0x823a7dff
 label "\[knob_default \[class this].maxZ 1]\n"
 selected true
 xpos 1390
 ypos -3274
 addUserKnob {20 tab1 l DepthFix}
 addUserKnob {26 text1 l v2.4}
 addUserKnob {4 for l "for renderer" t 选择素材使用的渲染器 M {RedShift Nuke "" "" "" ""}}
 addUserKnob {7 size l "fix size" R 0 10}
 size 1
 addUserKnob {4 math l "math conversion" M {none "RedShift -> Nuke" "Nuke -> RedShift" "" ""}}
 addUserKnob {7 minZ l min}
 addUserKnob {7 maxZ l max}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -898
 }
 Dot {
  name Dot6
  xpos 544
  ypos -846
 }
set N37a92000 [stack 0]
 Dot {
  name Dot5
  xpos 764
  ypos -774
 }
 Dot {
  name Dot4
  label Nuke
  xpos 764
  ypos -462
 }
push $N37a92000
 Dot {
  name Dot3
  xpos 544
  ypos -726
 }
set N37ac5400 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -726
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -688
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -606
 }
push $N37ac5400
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -610
 }
 Expression {
  channel0 depth
  expr0 (a==0)?1:z
  name Expression1
  xpos 510
  ypos -538
 }
 Dot {
  name Dot2
  label RedShift
  xpos 544
  ypos -462
 }
 Switch {
  inputs 2
  which {{parent.for}}
  name Switch1
  label Renderer
  xpos 510
  ypos -352
 }
 Dot {
  name Dot9
  xpos 544
  ypos -294
 }
set N37ae9000 [stack 0]
 Dot {
  name Dot10
  xpos 654
  ypos -294
 }
set N37ae8c00 [stack 0]
 Dot {
  name Dot15
  xpos 764
  ypos -294
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression3
  label Depth:NukeToRedshift
  xpos 730
  ypos -256
 }
 Dot {
  name Dot12
  label NukeToRedShift
  xpos 764
  ypos -198
 }
push $N37ae8c00
 Expression {
  channel0 depth
  expr0 (z==0)?0:1/(z*10000)
  name Expression2
  label Depth:RedshiftToNuke
  xpos 620
  ypos -256
 }
 Dot {
  name Dot8
  label RedShiftToNuke
  xpos 654
  ypos -198
 }
push $N37ae9000
 Dot {
  name Dot7
  label none
  xpos 544
  ypos -198
 }
 Switch {
  inputs 3
  which {{parent.math}}
  name Switch2
  label math
  xpos 510
  ypos -136
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  selected true
  xpos 510
  ypos -94
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Dot {
 name CH_C
 selected true
 xpos 1424
 ypos -3198
}
Unpremult {
 name Unpremult7
 selected true
 xpos 1390
 ypos -3130
}
Group {
 name ValueGamma6
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 1390
 ypos -3082
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 0.5
 addUserKnob {7 gamma R 0 4}
 gamma 1.3
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set N37b35000 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set N37b54d00 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $N37b54d00
push $N37b35000
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  white 1.2
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
ColorCorrect {
 saturation 0.8
 gain {0.5959046483 0.8109046817 0.985904634 1}
 name ColorCorrect13
 label "\[python \{str('SNJYW/EP01/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/Cold')\}]\n预设锁定 :\[python \{nuke.applyUserPreset('', str('SNJYW/EP01/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/Cold'), nuke.thisNode())\}]\n"
 note_font 微软雅黑
 selected true
 xpos 1390
 ypos -3051
}
set N37b66400 [stack 0]
Group {
 name LayerGrade4
 tile_color 0x7aa9ffff
 label "\[python \{str('SNJYW/EP01/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/SSS')\}]\n预设锁定 :\[python \{nuke.applyUserPreset('', str('SNJYW/EP01/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/SSS'), nuke.thisNode())\}]\n\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 1500
 ypos -2957
 addUserKnob {20 LayerGrade}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {6 preview l "view range" +STARTLINE}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {7 layer_mix l "layer color affect"}
 layer_mix 1
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {41 whitepoint T Grade3.whitepoint}
 addUserKnob {26 div1 l "Depth Falloff"}
 addUserKnob {41 whitepoint_1 l farpoint T Grade2.whitepoint}
 addUserKnob {41 mix T Multiply1.mix}
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.8
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {0 0 0}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain {1.25999999 0.6253379583 0.3905999959}
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {1.629999995 1.289999843 0.9800000191}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix_1 l mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -418
 }
set N37b66000 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -414
 }
set N37bb5c00 [stack 0]
 Dot {
  name Dot7
  xpos 214
  ypos -414
 }
 Premult {
  channels alpha
  alpha depth.Z
  name Premult1
  xpos 180
  ypos -352
 }
 Grade {
  channels {none none none rgba.alpha}
  whitepoint 0.075
  name Grade2
  xpos 180
  ypos -304
 }
 Dot {
  name Dot8
  xpos 214
  ypos -222
 }
push $N37bb5c00
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -298
 }
 Multiply {
  inputs 1+1
  channels rgba
  value 0
  mix 0
  name Multiply1
  xpos 70
  ypos -226
  disable {{"\[string is digit \[input parent 0]]"}}
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -191
 }
 Blur {
  name Blur1
  xpos 70
  ypos -149
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -95
 }
 Grade {
  name Grade3
  xpos 70
  ypos -52
 }
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0
  name SoftClip1
  selected true
  xpos 70
  ypos -26
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set N37be4c00 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set N37be4800 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set N37be4400 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set N37be4000 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set N37c19c00 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
set N37c19800 [stack 0]
 Dot {
  name Dot9
  xpos 104
  ypos 354
 }
push $N37c19800
push $N37c19c00
push $N37be4000
push $N37be4400
push $N37be4800
push $N37be4c00
push $N37b66000
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $N37b66000
 Dot {
  name Dot2
  xpos -116
  ypos -414
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos 302
 }
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -40
  ypos 350
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
push $N37b66400
Merge2 {
 inputs 2
 operation copy
 mix 0.44
 name Merge7
 note_font 微软雅黑
 selected true
 xpos 1390
 ypos -2867
}
Premult {
 name Premult9
 selected true
 xpos 1390
 ypos -2842
}
Glow2 {
 tolerance 0.31
 size 61
 mix 0.25
 name Glow5
 selected true
 xpos 1390
 ypos -2818
 disable true
}
Group {
 name Depth3Split4
 tile_color 0xff00ff
 selected true
 xpos 1390
 ypos -2794
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range.A} {parent.parent.Depth3Split_Global_1.Middle.range.B} {parent.parent.Depth3Split_Global_1.Middle.range.C} {parent.parent.Depth3Split_Global_1.Middle.range.D}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
clone $C20613400 {
 xpos 1390
 ypos -2752
 selected true
}
Crop {
 box {0 0 1920 1080}
 name Crop4
 selected true
 xpos 1390
 ypos -2650
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip8
 selected true
 xpos 1390
 ypos -2626
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays4
 label Aberration
 selected true
 xpos 1390
 ypos -2560
}
add_layer {CH_C CH_C.red CH_C.green CH_C.blue CH_C.alpha}
Shuffle {
 out CH_C
 name Shuffle8
 selected true
 xpos 1390
 ypos -2506
}
Dot {
 name Dot48
 selected true
 xpos 1424
 ypos -2454
}
set N38ccf400 [stack 0]
Unpremult {
 channels depth
 name Unpremult8
 selected true
 xpos 1390
 ypos -2368
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge4
 selected true
 xpos 1390
 ypos -2327
}
push $N38ccf400
push $N37a93000
Merge2 {
 inputs 2
 also_merge CH_C
 name Merge8
 note_font 微软雅黑
 selected true
 xpos 1280
 ypos -2387
}
push $N38ccf400
push $N37a93000
ZMerge {
 inputs 2
 name ZMerge5
 selected true
 xpos 1170
 ypos -2458
}
Merge2 {
 inputs 2
 operation copy
 also_merge CH_C
 name Merge9
 note_font 微软雅黑
 selected true
 xpos 1170
 ypos -2363
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy7
 selected true
 xpos 1170
 ypos -2320
}
EdgeBlur {
 controlchannel CH_B.alpha
 size 2
 name EdgeBlur6
 selected true
 xpos 1170
 ypos -2224
}
PostageStamp {
 name PostageStamp5
 selected true
 xpos 1170
 ypos -2169
 cached true
 postage_stamp true
}
Dot {
 name Dot49
 selected true
 xpos 1204
 ypos -2094
}
push $N37a93800
Switch {
 inputs 2
 which 1
 name Switch6
 label CH_C
 selected true
 xpos 950
 ypos -2104
}
