set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0xc69771ff
 label CH_B
 note_font_size 42
 selected true
 xpos -687
 ypos -846
 bdwidth 800
 bdheight 1605
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xc69771ff
 label CH_C
 note_font_size 42
 selected true
 xpos -692
 ypos -2492
 bdwidth 810
 bdheight 1586
}
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0xc69771ff
 label CH_D
 note_font_size 42
 selected true
 xpos -698
 ypos -4293
 bdwidth 822
 bdheight 1635
}
BackdropNode {
 inputs 0
 name BackdropNode_CH_A_1
 tile_color 0xc69771ff
 label CH_A
 note_font_size 42
 selected true
 xpos -693
 ypos 882
 bdwidth 812
 bdheight 1750
}
push $cut_paste_input
Dot {
 name Dot_CH_D_7
 selected true
 xpos -843
 ypos -4177
}
set N3be8c00 [stack 0]
Dot {
 name Dot_CH_D_5
 selected true
 xpos -513
 ypos -4177
}
Dot {
 name Dot_CH_D_4
 selected true
 xpos -513
 ypos -3241
}
set N3be9800 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_D/EP05_01_sc072_BG.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read_CH_D_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos -327
 ypos -4202
}
Group {
 name DepthFix4
 tile_color 0x823a7dff
 label "\[\nknob_default \[class this].maxZ 1\nknob_default \[class this].threshold 1\nset by \"\[value this.by]\"\nif \{\$by != \"none\"\} \{return \"(\[value this.by])\"\}\n]\n"
 note_font Verdana
 selected true
 xpos -327
 ypos -3965
 addUserKnob {20 tab1 l DepthFix_v3.3}
 addUserKnob {41 by l "fix by" T Copy1.from0}
 addUserKnob {7 threshold t alpha小于此值的像素的depth.z会被调整,而高于此值的保持不变}
 threshold 1
 addUserKnob {7 size l "fix size" t 修正的收边系数 R 0 10}
 size 10
 addUserKnob {7 minZ l min t 低于此值的深度会被设为此值}
 addUserKnob {7 maxZ l max t 高于此值的深度会被设为此值}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -730
 }
 Dot {
  name Dot3
  xpos 544
  ypos -582
 }
set N2402cc00 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -582
 }
set N2402c800 [stack 0]
push $N2402c800
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  note_font 微软雅黑
  xpos 620
  ypos -547
 }
 Dot {
  name Dot20
  note_font 微软雅黑
  xpos 654
  ypos -486
 }
set N2402c000 [stack 0]
 Dot {
  name Dot17
  note_font 微软雅黑
  xpos 764
  ypos -486
 }
 Expression {
  channel0 alpha
  expr0 "(a < 1 && a > 0) ? 1 : 0"
  name Expression6
  note_font 微软雅黑
  xpos 730
  ypos -395
 }
 Dot {
  name Dot13
  note_font 微软雅黑
  xpos 764
  ypos -246
 }
push $N2402c000
 Expression {
  channel0 depth
  expr0 "(a < parent.threshold) ? 1 : z"
  name Expression5
  note_font 微软雅黑
  xpos 620
  ypos -393
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -352
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -294
 }
push $N2402cc00
 ChannelMerge {
  inputs 2+1
  A depth.Z
  operation min
  B depth.Z
  output depth.Z
  bbox B
  name ChannelMerge1
  xpos 510
  ypos -263
 }
 Expression {
  channel0 depth
  expr0 "(a == 0) ? 1 : z"
  name Expression1
  xpos 510
  ypos -167
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -107
 }
 Crop {
  box {0 0 1920 1080}
  crop false
  name Crop1
  note_font 微软雅黑
  xpos 510
  ypos -59
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Dot {
 name CH_D
 selected true
 xpos -293
 ypos -3889
}
Unpremult {
 name Unpremult_CH_D_2
 selected true
 xpos -327
 ypos -3869
}
Premult {
 name Premult_CH_D_1
 selected true
 xpos -327
 ypos -3560
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip_CH_D_1
 selected true
 xpos -327
 ypos -3534
}
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{ZDefocus_Global_1.max_size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2_CH_D_1
 selected true
 xpos -327
 ypos -3467
 cached true
 disable {{"!\[exists ZDefocus_Global_1]"}}
}
Crop {
 box {0 0 1920 1080}
 name Crop_CH_D_1
 selected true
 xpos -327
 ypos -3389
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays_CH_D_1
 label Aberration
 selected true
 xpos -327
 ypos -3299
}
add_layer {CH_D CH_D.red CH_D.green CH_D.blue CH_D.alpha}
Shuffle {
 out CH_D
 name Shuffle_CH_D_1
 selected true
 xpos -327
 ypos -3221
}
Dot {
 name Dot_CH_D_2
 selected true
 xpos -293
 ypos -3193
}
set N51435c00 [stack 0]
Unpremult {
 channels depth
 name Unpremult_CH_D_1
 selected true
 xpos -327
 ypos -3083
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge_CH_D_1
 selected true
 xpos -327
 ypos -3018
}
push $N51435c00
push 0
push $N3be9800
Dot {
 name Dot_CH_D_6
 note_font 微软雅黑
 selected true
 xpos -623
 ypos -3193
}
push $N51435c00
push $N3be9800
ZMerge {
 inputs 2
 name ZMerge_CH_D_1
 selected true
 xpos -547
 ypos -3197
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_D
 name Merge2_CH_D_1
 note_font 微软雅黑
 selected true
 xpos -547
 ypos -3102
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy_CH_D_1
 selected true
 xpos -547
 ypos -3011
}
EdgeBlur {
 controlchannel CH_D.alpha
 size 2
 name EdgeBlur_CH_D_1
 selected true
 xpos -547
 ypos -2935
 disable true
}
PostageStamp {
 name PostageStamp_CH_D_1
 selected true
 xpos -547
 ypos -2884
 cached true
 postage_stamp true
}
Dot {
 name Dot_CH_D_1
 selected true
 xpos -513
 ypos -2809
}
push $N3be8c00
Switch {
 inputs 2
 which 1
 name Switch_CH_D_1
 label CH_D
 selected true
 xpos -877
 ypos -2819
}
Dot {
 name Dot_CH_C_7
 selected true
 xpos -843
 ypos -2305
}
set N26a48000 [stack 0]
Dot {
 name Dot_CH_C_5
 selected true
 xpos -513
 ypos -2305
}
Dot {
 name Dot_CH_C_4
 selected true
 xpos -513
 ypos -1417
}
set N26a87800 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_C/EP05_01_sc072_CH_IM.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read_CH_C_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos -327
 ypos -2354
}
Group {
 name DepthFix3
 tile_color 0x823a7dff
 label "\[\nknob_default \[class this].maxZ 1\nknob_default \[class this].threshold 1\nset by \"\[value this.by]\"\nif \{\$by != \"none\"\} \{return \"(\[value this.by])\"\}\n]\n"
 note_font Verdana
 selected true
 xpos -327
 ypos -2117
 addUserKnob {20 tab1 l DepthFix_v3.3}
 addUserKnob {41 by l "fix by" T Copy1.from0}
 addUserKnob {7 threshold t alpha小于此值的像素的depth.z会被调整,而高于此值的保持不变}
 threshold 1
 addUserKnob {7 size l "fix size" t 修正的收边系数 R 0 10}
 size 10
 addUserKnob {7 minZ l min t 低于此值的深度会被设为此值}
 addUserKnob {7 maxZ l max t 高于此值的深度会被设为此值}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -730
 }
 Dot {
  name Dot3
  xpos 544
  ypos -582
 }
set N35c3c000 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -582
 }
set N4f68f800 [stack 0]
push $N4f68f800
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  note_font 微软雅黑
  xpos 620
  ypos -547
 }
 Dot {
  name Dot20
  note_font 微软雅黑
  xpos 654
  ypos -486
 }
set N22d57c00 [stack 0]
 Dot {
  name Dot17
  note_font 微软雅黑
  xpos 764
  ypos -486
 }
 Expression {
  channel0 alpha
  expr0 "(a < 1 && a > 0) ? 1 : 0"
  name Expression6
  note_font 微软雅黑
  xpos 730
  ypos -395
 }
 Dot {
  name Dot13
  note_font 微软雅黑
  xpos 764
  ypos -246
 }
push $N22d57c00
 Expression {
  channel0 depth
  expr0 "(a < parent.threshold) ? 1 : z"
  name Expression5
  note_font 微软雅黑
  xpos 620
  ypos -393
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -352
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -294
 }
push $N35c3c000
 ChannelMerge {
  inputs 2+1
  A depth.Z
  operation min
  B depth.Z
  output depth.Z
  bbox B
  name ChannelMerge1
  xpos 510
  ypos -263
 }
 Expression {
  channel0 depth
  expr0 "(a == 0) ? 1 : z"
  name Expression1
  xpos 510
  ypos -167
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -107
 }
 Crop {
  box {0 0 1920 1080}
  crop false
  name Crop1
  note_font 微软雅黑
  xpos 510
  ypos -59
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Dot {
 name CH_C
 selected true
 xpos -293
 ypos -2065
}
Unpremult {
 name Unpremult_CH_C_2
 selected true
 xpos -327
 ypos -2045
}
Group {
 name ValueCorrect4
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\n\[\nknob_default \[class this].whitepoint 1\nknob_default \[class this].contrast 1\nknob_default \[class this].gain 1\nknob_default \[class this].gamma 1\nknob_default \[class this].white 1\n]"
 note_font Verdana
 selected true
 xpos -327
 ypos -1997
 addUserKnob {20 tab1 l ValueCorrect_v0.541 t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 blackpoint}
 addUserKnob {7 whitepoint}
 whitepoint 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {7 contrast R 0 4}
 contrast 1
 addUserKnob {7 gamma R 0 5}
 gamma 1
 addUserKnob {7 black l lift}
 addUserKnob {7 white l gain R 0 4}
 white 1
 addUserKnob {7 offset R -1 1}
 addUserKnob {41 regular_gamma l "regular gamma" t 正常的gamma,会导致饱和度变化 T Grade3.gamma}
 addUserKnob {41 maskChannelInput l mask T Merge1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -719
 }
 Dot {
  name Dot1
  xpos 544
  ypos -667
 }
set N37082c00 [stack 0]
 Dot {
  name Dot7
  note_font 微软雅黑
  xpos 654
  ypos -667
 }
 Saturation {
  name Saturation1
  xpos 620
  ypos -623
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  selected true
  xpos 620
  ypos -599
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  blackpoint {{parent.blackpoint}}
  whitepoint {{parent.whitepoint}}
  name Grade2
  xpos 620
  ypos -557
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  contrast {{parent.contrast}}
  gamma {{parent.gamma}}
  name ColorCorrect1
  note_font 微软雅黑
  xpos 620
  ypos -504
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  black {{parent.black}}
  white {{parent.white}}
  name Grade1
  note_font 微软雅黑
  xpos 620
  ypos -456
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  offset {{parent.offset}}
  name ColorCorrect2
  note_font 微软雅黑
  xpos 620
  ypos -408
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 620
  ypos -359
 }
 Grade {
  name Grade3
  label "\[\nknob this.channels \[value parent.Colorspace1.channels]\n]"
  note_font 微软雅黑
  xpos 620
  ypos -321
 }
 Dot {
  name Dot2
  note_font 微软雅黑
  xpos 654
  ypos -270
 }
push $N37082c00
 Merge2 {
  inputs 2
  operation copy
  maskChannelMask none
  name Merge1
  note_font 微软雅黑
  xpos 510
  ypos -275
 }
 Output {
  name Output1
  xpos 510
  ypos -154
 }
end_group
Premult {
 name Premult_CH_C_1
 selected true
 xpos -327
 ypos -1733
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip_CH_C_1
 selected true
 xpos -327
 ypos -1707
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{ZDefocus_Global_1.max_size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2_CH_C_1
 selected true
 xpos -327
 ypos -1643
 cached true
 disable {{"!\[exists ZDefocus_Global_1]"}}
}
Crop {
 box {0 0 1920 1080}
 name Crop_CH_C_1
 selected true
 xpos -327
 ypos -1565
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays_CH_C_1
 label Aberration
 selected true
 xpos -327
 ypos -1475
}
add_layer {CH_C CH_C.red CH_C.green CH_C.blue CH_C.alpha}
Shuffle {
 out CH_C
 name Shuffle_CH_C_1
 selected true
 xpos -327
 ypos -1397
}
Dot {
 name Dot_CH_C_2
 selected true
 xpos -293
 ypos -1369
}
set N3bec400 [stack 0]
Unpremult {
 channels depth
 name Unpremult_CH_C_1
 selected true
 xpos -327
 ypos -1259
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge_CH_C_1
 selected true
 xpos -327
 ypos -1194
}
push $N3bec400
push 0
push $N26a87800
Dot {
 name Dot_CH_C_6
 note_font 微软雅黑
 selected true
 xpos -623
 ypos -1369
}
push $N3bec400
push $N26a87800
ZMerge {
 inputs 2
 name ZMerge_CH_C_1
 selected true
 xpos -547
 ypos -1373
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_C
 name Merge2_CH_C_1
 note_font 微软雅黑
 selected true
 xpos -547
 ypos -1278
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy_CH_C_1
 selected true
 xpos -547
 ypos -1187
}
EdgeBlur {
 controlchannel CH_C.alpha
 size 2
 name EdgeBlur_CH_C_1
 selected true
 xpos -547
 ypos -1115
 disable true
}
PostageStamp {
 name PostageStamp_CH_C_1
 selected true
 xpos -547
 ypos -1060
 cached true
 postage_stamp true
}
Dot {
 name Dot_CH_C_1
 selected true
 xpos -513
 ypos -985
}
push $N26a48000
Switch {
 inputs 2
 which 1
 name Switch_CH_C_1
 label CH_C
 selected true
 xpos -877
 ypos -995
}
Dot {
 name Dot_CH_B_7
 selected true
 xpos -843
 ypos -721
}
set N27c4fc00 [stack 0]
Dot {
 name Dot_CH_B_6
 selected true
 xpos -513
 ypos -721
}
Dot {
 name Dot_CH_B_5
 selected true
 xpos -513
 ypos 191
}
set N27c4f400 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_B/EP05_01_sc072_CH_IM.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read_CH_B_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos -327
 ypos -722
}
Group {
 name DepthFix2
 tile_color 0x823a7dff
 label "\[\nknob_default \[class this].maxZ 1\nknob_default \[class this].threshold 1\nset by \"\[value this.by]\"\nif \{\$by != \"none\"\} \{return \"(\[value this.by])\"\}\n]\n"
 note_font Verdana
 selected true
 xpos -327
 ypos -509
 addUserKnob {20 tab1 l DepthFix_v3.3}
 addUserKnob {41 by l "fix by" T Copy1.from0}
 addUserKnob {7 threshold t alpha小于此值的像素的depth.z会被调整,而高于此值的保持不变}
 threshold 1
 addUserKnob {7 size l "fix size" t 修正的收边系数 R 0 10}
 size 10
 addUserKnob {7 minZ l min t 低于此值的深度会被设为此值}
 addUserKnob {7 maxZ l max t 高于此值的深度会被设为此值}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -730
 }
 Dot {
  name Dot3
  xpos 544
  ypos -582
 }
set N53de5c00 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -582
 }
set N53de5800 [stack 0]
push $N53de5800
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  note_font 微软雅黑
  xpos 620
  ypos -547
 }
 Dot {
  name Dot20
  note_font 微软雅黑
  xpos 654
  ypos -486
 }
set N53de5000 [stack 0]
 Dot {
  name Dot17
  note_font 微软雅黑
  xpos 764
  ypos -486
 }
 Expression {
  channel0 alpha
  expr0 "(a < 1 && a > 0) ? 1 : 0"
  name Expression6
  note_font 微软雅黑
  xpos 730
  ypos -395
 }
 Dot {
  name Dot13
  note_font 微软雅黑
  xpos 764
  ypos -246
 }
push $N53de5000
 Expression {
  channel0 depth
  expr0 "(a < parent.threshold) ? 1 : z"
  name Expression5
  note_font 微软雅黑
  xpos 620
  ypos -393
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -352
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -294
 }
push $N53de5c00
 ChannelMerge {
  inputs 2+1
  A depth.Z
  operation min
  B depth.Z
  output depth.Z
  bbox B
  name ChannelMerge1
  xpos 510
  ypos -263
 }
 Expression {
  channel0 depth
  expr0 "(a == 0) ? 1 : z"
  name Expression1
  xpos 510
  ypos -167
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -107
 }
 Crop {
  box {0 0 1920 1080}
  crop false
  name Crop1
  note_font 微软雅黑
  xpos 510
  ypos -59
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Dot {
 name CH_B
 selected true
 xpos -293
 ypos -457
}
Unpremult {
 name Unpremult_CH_B_2
 selected true
 xpos -327
 ypos -437
}
Group {
 name ValueCorrect3
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\n\[\nknob_default \[class this].whitepoint 1\nknob_default \[class this].contrast 1\nknob_default \[class this].gain 1\nknob_default \[class this].gamma 1\nknob_default \[class this].white 1\n]"
 note_font Verdana
 selected true
 xpos -327
 ypos -389
 addUserKnob {20 tab1 l ValueCorrect_v0.541 t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 blackpoint}
 addUserKnob {7 whitepoint}
 whitepoint 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {7 contrast R 0 4}
 contrast 1
 addUserKnob {7 gamma R 0 5}
 gamma 1
 addUserKnob {7 black l lift}
 addUserKnob {7 white l gain R 0 4}
 white 1
 addUserKnob {7 offset R -1 1}
 addUserKnob {41 regular_gamma l "regular gamma" t 正常的gamma,会导致饱和度变化 T Grade3.gamma}
 addUserKnob {41 maskChannelInput l mask T Merge1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -719
 }
 Dot {
  name Dot1
  xpos 544
  ypos -667
 }
set N27bab400 [stack 0]
 Dot {
  name Dot7
  note_font 微软雅黑
  xpos 654
  ypos -667
 }
 Saturation {
  name Saturation1
  xpos 620
  ypos -623
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 620
  ypos -599
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  blackpoint {{parent.blackpoint}}
  whitepoint {{parent.whitepoint}}
  name Grade2
  xpos 620
  ypos -557
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  contrast {{parent.contrast}}
  gamma {{parent.gamma}}
  name ColorCorrect1
  note_font 微软雅黑
  xpos 620
  ypos -504
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  black {{parent.black}}
  white {{parent.white}}
  name Grade1
  note_font 微软雅黑
  xpos 620
  ypos -456
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  offset {{parent.offset}}
  name ColorCorrect2
  note_font 微软雅黑
  xpos 620
  ypos -408
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 620
  ypos -359
 }
 Grade {
  name Grade3
  label "\[\nknob this.channels \[value parent.Colorspace1.channels]\n]"
  note_font 微软雅黑
  xpos 620
  ypos -321
 }
 Dot {
  name Dot2
  note_font 微软雅黑
  xpos 654
  ypos -270
 }
push $N27bab400
 Merge2 {
  inputs 2
  operation copy
  maskChannelMask none
  name Merge1
  note_font 微软雅黑
  xpos 510
  ypos -275
 }
 Output {
  name Output1
  xpos 510
  ypos -154
 }
end_group
Premult {
 name Premult_CH_B_1
 selected true
 xpos -327
 ypos -125
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip_CH_B_1
 selected true
 xpos -327
 ypos -99
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{ZDefocus_Global_1.max_size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2_CH_B_1
 selected true
 xpos -327
 ypos -35
 cached true
 disable {{"!\[exists ZDefocus_Global_1]"}}
}
Crop {
 box {0 0 1920 1080}
 name Crop_CH_B_1
 selected true
 xpos -327
 ypos 43
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays_CH_B_1
 label Aberration
 selected true
 xpos -327
 ypos 133
}
add_layer {CH_B CH_B.red CH_B.green CH_B.blue CH_B.alpha}
Shuffle {
 out CH_B
 name Shuffle_CH_B_1
 selected true
 xpos -327
 ypos 211
}
Dot {
 name Dot_CH_B_3
 selected true
 xpos -293
 ypos 239
}
set N35c5a400 [stack 0]
Unpremult {
 channels depth
 name Unpremult_CH_B_1
 selected true
 xpos -327
 ypos 349
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge_CH_B_1
 selected true
 xpos -327
 ypos 414
}
push $N35c5a400
push 0
push $N27c4f400
Dot {
 name Dot_CH_B_2
 note_font 微软雅黑
 selected true
 xpos -623
 ypos 287
}
push $N35c5a400
push $N27c4f400
ZMerge {
 inputs 2
 name ZMerge_CH_B_1
 selected true
 xpos -547
 ypos 235
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_B
 name Merge2_CH_B_1
 note_font 微软雅黑
 selected true
 xpos -547
 ypos 354
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy_CH_B_1
 selected true
 xpos -547
 ypos 421
}
EdgeBlur {
 controlchannel CH_B.alpha
 size 2
 name EdgeBlur_CH_B_1
 selected true
 xpos -547
 ypos 493
 disable true
}
PostageStamp {
 name PostageStamp_CH_B_1
 selected true
 xpos -547
 ypos 548
 cached true
 postage_stamp true
}
Dot {
 name Dot_CH_B_1
 selected true
 xpos -513
 ypos 623
}
push $N27c4fc00
Switch {
 inputs 2
 which 1
 name Switch_CH_B_1
 label CH_B
 selected true
 xpos -877
 ypos 613
}
Dot {
 name Dot_CH_A_8
 selected true
 xpos -843
 ypos 1031
}
set N36fb9c00 [stack 0]
Dot {
 name Dot_CH_A_7
 selected true
 xpos -513
 ypos 1031
}
Dot {
 name Dot_CH_A_6
 selected true
 xpos -513
 ypos 2135
}
set N36fb9400 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/SNJYW_EP05_01_sc072/EP05_01_sc072_CH_A/EP05_01_sc072_CH_IM.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 98
 origlast 98
 origset true
 name Read_CH_A_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos -327
 ypos 958
}
NoOp {
 name NoOp_CH_A_1
 label "\[knob root.first_frame \[value input.first]]\n\[knob root.last_frame \[value input.last]]\n\[knob root.lock_range 1]"
 selected true
 xpos -327
 ypos 1123
}
Group {
 name DepthFix1
 tile_color 0x823a7dff
 label "\[\nknob_default \[class this].maxZ 1\nknob_default \[class this].threshold 1\nset by \"\[value this.by]\"\nif \{\$by != \"none\"\} \{return \"(\[value this.by])\"\}\n]\n"
 note_font Verdana
 selected true
 xpos -327
 ypos 1219
 addUserKnob {20 tab1 l DepthFix_v3.3}
 addUserKnob {41 by l "fix by" T Copy1.from0}
 addUserKnob {7 threshold t alpha小于此值的像素的depth.z会被调整,而高于此值的保持不变}
 threshold 1
 addUserKnob {7 size l "fix size" t 修正的收边系数 R 0 10}
 size 10
 addUserKnob {7 minZ l min t 低于此值的深度会被设为此值}
 addUserKnob {7 maxZ l max t 高于此值的深度会被设为此值}
 maxZ 1
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -730
 }
 Dot {
  name Dot3
  xpos 544
  ypos -582
 }
set N71fcac00 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -582
 }
set N71fca800 [stack 0]
push $N71fca800
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  note_font 微软雅黑
  xpos 620
  ypos -547
 }
 Dot {
  name Dot20
  note_font 微软雅黑
  xpos 654
  ypos -486
 }
set N71fca000 [stack 0]
 Dot {
  name Dot17
  note_font 微软雅黑
  xpos 764
  ypos -486
 }
 Expression {
  channel0 alpha
  expr0 "(a < 1 && a > 0) ? 1 : 0"
  name Expression6
  note_font 微软雅黑
  xpos 730
  ypos -395
 }
 Dot {
  name Dot13
  note_font 微软雅黑
  xpos 764
  ypos -246
 }
push $N71fca000
 Expression {
  channel0 depth
  expr0 "(a < parent.threshold) ? 1 : z"
  name Expression5
  note_font 微软雅黑
  xpos 620
  ypos -393
 }
 Dilate {
  channels depth
  size {{-width*parent.size/100}}
  name Dilate1
  xpos 620
  ypos -352
 }
 Dot {
  name Dot11
  note_font 微软雅黑
  xpos 654
  ypos -294
 }
push $N71fcac00
 ChannelMerge {
  inputs 2+1
  A depth.Z
  operation min
  B depth.Z
  output depth.Z
  bbox B
  name ChannelMerge1
  xpos 510
  ypos -263
 }
 Expression {
  channel0 depth
  expr0 "(a == 0) ? 1 : z"
  name Expression1
  xpos 510
  ypos -167
 }
 Expression {
  channel0 depth
  expr0 (z<=parent.minZ)?parent.minZ:((z>parent.maxZ)?parent.maxZ:z)
  channel1 none
  name Expression4
  note_font 微软雅黑
  xpos 510
  ypos -107
 }
 Crop {
  box {0 0 1920 1080}
  crop false
  name Crop1
  note_font 微软雅黑
  xpos 510
  ypos -59
 }
 Output {
  name Output1
  xpos 510
  ypos -10
 }
end_group
Dot {
 name CH_A
 selected true
 xpos -293
 ypos 1295
}
Unpremult {
 name Unpremult_CH_A_2
 selected true
 xpos -327
 ypos 1315
}
Group {
 name ValueCorrect2
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\n\[\nknob_default \[class this].whitepoint 1\nknob_default \[class this].contrast 1\nknob_default \[class this].gain 1\nknob_default \[class this].gamma 1\nknob_default \[class this].white 1\n]"
 note_font Verdana
 selected true
 xpos -327
 ypos 1366
 addUserKnob {20 tab1 l ValueCorrect_v0.541 t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 blackpoint}
 addUserKnob {7 whitepoint}
 whitepoint 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {7 contrast R 0 4}
 contrast 1
 addUserKnob {7 gamma R 0 5}
 gamma 1
 addUserKnob {7 black l lift}
 addUserKnob {7 white l gain R 0 4}
 white 1
 addUserKnob {7 offset R -1 1}
 addUserKnob {41 regular_gamma l "regular gamma" t 正常的gamma,会导致饱和度变化 T Grade3.gamma}
 addUserKnob {41 maskChannelInput l mask T Merge1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -719
 }
 Dot {
  name Dot1
  xpos 544
  ypos -667
 }
set N24782000 [stack 0]
 Dot {
  name Dot7
  note_font 微软雅黑
  xpos 654
  ypos -667
 }
 Saturation {
  name Saturation1
  xpos 620
  ypos -623
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  selected true
  xpos 620
  ypos -599
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  blackpoint {{parent.blackpoint}}
  whitepoint {{parent.whitepoint}}
  name Grade2
  xpos 620
  ypos -557
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  contrast {{parent.contrast}}
  gamma {{parent.gamma}}
  name ColorCorrect1
  note_font 微软雅黑
  xpos 620
  ypos -504
 }
 Grade {
  channels {-rgba.red -rgba.green rgba.blue none}
  black {{parent.black}}
  white {{parent.white}}
  name Grade1
  note_font 微软雅黑
  xpos 620
  ypos -456
 }
 ColorCorrect {
  channels {-rgba.red -rgba.green rgba.blue none}
  offset {{parent.offset}}
  name ColorCorrect2
  note_font 微软雅黑
  xpos 620
  ypos -408
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 620
  ypos -359
 }
 Grade {
  name Grade3
  label "\[\nknob this.channels \[value parent.Colorspace1.channels]\n]"
  note_font 微软雅黑
  xpos 620
  ypos -321
 }
 Dot {
  name Dot2
  note_font 微软雅黑
  xpos 654
  ypos -270
 }
push $N24782000
 Merge2 {
  inputs 2
  operation copy
  maskChannelMask none
  name Merge1
  note_font 微软雅黑
  xpos 510
  ypos -275
 }
 Output {
  name Output1
  xpos 510
  ypos -154
 }
end_group
Premult {
 name Premult_CH_A_1
 selected true
 xpos -327
 ypos 1747
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip_CH_A_1
 selected true
 xpos -327
 ypos 1773
}
set N35d96800 [stack 0]
push $N35d96800
ZDefocus2 {
 inputs 2
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{ZDefocus_Global_1.max_size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2_CH_A_1
 selected true
 xpos -327
 ypos 1837
 cached true
 disable {{"!\[exists ZDefocus_Global_1]"}}
}
Crop {
 box {0 0 1920 1080}
 name Crop_CH_A_1
 selected true
 xpos -327
 ypos 1987
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays_CH_A_1
 label Aberration
 selected true
 xpos -327
 ypos 2029
}
Clamp {
 name Clamp_CH_A_1
 note_font 微软雅黑
 selected true
 xpos -327
 ypos 2122
}
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha}
Shuffle {
 out CH_A
 name Shuffle_CH_A_1
 selected true
 xpos -327
 ypos 2179
}
Dot {
 name Dot_CH_A_3
 selected true
 xpos -293
 ypos 2207
}
set N27c10c00 [stack 0]
Unpremult {
 channels depth
 name Unpremult_CH_A_1
 selected true
 xpos -327
 ypos 2269
}
ChannelMerge {
 inputs 2
 A depth.Z
 operation min
 B depth.Z
 output depth.Z
 name ChannelMerge_CH_A_1
 selected true
 xpos -327
 ypos 2310
}
push $N27c10c00
push 0
push $N36fb9400
Dot {
 name Dot_CH_A_2
 note_font 微软雅黑
 selected true
 xpos -623
 ypos 2207
}
push $N27c10c00
push $N36fb9400
ZMerge {
 inputs 2
 name ZMerge_CH_A_1
 selected true
 xpos -547
 ypos 2203
}
Merge2 {
 inputs 3+1
 Bchannels none
 also_merge CH_A
 name Merge2_CH_A_1
 note_font 微软雅黑
 selected true
 xpos -547
 ypos 2250
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy_CH_A_1
 selected true
 xpos -547
 ypos 2317
}
EdgeBlur {
 controlchannel CH_A.alpha
 size 2
 name EdgeBlur_CH_A_1
 selected true
 xpos -547
 ypos 2365
 disable true
}
PostageStamp {
 name PostageStamp_CH_A_1
 selected true
 xpos -547
 ypos 2420
 cached true
 postage_stamp true
}
Dot {
 name Dot_CH_A_1
 selected true
 xpos -513
 ypos 2519
}
push $N36fb9c00
Switch {
 inputs 2
 which 1
 name Switch_CH_A_1
 label CH_A
 selected true
 xpos -877
 ypos 2509
}
