set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0xc69771ff
 label CH_A
 note_font_size 42
 selected true
 xpos 126
 ypos -3560
 bdwidth 408
 bdheight 1023
}
Read {
 inputs 0
 file Z:/SNJYW/Render/EP01/01new/SNJYW_EP01_01_sc016/EP01_01_sc016_CH_A/EP01_01_sc16_CH.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 126
 origlast 126
 origset true
 colorspace linear
 auto_alpha true
 name CH_A
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 290
 ypos -3441
}
NoOp {
 name setRootFrameRangeToInput1
 label "\[knob root.first_frame \[value input.first]]\n\[knob root.last_frame \[value input.last]]\n\[knob root.lock_range 1]"
 selected true
 xpos 290
 ypos -3322
}
Group {
 name DepthFix1
 tile_color 0x823a7dff
 selected true
 xpos 290
 ypos -3280
 addUserKnob {20 User}
 addUserKnob {41 go l Go! T CurveTool1.go}
 addUserKnob {41 maxlumapixvalue l "Maximum Luminence Pixel value" T CurveTool1.maxlumapixvalue}
 addUserKnob {41 multiple T Expression2.multiple}
 addUserKnob {41 unpremult l "(un)premult by" T Expression2.unpremult}
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -634
 }
 Dot {
  name Dot2
  xpos 544
  ypos -558
 }
set Nc72dc400 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -558
 }
 Expression {
  channel0 depth
  expr0 (a==1)?z:0
  name Expression1
  xpos 620
  ypos -484
 }
 Dilate {
  channels depth
  size -2
  name Dilate1
  xpos 620
  ypos -458
 }
 CurveTool {
  operation "Max Luma Pixel"
  channels depth
  ROI {0 0 {width} {height}}
  autocropdata {480 270 1440 810}
  maxlumapixdata {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 393 428 444 455 467 479 491 0 507 529 542 555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 818 852 864 876 888 899 994 1015 1045 1074 1090 1099 1109 1118 1127 1139 1147 1152 1159 1166 1172 1178 1183 1188 1193 1197 1201 1204 1207 1209 1211 1214 1215 1217 1218 1219 1220 1220 1224 1220 1220 1220 1220 1220 1220} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 314 306 313 312 313 312 312 0 307 313 313 312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 309 318 318 318 318 317 327 324 312 305 304 304 304 304 304 311 311 304 303 303 303 303 303 303 303 303 303 303 303 303 303 303 303 303 303 303 303 303 310 303 303 303 303 303 303}}
  maxlumapixvalue {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03028890304 0.03033781052 0.03035864234 0.03036638908 0.0303774178 0.0303865876 0.03039399907 0 0.03038915619 0.03041639552 0.03042250313 0.0304265134 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02980085649 0.03002130426 0.03000656515 0.0299927108 0.02997980826 0.0299629271 0.02995089628 0.02994267456 0.03005806915 0.03004599549 0.03003737889 0.03001886234 0.03000202589 0.02998481691 0.02996776626 0.02995147742 0.029935278 0.02991919965 0.02990816161 0.02989362739 0.0298798345 0.02986753732 0.02985560708 0.02984512784 0.02983533032 0.02982602641 0.02981839515 0.02981097251 0.02980362065 0.02979715727 0.02979266457 0.02978956699 0.02978487685 0.02978139557 0.0297786165 0.02977572009 0.02977469377 0.02977269329 0.02977130562 0.02976995334 0.02976917848 0.02976869792 0.02976846136 0.02976839803 0.02976839803} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} 0}
  minlumapixdata {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
  minlumapixvalue {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} 0}
  name CurveTool1
  xpos 620
  ypos -376
 }
push $Nc72dc400
 Expression {
  temp_name0 minDepth
  temp_expr0 mD*multiple
  channel0 depth
  expr0 min(minDepth,z)
  unpremult rgba.alpha
  name Expression2
  label minDepth
  selected true
  xpos 510
  ypos -375
  addUserKnob {20 User}
  addUserKnob {7 multiple R 0 2}
  multiple 1
  addUserKnob {7 mD}
  mD {{parent.CurveTool1.maxlumapixvalue.r}}
 }
 Output {
  name Output1
  xpos 510
  ypos -250
 }
end_group
Unpremult {
 name Unpremult1
 selected true
 xpos 290
 ypos -3226
}
Group {
 name ValueGamma1
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 290
 ypos -3178
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1.2
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set N59ced800 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set N503ed680 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $N503ed680
push $N59ced800
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  white 0.8
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
ColorCorrect {
 saturation 0.8
 gain {1.615861297 1.085861206 1.155861259 1}
 shadows.gamma 1.1
 name ColorCorrect3
 selected true
 xpos 290
 ypos -3130
}
add_layer {SSS SSS.red SSS.green SSS.blue SSS.alpha}
Group {
 name LayerGrade1
 tile_color 0x7aa9ffff
 label "\[value in]\n\[knob_default saturation 1]\n\[knob_default gain 1]\n\[knob_default gamma 1]\n\[knob_default layer_mix 1]"
 selected true
 xpos 290
 ypos -3088
 addUserKnob {20 LayerGrade}
 addUserKnob {26 dev1 l "Layer Affect"}
 addUserKnob {41 in l layer T Shuffle1.in}
 addUserKnob {41 size l erode T Dilate1.size}
 addUserKnob {41 size_1 l "blur size" T Blur1.size}
 addUserKnob {7 layer_mix l mix}
 layer_mix 0.375
 addUserKnob {26 dev2 l Grade}
 addUserKnob {41 channels T GradeR1.channels}
 addUserKnob {18 saturation R 0 4}
 saturation 0.14
 addUserKnob {6 saturation_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 lift}
 lift {0 0 0}
 addUserKnob {6 lift_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gain R 0 4}
 gain 1
 addUserKnob {6 gain_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 gamma R 0 2}
 gamma {1.629999995 1.289999843 0.9800000191}
 addUserKnob {6 gamma_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -185
 }
set Nc5844c00 [stack 0]
 Dot {
  name Dot1
  xpos 104
  ypos -181
 }
 Shuffle {
  in SSS
  name Shuffle1
  xpos 70
  ypos -161
 }
 Dilate {
  channels rgba
  name Dilate1
  xpos 70
  ypos -130
 }
 Blur {
  name Blur1
  xpos 70
  ypos -88
 }
 Grade {
  whitepoint 0.01
  mix {{1-parent.layer_mix}}
  name Grade1
  xpos 70
  ypos -34
 }
 Dot {
  name Dot4
  xpos 104
  ypos 18
 }
set N3975d400 [stack 0]
 Dot {
  name Dot5
  xpos 104
  ypos 66
 }
set N3975d000 [stack 0]
 Dot {
  name Dot6
  xpos 104
  ypos 114
 }
set N3975cc00 [stack 0]
 Dot {
  name Dot12
  xpos 104
  ypos 162
 }
set N3975c800 [stack 0]
 Dot {
  name Dot14
  xpos 104
  ypos 210
 }
set N3975c400 [stack 0]
 Dot {
  name Dot13
  xpos 104
  ypos 258
 }
push $N3975c400
push $N3975c800
push $N3975cc00
push $N3975d000
push $N3975d400
push $Nc5844c00
 Saturation {
  inputs 1+1
  channels {rgba.red -rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.r}}
  maskChannelMask rgba.red
  name SaturationR1
  xpos -40
  ypos 14
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  saturation {{parent.saturation.g}}
  maskChannelMask rgba.green
  name SaturationG1
  xpos -40
  ypos 62
 }
 Saturation {
  inputs 1+1
  channels {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  saturation {{parent.saturation.b}}
  maskChannelMask rgba.blue
  name SaturationB1
  xpos -40
  ypos 110
 }
 Grade {
  inputs 1+1
  black {{parent.lift.r} 0 0 0}
  white {{parent.gain.r} 1 1 1}
  gamma {{parent.gamma.r} 1 1 1}
  maskChannelMask rgba.red
  name GradeR1
  label "\[knob parent.Merge1.Achannels \[value channels]]\n\[knob parent.Merge1.Bchannels \[value channels]]\n\[knob parent.Merge1.output \[value channels]]"
  selected true
  xpos -40
  ypos 158
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 {parent.lift.g} 0 0}
  white {1 {parent.gain.g} 1 1}
  gamma {1 {parent.gamma.g} 1 1}
  maskChannelMask rgba.green
  name GradeG1
  xpos -40
  ypos 206
 }
 Grade {
  inputs 1+1
  channels {{{parent.R1.channels}}}
  black {0 0 {parent.lift.b} 0}
  white {1 1 {parent.gain.b} 1}
  gamma {1 1 {parent.gamma.b} 1}
  maskChannelMask rgba.blue
  name GradeB1
  xpos -40
  ypos 254
 }
push $Nc5844c00
 Dot {
  name Dot2
  xpos -116
  ypos -181
 }
 Dot {
  name Dot3
  xpos -116
  ypos 306
 }
 Merge2 {
  inputs 2
  operation copy
  Achannels rgb
  Bchannels rgb
  output rgb
  mix 0.2
  name Merge1
  xpos -40
  ypos 302
 }
 Output {
  name Output1
  xpos -40
  ypos 374
 }
end_group
Premult {
 name Premult3
 selected true
 xpos 290
 ypos -3058
}
Glow2 {
 tolerance 0.31
 size 61
 mix 0.25
 name Glow2
 selected true
 xpos 290
 ypos -3034
}
Crop {
 box {0 0 1920 1080}
 name Crop1
 selected true
 xpos 290
 ypos -3010
}
OFXcom.revisionfx.rsmb_v3 {
 menuTrackFrame "Previous Frame"
 menuDisplay "Source Blurred"
 MBAmount 0.4
 MBSensitivity 70
 valMBAmountFG1 0.5
 valMBSensitivityFG1 70
 menuFG1MatteChannel Alpha
 valFG1InvMatteShrink 0
 CustomData_DoNotEdit aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 name RSMB1
 selected true
 xpos 290
 ypos -2962
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays2
 label Aberration
 selected true
 xpos 290
 ypos -2920
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip4
 selected true
 xpos 290
 ypos -2866
}
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha CH_A.CH_Right CH_A.Shadow}
Shuffle {
 out CH_A
 name Shuffle2
 selected true
 xpos 290
 ypos -2842
}
Dot {
 name Dot4
 selected true
 xpos 324
 ypos -2814
}
push 0
Dot {
 name Dot9
 selected true
 xpos -6
 ypos -3270
}
set Nc72dd800 [stack 0]
Dot {
 name Dot10
 selected true
 xpos 214
 ypos -3270
}
ZMerge {
 inputs 2
 name ZMerge3
 selected true
 xpos 180
 ypos -2818
}
EdgeBlur {
 controlchannel CH_A.alpha
 size 2
 name EdgeBlur1
 selected true
 xpos 180
 ypos -2776
}
PostageStamp {
 name PostageStamp1
 selected true
 xpos 180
 ypos -2721
 cached true
 postage_stamp true
}
Dot {
 name Dot11
 selected true
 xpos 214
 ypos -2646
}
push $Nc72dd800
Switch {
 inputs 2
 which 1
 name Switch2
 label CH_A
 selected true
 xpos -40
 ypos -2656
}
