set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0xc69771ff
 label CH_B
 note_font_size 42
 selected true
 xpos 126
 ypos -2504
 bdwidth 408
 bdheight 1023
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px
        {x42300000 x42580000 x42a20000 x42be0000 x42d80000}
        {{{0 -}}
	 {{xc3edfff4 0 1 x3799999a 1}
	  {x 4
	   {xc3edfff0 -}}}}
        {{{x43c6daea 0 1 x4190a49e 1}
	  {x440ce25f x4159657d 1 x4159657d 1}
	  {x44611c21 x4133099f 1 x4133099f 1}
	  {x447f9489 x4118f249 1 x4118f249 1}
	  {x4490d12c x412f0085 1 0 1}}
	 {{x448d9114 0 1 xbf814ccd 1}
	  {x448cb994 -}
	  {x448f3f94 -}
	  {x448ed4f7 xbebd6426 1 xbebd6426 1}
	  {x448dfffb xbf1540cf 1 0 1}}}
        {{{x 3
	   {x429f4900 -}}
	  {x42b8ee18 -}
	  {x429f4900 xbfbd60b1 1 0 1}}
	 {{0 -}}}
        {{{x 3
	   {xc29f4900 -}}
	  {xc2b8ee20 -}
	  {xc29f4900 x3fbd60ec 1 0 1}}
	 {{0 -}}}
        {{{x441f28d8 0 1 x4190a49a 1}
	  {x44489dc1 x41596579 1 x41596579 1}
	  {x448e6bc1 x41420c9e 1 x41420c9e 1}
	  {x44a276eb x4118f24c 1 x4118f24c 1}
	  {x44aeaedd x40cff865 1 0 1}}
	 {{x448d9114 0 1 xbf814ccd 1}
	  {x448cb994 -}
	  {x448f3f94 -}
	  {x448ed4f7 xbebd6426 1 xbebd6426 1}
	  {x448dfffb xbf1540cf 1 0 1}}}
        {{{0 -}}
	 {{xc3edfff4 0 1 x3799999a 1}
	  {x 4
	   {xc3edfff0 -}}}}
        {{{0 -}}
	 {{x43ee0000 -}}}
        {{{x441f28d8 0 1 x4190a49a 1}
	  {x44489dc1 x41596579 1 x41596579 1}
	  {x448e6bc1 x41420c9e 1 x41420c9e 1}
	  {x44a276eb x4118f24c 1 x4118f24c 1}
	  {x44aeaedd x40cff865 1 0 1}}
	 {{xc393bba2 0 1 xbf814be6 1}
	  {xc397199c -}
	  {xc38d019b -}
	  {xc38eac10 xbebd644c 1 xbebd644c 1}
	  {xc3920000 xbf1540c6 1 0 1}}}
        {{{x 3
	   {xc29f4900 -}}
	  {xc2b8ee20 -}
	  {xc29f4900 x3fbd60ec 1 0 1}}
	 {{0 -}}}
        {{{x 3
	   {x429f4900 -}}
	  {x42b8ee18 -}
	  {x429f4900 xbfbd60b1 1 0 1}}
	 {{0 -}}}
        {{{x43c6daea 0 1 x4190a49e 1}
	  {x440ce25f x4159657d 1 x4159657d 1}
	  {x44611c21 x4133099f 1 x4133099f 1}
	  {x447f9489 x4118f249 1 x4118f249 1}
	  {x4490d12c x412f0085 1 0 1}}
	 {{xc393bba2 0 1 xbf814be6 1}
	  {xc397199c -}
	  {xc38d019b -}
	  {xc38eac10 xbebd644c 1 xbebd644c 1}
	  {xc3920000 xbf1540c6 1 0 1}}}
        {{{0 -}}
	 {{x43ee0000 -}}}}}
      {cc
       {f 8192}
       {px
        {x42300000 x42580000 x42a20000 x42be0000 x42d80000}
        {{{0 -}}
	 {{xc3edfff4 -}}}
        {{{x 3
	   {xc30b239c -}}
	  {xc3218a60 -}
	  {xc30b239c x40256d0a 1 0 1}}
	 {{x437de680 0 1 xb799999a 1}
	  {x 4
	   {x437de678 -}}}}
        {{{x 3
	   {x429f48d8 -}}
	  {x42b8edf0 -}
	  {x429f48d8 xbfbd60b1 1 0 1}}
	 {{0 -}}}
        {{{x 3
	   {xc29f48e0 -}}
	  {xc2b8edf0 -}
	  {xc29f48e0 x3fbd6076 1 0 1}}
	 {{0 -}}}
        {{{x 3
	   {x430b2364 -}}
	  {x43218a20 -}
	  {x430b2368 xc0256cb1 1 0 1}}
	 {{x437de680 0 1 xb799999a 1}
	  {x 4
	   {x437de678 -}}}}
        {{{0 -}}
	 {{xc3edfff4 -}}}
        {{{0 -}}
	 {{x43ee0000 -}}}
        {{{x 3
	   {x430b2364 -}}
	  {x43218a20 -}
	  {x430b2368 xc0256cb1 1 0 1}}
	 {{xc37de6c0 -}}}
        {{{x 3
	   {xc29f48e0 -}}
	  {xc2b8edf0 -}
	  {xc29f48e0 x3fbd6076 1 0 1}}
	 {{0 -}}}
        {{{x 3
	   {x429f48d8 -}}
	  {x42b8edf0 -}
	  {x429f48d8 xbfbd60b1 1 0 1}}
	 {{0 -}}}
        {{{x 3
	   {xc30b239c -}}
	  {xc3218a60 -}
	  {xc30b239c x40256d0a 1 0 1}}
	 {{xc37de67c -}}}
        {{{0 -}}
	 {{x43ee0000 -}}}}}}
     {tx x42d80000 x449fc000 x43d30000}
     {a vis
   {{x422c0000 0 0 1 1 1 257}
    {x42300000 1 1 1 0 1 257}}     osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42d80000 ltm x42d80000 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { selectCurves str 1 ssx 1 ssy 1 sf 1 }
  { selectPoints str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 108
 lifetime_end 108
 visible {{curve K x43 0 1}}
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 selected true
 xpos 400
 ypos -2042
}
Read {
 inputs 0
 file Z:/SNJYW/Render/EP01/01new/SNJYW_EP01_01_sc016/EP01_01_sc016_CH_B/EP01_01_sc16_CH.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 126
 origlast 126
 origset true
 colorspace linear
 auto_alpha true
 name CH_B
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 290
 ypos -2358
}
Group {
 name DepthFix3
 tile_color 0x823a7dff
 selected true
 xpos 290
 ypos -2218
 addUserKnob {20 User}
 addUserKnob {41 alpha l premultiply T Premult1.alpha}
}
 StickyNote {
  inputs 0
  name StickyNote1
  label v2.0
  xpos 730
  ypos -586
 }
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos -634
 }
 Dot {
  name Dot3
  xpos 544
  ypos -510
 }
set N3dcd800 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -510
 }
 Dilate {
  channels depth
  size -2
  name Dilate1
  xpos 620
  ypos -472
 }
push $N3dcd800
 MergeExpression {
  inputs 2
  channel0 depth
  expr0 (a<1)?Az:Bz
  name MergeExpression1
  xpos 510
  ypos -466
 }
 Premult {
  channels depth
  name Premult1
  selected true
  xpos 510
  ypos -424
 }
 Output {
  name Output1
  xpos 510
  ypos -250
 }
end_group
Unpremult {
 name Unpremult2
 selected true
 xpos 290
 ypos -2146
}
Group {
 name ValueGamma2
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 290
 ypos -2098
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set N28b37c00 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set N3d62d80 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $N3d62d80
push $N28b37c00
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
ColorCorrect {
 saturation 0.8
 gain {1.537466407 1.707466483 1.237466335 1}
 name ColorCorrect4
 selected true
 xpos 290
 ypos -2062
}
Grade {
 inputs 1+1
 white 0.5
 name Grade2
 label Shadow
 selected true
 xpos 290
 ypos -2036
}
Premult {
 name Premult2
 selected true
 xpos 290
 ypos -2002
}
Glow2 {
 tolerance 0.31
 size 61
 mix 0.25
 name Glow3
 selected true
 xpos 290
 ypos -1978
}
Crop {
 box {0 0 1920 1080}
 name Crop2
 selected true
 xpos 290
 ypos -1930
}
SoftClip {
 conversion "logarithmic compress"
 softclip_min 0
 name SoftClip3
 selected true
 xpos 290
 ypos -1906
}
OFXcom.revisionfx.rsmb_v3 {
 menuTrackFrame "Previous Frame"
 menuDisplay "Source Blurred"
 MBAmount 0.5
 MBSensitivity 70
 valMBAmountFG1 0.5
 valMBSensitivityFG1 70
 menuFG1MatteChannel Alpha
 valFG1InvMatteShrink 0
 CustomData_DoNotEdit aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 name RSMB2
 selected true
 xpos 290
 ypos -1882
}
GodRays {
 channels {-rgba.red -rgba.green rgba.blue none}
 translate {3 -2}
 maskChannelInput -rgba.alpha
 name GodRays1
 label Aberration
 selected true
 xpos 290
 ypos -1840
}
add_layer {CH_B CH_B.red CH_B.green CH_B.blue CH_B.alpha}
Shuffle {
 out CH_B
 name Shuffle1
 selected true
 xpos 290
 ypos -1786
}
Dot {
 name Dot1
 selected true
 xpos 324
 ypos -1758
}
push 0
Dot {
 name Dot12
 selected true
 xpos -6
 ypos -2214
}
set N3562d800 [stack 0]
Dot {
 name Dot13
 selected true
 xpos 214
 ypos -2214
}
ZMerge {
 inputs 2
 name ZMerge1
 selected true
 xpos 180
 ypos -1762
}
EdgeBlur {
 controlchannel CH_B.alpha
 size 2
 name EdgeBlur2
 selected true
 xpos 180
 ypos -1722
}
PostageStamp {
 name PostageStamp3
 selected true
 xpos 180
 ypos -1665
 cached true
 postage_stamp true
}
Dot {
 name Dot14
 selected true
 xpos 214
 ypos -1590
}
push $N3562d800
Switch {
 inputs 2
 which 1
 name Switch3
 label CH_B
 selected true
 xpos -40
 ypos -1600
}
