set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Dot {
 name Dot3
 note_font 微软雅黑
 selected true
 xpos 1534
 ypos -13624
}
set N86edf800 [stack 0]
Dot {
 name Dot4
 note_font 微软雅黑
 selected true
 xpos 1644
 ypos -13624
}
set N86ede000 [stack 0]
Dot {
 name Dot6
 note_font 微软雅黑
 selected true
 xpos 1754
 ypos -13624
}
set Na41d7000 [stack 0]
Dot {
 name Dot5
 note_font 微软雅黑
 selected true
 xpos 1864
 ypos -13624
}
add_layer {PuzzleMatte PuzzleMatte.red PuzzleMatte.green PuzzleMatte.blue PuzzleMatte.alpha}
Shuffle {
 in PuzzleMatte
 red blue
 out alpha
 name Shuffle4
 label "\[value in] \[value in2] -> \[value out] \[value out2]"
 note_font 微软雅黑
 selected true
 xpos 1830
 ypos -13589
}
push 0
push $Na41d7000
Shuffle {
 in PuzzleMatte
 red green
 out alpha
 name Shuffle3
 label "\[value in] \[value in2] -> \[value out] \[value out2]"
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -13589
}
push $N86ede000
Shuffle {
 in PuzzleMatte
 out alpha
 name Shuffle2
 label "\[value in] \[value in2] -> \[value out] \[value out2]"
 note_font 微软雅黑
 selected true
 xpos 1610
 ypos -13589
}
Merge2 {
 inputs 3+1
 operation plus
 Achannels alpha
 Bchannels alpha
 output alpha
 name Merge1
 note_font 微软雅黑
 selected true
 xpos 1610
 ypos -13517
}
Invert {
 channels alpha
 name Invert1
 note_font 微软雅黑
 selected true
 xpos 1610
 ypos -13469
}
push $N86edf800
add_layer {ground ground.alpha}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 ground.alpha
 name Copy1
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -13469
}
