set cut_paste_input [stack 0]
push $cut_paste_input
add_layer {PuzzleMatte1 PuzzleMatte1.red PuzzleMatte1.green PuzzleMatte1.blue PuzzleMatte1.alpha}
add_layer {CharCoal CharCoal.alpha CharCoal.HighLight CharCoal.Glow}
Shuffle {
 in PuzzleMatte1
 out CharCoal
 name Shuffle2
 selected true
 xpos 400
 ypos -27946
}
Dot {
 name Dot142
 selected true
 xpos 434
 ypos -27894
}
set N62eac400 [stack 0]
Dot {
 name Dot143
 selected true
 xpos 544
 ypos -27894
}
Premult {
 channels alpha
 alpha CharCoal.alpha
 name Premult10
 selected true
 xpos 510
 ypos -27832
}
Premult {
 name Premult11
 selected true
 xpos 510
 ypos -27778
}
Keyer {
 operation "luminance key"
 range {0.1477803591 0.1477803591 1 1}
 name Keyer5
 selected true
 xpos 510
 ypos -27736
}
EdgeBlur {
 size 21
 name EdgeBlur1
 selected true
 xpos 510
 ypos -27688
}
Dot {
 name Dot144
 selected true
 xpos 544
 ypos -27630
}
set N9d279000 [stack 0]
FilterErode {
 size -17.5
 filter gaussian
 name FilterErode4
 selected true
 xpos 510
 ypos -27616
}
Blur {
 channels alpha
 size 15.6
 name Blur1
 selected true
 xpos 510
 ypos -27568
}
Dot {
 name Dot145
 selected true
 xpos 544
 ypos -27510
}
push $N9d279000
push $N62eac400
Copy {
 inputs 2
 from0 rgba.alpha
 to0 CharCoal.HighLight
 name Copy3
 selected true
 xpos 400
 ypos -27640
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 CharCoal.Glow
 name Copy4
 selected true
 xpos 400
 ypos -27520
}
push 0
Group {
 name ValueGamma1
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 400
 ypos -26890
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 0.8
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set Na666f000 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set Ndc2a8d00 [stack 0]
 Premult {
  alpha CharCoal.alpha
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $Ndc2a8d00
push $Na666f000
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
SoftClip {
 conversion "logarithmic compress"
 name SoftClip6
 selected true
 xpos 400
 ypos -26866
}
ColorCorrect {
 saturation 0
 gain {1.726666808 -1.195889473 -1.484933496 1}
 maskChannelInput CharCoal.HighLight
 name ColorCorrect1
 selected true
 xpos 400
 ypos -26824
}
Group {
 name SaturationSoftClip1
 tile_color 0xafa35cff
 selected true
 xpos 400
 ypos -26794
 addUserKnob {20 SaturationSoftClip}
 addUserKnob {41 conversion T SoftClip1.conversion}
 addUserKnob {41 softclip_min l "softclip min" T SoftClip1.softclip_min}
 addUserKnob {41 softclip_max l "softclip max" T SoftClip1.softclip_max}
 addUserKnob {41 mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {41 mix T Merge1.mix}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -226
 }
 Dot {
  name Dot4
  xpos -6
  ypos -150
 }
set Nb37bdc00 [stack 0]
 Dot {
  name Dot5
  xpos 214
  ypos -150
 }
 Dot {
  name Dot6
  xpos 214
  ypos 18
 }
set Nb37bd000 [stack 0]
 Input {
  inputs 0
  name InputMask
  label "\n\n"
  xpos 290
  ypos 86
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input \[node parent] 1]]"}}
  name Switch1
  xpos 180
  ypos 86
 }
 Premult {
  channels none
  alpha none
  name MaskChannelChoose
  xpos 70
  ypos 80
 }
push $Nb37bdc00
 Colorspace {
  colorspace_in sRGB
  colorspace_out HSV
  name Colorspace1
  xpos -40
  ypos -106
 }
 Dot {
  name Dot1
  xpos -6
  ypos -78
 }
set Nb37bc800 [stack 0]
 Dot {
  name Dot2
  xpos 104
  ypos -78
 }
 Dot {
  name Dot3
  xpos 104
  ypos -6
 }
push $Nb37bc800
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0.9
  name SoftClip1
  xpos -40
  ypos -58
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.blue
  to1 rgba.blue
  name Copy1
  xpos -40
  ypos -23
 }
 Colorspace {
  colorspace_in HSV
  colorspace_out sRGB
  name Colorspace2
  xpos -40
  ypos 38
 }
push $Nb37bd000
 Merge2 {
  inputs 2+1
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Merge1
  selected true
  xpos -40
  ypos 86
 }
 Output {
  name Output1
  xpos -40
  ypos 134
 }
end_group
Grade {
 white {7.028999805 1.124640107 1.124640107 10}
 maskChannelInput CharCoal.HighLight
 name Grade14
 selected true
 xpos 400
 ypos -26752
}
Grade {
 gamma {1.844266891 0.08888697624 -0.3777331412 2}
 maskChannelInput CharCoal.Glow
 mix 0.48
 name Grade4
 selected true
 xpos 400
 ypos -26704
}
