set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Dot {
 name Dot6
 note_font 微软雅黑
 selected true
 xpos 1534
 ypos -12918
}
set N148d1000 [stack 0]
Keyer {
 input depth
 operation "luminance key"
 range {0.001616120805 0.002525188758 1 1}
 name Keyer1
 label "\[value input]"
 selected true
 xpos 1610
 ypos -12893
}
push $N148d1000
Grade {
 inputs 1+1
 black {0.007104 0.008553 0.016561 0.02}
 black_panelDropped true
 mix 0.66
 name Grade3
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -12827
}
