set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x7171c600
 label "Dream_Fog v0.1"
 note_font_size 42
 selected true
 xpos -671
 ypos 280
 bdwidth 573
 bdheight 902
}
push $cut_paste_input
Dot {
 name Dot12
 note_font 微软雅黑
 selected true
 xpos -556
 ypos 378
}
Dot {
 name Dot15
 note_font 微软雅黑
 selected true
 xpos -556
 ypos 618
}
set Neffbb000 [stack 0]
Dot {
 name Dot16
 note_font 微软雅黑
 selected true
 xpos -556
 ypos 858
}
set Nfa5e2800 [stack 0]
Radial {
 inputs 0
 invert true
 area {-109.4208137 -359.9474516 2017.420813 1193.947452}
 name Radial2
 selected true
 xpos -260
 ypos 734
}
Ramp {
 p0 {740 -408}
 p1 {728 522}
 type smooth1
 name Ramp1
 note_font 微软雅黑
 selected true
 xpos -260
 ypos 757
}
Dot {
 name Dot14
 note_font 微软雅黑
 selected true
 xpos -226
 ypos 810
}
push $Neffbb000
Constant {
 inputs 0
 color {0.474999994 0.474999994 0.474999994 1}
 name Constant1
 note_font 微软雅黑
 selected true
 xpos -370
 ypos 493
}
Multiply {
 inputs 1+1
 value 0
 name Multiply1
 note_font 微软雅黑
 selected true
 xpos -370
 ypos 605
}
Radial {
 invert true
 opacity 0.1
 area {-358 -568 2278 1648}
 name Radial3
 note_font 微软雅黑
 selected true
 xpos -370
 ypos 661
}
clone nodee4fd2b400|ColorCorrect|3256 ColorCorrect {
 saturation 0.9
 gain {1.052840233 1.00316 1.194238067 1}
 name ColorCorrect3
 note_font 微软雅黑
 selected true
 xpos -370
 ypos 685
}
ColorCorrect {
 inputs 1+1
 gain {0.01216000039 0.01600000076 0.01484800037 0.02999999933}
 name ColorCorrect2
 note_font 微软雅黑
 selected true
 xpos -370
 ypos 805
}
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
Multiply {
 inputs 1+1
 value 0
 maskChannelMask depth3split.Close
 name Multiply3
 note_font 微软雅黑
 selected true
 xpos -370
 ypos 845
}
Dot {
 name Dot21
 note_font 微软雅黑
 selected true
 xpos -336
 ypos 1002
}
push $Nfa5e2800
Merge2 {
 inputs 2
 name Merge1
 note_font 微软雅黑
 selected true
 xpos -590
 ypos 997
}
