set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x8e8e3800
 label "FX_Fog v0.4"
 note_font_size 42
 selected true
 xpos -553
 ypos -4656
 bdwidth 602
 bdheight 2584
}
Ramp {
 inputs 0
 opacity 0.58
 p0 {1016 240}
 p1 {242 236}
 name Ramp3
 note_font 微软雅黑
 selected true
 xpos -260
 ypos -2771
}
Read {
 inputs 0
 file Z:/SNJYW/FX/Final/EP04/04/EP04_04_sc106/images/qian/SNJYW_EP04_04_sc106_FX004_a.%04d.iff
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 80
 last 141
 origfirst 80
 origlast 141
 origset true
 name Read5
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos -260
 ypos -4423
}
Dot {
 name Dot73
 note_font 微软雅黑
 selected true
 xpos -226
 ypos -4158
}
Read {
 inputs 0
 file Z:/SNJYW/FX/Final/EP04/04/EP04_04_sc106/images/hou/SNJYW_EP04_04_sc106_FX004_b.%04d.iff
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 80
 last 141
 origfirst 80
 origlast 141
 origset true
 name Read6
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -4591
}
push $cut_paste_input
Dot {
 name Dot55
 selected true
 xpos -666
 ypos -4470
}
set N30e78c00 [stack 0]
Dot {
 name Dot56
 note_font 微软雅黑
 selected true
 xpos -446
 ypos -4470
}
Dot {
 name Dot57
 selected true
 xpos -446
 ypos -4446
}
set N30e78400 [stack 0]
Merge2 {
 inputs 2
 operation copy
 name Merge7
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -4451
}
add_layer {YuanXiaoZhi YuanXiaoZhi.red YuanXiaoZhi.green YuanXiaoZhi.blue YuanXiaoZhi.alpha}
Multiply {
 channels rgba
 value 0.07
 maskChannelInput YuanXiaoZhi.alpha
 name Multiply13
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -4411
 disable true
}
Merge2 {
 inputs 2
 name Merge9
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -4163
}
Saturation {
 saturation 0
 name Saturation1
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -4139
}
Defocus {
 channels rgba
 defocus 30
 name Defocus1
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -4115
}
add_layer {YuanXiaoTang YuanXiaoTang.red YuanXiaoTang.green YuanXiaoTang.blue YuanXiaoTang.alpha}
Multiply {
 channels rgba
 value 0
 maskChannelInput YuanXiaoTang.alpha
 name Multiply14
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -4027
}
add_layer {Tree Tree.red Tree.green Tree.blue Tree.alpha}
Multiply {
 channels rgba
 value 0
 maskChannelInput Tree.alpha
 name Multiply15
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -3979
}
Multiply {
 channels rgba
 value 0
 maskChannelInput Tree.alpha
 name Multiply16
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -3955
}
add_layer {Petal Petal.red Petal.green Petal.blue Petal.alpha}
Grade {
 channels {-Petal.red -Petal.green -Petal.blue Petal.alpha}
 gamma 0.34
 name Grade2
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -3907
}
Multiply {
 channels rgba
 value 0
 maskChannelInput Petal.alpha
 name Multiply5
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -3859
}
Grade {
 black {0.05833334103 0.06005333364 0.101333335 0.08500000089}
 maskChannelInput rgba.alpha
 name Grade9
 label "SNJYW/EP04/04/Fog_Lift\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP04/04/Fog_Lift', nuke.thisNode())\}]\n"
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -3803
}
Dot {
 name Dot63
 note_font 微软雅黑
 selected true
 xpos -336
 ypos -3702
}
set N366a1400 [stack 0]
Dot {
 name Dot65
 note_font 微软雅黑
 selected true
 xpos -336
 ypos -3582
}
set N366a1000 [stack 0]
push $N366a1400
Dot {
 name Dot64
 note_font 微软雅黑
 selected true
 xpos -226
 ypos -3702
}
Keyer {
 input depth
 invert true
 operation "luminance key"
 range {0.00054135 0.0009090679528 1 1}
 name Keyer8
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos -260
 ypos -3675
}
ChannelMerge {
 inputs 2
 A Petal.alpha
 operation in
 name ChannelMerge1
 note_font 微软雅黑
 selected true
 xpos -260
 ypos -3603
}
Dot {
 name Dot66
 note_font 微软雅黑
 selected true
 xpos -226
 ypos -3534
}
push $N366a1000
Multiply {
 inputs 1+1
 channels rgba
 value 0.026
 name Multiply17
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -3539
 disable true
}
Dot {
 name Dot58
 note_font 微软雅黑
 selected true
 xpos -336
 ypos -3486
}
set N366d1800 [stack 0]
Dot {
 name Dot59
 note_font 微软雅黑
 selected true
 xpos -226
 ypos -3486
}
Dilate {
 channels YuanXiaoZhi
 size 9
 name Dilate4
 note_font 微软雅黑
 selected true
 xpos -260
 ypos -3475
}
Dilate {
 channels rgba
 size 17
 maskChannelInput YuanXiaoZhi.alpha
 name Dilate3
 note_font 微软雅黑
 selected true
 xpos -260
 ypos -3403
}
EdgeBlur {
 channels rgba
 controlchannel YuanXiaoZhi.alpha
 size 50
 name EdgeBlur5
 note_font 微软雅黑
 selected true
 xpos -260
 ypos -3355
}
Dot {
 name Dot60
 note_font 微软雅黑
 selected true
 xpos -226
 ypos -3294
}
push $N366d1800
Merge2 {
 inputs 2
 operation copy
 name Merge8
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -3299
 disable true
}
Premult {
 channels rgba
 alpha YuanXiaoZhi.alpha
 invert true
 name Premult5
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -3259
 disable true
}
Unpremult {
 name Unpremult5
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -3203
 disable true
}
Dot {
 name Dot68
 note_font 微软雅黑
 selected true
 xpos -336
 ypos -3150
}
set N36703400 [stack 0]
Dot {
 name Dot69
 note_font 微软雅黑
 selected true
 xpos -6
 ypos -3150
}
Keyer {
 operation "luminance key"
 range {0.1050541653 0.3977235423 1 1}
 name Keyer9
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos -40
 ypos -3003
}
Blur {
 channels alpha
 size 10
 name Blur2
 note_font 微软雅黑
 selected true
 xpos -40
 ypos -2947
}
Dot {
 name Dot72
 note_font 微软雅黑
 selected true
 xpos -6
 ypos -2886
}
Radial {
 inputs 0
 opacity 0.14
 area {766 207 1658 597}
 name Radial12
 note_font 微软雅黑
 selected true
 xpos -150
 ypos -3059
}
push $N36703400
Dot {
 name Dot70
 note_font 微软雅黑
 selected true
 xpos -226
 ypos -3102
}
ColorCorrect {
 inputs 1+1
 saturation 0.5
 gamma 1.1
 gain {10 9.258999825 4.300000191 4}
 name ColorCorrect12
 note_font 微软雅黑
 selected true
 xpos -260
 ypos -3059
}
Dot {
 name Dot71
 note_font 微软雅黑
 selected true
 xpos -226
 ypos -2958
}
push $N36703400
Merge2 {
 inputs 2+1
 operation copy
 name Merge10
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -2891
 disable true
}
Grade {
 white 0.4
 gamma 0.8
 name Grade5
 selected true
 xpos -370
 ypos -2842
}
ColorCorrect {
 inputs 1+1
 gain 0.125
 name ColorCorrect13
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -2771
}
ColorCorrect {
 saturation 0.9
 gain {1.052840233 1.00316 1.194238067 1}
 name ColorCorrect14
 label "\[python \{str('SNJYW/EP04/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/Env_Dream')\}]\n预设锁定 :\[python \{nuke.applyUserPreset('', str('SNJYW/EP04/' + os.path.splitext(os.path.basename(nuke.scriptName()))\[0].split('_')\[-2] + '/Env_Dream'), nuke.thisNode())\}]\n\[knob this.xpos \[value this.input0.xpos]]\n\[knob this.ypos \[value this.input0.ypos]+100]\n"
 note_font 微软雅黑
 selected true
 xpos -370
 ypos {{-2771+100}}
}
Multiply {
 channels alpha
 name Multiply12
 selected true
 xpos -370
 ypos -2512
 disable true
}
Premult {
 name Premult10
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -2411
 disable true
}
Dot {
 name Dot61
 note_font 微软雅黑
 selected true
 xpos -336
 ypos -2358
}
set N36785800 [stack 0]
Remove {
 channels depth
 name Remove1
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -2299
}
AddChannels {
 channels depth
 color 0.001
 name AddChannels2
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -2251
}
set N36785000 [stack 0]
Grade {
 channels alpha
 gamma 3
 name Grade7
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -2227
}
Multiply {
 value 10
 maskChannelInput Petal.alpha
 name Multiply9
 note_font 微软雅黑
 selected true
 xpos -370
 ypos -2179
}
push $N36785000
push $N36785800
push $N30e78400
Merge2 {
 inputs 2
 bbox B
 name Merge6
 selected true
 xpos -480
 ypos -2314
}
Merge2 {
 inputs 2+1
 operation min
 Achannels depth
 Bchannels depth
 output depth
 name Merge4
 selected true
 xpos -480
 ypos -2200
}
Dot {
 name Dot62
 note_font 微软雅黑
 selected true
 xpos -446
 ypos -2142
}
push $N30e78c00
Switch {
 inputs 2
 which 1
 name Switch6
 label FX_Fog
 selected true
 xpos -700
 ypos -2152
}
