set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode10
 tile_color 0x88522bff
 label "FX_Fire v0.5"
 note_font_size 58
 selected true
 xpos 743
 ypos -13269
 bdwidth 727
 bdheight 1718
}
push 0
Dot {
 name Dot73
 label "BG_A\n\[input this 0 BG_A]"
 note_font 微软雅黑
 selected true
 xpos 1204
 ypos -13045
 hide_input true
}
Read {
 inputs 0
 file Z:/SNJYW/Render/EP05/01/FX/images/EP05_01_sc067_FX/EP05_01_sc067_FX_%04d.tif
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 4
 last 111
 origfirst 4
 origlast 111
 origset true
 name Read7
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 1060
 ypos -13181
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy7
 selected true
 xpos 1060
 ypos -13055
}
Dot {
 name Dot75
 note_font 微软雅黑
 selected true
 xpos 1094
 ypos -13021
}
set N23960400 [stack 0]
Keyer {
 operation "saturation key"
 range {0.4333476427 1 1 1}
 name Keyer12
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos 1170
 ypos -13018
}
push $N23960400
ColorCorrect {
 inputs 1+1
 gain {0.5649999976 0.1650000066 -0.2350000143 0.1650000066}
 name ColorCorrect23
 note_font 微软雅黑
 selected true
 xpos 1060
 ypos -12930
}
ColorCorrect {
 saturation 0.8
 gain {0.6499999762 0.8246759772 1 1}
 offset {-0.0008326000534 -0.0007300000289 -0.001000000047 0}
 name ColorCorrect21
 label "SNJYW/EP05/01/Env_OutRoom_Day\n预设锁定 :\[python \{nuke.applyUserPreset('', 'SNJYW/EP05/01/Env_OutRoom_Day', nuke.thisNode())\}]\n"
 note_font 微软雅黑
 selected true
 xpos 1060
 ypos -12878
}
SoftClip {
 conversion "preserve hue and brightness"
 softclip_max 1.74
 name SoftClip8
 note_font 微软雅黑
 selected true
 xpos 1060
 ypos -12818
}
Dot {
 name Dot74
 note_font 微软雅黑
 selected true
 xpos 1094
 ypos -12677
}
set N300ccc00 [stack 0]
Group {
 name Depth3Split7
 tile_color 0xff00ff
 selected true
 xpos 1060
 ypos -12571
 addUserKnob {20 Depth3Split l Depth3Split_v1.1}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar this\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.D]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar this\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.D]\nknob group.Focus.range.C 1\nknob group.Focus.range.D 1"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {7 focus_expand l expand R 0 0.01}
 focus_expand {{parent.Depth3Split_Global_1.focus_expand}}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -588
 }
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -564
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -522
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -481
 }
 Keyer {
  input {{{parent.parent.Depth3Split_Global_1.Middle.input}}}
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range} {parent.parent.Depth3Split_Global_1.Middle.range}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Focus_expand.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -433
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -382
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -330
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output {{{parent.Focus.output}}}
  invert true
  operation "luminance key"
  range {{"parent.Focus.range - parent.focus_expand"} {parent.Focus.range} {parent.Focus.range} {"parent.Focus.range + parent.focus_expand"}}
  name Focus_expand
  selected true
  xpos 180
  ypos -289
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -215
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -167
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -113
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
set N300a1200 [stack 0]
push $N300a1200
ZDefocus2 {
 inputs 2
 z_channel depth3split.Focus
 math direct
 size {{ZDefocus_Global_1.size}}
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus7
 selected true
 xpos 1060
 ypos -12521
 cached true
 disable {{1-ZDefocus_Global_1.disable}}
}
Grade {
 white 0.5
 name Grade14
 selected true
 xpos 1060
 ypos -12466
}
Glow2 {
 tint {1.210100055 0.5799999833 1.209900022 1}
 tolerance 0.2
 brightness 1.26
 saturation 5
 size 50
 mix 0.7
 name Glow5
 selected true
 xpos 1060
 ypos -12440
}
Dot {
 name Dot81
 selected true
 xpos 1094
 ypos -12389
}
set N30158800 [stack 0]
Blur {
 size 100
 name Blur3
 note_font 微软雅黑
 selected true
 xpos 1060
 ypos -12306
}
Dot {
 name Dot82
 note_font 微软雅黑
 selected true
 xpos 1094
 ypos -12245
}
push $N30158800
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44598000
        {0 0}
        {x446be000 x44496000}
        {0 0}
        {0 0}
        {x44742000 x4449fa5a}
        {0 0}
        {0 0}
        {x44746000 x442c2000}
        {0 0}
        {0 0}
        {x446b8000 x442ce000}
        {0 0}}}     idem}
     {tx x44598000 x446fa800 x443a8000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44598000 ltm x44598000 tt x40800000 inv 1}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 870
 lifetime_end 870
 motionblur_shutter_offset_type centred
 inverted true
 source_black_outside true
 name Roto1
 note_font 微软雅黑
 selected true
 xpos 950
 ypos -12450
 disable true
}
push $N30158800
push $N300ccc00
Dot {
 name Dot83
 note_font 微软雅黑
 selected true
 xpos 984
 ypos -12677
}
Keyer {
 operation "luminance key"
 range {0.35759198 1 1 1}
 name Keyer7
 selected true
 xpos 950
 ypos -12639
}
Blur {
 size 19
 name Blur1
 selected true
 xpos 950
 ypos -12591
}
FilterErode {
 size -77
 filter gaussian
 name FilterErode4
 selected true
 xpos 950
 ypos -12543
}
Dot {
 name Dot84
 selected true
 xpos 984
 ypos -12485
}
push 0
Dot {
 name Dot85
 note_font 微软雅黑
 selected true
 xpos 654
 ypos -12821
}
set N36252000 [stack 0]
Dot {
 name Dot86
 note_font 微软雅黑
 selected true
 xpos 874
 ypos -12821
}
Grade {
 inputs 1+1
 gamma {2.636492729 1.634625554 1.634625554 2.400000095}
 mix 0.365
 name FireLight1
 selected true
 xpos 840
 ypos -12489
}
Merge2 {
 inputs 2+1
 name Merge6
 selected true
 xpos 840
 ypos -12393
}
add_layer {FX_Fire FX_Fire.red FX_Fire.green FX_Fire.blue FX_Fire.alpha}
Merge2 {
 inputs 2
 Bchannels none
 output FX_Fire
 name Merge11
 note_font 微软雅黑
 selected true
 xpos 840
 ypos -12330
}
Merge2 {
 inputs 2
 mix 0.895
 name Merge12
 note_font 微软雅黑
 selected true
 xpos 840
 ypos -12250
}
SoftClip {
 conversion "preserve hue and saturation"
 name SoftClip9
 selected true
 xpos 840
 ypos -12153
}
Dot {
 name Dot87
 selected true
 xpos 874
 ypos -12125
}
set N3724e400 [stack 0]
Dot {
 name Dot88
 selected true
 xpos 984
 ypos -12125
}
add_layer {Distort Distort.u Distort.v Distort.blur}
Shuffle {
 in FX_Fire
 blue alpha
 out Distort
 name Shuffle5
 selected true
 xpos 950
 ypos -12105
}
FilterErode {
 channels {Distort.u Distort.v -Distort.blur}
 size -10
 filter gaussian
 name FilterErode2
 selected true
 xpos 950
 ypos -12063
}
Noise {
 output {-Distort.u Distort.v -Distort.blur}
 replace true
 maskChannelInput Distort.u
 type turbulence
 size 10000
 zoffset {{x/1000}}
 octaves 141
 lacunarity 10
 gain 1
 gamma 0.235
 center {960 540}
 name Noise1
 selected true
 xpos 950
 ypos -12015
}
Noise {
 output {Distort.u -Distort.v -Distort.blur}
 replace true
 maskChannelInput Distort.u
 type turbulence
 size 10000
 zoffset {{x/1000+199}}
 octaves 141
 lacunarity 10
 gain 1
 gamma 0.235
 center {960 540}
 name Noise2
 selected true
 xpos 950
 ypos -11967
}
Blur {
 channels {Distort.u Distort.v -Distort.blur}
 size 20
 name Blur4
 selected true
 xpos 950
 ypos -11919
}
Dot {
 name Dot89
 selected true
 xpos 984
 ypos -11885
}
set N37284800 [stack 0]
Keyer {
 input {Distort.u Distort.v -Distort.blur}
 operation "luminance key"
 range {0.003945607434 0.1327302341 1 1}
 name Keyer11
 selected true
 xpos 1060
 ypos -11895
}
Dot {
 name Dot90
 selected true
 xpos 1094
 ypos -11837
}
push $N37284800
Grade {
 inputs 1+1
 channels {Distort.u Distort.v -Distort.blur}
 add -0.5
 black_clamp false
 name Grade15
 selected true
 xpos 950
 ypos -11847
}
IDistort {
 uv Distort
 blur Distort.blur
 blur_scale 3
 name IDistort1
 selected true
 xpos 950
 ypos -11775
}
Dot {
 name Dot91
 selected true
 xpos 984
 ypos -11717
}
push $N3724e400
Merge2 {
 inputs 2
 operation copy
 name Merge14
 selected true
 xpos 840
 ypos -11721
}
Dot {
 name Dot92
 note_font 微软雅黑
 selected true
 xpos 874
 ypos -11621
}
push $N36252000
Switch {
 inputs 2
 which 1
 name Switch13
 label FX_Fire
 note_font 微软雅黑
 selected true
 xpos 620
 ypos -11634
}
