set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x950695ff
 label "GlobalAdjust v0.6\n"
 selected true
 xpos -826
 ypos -2246
 bdwidth 553
 bdheight 1276
}
Radial {
 inputs 0
 invert true
 area {-961.7326299 -416.4468587 2561.73263 1592.446859}
 softness 0.65
 name Radial1
 selected true
 xpos -590
 ypos -1138
}
push 0
Dot {
 name Dot30
 label "BG_A\n\[input this 0 BG_A]"
 note_font 微软雅黑
 selected true
 xpos -556
 ypos -2094
 hide_input true
}
push $cut_paste_input
Dot {
 name Dot13
 note_font 微软雅黑
 selected true
 xpos -996
 ypos -2190
}
set Nd35e3000 [stack 0]
Dot {
 name Dot3
 selected true
 xpos -666
 ypos -2190
}
Switch {
 inputs 2
 which 1
 name Switch1
 note_font 微软雅黑
 selected true
 xpos -700
 ypos -2099
 disable true
}
Group {
 name Depth3Split_Global_1
 tile_color 0xff00ff
 selected true
 xpos -700
 ypos -2050
 addUserKnob {20 Depth3Split}
 addUserKnob {26 text1 l v1.0}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar this\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.D]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar this\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.D]\nknob group.Focus.range.C 1\nknob group.Focus.range.D 1"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {0.00048 0.00095955 0.0014391 0.00191865}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  selected true
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -380
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {0 0 0.00048 0.00191865}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Grade {
 white 0.1
 gamma {1.445862174 1.555862069 1.665862203 1.559999943}
 maskChannelInput depth3split.Far
 name Grade10
 selected true
 xpos -700
 ypos -1912
 disable true
}
Dot {
 name Dot25
 selected true
 xpos -666
 ypos -1878
}
set N5822a000 [stack 0]
Dot {
 name Dot26
 selected true
 xpos -666
 ypos -1782
}
set Nd92cbc00 [stack 0]
Keyer {
 operation "luminance key"
 range {0 1.5 10 10}
 name Keyer3
 selected true
 xpos -590
 ypos -1792
}
push $N5822a000
Dot {
 name Dot27
 selected true
 xpos -446
 ypos -1878
}
Premult {
 channels alpha
 alpha depth3split.Close
 name Premult1
 selected true
 xpos -480
 ypos -1840
}
Merge2 {
 inputs 2
 operation stencil
 name Merge5
 selected true
 xpos -480
 ypos -1786
}
Dot {
 name Dot28
 selected true
 xpos -446
 ypos -1710
}
push $Nd92cbc00
ColorCorrect {
 inputs 1+1
 gamma 0.75
 gain 5
 name ColorCorrect1
 selected true
 xpos -700
 ypos -1714
 disable true
}
SoftClip {
 conversion "logarithmic compress"
 name SoftClip7
 selected true
 xpos -700
 ypos -1666
}
Glow2 {
 size 50
 maskChannelInput depth3split.Focus
 mix 0.2
 name Glow4
 selected true
 xpos -700
 ypos -1624
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size 11
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus1
 selected true
 xpos -700
 ypos -1576
 cached true
 disable true
}
EdgeBlur {
 controlchannel depth3split.Close
 size {{parent.ZDefocus1.size}}
 name EdgeBlur3
 selected true
 xpos -700
 ypos -1552
 disable true
}
EdgeBlur {
 controlchannel depth3split.Close
 size {{parent.ZDefocus2.size}}
 name EdgeBlur4
 selected true
 xpos -700
 ypos -1504
 disable true
}
Dot {
 name Dot29
 note_font 微软雅黑
 selected true
 xpos -666
 ypos -1446
}
set Nd586c800 [stack 0]
Dot {
 name Dot4
 note_font 微软雅黑
 selected true
 xpos -556
 ypos -1446
}
Ramp {
 output alpha
 replace true
 p0 {1296 526}
 p1 {1980 682}
 name Ramp8
 note_font 微软雅黑
 selected true
 xpos -590
 ypos -1411
}
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha none CH_A.green CH_A.blue CH_A.CH_Right CH_A.Shadow CH_A.SSS CH_A.notSSS CH_A.Front}
AddChannels {
 channels {none none none CH_A.alpha}
 name AddChannels1
 note_font 微软雅黑
 selected true
 xpos -590
 ypos -1363
}
Multiply {
 channels alpha
 value 0
 maskChannelInput CH_A.alpha
 name Multiply2
 note_font 微软雅黑
 selected true
 xpos -590
 ypos -1315
}
push $Nd586c800
Grade {
 inputs 1+1
 gamma {1.25 0.9787499905 0.8625000119 1}
 name Grade1
 note_font 微软雅黑
 selected true
 xpos -700
 ypos -1307
}
OFXcom.revisionfx.rsmb_v3 {
 menuTrackFrame "Previous Frame"
 menuDisplay "Source Blurred"
 MBAmount 0.4
 MBSensitivity 70
 valMBAmountFG1 0.5
 valMBSensitivityFG1 70
 menuFG1MatteChannel Alpha
 valFG1InvMatteShrink 0
 CustomData_DoNotEdit aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 name RSMB2
 selected true
 xpos -700
 ypos -1234
 disable true
}
CameraShake3 {
 name CameraShake3_1
 label "\[value amplitude] px at \[value frequency]"
 note_font 微软雅黑
 selected true
 xpos -700
 ypos -1195
 disable true
 cs_center {{"\[value input.width 0]/2"} {"\[value input.height 0]/2"}}
}
Grade {
 inputs 1+1
 white 0.01
 gamma {1.605000019 1.867150187 2.140000105 2}
 mix 0.6
 name Grade12
 label Vignette
 selected true
 xpos -700
 ypos -1144
}
SoftClip {
 conversion "logarithmic compress"
 name SoftClip8
 selected true
 xpos -700
 ypos -1114
}
push $Nd35e3000
Switch {
 inputs 2
 which 1
 name Switch5
 label GlobalAdjust
 note_font 微软雅黑
 selected true
 xpos -1030
 ypos -1195
}
