set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x950695ff
 label "GlobalAdjust v0.2"
 selected true
 xpos 295
 ypos -1067
 bdwidth 510
 bdheight 992
}
Radial {
 inputs 0
 invert true
 area {-961.7326299 -416.4468587 2561.73263 1592.446859}
 softness 0.65
 name Radial1
 selected true
 xpos 510
 ypos -149
}
push $cut_paste_input
Dot {
 name Dot9
 label "BG_A\n\[input this 0 BG_A]"
 selected true
 xpos 544
 ypos -937
 hide_input true
}
push 0
Switch {
 inputs 2
 which 1
 name Switch3
 selected true
 xpos 400
 ypos -941
 disable true
}
Group {
 name Depth3Split_Global_1
 tile_color 0xff00ff
 selected true
 xpos 400
 ypos -876
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {0.00067982 0.00122965 0.00177948 0.00232931}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {0 0 0.00067982 0.00352965}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Grade {
 white 0.1
 gamma {1.445862174 1.555862069 1.665862203 1.559999943}
 maskChannelInput depth3split.Far
 name Grade2
 selected true
 xpos 400
 ypos -731
 disable true
}
Dot {
 name Dot14
 selected true
 xpos 434
 ypos -697
}
set N342bc800 [stack 0]
Dot {
 name Dot15
 selected true
 xpos 434
 ypos -601
}
set N342bc400 [stack 0]
Keyer {
 operation "luminance key"
 range {0 1.5 10 10}
 name Keyer2
 selected true
 xpos 510
 ypos -611
}
push $N342bc800
Dot {
 name Dot16
 selected true
 xpos 654
 ypos -697
}
Premult {
 channels alpha
 alpha depth3split.Close
 name Premult4
 selected true
 xpos 620
 ypos -659
}
Merge2 {
 inputs 2
 operation stencil
 name Merge3
 selected true
 xpos 620
 ypos -605
}
Dot {
 name Dot17
 selected true
 xpos 654
 ypos -529
}
push $N342bc400
ColorCorrect {
 inputs 1+1
 gamma 0.75
 gain 5
 name ColorCorrect5
 selected true
 xpos 400
 ypos -533
 disable true
}
SoftClip {
 conversion "logarithmic compress"
 name SoftClip6
 selected true
 xpos 400
 ypos -485
}
Glow2 {
 size 50
 maskChannelInput depth3split.Close
 invert_mask true
 mix 0.2
 name Glow3
 selected true
 xpos 400
 ypos -460
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size 11
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2
 selected true
 xpos 400
 ypos -402
 cached true
 disable true
}
EdgeBlur {
 controlchannel depth3split.Close
 size {{parent.ZDefocus2.size}}
 name EdgeBlur3
 selected true
 xpos 400
 ypos -318
 disable true
}
Grade {
 inputs 1+1
 white 0.01
 gamma {1.605000019 1.867150187 2.140000105 2}
 mix 0.6
 name Grade3
 label Vignette
 selected true
 xpos 400
 ypos -155
}
