set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x950695ff
 label "GlobalAdjust v0.8\n"
 selected true
 xpos 1417
 ypos 37
 bdwidth 553
 bdheight 1276
}
Radial {
 inputs 0
 invert true
 area {-961.7326299 -416.4468587 2561.73263 1592.446859}
 softness 0.65
 name Radial1
 selected true
 xpos 1653
 ypos 1193
}
push $cut_paste_input
Dot {
 name Dot3
 label "BG_A\n\[input this 0 BG_A]"
 note_font 微软雅黑
 selected true
 xpos 1687
 ypos 189
 hide_input true
}
Dot {
 inputs 0
 name Dot13
 note_font 微软雅黑
 selected true
 xpos 1247
 ypos 93
}
set N18baf000 [stack 0]
Dot {
 name Dot4
 selected true
 xpos 1577
 ypos 93
}
Switch {
 inputs 2
 which 1
 name Switch1
 note_font 微软雅黑
 selected true
 xpos 1543
 ypos 184
 disable true
}
Group {
 name Depth3Split_Global_1
 tile_color 0xff00ff
 selected true
 xpos 1543
 ypos 212
 addUserKnob {20 Depth3Split l Depth3Split_v1.1}
 addUserKnob {6 preview +STARTLINE}
 preview true
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar this\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.D]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar this\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.D]\nknob group.Focus.range.C 1\nknob group.Focus.range.D 1"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {7 focus_expand l expand R 0 0.01}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -588
 }
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -564
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -522
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -481
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {0.0007106 0.00211259 0.00351458 0.004916574667}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Focus_expand.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -433
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -382
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {0 0 0.0007106 0.00491657}
  name Focus
  xpos 180
  ypos -330
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output {{{parent.Focus.output}}}
  invert true
  operation "luminance key"
  range {{"parent.Focus.range - parent.focus_expand"} {parent.Focus.range} {parent.Focus.range} {"parent.Focus.range + parent.focus_expand"}}
  name Focus_expand
  selected true
  xpos 180
  ypos -289
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -215
 }
 Blur {
  channels {none none none depth3split.Focus}
  size 20
  name Blur1
  xpos 180
  ypos -167
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -113
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
Grade {
 white 0.1
 gamma {1.445862174 1.555862069 1.665862203 1.559999943}
 maskChannelInput depth3split.Far
 name Grade10
 selected true
 xpos 1543
 ypos 371
 disable true
}
Dot {
 name Dot25
 selected true
 xpos 1577
 ypos 405
}
set N16ae5800 [stack 0]
Dot {
 name Dot26
 selected true
 xpos 1577
 ypos 501
}
set N16ae5400 [stack 0]
Keyer {
 operation "luminance key"
 range {0 1.5 10 10}
 name Keyer4
 selected true
 xpos 1653
 ypos 491
}
push $N16ae5800
Dot {
 name Dot5
 selected true
 xpos 1797
 ypos 405
}
Premult {
 channels alpha
 alpha depth3split.Close
 name Premult2
 selected true
 xpos 1763
 ypos 443
}
Merge2 {
 inputs 2
 operation stencil
 name Merge5
 selected true
 xpos 1763
 ypos 497
}
Dot {
 name Dot6
 selected true
 xpos 1797
 ypos 573
}
push $N16ae5400
ColorCorrect {
 inputs 1+1
 gamma 0.75
 gain 5
 name ColorCorrect3
 selected true
 xpos 1543
 ypos 569
 disable true
}
SoftClip {
 conversion "logarithmic compress"
 name SoftClip1
 selected true
 xpos 1543
 ypos 617
}
Glow2 {
 size 50
 maskChannelInput depth3split.Focus
 mix 0.2
 name Glow1
 selected true
 xpos 1543
 ypos 659
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size 11
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus_Global_1
 selected true
 xpos 1543
 ypos 707
 cached true
 disable true
}
EdgeBlur {
 controlchannel depth3split.Close
 size {{parent.ZDefocus_Global_1.size}}
 name EdgeBlur1
 selected true
 xpos 1543
 ypos 755
 disable true
}
EdgeBlur {
 controlchannel depth3split.Close
 size {{parent.ZDefocus2.size}}
 name EdgeBlur4
 selected true
 xpos 1543
 ypos 803
 disable true
}
Dot {
 name Dot8
 note_font 微软雅黑
 selected true
 xpos 1577
 ypos 861
}
set N16b14000 [stack 0]
Dot {
 name Dot9
 note_font 微软雅黑
 selected true
 xpos 1687
 ypos 861
}
Ramp {
 output alpha
 replace true
 p0 {1296 526}
 p1 {1980 682}
 name Ramp8
 note_font 微软雅黑
 selected true
 xpos 1653
 ypos 896
}
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha none CH_A.CH_Right CH_A.Shadow CH_A.SSS CH_A.notSSS CH_A.Front CH_A.notSSS CH_A.Front}
AddChannels {
 channels {none none none CH_A.alpha}
 name AddChannels1
 note_font 微软雅黑
 selected true
 xpos 1653
 ypos 944
}
Multiply {
 channels alpha
 value 0
 maskChannelInput CH_A.alpha
 name Multiply2
 note_font 微软雅黑
 selected true
 xpos 1653
 ypos 992
}
push $N16b14000
Grade {
 inputs 1+1
 gamma {1.25 0.9787499905 0.8625000119 1}
 name Grade1
 note_font 微软雅黑
 selected true
 xpos 1543
 ypos 1000
 disable true
}
Crop {
 box {0 0 1920 1080}
 name Crop2
 note_font 微软雅黑
 selected true
 xpos 1543
 ypos 1024
}
OFXcom.revisionfx.rsmb_v3 {
 menuTrackFrame "Previous Frame"
 menuDisplay "Source Blurred"
 MBAmount 0.4
 MBSensitivity 70
 valMBAmountFG1 0.5
 valMBSensitivityFG1 70
 menuFG1MatteChannel Alpha
 valFG1InvMatteShrink 0
 CustomData_DoNotEdit aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 name RSMB2
 selected true
 xpos 1543
 ypos 1049
 disable true
}
Crop {
 box {0 0 1920 1080}
 crop false
 name Crop4
 note_font 微软雅黑
 selected true
 xpos 1543
 ypos 1072
}
CameraShake3 {
 name CameraShake3_1
 label "\[value amplitude] px at \[value frequency]"
 note_font 微软雅黑
 selected true
 xpos 1543
 ypos 1112
 disable true
 cs_center {{"\[value input.width 0]/2"} {"\[value input.height 0]/2"}}
}
Crop {
 box {0 0 1920 1080}
 name Crop5
 note_font 微软雅黑
 selected true
 xpos 1543
 ypos 1144
}
Grade {
 inputs 1+1
 white 0.01
 gamma {1.605000019 1.867150187 2.140000105 2}
 mix 0.6
 name Grade12
 label Vignette
 selected true
 xpos 1543
 ypos 1187
}
SoftClip {
 conversion "logarithmic compress"
 name SoftClip3
 selected true
 xpos 1543
 ypos 1217
}
push $N18baf000
Switch {
 inputs 2
 which 1
 name Switch3
 label GlobalAdjust
 note_font 微软雅黑
 selected true
 xpos 1213
 ypos 1208
}
