set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x8e8e3800
 label "Book_FX v1.0"
 note_font_size 42
 selected true
 xpos 43
 ypos -6351
 bdwidth 808
 bdheight 1112
}
push $cut_paste_input
Dot {
 name Dot110
 selected true
 xpos -6
 ypos -6222
}
set Naf83e000 [stack 0]
Crop {
 box {{-width*2} {-height*2} {width*2} {height*2}}
 reformat true
 crop false
 name Crop1
 selected true
 xpos 70
 ypos -6226
}
Dot {
 name Dot104
 selected true
 xpos 214
 ypos -6222
}
set Naf647800 [stack 0]
Dot {
 name Dot106
 selected true
 xpos 434
 ypos -6222
}
add_layer {HeavenlyBook HeavenlyBook.alpha}
Premult {
 channels alpha
 alpha HeavenlyBook.alpha
 name Premult30
 selected true
 xpos 400
 ypos -6184
}
Roto {
 output {none none none HeavenlyBook.alpha}
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x41f00000
        {{{0 -}}
	 {{0 -}}}
        {{{x4546ffff 0 1 xc12aaaa5 1}}
	 {{x45104000 0 1 xc1111111 1}}}
        {{{0 -}}
	 {{0 -}}}
        {{{xc1c00000 -}}
	 {{x41000000 -}}}
        {{{x4583a000 0 1 xc1000000 1}}
	 {{x44f4e666 0 1 xc10f5c28 1}}}
        {{{x41c00000 -}}
	 {{xc1000000 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{x457c1998 0 1 xc1258be9 1}}
	 {{x44b0b332 0 1 xc10369cd 1}}}
        {{{0 -}}
	 {{0 -}}}
        {{{0 -}}
	 {{0 -}}}
        {{{x4539bfff 0 1 xc12aaaa5 1}}
	 {{x44d2199a 0 1 xc12c5f94 1}}}
        {{{0 -}}
	 {{0 -}}}}}     idem}
     {tx x42960000 x45452000 x44b20000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x42960000 ltm x42960000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 75
 lifetime_end 75
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto3
 selected true
 xpos 400
 ypos -6112
}
add_layer {hand_book hand_book.alpha}
Roto {
 output {none none none hand_book.alpha}
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {x41700000 x421c0000 x42680000 x42920000 x42b60000 x42e00000 x43020000 x432a0000}
        {{xc1700000
       {x 7
        {xc1700000 -}}}
      {xc2ac0000
       {x 7
        {xc2ac0000 -}}}}
        {{x45699332
       {x4575a666 0 1 xc10d7943 1}
       {x456ea666 -}
       {x456ed332 x3f0f599a 1 x3f0f599a 1}
       {x45709333 x3fd9b5be 1 x3fd9b5be 1}
       {x4572f888 x40af3cdb 1 x40af3cdb 1}
       {x45831c45 -}
       {x458197b3 xbfe92466 1 0 1}}
      {x45280ffd
       {x45200331 0 1 x410d7958 1}
       {x45270332 -}
       {x45262332 xc0333333 1 xc0333333 1}
       {x451f2332 xc0ac94d2 1 xc0ac94d2 1}
       {x4518fddc xc08d66df 1 xc08d66df 1}
       {x45145ddc -}
       {x4518626d x401a48f3 1 0 1}}}
        {{x41700000
       {x 7
        {x41700000 -}}}
      {x42ac0000
       {x 7
        {x42ac0000 -}}}}
        {{xc2500000
       {xc2500000 0 1 xb7a1af28 1}
       {x 2
        {xc2500040 -}}
       {x 4
        {xc2500000 -}}}
      {x425c0000
       {x 7
        {x425c0000 -}}}}
        {{x457d7334
       {x4584c334 0 1 xc10d7943 1}
       {x45814334 -}
       {x4581599a x3f0f599a 1 x3f0f599a 1}
       {x4582399a x3fd9b555 1 x3fd9b555 1}
       {x45836c44 x40af3c92 1 x40af3c92 1}
       {x458d0c45 x40e377dd 1 x40e377dd 1}
       {x45904e8e x3eb689e5 1 0 1}}
      {x45343ffd
       {x452c3331 0 1 x410d7958 1}
       {x45333332 -}
       {x45325332 xc0333333 1 xc0333333 1}
       {x452b5332 xc0ac94d2 1 xc0ac94d2 1}
       {x45252ddc xc08d66df 1 xc08d66df 1}
       {x45208ddc xc0285ac2 1 xc0285ac2 1}
       {x451ba4b8 xbfd0c9a4 1 0 1}}}
        {{x42500000
       {x 7
        {x42500000 -}}}
      {xc25c0000
       {x 7
        {xc25c0000 -}}}}
        {{x43320000
       {x 7
        {x43320000 -}}}
      {x41100000
       {x 7
        {x41100000 -}}}}
        {{x458556ee
       {x458b6088 0 1 xc10d7943 1}
       {x4587e088 -}
       {x4587f6ee x3f0f599a 1 x3f0f599a 1}
       {x4588d6ee x3fd9b555 1 x3fd9b555 1}
       {x458a0998 x40af3c92 1 x40af3c92 1}
       {x4593a999 x40e377dd 1 x40e377dd 1}
       {x4596ebe2 x3eb689e5 1 0 1}}
      {x4519fffd
       {x4511f331 0 1 x410d7958 1}
       {x4518f332 -}
       {x45181332 xc0333333 1 xc0333333 1}
       {x45111332 xc0ac94d2 1 xc0ac94d2 1}
       {x450aeddc xc08d66df 1 xc08d66df 1}
       {x45064ddc xc0285ac2 1 xc0285ac2 1}
       {x450164b8 xbfd0c9a4 1 0 1}}}
        {{xc3320000
       {x 7
        {xc3320000 -}}}
      {xc1100000
       {x 7
        {xc1100000 -}}}}
        {{x41c80000
       {x 7
        {x41c80000 -}}}
      {xc2820000
       {x 7
        {xc2820000 -}}}}
        {{x456c3332
       {x45784666 0 1 xc10d7943 1}
       {x45714666 -}
       {x45717332 x3f0f599a 1 x3f0f599a 1}
       {x45733333 x3fd9b5be 1 x3fd9b5be 1}
       {x45759888 x40af3cdb 1 x40af3cdb 1}
       {x45846c45 -}
       {x4582e7b3 xbfe92466 1 0 1}}
      {x451cfffd
       {x4514f331 0 1 x410d7958 1}
       {x451bf332 -}
       {x451b1332 xc0333333 1 xc0333333 1}
       {x45141332 xc0ac94d2 1 xc0ac94d2 1}
       {x450deddc xc08d66df 1 xc08d66df 1}
       {x45094ddc -}
       {x450d526d x401a48f3 1 0 1}}}
        {{xc1c80000
       {x 7
        {xc1c80000 -}}}
      {x42820000
       {x 7
        {x42820000 -}}}}}}     idem}
     {tx x433f0000 x44ace800 x445ee000}
     {a r 0 g 0 b 0 a 0 inv 1 osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x433f0000 ltm x433f0000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 color 0
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 191
 lifetime_end 191
 motionblur_shutter_offset_type centred
 inverted true
 source_black_outside true
 name Roto2
 selected true
 xpos 400
 ypos -6064
}
Dot {
 name Dot108
 selected true
 xpos 434
 ypos -6030
}
set Naf646400 [stack 0]
Dot {
 name Dot69
 selected true
 xpos 544
 ypos -6030
}
set Naf646000 [stack 0]
Dot {
 name Dot107
 selected true
 xpos 654
 ypos -6030
}
set N32d05c00 [stack 0]
Dot {
 name Dot114
 selected true
 xpos 764
 ypos -6030
}
EdgeDetectWrapper {
 channels {none none none HeavenlyBook.alpha}
 name EdgeDetect1
 selected true
 xpos 730
 ypos -5896
}
Dilate {
 channels {none none none hand_book.alpha}
 size 6
 name Dilate13
 selected true
 xpos 730
 ypos -5848
}
Premult {
 channels alpha
 alpha hand_book.alpha
 invert true
 name Premult36
 selected true
 xpos 730
 ypos -5800
}
Blur {
 channels alpha
 size 30
 name Blur9
 selected true
 xpos 730
 ypos -5704
}
Dot {
 name Dot115
 selected true
 xpos 764
 ypos -5406
}
push $N32d05c00
FilterErode {
 size -20
 filter gaussian
 name FilterErode2
 selected true
 xpos 620
 ypos -5680
}
Premult {
 channels alpha
 alpha hand_book.alpha
 invert true
 name Premult32
 selected true
 xpos 620
 ypos -5632
}
FilterErode {
 size -20
 filter gaussian
 name FilterErode3
 selected true
 xpos 620
 ypos -5584
}
Blur {
 size 50
 filter quadratic
 name Blur7
 selected true
 xpos 620
 ypos -5536
}
Dot {
 name Dot105
 selected true
 xpos 654
 ypos -5454
}
push $Naf646000
Noise {
 replace true
 zoffset {{x/1000}}
 gain 1
 gamma 1
 center {960 540}
 name Noise2
 selected true
 xpos 510
 ypos -5986
}
push $Naf646400
Merge2 {
 inputs 2
 operation mask
 Bchannels {HeavenlyBook.alpha none none HeavenlyBook.alpha}
 name Merge31
 selected true
 xpos 400
 ypos -5986
}
GodRays {
 channels alpha
 scale 10
 center {3506 1766}
 to_color 0
 steps 10
 max true
 name GodRays2
 selected true
 xpos 400
 ypos -5944
}
Grade {
 channels alpha
 whitepoint 0.6
 name Grade7
 selected true
 xpos 400
 ypos -5896
}
Premult {
 channels alpha
 alpha HeavenlyBook.alpha
 invert true
 name Premult33
 selected true
 xpos 400
 ypos -5848
}
Dilate {
 channels {none none none hand_book.alpha}
 size 1
 name Dilate11
 selected true
 xpos 400
 ypos -5800
}
Premult {
 channels alpha
 alpha hand_book.alpha
 invert true
 name Premult34
 selected true
 xpos 400
 ypos -5752
}
Blur {
 channels alpha
 size 7.8
 name Blur6
 selected true
 xpos 400
 ypos -5704
}
Multiply {
 channels alpha
 name Multiply31
 selected true
 xpos 400
 ypos -5680
}
Radial {
 output none
 premult all
 area {1944 1198 5784 3358}
 name Radial1
 selected true
 xpos 400
 ypos -5632
}
Dot {
 name Dot109
 selected true
 xpos 434
 ypos -5526
}
push $Naf647800
ColorCorrect {
 inputs 1+1
 saturation 0.8
 gamma {8 5.385970116 2.89212656 3.299999952}
 gain {2.714166641 1.809167027 0.9141666889 1}
 name ColorCorrect35
 selected true
 xpos 180
 ypos -5530
}
SoftClip {
 conversion "logarithmic compress"
 name SoftClip4
 selected true
 xpos 180
 ypos -5506
}
Grade {
 inputs 1+1
 white {3.321774721 2.653426886 0.785078764 10}
 multiply 10
 gamma {2.575000048 2.115000248 1.425000072 2}
 mix 0.2
 name Grade12
 selected true
 xpos 180
 ypos -5458
}
Grade {
 inputs 1+1
 white 2
 gamma {3.319974899 1.304924846 -0.2101252079 1}
 name Grade13
 selected true
 xpos 180
 ypos -5410
}
Transform {
 translate {{-Crop1.width/2} {-Crop1.height/2}}
 center {3840 2160}
 black_outside false
 name Transform4
 selected true
 xpos 180
 ypos -5386
}
Reformat {
 resize none
 center false
 name Reformat2
 selected true
 xpos 180
 ypos -5338
}
Dot {
 name Dot9
 selected true
 xpos 214
 ypos -5286
}
push $Naf83e000
Switch {
 inputs 2
 which 1
 name Switch11
 selected true
 xpos -40
 ypos -5290
}
