set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7e8f9cff
 label "LightFog v1.0"
 note_font_size 42
 selected true
 xpos 1248
 ypos -1606
 bdwidth 584
 bdheight 956
}
push $cut_paste_input
Dot {
 name Dot27
 note_font 微软雅黑
 selected true
 xpos 1204
 ypos -1518
}
set N360c1800 [stack 0]
Dot {
 name Dot_LightFog_5
 note_font 微软雅黑
 selected true
 xpos 1424
 ypos -1518
}
Dot {
 name Dot_LightFog_4
 note_font 微软雅黑
 selected true
 xpos 1424
 ypos -1278
}
set N360c1000 [stack 0]
Dot {
 name Dot_LightFog_3
 note_font 微软雅黑
 selected true
 xpos 1424
 ypos -942
}
set N360c0c00 [stack 0]
Ramp {
 inputs 0
 p0 {228 328}
 p1 {100 1306}
 name Ramp_LightFog_1
 note_font 微软雅黑
 selected true
 xpos 1616
 ypos -1171
}
push $N360c1000
Dot {
 name Dot_LightFog_2
 note_font 微软雅黑
 selected true
 xpos 1534
 ypos -1278
}
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha}
Shuffle {
 in CH_A
 name Shuffle_LightFog_1
 label "\[value in] \[value in2] -> \[value out] \[value out2]"
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -1235
}
Multiply {
 inputs 1+1
 value 0.8
 name Multiply_LightFog_2
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -1179
}
Read {
 inputs 0
 file Z:/SNJYW/Render/EP07/03/SNJYW_EP07_03_sc133a/EP07_03_sc133a_BG_Fog/EP07_03_sc133a_BG_Fog.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 5
 last 36
 origfirst 5
 origlast 36
 origset true
 name Read_LightFog_1
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -1567
}
Keyer {
 operation "luminance key"
 name Keyer_LightFog_1
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -1372
}
Blur {
 size 26
 name Blur_LightFog_2
 selected true
 xpos 1720
 ypos -1289
}
Grade {
 whitepoint 0.1
 name Grade_LightFog_3
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -1211
}
Dot {
 name Dot_LightFog_6
 note_font 微软雅黑
 selected true
 xpos 1754
 ypos -1110
}
Group {
 inputs 2
 name FogStencil_LightFog_1
 tile_color 0x4c81a8ff
 selected true
 xpos 1500
 ypos -1118
 addUserKnob {20 FogStencil}
 addUserKnob {26 text1 l v1.0}
 addUserKnob {41 translate T GodRays1.translate}
 addUserKnob {41 rotate T GodRays1.rotate}
 addUserKnob {41 scale T GodRays1.scale}
 addUserKnob {41 skew T GodRays1.skew}
 addUserKnob {41 center T GodRays1.center}
 addUserKnob {41 from_color l "from color" T GodRays1.from_color}
 addUserKnob {41 to_color l "to color" T GodRays1.to_color}
 addUserKnob {41 gamma T GodRays1.gamma}
 addUserKnob {41 LightBlocking T Merge1.mix}
 addUserKnob {41 mix T Merge2.mix}
}
 Input {
  inputs 0
  name Stencil
  xpos 290
  ypos -298
  number 1
 }
 Dot {
  name Dot8
  xpos 324
  ypos -222
 }
set N360e6000 [stack 0]
 Dot {
  name Dot5
  xpos 434
  ypos -222
 }
set N36129c00 [stack 0]
 Dot {
  name Dot1
  xpos 544
  ypos -222
 }
 Dot {
  name Dot7
  xpos 544
  ypos 66
 }
push $N36129c00
 GodRays {
  channels alpha
  translate {-4 -132}
  scale 1.12
  center {1038 1260}
  to_color 0
  steps 50
  max true
  name GodRays1
  xpos 400
  ypos -112
 }
 set C36129000 [stack 0]
 Multiply {
  inputs 1+1
  channels alpha
  value 0
  name Multiply1
  xpos 400
  ypos 56
 }
push $N360e6000
 Invert {
  channels alpha
  name Invert1
  xpos 290
  ypos -192
 }
 Crop {
  box {0 0 1920 1080}
  name Crop1
  note_font 微软雅黑
  xpos 290
  ypos -154
 }
clone $C36129000 {
  xpos 285
  ypos -115
  selected true
 }
 Invert {
  channels alpha
  name Invert2
  xpos 290
  ypos -64
 }
 Merge2 {
  inputs 2
  operation max
  Achannels alpha
  Bchannels alpha
  output alpha
  mix 0.24
  name Merge1
  xpos 290
  ypos 56
 }
 Median {
  channels alpha
  size 1
  ignore_top_line false
  name Median1
  xpos 290
  ypos 104
 }
 Dot {
  name Dot6
  xpos 324
  ypos 138
 }
 Input {
  inputs 0
  name Fog
  xpos 180
  ypos -298
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge2
  xpos 180
  ypos 134
 }
 Output {
  name Output1
  xpos 180
  ypos 230
 }
end_group
Radial {
 output none
 premult all
 area {-1192 -148.2443815 2280 2368.244381}
 name Radial_LightFog_1
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -1068
}
Blur {
 channels rgba
 size 10
 name Blur_LightFog_1
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -995
}
Multiply {
 inputs 1+1
 value 0.2
 maskChannelMask CH_A.alpha
 name Multiply_LightFog_1
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -955
}
Dot {
 name Dot_LightFog_1
 selected true
 xpos 1534
 ypos -894
}
push $N360c0c00
Grade {
 inputs 1+1
 black {0.01415999979 0.01957200095 0.02399999835 0.02999999933}
 gamma {1.473887563 1.568487525 1.723087549 1.879999995}
 maskChannelMask rgba.blue
 name Grade_LightFog_2
 selected true
 xpos 1390
 ypos -898
}
set N36199000 [stack 0]
PostageStamp {
 name PostageStamp_LightFog_1
 selected true
 xpos 1390
 ypos -777
 cached true
 postage_stamp true
}
push $N360c1800
Switch {
 inputs 2
 which 1
 name Switch2
 label LightFog
 note_font 微软雅黑
 selected true
 xpos 1170
 ypos -763
}
push $N36199000
NoOp {
 name LockPreset1
 note_font 微软雅黑
 selected true
 xpos 1489
 ypos -857
 addUserKnob {20 User l 锁定预设v1.7}
 addUserKnob {26 text1 l 为输入节点}
 addUserKnob {22 lock l 加锁 -STARTLINE T "n = nuke.thisNode();\nni = n.input(0);\nl = ni\['label'].value();\ncpn = n\['customPresetName'].value();\nif nuke.root()\['name'].value():\n    pn = os.path.basename(nuke.scriptName());\n    pn = pn.replace('_', '/');\n    pnS = os.path.dirname(pn);\n    pn = pn.split('/');\n    pn = '/'.join(pn\[:-1]);\n    if not cpn:\n        cpn = 'Temp';\n    pnS = pnS + '/' + cpn;\n    pnPy = \"'\" + pnS + \"'\";\n    pnTcl = pnS;\nelse:\n    pnS = 'Temp';\n    pnPy = 'Temp';\n    pnTcl = 'Temp';\n    if cpn:\n        pnS = 'Temp/' + cpn;\n        pnPy = \"'Temp/\" + cpn + \"'\";\n        pnTcl = 'Temp/' + cpn;\nif not '预设锁定' in l:\n    ol = ni\['label'].value();\n    s = pnTcl + \"\\n预设锁定 :\[python \{nuke.applyUserPreset('', \" + pnPy + \", nuke.thisNode())\}]\\n\" + ol;\n    ni\['label'].setValue(s);\n    nuke.saveUserPreset(ni, pnS);\nelse:\n    nuke.message('节点已锁,请先解锁');"}
 addUserKnob {22 unlock l 解锁 -STARTLINE T "n = nuke.thisNode();\nni = n.input(0);\nl = ni\['label'].value();\no = l.split('\\n')\[2:]\no = '\\n'.join(o)\nif '预设锁定' in l:\n    presetName = nuke.tcl('return ' + l.split('\\n')\[0]);\n    nuke.thisNode()\['customPresetName'].setValue(os.path.basename(presetName));\n    nuke.deleteUserPreset(ni.Class(), presetName);\n    ni\['label'].setValue(o);\nelse:\n    nuke.message('节点未被锁定')"}
 addUserKnob {1 customPresetName l 自定义预设名}
 customPresetName Fog
}
