set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
add_layer {indoor indoor.alpha}
Keyer {
 input depth
 output indoor.alpha
 operation "luminance key"
 range {0.00093734 0.00103734 1 1}
 name Keyer2
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos 1501
 ypos -12935
}
add_layer {outdoor outdoor.alpha}
Shuffle {
 in indoor
 out outdoor
 name Shuffle2
 label "\[value in] \[value in2] -> \[value out] \[value out2]"
 note_font 微软雅黑
 selected true
 xpos 1501
 ypos -12875
}
Invert {
 channels {none none none outdoor.alpha}
 name Invert1
 note_font 微软雅黑
 selected true
 xpos 1501
 ypos -12831
}
