set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Dot {
 name Dot_BG_A_13
 note_font 微软雅黑
 selected true
 xpos 1535
 ypos -13452
}
set N248e7800 [stack 0]
Dot {
 name Dot_BG_A_12
 note_font 微软雅黑
 selected true
 xpos 1645
 ypos -13452
}
Remove {
 channels rgba
 name Remove_BG_A_1
 note_font 微软雅黑
 selected true
 xpos 1611
 ypos -13433
}
Dot {
 name Dot_BG_A_11
 note_font 微软雅黑
 selected true
 xpos 1645
 ypos -13404
}
set N248e6c00 [stack 0]
Dot {
 name Dot_BG_A_10
 note_font 微软雅黑
 selected true
 xpos 1755
 ypos -13404
}
set N248e6800 [stack 0]
Dot {
 name Dot_BG_A_8
 note_font 微软雅黑
 selected true
 xpos 1865
 ypos -13404
}
add_layer {BumpNormals BumpNormals.red BumpNormals.green BumpNormals.blue BumpNormals.alpha}
Group {
 name NormalKeyer_BG_A_1
 tile_color 0xff00ff
 label "输入通道: \[value in]"
 note_font 微软雅黑
 selected true
 xpos 1831
 ypos -13225
 addUserKnob {20 tab1 l NormalKeyer_v1.2}
 addUserKnob {41 in l "Normal Layer" T Shuffle2.in}
 addUserKnob {6 preview l "show normal" +STARTLINE}
 preview true
 addUserKnob {41 pos l Position T Mask3D_RS1.pos}
 addUserKnob {41 rad l Radius T Mask3D_RS1.rad}
 addUserKnob {41 fall l "Falloff Exponent" T Mask3D_RS1.fall}
 addUserKnob {41 gain l Hardness T Mask3D_RS1.gain}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -874
 }
 Dot {
  name Dot13
  xpos 544
  ypos -678
 }
set N2490bc00 [stack 0]
 Dot {
  name Dot4
  note_font 微软雅黑
  xpos 654
  ypos -678
 }
set N2490b800 [stack 0]
 AddChannels {
  channels alpha
  color 1
  name AddChannels1
  note_font 微软雅黑
  xpos 620
  ypos -595
 }
push $N2490b800
 Dot {
  name Dot3
  note_font 微软雅黑
  xpos 764
  ypos -678
 }
 Shuffle {
  in BumpNormals
  in2 rgba
  name Shuffle2
  xpos 730
  ypos -514
 }
set N2490ac00 [stack 0]
 Group {
  inputs 2
  name Mask3D_RS1
  tile_color 0x417c3eff
  xpos 620
  ypos -514
  addUserKnob {20 User}
  addUserKnob {18 pos l Position t "Select the colour that corresponds to the position you want."}
  pos {0.0004305839539 1 0.0001983642578}
  addUserKnob {6 pos_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {13 rad l Radius}
  rad {2 3 3}
  addUserKnob {7 fall l "Falloff Exponent" R 1 10}
  fall 10
  addUserKnob {7 gain l Hardness}
  gain 0.5
 }
  Input {
   inputs 0
   name alpha
   xpos -34
   ypos 535
   number 1
  }
  Input {
   inputs 0
   name normals
   xpos 101
   ypos 473
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos 95
   ypos 533
  }
  Expression {
   temp_name0 distR
   temp_expr0 (Br-parent.pos.r)/rad.x
   temp_name1 distG
   temp_expr1 (Bg-parent.pos.g)/rad.y
   temp_name2 distB
   temp_expr2 (Bb-parent.pos.b)/rad.z
   temp_name3 len
   temp_expr3 sqrt((distR*distR)+(distG*distG)+(distB*distB))
   expr0 pow(1-len,fall)
   expr1 pow(1-len,fall)
   expr2 pow(1-len,fall)
   expr3 pow(1-len,fall)
   maskChannelInput rgba.alpha
   name __POSITION_KEY__
   xpos 95
   ypos 578
  }
  Clamp {
   channels rgba
   name Clamp1
   xpos 95
   ypos 612
  }
  Group {
   name Perlin_gain
   help "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."
   tile_color 0xcc9d6d00
   selected true
   xpos 95
   ypos 696
   addUserKnob {20 "" l User}
   addUserKnob {7 realGain l "Perlin Gain function" t "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."}
   realGain {{parent.gain x23 0.69}}
  }
   Input {
    inputs 0
    name Input1
    xpos 130
    ypos -89
   }
   Expression {
    temp_name0 gain
    temp_expr0 parent.realGain
    temp_name1 lum
    temp_expr1 "0.2125*Br + 0.7154*Bg + 0.0721*Bb"
    temp_name2 val
    temp_expr2 .5*((lum<.5)?((1-gain)>0?pow(2*lum,log(1-gain)/log(0.5)):0):2-((1-gain)>0?pow(2-2*lum,log(1-gain)/log(0.5)):0))
    expr0 r>1?r:r*(val/(lum+0.00001))
    expr1 g>1?g:g*(val/(lum+0.00001))
    expr2 b>1?b:b*(val/(lum+0.00001))
    name KPGain
    tile_color 0xd47f3b00
    label "TRUE GAIN\nFUNCTION"
    selected true
    xpos 130
    ypos -24
    addUserKnob {20 "" l User}
   }
   Output {
    name Output1
    xpos 130
    ypos 98
   }
  end_group
  Clamp {
   channels rgba
   name Clamp2
   xpos 95
   ypos 762
  }
set N2493e000 [stack 0]
  Output {
   name Output1
   xpos 95
   ypos 839
  }
push $N2493e000
  Viewer {
   name Viewer1
   xpos -78
   ypos 627
  }
 end_group
 Dot {
  name Dot2
  note_font 微软雅黑
  xpos 654
  ypos -414
 }
set N25a2b800 [stack 0]
push $N2490ac00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  note_font 微软雅黑
  xpos 730
  ypos -427
 }
 Dot {
  name Dot1
  xpos 764
  ypos -270
 }
push $N25a2b800
push $N2490bc00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  note_font 微软雅黑
  xpos 510
  ypos -427
 }
 Switch {
  inputs 2
  which {{parent.preview}}
  name Switch1
  xpos 510
  ypos -274
 }
 Output {
  name Output1
  xpos 510
  ypos -58
 }
end_group
add_layer {column column.alpha}
Premult {
 channels alpha
 alpha column.alpha
 invert true
 name Premult_BG_A_2
 note_font 微软雅黑
 selected true
 xpos 1831
 ypos -13177
}
Radial {
 output none
 premult all
 area {-36.48849286 -223.1841373 1936.488493 391.1841373}
 name Radial_BG_A_1
 label Mask
 note_font 微软雅黑
 selected true
 xpos 1831
 ypos -13113
}
Dot {
 name Dot_BG_A_7
 note_font 微软雅黑
 selected true
 xpos 1865
 ypos -12996
}
push $N248e6800
Group {
 name NormalKeyer_BG_A_2
 tile_color 0xff00ff
 label "输入通道: \[value in]"
 note_font 微软雅黑
 selected true
 xpos 1721
 ypos -13201
 addUserKnob {20 tab1 l NormalKeyer_v1.2}
 addUserKnob {41 in l "Normal Layer" T Shuffle2.in}
 addUserKnob {6 preview l "show normal" +STARTLINE}
 preview true
 addUserKnob {41 pos l Position T Mask3D_RS1.pos}
 addUserKnob {41 rad l Radius T Mask3D_RS1.rad}
 addUserKnob {41 fall l "Falloff Exponent" T Mask3D_RS1.fall}
 addUserKnob {41 gain l Hardness T Mask3D_RS1.gain}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -874
 }
 Dot {
  name Dot13
  xpos 544
  ypos -678
 }
set N25a7f400 [stack 0]
 Dot {
  name Dot4
  note_font 微软雅黑
  xpos 654
  ypos -678
 }
set N25a7f000 [stack 0]
 AddChannels {
  channels alpha
  color 1
  name AddChannels1
  note_font 微软雅黑
  xpos 620
  ypos -595
 }
push $N25a7f000
 Dot {
  name Dot3
  note_font 微软雅黑
  xpos 764
  ypos -678
 }
 Shuffle {
  in BumpNormals
  in2 rgba
  name Shuffle2
  xpos 730
  ypos -514
 }
set N25a7e400 [stack 0]
 Group {
  inputs 2
  name Mask3D_RS1
  tile_color 0x417c3eff
  xpos 620
  ypos -514
  addUserKnob {20 User}
  addUserKnob {18 pos l Position t "Select the colour that corresponds to the position you want."}
  pos {-0.000759601593 -0.001277923584 1}
  addUserKnob {6 pos_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {13 rad l Radius}
  rad {2 3 3}
  addUserKnob {7 fall l "Falloff Exponent" R 1 10}
  fall 10
  addUserKnob {7 gain l Hardness}
  gain 0.5
 }
  Input {
   inputs 0
   name alpha
   xpos -34
   ypos 535
   number 1
  }
  Input {
   inputs 0
   name normals
   xpos 101
   ypos 473
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos 95
   ypos 533
  }
  Expression {
   temp_name0 distR
   temp_expr0 (Br-parent.pos.r)/rad.x
   temp_name1 distG
   temp_expr1 (Bg-parent.pos.g)/rad.y
   temp_name2 distB
   temp_expr2 (Bb-parent.pos.b)/rad.z
   temp_name3 len
   temp_expr3 sqrt((distR*distR)+(distG*distG)+(distB*distB))
   expr0 pow(1-len,fall)
   expr1 pow(1-len,fall)
   expr2 pow(1-len,fall)
   expr3 pow(1-len,fall)
   maskChannelInput rgba.alpha
   name __POSITION_KEY__
   xpos 95
   ypos 578
  }
  Clamp {
   channels rgba
   name Clamp1
   xpos 95
   ypos 612
  }
  Group {
   name Perlin_gain
   help "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."
   tile_color 0xcc9d6d00
   selected true
   xpos 95
   ypos 696
   addUserKnob {20 "" l User}
   addUserKnob {7 realGain l "Perlin Gain function" t "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."}
   realGain {{parent.gain x23 0.69}}
  }
   Input {
    inputs 0
    name Input1
    xpos 130
    ypos -89
   }
   Expression {
    temp_name0 gain
    temp_expr0 parent.realGain
    temp_name1 lum
    temp_expr1 "0.2125*Br + 0.7154*Bg + 0.0721*Bb"
    temp_name2 val
    temp_expr2 .5*((lum<.5)?((1-gain)>0?pow(2*lum,log(1-gain)/log(0.5)):0):2-((1-gain)>0?pow(2-2*lum,log(1-gain)/log(0.5)):0))
    expr0 r>1?r:r*(val/(lum+0.00001))
    expr1 g>1?g:g*(val/(lum+0.00001))
    expr2 b>1?b:b*(val/(lum+0.00001))
    name KPGain
    tile_color 0xd47f3b00
    label "TRUE GAIN\nFUNCTION"
    selected true
    xpos 130
    ypos -24
    addUserKnob {20 "" l User}
   }
   Output {
    name Output1
    xpos 130
    ypos 98
   }
  end_group
  Clamp {
   channels rgba
   name Clamp2
   xpos 95
   ypos 762
  }
set N25ae1800 [stack 0]
  Output {
   name Output1
   xpos 95
   ypos 839
  }
push $N25ae1800
  Viewer {
   name Viewer1
   xpos -78
   ypos 627
  }
 end_group
 Dot {
  name Dot2
  note_font 微软雅黑
  xpos 654
  ypos -414
 }
set N25ae1000 [stack 0]
push $N25a7e400
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  note_font 微软雅黑
  xpos 730
  ypos -427
 }
 Dot {
  name Dot1
  xpos 764
  ypos -270
 }
push $N25ae1000
push $N25a7f400
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  note_font 微软雅黑
  xpos 510
  ypos -427
 }
 Switch {
  inputs 2
  which {{parent.preview}}
  name Switch1
  xpos 510
  ypos -274
 }
 Output {
  name Output1
  xpos 510
  ypos -58
 }
end_group
Premult {
 channels alpha
 alpha column.alpha
 name Premult_BG_A_3
 note_font 微软雅黑
 selected true
 xpos 1721
 ypos -13153
}
Dot {
 name Dot_BG_A_9
 note_font 微软雅黑
 selected true
 xpos 1755
 ypos -13092
}
push $N248e6c00
ChannelMerge {
 inputs 2
 mix 0.13
 name ChannelMerge_BG_A_3
 note_font 微软雅黑
 selected true
 xpos 1611
 ypos -13113
}
ChannelMerge {
 inputs 2
 name ChannelMerge_BG_A_2
 note_font 微软雅黑
 selected true
 xpos 1611
 ypos -13017
}
AddChannels {
 channels alpha
 name AddChannels_BG_A_1
 note_font 微软雅黑
 selected true
 xpos 1611
 ypos -12961
}
Dot {
 name Dot_BG_A_6
 note_font 微软雅黑
 selected true
 xpos 1645
 ypos -12876
}
push $N248e7800
add_layer {light light.sky light.fire}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 light.sky
 name Copy_BG_A_2
 note_font 微软雅黑
 selected true
 xpos 1501
 ypos -12889
}
