set cut_paste_input [stack 0]
version 10.0 v4
Read {
 inputs 0
 file //192.168.1.4/f/QQFC_2015/Render/QQFC_sc012/SC012_BG_motion/SC012_BG_motion.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 42
 origlast 42
 origset true
 name Read7
 gl_color 0xff327000
 note_font 微软雅黑
 selected true
 xpos -1459
 ypos -604
 addUserKnob {20 User}
 addUserKnob {26 dropframes +INVISIBLE}
}
push 0
Merge2 {
 inputs 2
 operation copy
 Achannels rgb
 Bchannels none
 output motion
 name Merge14
 gl_color 0xeaff3200
 note_font 微软雅黑
 selected true
 xpos -1351
 ypos -559
}
VectorBlur2 {
 uv alpha
 scale 1
 name VectorBlur2_3
 gl_color 0x32ff4700
 note_font 微软雅黑
 selected true
 xpos -1343
 ypos -497
}
