set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x388e8e00
 label MP
 note_font_size 42
 selected true
 xpos -812
 ypos -7838
 bdwidth 649
 bdheight 759
 z_order 1
}
push $cut_paste_input
Ramp {
 name Ramp1
 selected true
 xpos -308
 ypos -7516
}
Read {
 inputs 0
 file Z:/SNJYW/MP/360NightMoonSky_v3.exr
 format "10000 2500 0 0 10000 2500 1 "
 origset true
 name Read2
 selected true
 xpos -528
 ypos -7690
}
Reformat {
 name Reformat2
 selected true
 xpos -528
 ypos -7588
}
Transform {
 translate {-46 130}
 scale 3.762000084
 center {960 540}
 name Transform4
 selected true
 xpos -528
 ypos -7564
}
HueShift {
 name HueShift1
 selected true
 xpos -528
 ypos -7540
}
HueShift {
 inputs 1+1
 name HueShift2
 selected true
 xpos -528
 ypos -7516
}
AddChannels {
 channels depth
 color 100
 name AddChannels3
 selected true
 xpos -528
 ypos -7227
}
push 0
Switch {
 inputs 2
 which 1
 name Switch6
 selected true
 xpos -528
 ypos -7030
}
