set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x388e8e00
 label "MP_2D v0.2"
 note_font_size 42
 selected true
 xpos 446
 ypos -6548
 bdwidth 649
 bdheight 759
 z_order 1
}
Ramp {
 inputs 0
 p0 {800 622}
 p1 {500 1232}
 type smooth0
 name Ramp4
 note_font 微软雅黑
 selected true
 xpos 840
 ypos -6203
}
push $cut_paste_input
Ramp {
 name Ramp1
 selected true
 xpos 950
 ypos -6274
}
Read {
 inputs 0
 file Z:/SNJYW/MP/EP01/YeKong/YeKong_Sky_V3.tif
 format "8000 2352 0 0 8000 2352 1 "
 origset true
 name Read6
 selected true
 xpos 729
 ypos -6484
}
Reformat {
 name Reformat2
 selected true
 xpos 729
 ypos -6382
}
Transform {
 translate {-1604 336}
 scale 3.762000084
 center {960 540}
 name Transform4
 selected true
 xpos 729
 ypos -6358
}
Crop {
 box {0 0 1920 1080}
 name Crop1
 note_font 微软雅黑
 selected true
 xpos 729
 ypos -6331
}
HueShift {
 name HueShift1
 selected true
 xpos 730
 ypos -6298
 disable true
}
HueShift {
 inputs 1+1
 name HueShift2
 selected true
 xpos 730
 ypos -6274
 disable true
}
Grade {
 white 0.3
 gamma {1.305833459 1.313333154 1.340833426 1.24000001}
 name Grade4
 selected true
 xpos 730
 ypos -6250
}
Saturation {
 saturation 0.7
 name Saturation1
 note_font 微软雅黑
 selected true
 xpos 730
 ypos -6227
}
ColorCorrect {
 inputs 1+1
 gamma 1.1
 gain 2.1
 name ColorCorrect1
 note_font 微软雅黑
 selected true
 xpos 730
 ypos -6179
}
AddChannels {
 channels depth
 color 1
 name AddChannels3
 selected true
 xpos 730
 ypos -5944
}
