set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0x388e8e00
 label "MP\nSphere v2.0"
 note_font_size 42
 selected true
 xpos 5863
 ypos -16783
 bdwidth 595
 bdheight 1262
 z_order 1
}
push $cut_paste_input
Dot {
 name Dot4
 note_font 微软雅黑
 selected true
 xpos 5714
 ypos -16590
}
set Nbdac5400 [stack 0]
Camera2 {
 inputs 0
 name Camera1
 note_font 微软雅黑
 selected true
 xpos 6130
 ypos -15942
}
set N92c7d400 [stack 0]
push $N92c7d400
FrameHold {
 first_frame {{"int( ( root.first_frame + root.last_frame ) / 2 )"}}
 name FrameHold1
 selected true
 xpos 6120
 ypos -16072
}
AddChannels {
 inputs 0
 channels rgba
 name AddChannels1
 note_font 微软雅黑
 selected true
 xpos 6120
 ypos -16231
}
Ramp {
 opacity 0.305
 p0 {114 842}
 p1 {116 -120}
 color {1.061666608 1.166666627 0.771666646 1}
 name Ramp1
 note_font 微软雅黑
 selected true
 xpos 6120
 ypos -16184
}
Project3D2 {
 inputs 2
 name Project3D1
 note_font 微软雅黑
 selected true
 xpos 6120
 ypos -16139
}
Read {
 inputs 0
 file //192.168.1.7/z/SNJYW/MP/EP08/PeissnitzBridge_16k.jpg
 format "16384 8192 0 0 16384 8192 1 "
 origset true
 name Read4
 note_font 微软雅黑
 selected true
 xpos 6010
 ypos -16395
}
ColorCorrect {
 gain {0.9447333217 1.18704474 1.276666641 1}
 name ColorCorrect1
 note_font 微软雅黑
 selected true
 xpos 6010
 ypos -16250
}
MergeMat {
 inputs 2
 name MergeMat1
 note_font 微软雅黑
 selected true
 xpos 6010
 ypos -16139
}
Sphere {
 translate {0 -50 0}
 rotate {0 80 0}
 uniform_scale 100
 name Sphere1
 selected true
 xpos 6010
 ypos -16089
}
push $N92c7d400
Scene {
 inputs 2
 name Scene2
 selected true
 xpos 6020
 ypos -16014
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender2
 selected true
 xpos 6010
 ypos -15922
}
Expression {
 channel0 depth
 expr0 (z==0)?99999:1/z*0.0001
 name Expression2
 label Depth:NukeToRedshift
 selected true
 xpos 6010
 ypos -15826
}
Defocus {
 defocus 14.4
 name Defocus2
 selected true
 xpos 6010
 ypos -15760
 disable true
}
add_layer {MP MP.red MP.green MP.blue MP.alpha}
Shuffle {
 out MP
 name Shuffle7
 selected true
 xpos 6010
 ypos -15712
}
Dot {
 name Dot3
 note_font 微软雅黑
 selected true
 xpos 6044
 ypos -15654
}
push $Nbdac5400
Dot {
 name Dot8
 note_font 微软雅黑
 selected true
 xpos 5934
 ypos -16590
}
Merge2 {
 inputs 2
 name Merge2
 note_font 微软雅黑
 selected true
 xpos 5900
 ypos -15659
}
Switch {
 inputs 2
 which 1
 name Switch2
 note_font 微软雅黑
 selected true
 xpos 5680
 ypos -15659
}
