set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0x388e8e00
 label "MP_Sphere v2.0"
 note_font_size 42
 selected true
 xpos -187
 ypos -6905
 bdwidth 595
 bdheight 1262
 z_order 1
}
push $cut_paste_input
Dot {
 name Dot25
 label "Camera_3DEnv_1\n\[input this 0 Camera_3DEnv_1]\n"
 selected true
 xpos 104
 ypos -6040
 hide_input true
}
set Nd7004400 [stack 0]
Dot {
 name Dot24
 selected true
 xpos 104
 ypos -5824
}
push $Nd7004400
push $Nd7004400
FrameHold {
 first_frame 53
 name FrameHold1
 selected true
 xpos 70
 ypos -6242
}
Ramp {
 inputs 0
 p0 {800 622}
 p1 {500 1232}
 type smooth0
 name Ramp4
 note_font 微软雅黑
 selected true
 xpos 70
 ypos -6333
}
Read {
 inputs 0
 file Z:/SNJYW/MP/EP01/YeKong/YeKong_All.tga
 localizationPolicy on
 format "16384 4816 0 0 16384 4816 1 "
 origset true
 name Read11
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 70
 ypos -6733
}
Grade {
 white 0.38
 name Grade5
 selected true
 xpos 70
 ypos -6620
}
ColorCorrect {
 saturation 0.8
 gain {0.8613333702 0.9973333478 1.141333342 1}
 name ColorCorrect14
 selected true
 xpos 70
 ypos -6596
}
Blur {
 channels alpha
 size 200
 filter quadratic
 name Blur3
 selected true
 xpos 70
 ypos -6554
}
Premult {
 name Premult5
 selected true
 xpos 70
 ypos -6524
}
Transform {
 translate {-4150 -1225}
 scale 0.481
 center {8192 2408}
 name Transform1
 selected true
 xpos 70
 ypos -6500
}
Read {
 inputs 0
 file Z:/SNJYW/MP/EP01/YeKong/YeKong_Sky.psd
 localizationPolicy on
 format "8000 2352 0 0 8000 2352 1 "
 origset true
 name Read12
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos -40
 ypos -6709
}
Merge2 {
 inputs 2
 name Merge9
 selected true
 xpos -40
 ypos -6500
}
Reformat {
 name Reformat3
 note_font 微软雅黑
 selected true
 xpos -40
 ypos -6477
}
Transform {
 translate {-2028 224}
 scale 4.54999991
 center {970.2000122 582.5999756}
 name Transform2
 note_font 微软雅黑
 selected true
 xpos -40
 ypos -6453
}
Grade {
 white 0.3
 gamma {1.305833459 1.313333154 1.340833426 1.24000001}
 name Grade4
 selected true
 xpos -40
 ypos -6404
}
Saturation {
 saturation 0.7
 name Saturation1
 note_font 微软雅黑
 selected true
 xpos -40
 ypos -6381
}
ColorCorrect {
 inputs 1+1
 gamma 1.1
 gain 2.1
 name ColorCorrect1
 note_font 微软雅黑
 selected true
 xpos -40
 ypos -6333
}
Project3D2 {
 inputs 2
 crop false
 name Project3D1
 selected true
 xpos -40
 ypos -6236
}
Sphere {
 translate {0 -24 0}
 rotate {0 131 0}
 uniform_scale 1000
 name Sphere2
 selected true
 xpos -40
 ypos -6212
}
push $Nd7004400
Scene {
 inputs 2
 name Scene3
 selected true
 xpos -30
 ypos -6136
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender3
 selected true
 xpos -40
 ypos -6044
}
Expression {
 channel0 depth
 expr0 (z==0)?99999:1/z*0.0001
 name Expression2
 label Depth:NukeToRedshift
 selected true
 xpos -40
 ypos -5948
}
Defocus {
 defocus 14.4
 name Defocus4
 selected true
 xpos -40
 ypos -5882
}
MotionBlur3D {
 inputs 2
 name MotionBlur3D2
 selected true
 xpos -40
 ypos -5828
 disable true
}
VectorBlur2 {
 uv motion
 scale 10
 name VectorBlur2_2
 selected true
 xpos -40
 ypos -5785
 disable true
}
add_layer {MP MP.red MP.green MP.blue MP.alpha}
Shuffle {
 out MP
 name Shuffle7
 selected true
 xpos -40
 ypos -5732
}
push 0
Switch {
 inputs 2
 which 1
 name Switch3
 label MP_Sphere
 selected true
 xpos -40
 ypos -5570
}
