set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Dot {
 name Dot4
 note_font 微软雅黑
 selected true
 xpos 104
 ypos -1256
}
set N5085e400 [stack 0]
add_layer {P P.red P.green P.blue}
Group {
 name PositionKeyer2
 tile_color 0xff00ff
 label "输入通道: \[value in]"
 note_font 微软雅黑
 selected true
 xpos 70
 ypos -1218
 addUserKnob {20 tab1 l PositionKeyer_v0.4}
 addUserKnob {41 in l "Position Layer" T Shuffle2.in}
 addUserKnob {6 preview l "show position" +STARTLINE}
 preview true
 addUserKnob {26 ""}
 addUserKnob {6 x +STARTLINE}
 addUserKnob {6 invert_x l invert -STARTLINE}
 addUserKnob {6 y +STARTLINE}
 addUserKnob {6 invert_y l invert -STARTLINE}
 addUserKnob {6 z +STARTLINE}
 z true
 addUserKnob {6 invert_z l invert -STARTLINE}
 addUserKnob {18 p0 l "point 0"}
 p0 {-20.6875 45.8125 -32.0625}
 addUserKnob {6 p0_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 p1 l "point 1"}
 p1 {-17.359375 49.8125 -19.765625}
 addUserKnob {6 p1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 point0_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 point1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -1162
 }
 Dot {
  name Dot13
  xpos 544
  ypos -966
 }
set N215ad400 [stack 0]
 Dot {
  name Dot5
  note_font 微软雅黑
  xpos 654
  ypos -966
 }
 Shuffle {
  in P
  in2 rgba
  name Shuffle2
  xpos 620
  ypos -922
 }
 Dot {
  name Dot4
  note_font 微软雅黑
  xpos 654
  ypos -894
 }
set N215ac800 [stack 0]
 AddChannels {
  channels alpha
  color 1
  name AddChannels1
  note_font 微软雅黑
  xpos 620
  ypos -859
 }
 Grade {
  channels {none none none rgba.red}
  blackpoint {{parent.p0.r}}
  whitepoint {{parent.p1.r}}
  name Grade1
  note_font 微软雅黑
  xpos 620
  ypos -691
 }
 Grade {
  channels {none none none rgba.green}
  blackpoint {{parent.p0.g}}
  whitepoint {{parent.p1.g}}
  name Grade2
  note_font 微软雅黑
  xpos 620
  ypos -643
 }
 Grade {
  channels {none none none rgba.blue}
  blackpoint {{parent.p0.b}}
  whitepoint {{parent.p1.b}}
  name Grade3
  note_font 微软雅黑
  xpos 620
  ypos -595
 }
 Expression {
  temp_name0 x
  temp_expr0 "( parent.x ) ? ( ( parent.invert_x ) ? ( 1- r ) : r ) : 1"
  temp_name1 y
  temp_expr1 "( parent.y ) ? ( ( parent.invert_y ) ? ( 1- g ) : g ) : 1"
  temp_name2 z
  temp_expr2 "( parent.z ) ? ( ( parent.invert_z ) ? ( 1- b ) : b ) : 1"
  channel0 alpha
  expr0 "x * y * z"
  name Expression1
  note_font 微软雅黑
  xpos 620
  ypos -467
 }
 Dot {
  name Dot2
  note_font 微软雅黑
  xpos 654
  ypos -414
 }
set N215e0c00 [stack 0]
push $N215ac800
 Dot {
  name Dot3
  note_font 微软雅黑
  xpos 764
  ypos -894
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  note_font 微软雅黑
  xpos 730
  ypos -427
 }
 Dot {
  name Dot1
  xpos 764
  ypos -270
 }
push $N215e0c00
push $N215ad400
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  note_font 微软雅黑
  xpos 510
  ypos -427
 }
 Switch {
  inputs 2
  which {{parent.preview}}
  name Switch1
  xpos 510
  ypos -274
 }
 Clamp {
  channels alpha
  name Clamp1
  note_font 微软雅黑
  xpos 510
  ypos -235
 }
 Output {
  name Output1
  xpos 510
  ypos -58
 }
end_group
push $N5085e400
add_layer {mask_extra mask_extra.window mask_extra.floor mask_extra.ground mask_extra.desk}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 mask_extra.desk
 name Copy3
 note_font 微软雅黑
 selected true
 xpos 180
 ypos -1218
}
