set cut_paste_input [stack 0]
version 10.0 v4
Constant {
 inputs 0
 channels rgb
 color {0.07 0.050381 0.063446 0}
 color_panelDropped true
 name Constant1
 gl_color 0xffe13200
 note_font 微软雅黑
 selected true
 xpos -215
 ypos -469
}
Radial {
 area {-2330 -320 2520 1306}
 name Radial1
 gl_color 0x3286ff00
 note_font 微软雅黑
 selected true
 xpos -216
 ypos -370
}
push $cut_paste_input
Merge2 {
 inputs 2
 operation soft-light
 name Merge5
 gl_color 0x9dff3200
 note_font 微软雅黑
 selected true
 xpos -258
 ypos -241
}
