set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x88522bff
 label "Torch v0.1"
 note_font_size 58
 selected true
 xpos 4
 ypos -5924
 bdwidth 560
 bdheight 794
}
push 0
Dot {
 name Dot2
 label "BG_A\n\[input this 0 BG_A]"
 note_font 微软雅黑
 selected true
 xpos 434
 ypos -5742
 hide_input true
}
Read {
 inputs 0
 file Z:/SNJYW/Render/EP01/04_V1/EP01_04_sc133/EP01_04_sc133_BG_huo/EP01_04_sc133_BG_huo.%04d.tif
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 first 820
 last 920
 origfirst 820
 origlast 920
 origset true
 name Read8
 label "<font size=\"3\" color =#548DD4><b> 帧范围 :</b></font> <font color = red>\[value first] - \[value last] </font>"
 note_font 微软雅黑
 selected true
 xpos 290
 ypos -5887
}
Copy {
 inputs 2
 from0 depth.Z
 to0 depth.Z
 name Copy1
 selected true
 xpos 290
 ypos -5752
}
ColorCorrect {
 saturation 0.8
 gain {1.242625237 0.956821382 0.6213126183 1}
 name ColorCorrect2
 note_font 微软雅黑
 selected true
 xpos 290
 ypos -5699
}
Dot {
 name Dot10
 note_font 微软雅黑
 selected true
 xpos 324
 ypos -5670
}
set N3ba3400 [stack 0]
Group {
 name Depth3Split2
 tile_color 0xff00ff
 selected true
 xpos 290
 ypos -5602
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Middle.range.A} {parent.parent.Depth3Split_Global_1.Middle.range.B} {parent.parent.Depth3Split_Global_1.Middle.range.C} {parent.parent.Depth3Split_Global_1.Middle.range.D}}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {{parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range} {parent.parent.Depth3Split_Global_1.Focus.range}}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size 7
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus2
 selected true
 xpos 290
 ypos -5560
 cached true
}
set C22843000 [stack 0]
Grade {
 white 0.5
 name Grade9
 selected true
 xpos 290
 ypos -5458
}
Dot {
 name Dot4
 selected true
 xpos 324
 ypos -5406
}
set N22842400 [stack 0]
Blur {
 size 100
 name Blur3
 note_font 微软雅黑
 selected true
 xpos 290
 ypos -5323
}
Dot {
 name Dot3
 note_font 微软雅黑
 selected true
 xpos 324
 ypos -5262
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44598000
        {0 0}
        {x446be000 x44496000}
        {0 0}
        {0 0}
        {x44742000 x4449fa5a}
        {0 0}
        {0 0}
        {x44746000 x442c2000}
        {0 0}
        {0 0}
        {x446b8000 x442ce000}
        {0 0}}}     idem}
     {tx x44598000 x446fa800 x443a8000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44598000 ltm x44598000 tt x40800000 inv 1}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 870
 lifetime_end 870
 motionblur_shutter_offset_type centred
 inverted true
 source_black_outside true
 name Roto1
 note_font 微软雅黑
 selected true
 xpos 180
 ypos -5347
}
push $N22842400
push $N3ba3400
Dot {
 name Dot9
 note_font 微软雅黑
 selected true
 xpos 214
 ypos -5670
}
Keyer {
 operation "luminance key"
 range {0.35759198 1 1 1}
 name Keyer1
 selected true
 xpos 180
 ypos -5632
}
Blur {
 size 19
 name Blur1
 selected true
 xpos 180
 ypos -5584
}
FilterErode {
 size -77
 filter gaussian
 name FilterErode4
 selected true
 xpos 180
 ypos -5536
}
Dot {
 name Dot17
 selected true
 xpos 214
 ypos -5478
}
push 0
Dot {
 name Dot7
 note_font 微软雅黑
 selected true
 xpos -116
 ypos -5814
}
set N27f68000 [stack 0]
Dot {
 name Dot12
 note_font 微软雅黑
 selected true
 xpos 104
 ypos -5814
}
Grade {
 inputs 1+1
 gamma {2.636492729 1.634625554 1.634625554 2.400000095}
 mix 0.365
 name FireLight1
 selected true
 xpos 70
 ypos -5482
}
Merge2 {
 inputs 2+1
 name Merge2
 selected true
 xpos 70
 ypos -5338
}
Merge2 {
 inputs 2
 mix 0.2
 name Merge3
 note_font 微软雅黑
 selected true
 xpos 70
 ypos -5267
}
SoftClip {
 conversion "preserve hue and saturation"
 name SoftClip2
 selected true
 xpos 70
 ypos -5218
}
push $N27f68000
Switch {
 inputs 2
 which 1
 name Switch2
 note_font 微软雅黑
 selected true
 xpos -150
 ypos -5219
}
