set cut_paste_input [stack 0]
version 10.0 v1
push $cut_paste_input
Dot {
 name Dot7
 selected true
 xpos -6
 ypos -54
}
set N57446c00 [stack 0]
Dot {
 name Dot9
 selected true
 xpos 104
 ypos -54
}
Ramp {
 replace true
 p0 {606 206}
 p1 {1922 1096}
 type smooth0
 name Ramp1
 selected true
 xpos 70
 ypos -34
}
add_layer {MP MP.red MP.green MP.blue MP.alpha}
Multiply {
 channels alpha
 value 0.055
 maskChannelInput MP.alpha
 name Multiply1
 selected true
 xpos 70
 ypos 8
}
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha none CH_A.Shadow}
Multiply {
 channels alpha
 value 0.016
 maskChannelInput CH_A.alpha
 name Multiply2
 selected true
 xpos 70
 ypos 56
}
Dot {
 name Dot10
 selected true
 xpos 104
 ypos 90
}
push $N57446c00
Grade {
 inputs 1+1
 black 0.01
 white 2
 gamma {0.6897417903 1.091919184 1.564040422 1}
 mix 0.2
 name Grade2
 label Fog
 selected true
 xpos -40
 ypos 80
}
