set cut_paste_input [stack 0]
    push $cut_paste_input
Group {
 name NormalLight2
 tile_color 0x417c3eff
 selected true
 xpos 293
 ypos -2077
 addUserKnob {20 NormalLight}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 pos l Position T Mask3D_RS1.pos}
 addUserKnob {41 pos_panelDropped l "panel dropped state" T Mask3D_RS1.pos_panelDropped}
 addUserKnob {41 rad l Radius T Mask3D_RS1.rad}
 addUserKnob {41 fall l "Falloff Exponent" T Mask3D_RS1.fall}
 addUserKnob {41 gain l Hardness T Mask3D_RS1.gain}
 addUserKnob {41 erode T Dilate1.size}
 addUserKnob {41 blur_size l "blur size" T Blur1.size}
 addUserKnob {26 ""}
 addUserKnob {41 black l lift T Grade3.black}
 addUserKnob {41 white l gain T Grade3.white}
 addUserKnob {41 multiply T Grade3.multiply}
 addUserKnob {41 add l offset T Grade3.add}
 addUserKnob {41 gamma T Grade3.gamma}
 addUserKnob {41 mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T MaskMixMerge.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T MaskMixMerge.invert_mask}
 addUserKnob {41 fringe -STARTLINE T MaskMixMerge.fringe}
 addUserKnob {41 mix T MaskMixMerge.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -826
 }
 Dot {
  name Dot2
  xpos 544
  ypos -702
 }
set N96a64800 [stack 0]
 Dot {
  name Dot13
  xpos 544
  ypos -630
 }
set N96a65800 [stack 0]
push $N96a65800
add_layer {BumpNormals BumpNormals.red BumpNormals.green BumpNormals.blue BumpNormals.alpha}
 Shuffle {
  in BumpNormals
  name Shuffle2
  xpos 620
  ypos -634
 }
 Group {
  inputs 2
  name Mask3D_RS1
  tile_color 0x417c3eff
  selected true
  xpos 620
  ypos -514
  addUserKnob {20 User}
  addUserKnob {18 pos l Position t "Select the colour that corresponds to the position you want."}
  pos {-0.389747 0.022163 -0.299}
  addUserKnob {6 pos_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {13 rad l Radius}
  rad {4.6 3.2 12.6}
  addUserKnob {7 fall l "Falloff Exponent" R 1 10}
  fall 8.05
  addUserKnob {7 gain l Hardness}
  gain 0.545
 }
  Input {
   inputs 0
   name alpha
   selected true
   xpos -34
   ypos 535
   number 1
  }
  Input {
   inputs 0
   name normals
   selected true
   xpos 95
   ypos 502
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   selected true
   xpos 101
   ypos 530
  }
  Expression {
   temp_name0 distR
   temp_expr0 (Br-parent.pos.r)/rad.x
   temp_name1 distG
   temp_expr1 (Bg-parent.pos.g)/rad.y
   temp_name2 distB
   temp_expr2 (Bb-parent.pos.b)/rad.z
   temp_name3 len
   temp_expr3 sqrt((distR*distR)+(distG*distG)+(distB*distB))
   expr0 pow(1-len,fall)
   expr1 pow(1-len,fall)
   expr2 pow(1-len,fall)
   expr3 pow(1-len,fall)
   maskChannelInput rgba.alpha
   name __POSITION_KEY__
   selected true
   xpos 95
   ypos 578
  }
  Clamp {
   channels rgba
   name Clamp1
   selected true
   xpos 95
   ypos 612
  }
  Group {
   name Perlin_gain
   help "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."
   tile_color 0xcc9d6d00
   selected true
   xpos 95
   ypos 669
   addUserKnob {20 "" l User}
   addUserKnob {7 realGain l "Perlin Gain function" t "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."}
   realGain {{parent.gain i x23 0.69}}
  }
   Input {
    inputs 0
    name Input1
    selected true
    xpos 130
    ypos -89
   }
   Expression {
    temp_name0 gain
    temp_expr0 parent.realGain
    temp_name1 lum
    temp_expr1 "0.2125*Br + 0.7154*Bg + 0.0721*Bb"
    temp_name2 val
    temp_expr2 .5*((lum<.5)?((1-gain)>0?pow(2*lum,log(1-gain)/log(0.5)):0):2-((1-gain)>0?pow(2-2*lum,log(1-gain)/log(0.5)):0))
    expr0 r>1?r:r*(val/(lum+0.00001))
    expr1 g>1?g:g*(val/(lum+0.00001))
    expr2 b>1?b:b*(val/(lum+0.00001))
    name KPGain
    tile_color 0xd47f3b00
    label "TRUE GAIN\nFUNCTION"
    xpos 130
    ypos -24
    addUserKnob {20 "" l User}
   }
   Output {
    name Output1
    xpos 130
    ypos 98
   }
  end_group
  Clamp {
   channels rgba
   name Clamp2
   selected true
   xpos 95
   ypos 762
  }
set Nd659c400 [stack 0]
  Output {
   name Output1
   selected true
   xpos 95
   ypos 839
  }
push $Nd659c400
  Viewer {
   name Viewer1
   selected true
   xpos -78
   ypos 627
  }
 end_group
 Dilate {
  name Dilate1
  xpos 620
  ypos -472
 }
 Blur {
  name Blur1
  xpos 620
  ypos -424
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
set N3843800 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -246
 }
push $N96a64800
 Dot {
  name Dot43
  xpos 874
  ypos -702
 }
 Dot {
  name Dot44
  xpos 874
  ypos -390
 }
set N8492e400 [stack 0]
 Input {
  inputs 0
  name InputMask
  label "\n\n"
  xpos 950
  ypos -322
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input \[node parent] 1]]"}}
  name SwitchMaskInput
  xpos 840
  ypos -322
 }
 Premult {
  channels none
  alpha none
  name MaskChannelChoose
  xpos 730
  ypos -328
 }
push $N3843800
push $N96a65800
 Grade {
  inputs 1+1
  gamma {2.200000286 2.900000334 3.600000381 2.900000095}
  maskChannelMask rgba.red
  name Grade3
  label NormalLight
  xpos 510
  ypos -376
 }
push $N8492e400
 Merge2 {
  inputs 2+1
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name MaskMixMerge
  xpos 510
  ypos -322
 }
 Switch {
  inputs 2
  which {{parent.preview}}
  name Switch1
  xpos 510
  ypos -250
 }
 Output {
  name Output1
  xpos 510
  ypos -202
 }
end_group
