[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=41d33753-37b6-42aa-91e0-e20c79fa6e7c
Description=帮助文件转笔记1
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
KeyDown "Ctrl", 1
Delay 10
KeyPress "X", 1
Delay 10
KeyUp "Ctrl", 1
Delay 10
KeyPress "End", 1
Delay 10
KeyPress "BackSpace", 1
Delay 10
KeyDown "Ctrl", 1
Delay 10
KeyPress "Enter", 1
Delay 10
KeyUp "Ctrl", 1
Delay 50
KeyDown "Ctrl", 1
Delay 10
KeyPress "V", 1
Delay 10
KeyUp "Ctrl", 1
Delay 10
KeyPress "BackSpace", 1
Delay 10
KeyPress "Delete", 1
Delay 10
KeyPress "Enter", 1
Delay 10
'==========以上是按键精灵录制的内容==========
KeyPress "Down", 1
Delay 10
KeyPress "F2", 1