[General]
SyntaxVersion=2
BeginHotkey=120
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=3cf4e822-6229-4d62-b382-38833c2b4e19
Description=笔记分割2
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
KeyPress "F2", 1
Delay 10
KeyDown "Ctrl", 1
Delay 10
KeyPress "X", 1
Delay 10
KeyUp "Ctrl", 1
Delay 10
KeyPress "Enter", 1
Delay 10
KeyPress "Delete", 1
Delay 2000
KeyPress "F4", 1
Delay 10
KeyDown "Ctrl", 1
Delay 10
KeyPress "V", 1
Delay 10
KeyUp "Ctrl", 1
Delay 10
KeyDown "Ctrl", 1
Delay 10
KeyPress "Enter", 1
Delay 10
KeyUp "Ctrl", 1
Delay 10
KeyPress "Down", 1
Delay 10
KeyPress "Right", 1
'==========以上是按键精灵录制的内容==========
