set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Dot {
 name Dot8
 note_font 微软雅黑
 selected true
 xpos 1538
 ypos -14450
}
set N3899800 [stack 0]
Dot {
 name Dot9
 note_font 微软雅黑
 selected true
 xpos 1648
 ypos -14450
}
Unpremult {
 channels all
 name Unpremult1
 note_font 微软雅黑
 selected true
 xpos 1614
 ypos -14415
}
add_layer {DiffuseTint DiffuseTint.red DiffuseTint.green DiffuseTint.blue DiffuseTint.alpha}
Shuffle {
 in DiffuseTint
 name Shuffle2
 note_font 微软雅黑
 selected true
 xpos 1614
 ypos -14367
}
set N38da800 [stack 0]
Keyer {
 input depth
 operation "luminance key"
 range {0.005309209364 0.005681674703 1 1}
 name Keyer3
 note_font 微软雅黑
 selected true
 xpos 1610
 ypos -14315
}
push $N38da800
Group {
 name ColorKeyer1
 tile_color 0xff00ff
 note_font 微软雅黑
 selected true
 xpos 1720
 ypos -14299
 addUserKnob {20 tab1 l ColorKeyer_v0.1}
 addUserKnob {41 input T Shuffle2.in}
 addUserKnob {41 color T Constant1.color}
 addUserKnob {7 threshold}
 threshold 0.07
 addUserKnob {41 output T Copy3.to0}
 addUserKnob {6 invert -STARTLINE}
}
 Constant {
  inputs 0
  channels rgb
  color {0.3157067299 0.08490144461 0.07899270207 1}
  name Constant1
  note_font 微软雅黑
  xpos 511
  ypos -453
 }
 Input {
  inputs 0
  name Input1
  xpos 291
  ypos -560
 }
 Dot {
  name Dot8
  note_font 微软雅黑
  xpos 325
  ypos -520
 }
set N38db800 [stack 0]
 Dot {
  name Dot9
  note_font 微软雅黑
  xpos 435
  ypos -520
 }
 Shuffle {
  in DiffuseTint
  name Shuffle2
  note_font 微软雅黑
  xpos 401
  ypos -497
 }
 Difference {
  inputs 2
  name Difference1
  note_font 微软雅黑
  xpos 401
  ypos -433
 }
 Invert {
  channels alpha
  name Invert1
  note_font 微软雅黑
  xpos 401
  ypos -389
 }
 Grade {
  channels alpha
  blackpoint {{"1 - parent.threshold"}}
  name Grade1
  note_font 微软雅黑
  xpos 401
  ypos -341
 }
 Invert {
  channels alpha
  name Invert2
  note_font 微软雅黑
  xpos 401
  ypos -297
  disable {{"! parent.invert"}}
 }
 Dot {
  name Dot10
  note_font 微软雅黑
  xpos 435
  ypos -256
 }
push $N38db800
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  note_font 微软雅黑
  selected true
  xpos 291
  ypos -269
 }
 Output {
  name Output1
  xpos 291
  ypos -169
 }
end_group
ChannelMerge {
 inputs 2
 operation in
 name ChannelMerge1
 note_font 微软雅黑
 selected true
 xpos 1610
 ypos -14235
}
Dot {
 name Dot10
 note_font 微软雅黑
 selected true
 xpos 1644
 ypos -14142
}
push $N3899800
add_layer {wall wall.alpha}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 wall.alpha
 name Copy3
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -14155
}
