set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Dot {
 name Dot8
 note_font 微软雅黑
 selected true
 xpos 984
 ypos -13182
}
set Na1280800 [stack 0]
Dot {
 name Dot9
 note_font 微软雅黑
 selected true
 xpos 1094
 ypos -13182
}
add_layer {DiffuseTint DiffuseTint.red DiffuseTint.green DiffuseTint.blue DiffuseTint.alpha}
Shuffle {
 in DiffuseTint
 name Shuffle2
 note_font 微软雅黑
 selected true
 xpos 1060
 ypos -13171
}
set Na1280000 [stack 0]
Keyer {
 invert true
 operation "saturation key"
 range {0.002045402894 0.04561122194 1 1}
 name Keyer4
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos 1170
 ypos -13139
}
push $Na1280000
Keyer {
 operation "luminance key"
 range {0.05227772026 0.5681674705 1 1}
 name Keyer3
 label "输入通道 :\[value input]"
 note_font 微软雅黑
 selected true
 xpos 1060
 ypos -13139
}
ChannelMerge {
 inputs 2
 operation in
 name ChannelMerge1
 note_font 微软雅黑
 selected true
 xpos 1060
 ypos -13059
}
Dot {
 name Dot10
 note_font 微软雅黑
 selected true
 xpos 1094
 ypos -12966
}
push $Na1280800
add_layer {mask_extra mask_extra.roof mask_extra.deadbody mask_extra.cloth_white}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 mask_extra.cloth_white
 name Copy2
 note_font 微软雅黑
 selected true
 xpos 950
 ypos -12979
}
