set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
 inputs 0
 name BackdropNode10
 tile_color 0xa9b2c6ff
 label "Smoke_FG v2.5\n"
 note_font_size 42
 selected true
 xpos 74
 ypos -7922
 bdwidth 1172
 bdheight 1420
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xa9b2c6ff
 label "Smoke_BG v2.5\n\n"
 note_font_size 42
 selected true
 xpos 82
 ypos -9572
 bdwidth 1376
 bdheight 1407
 z_order 1
}
push $cut_paste_input
Dot {
 name Dot48
 selected true
 xpos -6
 ypos -8994
}
set N50fc1c00 [stack 0]
Dot {
 name Dot44
 selected true
 xpos 214
 ypos -8994
}
Dot {
 name Dot25
 selected true
 xpos 214
 ypos -8466
}
set N644afc00 [stack 0]
Dot {
 name Dot56
 selected true
 xpos 324
 ypos -8466
}
set N533f7c00 [stack 0]
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha}
AddChannels {
 channels {none none none CH_A.alpha}
 name AddChannels2
 selected true
 xpos 290
 ypos -8438
}
push $N533f7c00
Dot {
 name Dot101
 selected true
 xpos 434
 ypos -8466
}
set Na249e800 [stack 0]
add_layer {CH_B CH_B.red CH_B.green CH_B.blue CH_B.alpha}
AddChannels {
 channels {none none none CH_B.alpha}
 name AddChannels1
 selected true
 xpos 400
 ypos -8441
}
push $Na249e800
Dot {
 name Dot100
 selected true
 xpos 544
 ypos -8466
}
Keyer {
 input depth
 operation "luminance key"
 range {0.00113387 0.002525188758 1 1}
 name Keyer2
 label "\[value input]"
 selected true
 xpos 510
 ypos -8437
}
Blur {
 channels alpha
 size 10
 name Blur1
 selected true
 xpos 510
 ypos -8385
}
Ramp {
 inputs 0
 opacity 0.25
 p0 {906 524}
 p1 {920 1166}
 name Ramp1
 selected true
 xpos 730
 ypos -8422
}
push 0
Dot {
 name Dot26
 label "Camera_3DEnv_1\n\[input this 0 Camera_3DEnv_1]"
 selected true
 xpos 764
 ypos -8538
 hide_input true
}
set Neccffc00 [stack 0]
push $Neccffc00
push 0
push 0
Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Smokes/Smoke_03.mov
 format "2048 1152 0 0 2048 1152 1 "
 last 500
 origlast 500
 origset true
 mov32_codec {{0} "Apple PNG (appl - png )"}
 mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
 name Read15
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 1280
 ypos -9111
}
OFlow2 {
 input.last 150
 timingOutputSpeed 0.8
 name OFlow11
 selected true
 xpos 1280
 ypos -8998
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset73
 label "Offset:\[value time_offset]"
 selected true
 xpos 1280
 ypos -8956
}
Unpremult {
 name Unpremult11
 selected true
 xpos 1280
 ypos -8902
}
ColorCorrect {
 gain {2.340862513 1.380862236 0.5408625603 4}
 name ColorCorrect32
 selected true
 xpos 1280
 ypos -8878
}
Premult {
 name Premult5
 selected true
 xpos 1280
 ypos -8830
}
Glow2 {
 name Glow13
 selected true
 xpos 1280
 ypos -8806
 disable true
}
Multiply {
 value 0.7
 name Multiply56
 selected true
 xpos 1280
 ypos -8788
}
Dot {
 name Dot196
 selected true
 xpos 1314
 ypos -8706
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card82
 selected true
 xpos 1280
 ypos -8638
}
TransformGeo {
 inputs 3
 translate {-5.489999771 1.779999971 -2.039999962}
 uniform_scale 8
 look_rotate_x false
 look_rotate_z false
 name TransformGeo2
 label "\[input this 2 FrameHold_Camera_3DEnv_1]"
 selected true
 xpos 1280
 ypos -8596
}
push 0
push 0
clone nodea4678000|Read|1128 Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Yan/02/Yan_02.####.tga
 format "1600 1536 0 0 1600 1536 1 "
 last 150
 origlast 150
 origset true
 name Read8
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 1060
 ypos -9399
}
set Ca4678000 [stack 0]
OFlow2 {
 input.last 150
 timingOutputSpeed 1.2
 name OFlow2
 selected true
 xpos 1060
 ypos -9286
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset35
 label "Offset:\[value time_offset]"
 selected true
 xpos 1060
 ypos -9220
}
ColorCorrect {
 contrast 1.04
 gamma 0.95
 gain 2.34
 name ColorCorrect7
 selected true
 xpos 1060
 ypos -9190
}
Unpremult {
 name Unpremult14
 selected true
 xpos 1060
 ypos -9142
}
ColorCorrect {
 saturation 0.105
 gain {2.327529192 1.283529282 0.5275292397 4}
 name ColorCorrect8
 selected true
 xpos 1060
 ypos -9118
}
Premult {
 name Premult17
 selected true
 xpos 1060
 ypos -9046
}
Glow2 {
 name Glow15
 selected true
 xpos 1060
 ypos -9022
 disable true
}
Dot {
 name Dot29
 selected true
 xpos 1094
 ypos -8946
}
set N5a2e4000 [stack 0]
Dot {
 name Dot30
 selected true
 xpos 1204
 ypos -8946
}
TimeOffset {
 time_offset -62
 time ""
 name TimeOffset36
 selected true
 xpos 1170
 ypos -8902
}
Multiply {
 value 0.2
 name Multiply7
 selected true
 xpos 1170
 ypos -8741
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card7
 selected true
 xpos 1170
 ypos -8687
}
TransformGeo {
 inputs 3
 translate {-7.459999561 0.8200000525 -2.059999943}
 uniform_scale 10
 look_rotate_x false
 look_rotate_z false
 name TransformGeo6
 label "\[input this 2 FrameHold_Camera_3DEnv_1]"
 selected true
 xpos 1170
 ypos -8644
}
push 0
push 0
push $N5a2e4000
Multiply {
 name Multiply12
 selected true
 xpos 1060
 ypos -8884
}
Ramp {
 output none
 premult all
 p0 {130 656}
 p1 {98 1174}
 type smooth0
 name Ramp4
 selected true
 xpos 1060
 ypos -8836
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card13
 selected true
 xpos 1060
 ypos -8758
}
TransformGeo {
 inputs 3
 translate {-5.540000439 0.9700001478 0.02000001259}
 uniform_scale 6
 look_rotate_x false
 look_rotate_z false
 name TransformGeo1
 label "\[input this 2 FrameHold_Camera_3DEnv_1]"
 selected true
 xpos 1060
 ypos -8692
}
push 0
push 0
clone nodeeeafb400|Read|1128 Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Yan/01/Yan_01.%04d.tga
 format "1280 720 0 0 1280 720 1 HD_720"
 last 150
 after bounce
 origlast 150
 origset true
 name Read9
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 620
 ypos -9471
}
set Ceeafb400 [stack 0]
OFlow2 {
 input.last 150
 timingOutputSpeed 0.6
 name OFlow1
 selected true
 xpos 620
 ypos -9358
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset37
 label "Offset:\[value time_offset]"
 selected true
 xpos 620
 ypos -9316
}
Unpremult {
 name Unpremult2
 selected true
 xpos 620
 ypos -9262
}
clone nodeed35e800|ColorCorrect|1128 ColorCorrect {
 saturation 0.105
 gain {2.102529287 1.407528996 0.7525292635 4}
 name ColorCorrect12
 selected true
 xpos 620
 ypos -9238
}
set Ced35e800 [stack 0]
Premult {
 name Premult6
 selected true
 xpos 620
 ypos -9190
}
Dot {
 name Dot42
 selected true
 xpos 654
 ypos -9114
}
set Na1f1e400 [stack 0]
Dot {
 name Dot43
 selected true
 xpos 764
 ypos -9114
}
set Ne4c9d000 [stack 0]
Dot {
 name Dot45
 selected true
 xpos 874
 ypos -9114
}
set Nb6285c00 [stack 0]
Dot {
 name Dot49
 selected true
 xpos 984
 ypos -9114
}
TimeOffset {
 time_offset -62
 time ""
 name TimeOffset38
 selected true
 xpos 950
 ypos -9070
}
Multiply {
 value 0.7
 name Multiply11
 selected true
 xpos 950
 ypos -8812
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card12
 selected true
 xpos 950
 ypos -8757
}
TransformGeo {
 inputs 3
 translate {-5.280000687 -0.5 -0.1599999964}
 uniform_scale 10
 look_rotate_x false
 look_rotate_z false
 name TransformGeo5
 label "\[input this 2 FrameHold_Camera_3DEnv_1]"
 selected true
 xpos 950
 ypos -8716
}
push 0
push 0
Ramp {
 inputs 0
 p0 {1151 373}
 p1 {498 307}
 name Ramp2
 selected true
 xpos 950
 ypos -8902
}
push $Nb6285c00
TimeOffset {
 time_offset -85
 time ""
 name TimeOffset39
 selected true
 xpos 840
 ypos -9070
}
Multiply {
 value 0.6
 name Multiply9
 selected true
 xpos 840
 ypos -8956
}
Multiply {
 inputs 1+1
 value 0.5
 name Multiply37
 selected true
 xpos 840
 ypos -8908
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card11
 selected true
 xpos 840
 ypos -8805
}
TransformGeo {
 inputs 3
 translate {-5.230000019 0.3400000334 1.460000038}
 uniform_scale 8
 look_rotate_x false
 look_rotate_z false
 name TransformGeo3
 label "\[input this 2 FrameHold_Camera_3DEnv_1]"
 selected true
 xpos 840
 ypos -8765
}
push 0
push 0
push $Ne4c9d000
TimeOffset {
 time_offset -26
 time ""
 name TimeOffset5
 selected true
 xpos 730
 ypos -9070
}
Multiply {
 value 0.2
 name Multiply3
 selected true
 xpos 730
 ypos -8932
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card9
 selected true
 xpos 730
 ypos -8878
}
TransformGeo {
 inputs 3
 translate {-5.360000134 -2.359999657 8.600000381}
 uniform_scale 20
 look_rotate_x false
 look_rotate_z false
 name TransformGeo7
 label "\[input this 2 FrameHold_Camera_3DEnv_1]"
 selected true
 xpos 730
 ypos -8835
}
push 0
push 0
push $Na1f1e400
Multiply {
 value 0.25
 name Multiply2
 selected true
 xpos 620
 ypos -9076
}
Glow2 {
 name Glow10
 selected true
 xpos 620
 ypos -9046
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card8
 selected true
 xpos 620
 ypos -8998
}
TransformGeo {
 inputs 3
 translate {-2.950000048 0.25 2.25}
 uniform_scale 10
 look_rotate_x false
 look_rotate_z false
 name TransformGeo4
 label "\[input this 2 FrameHold_Camera_3DEnv_1]"
 selected true
 xpos 620
 ypos -8956
}
Scene {
 inputs 8
 selectable false
 name Scene3
 selected true
 xpos 630
 ypos -8634
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender3
 selected true
 xpos 620
 ypos -8542
 cached true
}
Multiply {
 value 2.5
 name Multiply20
 selected true
 xpos 620
 ypos -8501
}
ColorCorrect {
 gain {1.675000072 1.356750011 1.038500071 1}
 name ColorCorrect11
 selected true
 xpos 620
 ypos -8446
}
ColorCorrect {
 inputs 1+1
 saturation 0
 gain {0.8499999642 1 1.149999976 1}
 name ColorCorrect26
 selected true
 xpos 620
 ypos -8422
}
Radial {
 output none
 premult all
 invert true
 area {393.1875 -140 1946.8125 932}
 softness 0.6
 name Radial2
 selected true
 xpos 620
 ypos -8380
 disable true
}
Dot {
 name Dot50
 selected true
 xpos 654
 ypos -8322
}
Multiply {
 inputs 1+1
 value 0.1
 invert_mask true
 name Multiply4
 selected true
 xpos 510
 ypos -8332
}
Multiply {
 inputs 1+1
 value 0.8
 maskChannelMask CH_B.alpha
 name Multiply10
 selected true
 xpos 400
 ypos -8332
}
Multiply {
 inputs 1+1
 value 0.8
 maskChannelMask CH_A.alpha
 name Multiply14
 selected true
 xpos 290
 ypos -8332
}
push $N644afc00
Merge2 {
 inputs 2
 name Merge4
 selected true
 xpos 180
 ypos -8331
}
Dot {
 name Dot71
 selected true
 xpos 214
 ypos -8202
}
push $N50fc1c00
Switch {
 inputs 2
 which 1
 name Switch3
 selected true
 xpos -40
 ypos -8206
}
Dot {
 name Dot72
 selected true
 xpos -6
 ypos -7410
}
set N5ca8c800 [stack 0]
Dot {
 name Dot73
 selected true
 xpos 214
 ypos -7410
}
Dot {
 name Dot34
 selected true
 xpos 214
 ypos -6954
}
set Nfd509800 [stack 0]
Dot {
 name Dot35
 selected true
 xpos 324
 ypos -6954
}
set N98028400 [stack 0]
AddChannels {
 channels {none none none CH_A.alpha}
 name AddChannels3
 selected true
 xpos 290
 ypos -6916
}
push $N98028400
Dot {
 name Dot41
 selected true
 xpos 434
 ypos -6954
}
AddChannels {
 channels {none none none CH_B.alpha}
 name AddChannels7
 selected true
 xpos 400
 ypos -6916
}
Ramp {
 inputs 0
 p0 {2572 114}
 p1 {848 90}
 name Ramp9
 selected true
 xpos 620
 ypos -6838
}
push 0
Dot {
 name Dot95
 label "Camera_3DEnv_1\n\[input this 0 Camera_3DEnv_1]"
 selected true
 xpos 654
 ypos -6930
 hide_input true
}
set Na2a8f000 [stack 0]
push $Na2a8f000
push 0
push 0
push 0
clone $Ca4678000 {
 inputs 0
 xpos 620
 ypos -7719
 selected true
}
OFlow2 {
 input.last 150
 timingOutputSpeed 0.6
 name OFlow3
 selected true
 xpos 620
 ypos -7582
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset41
 label "Offset:\[value time_offset]"
 selected true
 xpos 620
 ypos -7540
}
Unpremult {
 name Unpremult26
 selected true
 xpos 620
 ypos -7486
}
clone $Ced35e800 {
 xpos 620
 ypos -7462
 selected true
}
Premult {
 name Premult29
 selected true
 xpos 620
 ypos -7414
}
Glow2 {
 name Glow18
 selected true
 xpos 620
 ypos -7390
 disable true
}
Dot {
 name Dot96
 selected true
 xpos 654
 ypos -7338
}
set Neb739000 [stack 0]
Dot {
 name Dot70
 selected true
 xpos 764
 ypos -7338
}
set N98073c00 [stack 0]
Dot {
 name Dot103
 selected true
 xpos 874
 ypos -7338
}
set N635de000 [stack 0]
TimeOffset {
 time_offset -62
 time ""
 name TimeOffset42
 selected true
 xpos 840
 ypos -7318
}
Multiply {
 value 0.18
 name Multiply15
 selected true
 xpos 840
 ypos -7132
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card70
 selected true
 xpos 840
 ypos -7078
}
TransformGeo {
 inputs 3
 translate {-0.1800000072 -0.1400000006 -23.45000076}
 uniform_scale 4
 look_rotate_x false
 look_rotate_z false
 name TransformGeo11
 label "\[input this 2 FrameHold_Camera_3DEnv_1]"
 selected true
 xpos 840
 ypos -7060
}
push 0
push 0
push $N98073c00
TimeOffset {
 time_offset -304
 time ""
 name TimeOffset43
 selected true
 xpos 730
 ypos -7318
}
Multiply {
 value 0.2
 name Multiply16
 selected true
 xpos 730
 ypos -7228
}
Ramp {
 output none
 premult all
 p0 {130 656}
 p1 {98 1174}
 type smooth0
 name Ramp10
 selected true
 xpos 730
 ypos -7180
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card20
 selected true
 xpos 730
 ypos -7126
}
TransformGeo {
 inputs 3
 translate {-0.4199999571 -1.779999733 -23.94499969}
 uniform_scale 10
 look_rotate_x false
 look_rotate_z false
 name TransformGeo10
 label "\[input this 2 FrameHold_Camera_3DEnv_1]"
 selected true
 xpos 730
 ypos -7108
}
push 0
push 0
push 0
push $Neb739000
Multiply {
 value 0.2
 name Multiply17
 selected true
 xpos 620
 ypos -7228
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card22
 selected true
 xpos 620
 ypos -7175
}
TransformGeo {
 inputs 3
 translate {-1.159999967 -0.06999999285 -24.79999924}
 uniform_scale 10
 look_rotate_x false
 look_rotate_z false
 name TransformGeo9
 label "\[input this 2 FrameHold_Camera_3DEnv_1]"
 selected true
 xpos 620
 ypos -7156
}
push 0
push 0
push $N635de000
Dot {
 name Dot117
 selected true
 xpos 984
 ypos -7338
}
TimeOffset {
 time_offset -42
 time ""
 name TimeOffset44
 selected true
 xpos 950
 ypos -7318
}
Multiply {
 value 0.18
 name Multiply19
 selected true
 xpos 950
 ypos -7108
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card19
 selected true
 xpos 950
 ypos -7054
}
TransformGeo {
 inputs 3
 translate {-1.269999981 -0.349999994 -23.375}
 uniform_scale 5
 look_rotate_x false
 look_rotate_z false
 name TransformGeo12
 label "\[input this 2 FrameHold_Camera_3DEnv_1]"
 selected true
 xpos 950
 ypos -7012
}
push 0
push 0
clone $Ceeafb400 {
 inputs 0
 xpos 510
 ypos -7791
 selected true
}
OFlow2 {
 input.last 150
 timingOutputSpeed 0.6
 name OFlow4
 selected true
 xpos 510
 ypos -7678
}
TimeOffset {
 time_offset {{"\[value root.first_frame]"}}
 time ""
 name TimeOffset45
 label "Offset:\[value time_offset]"
 selected true
 xpos 510
 ypos -7636
}
Unpremult {
 name Unpremult28
 selected true
 xpos 510
 ypos -7582
}
clone $Ced35e800 {
 xpos 510
 ypos -7558
 selected true
}
Premult {
 name Premult31
 selected true
 xpos 510
 ypos -7534
}
Glow2 {
 name Glow20
 selected true
 xpos 510
 ypos -7486
 disable true
}
Multiply {
 value 0.1
 name Multiply1
 selected true
 xpos 510
 ypos -7444
}
Card2 {
 selectable false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card24
 selected true
 xpos 510
 ypos -7390
}
TransformGeo {
 inputs 3
 translate {-0.8200000525 -0.5 -23.31500244}
 uniform_scale 6
 look_rotate_x false
 look_rotate_z false
 name TransformGeo8
 label "\[input this 2 FrameHold_Camera_3DEnv_1]"
 selected true
 xpos 510
 ypos -7328
}
Scene {
 inputs 8
 selectable false
 name Scene6
 selected true
 xpos 520
 ypos -7026
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender6
 selected true
 xpos 510
 ypos -6934
}
Ramp {
 output none
 premult all
 p0 {964 778}
 p1 {956 -82}
 name Ramp11
 label Mask
 selected true
 xpos 510
 ypos -6899
 disable true
}
ColorCorrect {
 inputs 1+1
 gain {1.715000033 0.9200000763 0.3650000095 1}
 name ColorCorrect28
 selected true
 xpos 510
 ypos -6838
}
Multiply {
 value 0.911
 name Multiply27
 selected true
 xpos 510
 ypos -6796
}
Dot {
 name Dot129
 selected true
 xpos 544
 ypos -6738
}
Multiply {
 inputs 1+1
 value 0.5
 maskChannelMask CH_B.alpha
 name Multiply28
 selected true
 xpos 400
 ypos -6748
}
Multiply {
 inputs 1+1
 value 0.54
 maskChannelMask CH_A.alpha
 name Multiply30
 selected true
 xpos 290
 ypos -6748
}
push $Nfd509800
Merge2 {
 inputs 2
 name Merge13
 selected true
 xpos 180
 ypos -6742
}
Dot {
 name Dot130
 selected true
 xpos 214
 ypos -6618
}
push $N5ca8c800
Switch {
 inputs 2
 which 1
 name Switch14
 selected true
 xpos -40
 ypos -6622
}
