set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
add_layer {MotionVectors MotionVectors.red MotionVectors.green MotionVectors.blue MotionVectors.alpha}
Shuffle {
 in MotionVectors
 blue red
 alpha green
 out motion
 name Shuffle3
 gl_color 0xff7a3200
 note_font 微软雅黑
 selected true
 xpos -305
 ypos -6290
}
Expression {
 channel0 rgba
 expr3 "(abs(u) == inf || abs(v) == inf ) ? 1 : 0"
 name Expression6
 gl_color 0x4cff3200
 label 正负inf的alpha
 note_font 微软雅黑
 selected true
 xpos -305
 ypos -6238
}
set Ncc65c000 [stack 0]
Expression {
 channel0 rgba
 expr3 "(abs(u) == nan || abs(v) == nan) ? 1 : 0"
 name Expression7
 gl_color 0x4cff3200
 label 正负nan的alpha
 note_font 微软雅黑
 selected true
 xpos -305
 ypos -6194
}
push $Ncc65c000
ChannelMerge {
 inputs 2
 name ChannelMerge11
 gl_color 0x3285ff00
 note_font 微软雅黑
 selected true
 xpos -195
 ypos -6202
}
