set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name Metadata_FrameRange
 selected true
 xpos 400
 ypos 230
}
 Input {
  inputs 0
  name Input1
  xpos 251
  ypos 188
 }
 ModifyMetaData {
  metadata {
   {set first_frame "\[value parent.input.first]"}
   {set last_frame "\[value parent.input.last]"}
  }
  name ModifyMetaData1
  note_font Verdana
  xpos 251
  ypos 254
 }
 Assert {
  expression {{"\[string is integer \[metadata first_frame]]" x1 1}}
  message "节点：\[value parent.name] 的前一个节点应为Write节点"
  name Assert2
  xpos 251
  ypos 291
 }
 Output {
  name Output1
  xpos 251
  ypos 391
 }
end_group
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle2
 selected true
 xpos 400
 ypos 278
}
Write {
 file "images/\[lindex \[split \[basename \[metadata input/filename]] .] 0]/\[lindex \[split \[basename \[metadata input/filename]] .] 0].%04d.png"
 proxy "images/\[lindex \[split \[basename \[metadata input/filename]] .] 0]/\[lindex \[split \[basename \[metadata input/filename]] .] 0]_proxy.%04d.png"
 file_type png
 datatype "16 bit"
 first {{"\[metadata first_frame]"}}
 last {{"\[metadata last_frame]"}}
 use_limit true
 checkHashOnRead false
 version 6
 beforeRender "file = nuke.tcl('eval list \{'+nuke.thisNode()\[\"file\"].value()+'\}');\nabsolutePath = os.path.splitdrive(file)\[0];\nproject_directory = nuke.tcl('eval list \{'+nuke.root()\[\"project_directory\"].value()+'\}')+'/';\npathHead = '' if absolutePath else project_directory;\nos.makedirs(pathHead+os.path.dirname(file));\n"
 name Write2
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 400
 ypos 332
}
