set cut_paste_input [stack 0]
    push $cut_paste_input
Dot {
 name Dot26
 selected true
 xpos 561
 ypos -5679
}
Noise {
 replace true
 size 84
 zoffset {{x/100}}
 octaves 91
 center {960 540}
 name Noise1
 selected true
 xpos 527
 ypos -5659
}
Crop {
 box {0 {height-5} {width} {height}}
 name Crop1
 selected true
 xpos 527
 ypos -5635
}
clone node92257800|GodRays|8456 GodRays {
 translate {-560 -926}
 scale 1.75
 center {1286 1468}
 to_color 0
 steps 9
 max true
 name GodRays1
 selected true
 xpos 527
 ypos -5593
}
set C92257800 [stack 0]
clone $C92257800 {
 xpos 527
 ypos -5555
 selected true
}
Blur {
 size 11.2
 name Blur3
 selected true
 xpos 527
 ypos -5511
}
