set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Dot {
 name Dot11
 note_font 微软雅黑
 selected true
 xpos 1754
 ypos -10050
}
set Na7a5e000 [stack 0]
Dot {
 name Dot16
 note_font 微软雅黑
 selected true
 xpos 1864
 ypos -10050
}
set N8f86e000 [stack 0]
Dot {
 name Dot17
 note_font 微软雅黑
 selected true
 xpos 1974
 ypos -10050
}
set N8f86f000 [stack 0]
Dot {
 name Dot18
 note_font 微软雅黑
 selected true
 xpos 2084
 ypos -10050
}
add_layer {PuzzleMatte PuzzleMatte.red PuzzleMatte.green PuzzleMatte.blue PuzzleMatte.alpha}
Shuffle {
 in PuzzleMatte
 red blue
 out alpha
 name Shuffle4
 note_font 微软雅黑
 selected true
 xpos 2050
 ypos -10015
}
push 0
push $N8f86f000
Shuffle {
 in PuzzleMatte
 red green
 out alpha
 name Shuffle3
 note_font 微软雅黑
 selected true
 xpos 1940
 ypos -10015
}
push $N8f86e000
Shuffle {
 in PuzzleMatte
 out alpha
 name Shuffle1
 note_font 微软雅黑
 selected true
 xpos 1830
 ypos -10015
}
Merge2 {
 inputs 3+1
 operation plus
 Achannels alpha
 Bchannels alpha
 output alpha
 name Merge2
 note_font 微软雅黑
 selected true
 xpos 1830
 ypos -9943
}
Invert {
 channels alpha
 name Invert1
 note_font 微软雅黑
 selected true
 xpos 1830
 ypos -9895
}
push $Na7a5e000
add_layer {ground ground.alpha}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 ground.alpha
 name Copy1
 note_font 微软雅黑
 selected true
 xpos 1718
 ypos -9892
}
