set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0xc68939ff
 label "Spark_BG v2.0"
 note_font_size 42
 selected true
 xpos 120
 ypos -6249
 bdwidth 860
 bdheight 1475
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0xc68939ff
 label "Spark_FG v2.0"
 note_font_size 42
 selected true
 xpos 71
 ypos -4570
 bdwidth 738
 bdheight 1910
 z_order 1
}
push 0
Dot {
 name Dot50
 label "Camera_3DEnv_1\n\[input this 0 Camera_3DEnv_1]"
 selected true
 xpos 434
 ypos -3045
 hide_input true
}
set Nc0955000 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Speark/18.mov
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 360
 origlast 360
 origset true
 mov32_codec {{0} "H.264 ½âÂëÆ÷ (appl - avc1)"}
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
 name Read3
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 400
 ypos -3930
}
Keyer {
 operation "max keyer"
 name Keyer4
 selected true
 xpos 400
 ypos -3823
}
Transform {
 rotate 46.31113434
 center {960 540}
 name Transform7
 selected true
 xpos 400
 ypos -3769
}
Unpremult {
 name Unpremult15
 selected true
 xpos 400
 ypos -3745
}
ColorCorrect {
 gain {4 1.600509167 0.03792238235 2.299999952}
 name ColorCorrect3
 selected true
 xpos 400
 ypos -3721
}
Premult {
 name Premult18
 selected true
 xpos 400
 ypos -3697
}
Dot {
 name Dot55
 selected true
 xpos 434
 ypos -3573
}
Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Speark/embers01.mov
 format "1920 1090 0 0 1920 1090 1 "
 last 341
 origlast 341
 origset true
 on_error black
 colorspace Gamma2.4
 mov64_ycbcr_matrix "Rec 601"
 mov64_decode_video_levels "Full Range"
 mov32_codec {{0}}
 mov32_pixel_format {{0}}
 name Read5
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 290
 ypos -4488
}
TimeOffset {
 time_offset {{root.first_frame-50}}
 time ""
 name TimeOffset31
 selected true
 xpos 290
 ypos -4369
}
Grade {
 blackpoint {0.001300743315 0.001300743315 0.001300743315 0}
 name Grade9
 selected true
 xpos 290
 ypos -4321
}
Keyer {
 operation "max keyer"
 range {0.2425191283 1 1 1}
 name Keyer18
 selected true
 xpos 290
 ypos -4279
}
Dot {
 name Dot61
 selected true
 xpos 324
 ypos -4197
}
set N8b9e2400 [stack 0]
Dilate {
 channels alpha
 size -1.8
 name Dilate2
 selected true
 xpos 400
 ypos -4207
}
Dilate {
 channels alpha
 size 3
 name Dilate3
 selected true
 xpos 400
 ypos -4159
}
Grade {
 channels alpha
 whitepoint 0.01
 name Grade10
 selected true
 xpos 400
 ypos -4111
}
TimeEcho {
 mode Average
 framesbehind 5
 frmaesfade 5
 name TimeEcho1
 selected true
 xpos 400
 ypos -4057
}
Blur {
 channels alpha
 size 20
 name Blur3
 selected true
 xpos 400
 ypos -4015
}
push $N8b9e2400
Merge2 {
 inputs 2
 operation mask
 name Merge6
 selected true
 xpos 290
 ypos -4009
}
MotionBlur {
 motionEstimation Regularized
 name MotionBlur1
 selected true
 xpos 290
 ypos -3961
}
Unpremult {
 name Unpremult22
 selected true
 xpos 290
 ypos -3865
}
ColorCorrect {
 gain {2.700000048 2.559660196 2.58611393 2.299999952}
 maskChannelInput rgba.alpha
 name ColorCorrect17
 selected true
 xpos 290
 ypos -3823
}
Premult {
 name Premult23
 selected true
 xpos 290
 ypos -3769
}
EdgeBlur {
 name EdgeBlur2
 selected true
 xpos 290
 ypos -3727
}
Merge2 {
 inputs 2
 name Merge2
 selected true
 xpos 290
 ypos -3577
}
Rectangle {
 output none
 premult all
 area {41.33781694 47.26754838 1878.662183 1052}
 softness 100
 name Rectangle2
 selected true
 xpos 290
 ypos -3511
}
Multiply {
 value 0.42
 name Multiply13
 selected true
 xpos 290
 ypos -3463
}
Dot {
 name Dot63
 selected true
 xpos 324
 ypos -3333
}
set N9a5a3c00 [stack 0]
Card2 {
 translate {-16.96323586 0.9500000477 -31.85880852}
 rotate {0 {parent.Camera_3DEnv_1.rotate.y} 0}
 uniform_scale 20
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card17
 selected true
 xpos 290
 ypos -3193
}
push $N9a5a3c00
Dot {
 name Dot86
 selected true
 xpos 434
 ypos -3333
}
TimeOffset {
 time_offset -50
 time ""
 name TimeOffset32
 selected true
 xpos 400
 ypos -3193
}
Card2 {
 translate {-3.03895545 2.119999886 -19.75726891}
 rotate {0 {parent.Camera_3DEnv_1.rotate.y} 0}
 uniform_scale 20
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card18
 selected true
 xpos 400
 ypos -3121
}
push $Nc0955000
Scene {
 inputs 3
 name Scene4
 selected true
 xpos 300
 ypos -3141
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender4
 selected true
 xpos 290
 ypos -3049
}
Glow2 {
 size 2
 name Glow8
 selected true
 xpos 290
 ypos -3025
}
Ramp {
 output none
 premult all
 p0 {1500 128}
 p1 {1302 716}
 name Ramp3
 label Mask
 selected true
 xpos 290
 ypos -2966
}
Defocus {
 defocus 30
 name Defocus2
 selected true
 xpos 290
 ypos -2911
}
Multiply {
 value 0.5
 name Multiply24
 selected true
 xpos 290
 ypos -2839
}
Dot {
 name Dot88
 selected true
 xpos 324
 ypos -2781
}
push $cut_paste_input
Dot {
 name Dot47
 selected true
 xpos -6
 ypos -6391
}
Dot {
 name Dot89
 selected true
 xpos -6
 ypos -5301
}
set Ne222ac00 [stack 0]
Dot {
 name Dot90
 selected true
 xpos 214
 ypos -5301
}
Dot {
 name Dot91
 selected true
 xpos 214
 ypos -5037
}
set Ne777a400 [stack 0]
Dot {
 name Dot102
 selected true
 xpos 324
 ypos -5037
}
set Na8980c00 [stack 0]
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha}
AddChannels {
 channels {none none none CH_A.alpha}
 name AddChannels4
 selected true
 xpos 290
 ypos -4951
}
push $Na8980c00
Dot {
 name Dot92
 selected true
 xpos 434
 ypos -5037
}
add_layer {CH_B CH_B.red CH_B.green CH_B.blue CH_B.alpha}
AddChannels {
 channels {none none none CH_B.alpha}
 name AddChannels5
 selected true
 xpos 400
 ypos -4975
}
push 0
Dot {
 name Dot111
 label "Camera_3DEnv_1\n\[input this 0 Camera_3DEnv_1]"
 selected true
 xpos 654
 ypos -5085
 hide_input true
}
set Na757e400 [stack 0]
Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Speark/18.mov
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 360
 origlast 360
 origset true
 mov32_codec {{0} "H.264 ½âÂëÆ÷ (appl - avc1)"}
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
 name Read29
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 620
 ypos -6018
}
clone node7e97de00|TimeOffset|6608 TimeOffset {
 time_offset {{root.first_frame-50}}
 time ""
 name TimeOffset33
 selected true
 xpos 620
 ypos -5929
}
set C7e97de00 [stack 0]
Keyer {
 operation "max keyer"
 name Keyer11
 selected true
 xpos 620
 ypos -5863
}
Transform {
 rotate 46.31113434
 center {960 540}
 name Transform6
 selected true
 xpos 620
 ypos -5809
}
Unpremult {
 name Unpremult4
 selected true
 xpos 620
 ypos -5785
}
ColorCorrect {
 gain {4 1.600509167 0.03792238235 2.299999952}
 name ColorCorrect14
 selected true
 xpos 620
 ypos -5761
}
Premult {
 name Premult7
 selected true
 xpos 620
 ypos -5737
}
Dot {
 name Dot93
 selected true
 xpos 654
 ypos -5613
}
Read {
 inputs 0
 file Z:/SNJYW/Comp/sucai/Speark/embers01.mov
 format "1920 1090 0 0 1920 1090 1 "
 last 341
 frame_mode "start at"
 frame -50
 origlast 341
 origset true
 on_error black
 colorspace Gamma2.4
 mov64_ycbcr_matrix "Rec 601"
 mov64_decode_video_levels "Full Range"
 mov32_codec {{0}}
 mov32_pixel_format {{0}}
 name Read31
 label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
 selected true
 xpos 510
 ypos -6192
}
clone $C7e97de00 {
 xpos 510
 ypos -6073
 selected true
}
Grade {
 blackpoint {0.001300743315 0.001300743315 0.001300743315 0}
 name Grade11
 selected true
 xpos 510
 ypos -6025
}
Keyer {
 operation "max keyer"
 range {0.2425191283 1 1 1}
 name Keyer10
 selected true
 xpos 510
 ypos -5983
}
Unpremult {
 name Unpremult3
 selected true
 xpos 510
 ypos -5905
}
ColorCorrect {
 gain {2.700000048 2.559660196 2.58611393 2.299999952}
 maskChannelInput rgba.alpha
 name ColorCorrect7
 selected true
 xpos 510
 ypos -5863
}
Premult {
 name Premult24
 selected true
 xpos 510
 ypos -5809
}
EdgeBlur {
 name EdgeBlur3
 selected true
 xpos 510
 ypos -5767
}
Merge2 {
 inputs 2
 name Merge3
 selected true
 xpos 510
 ypos -5617
}
Rectangle {
 output none
 premult all
 area {41.33781694 47.26754838 1878.662183 1052}
 softness 100
 name Rectangle1
 selected true
 xpos 510
 ypos -5551
}
Multiply {
 value 0.5
 name Multiply2
 selected true
 xpos 510
 ypos -5503
}
Defocus {
 defocus 3
 name Defocus1
 selected true
 xpos 510
 ypos -5455
}
Dot {
 name Dot106
 selected true
 xpos 544
 ypos -5373
}
set Na5a4e400 [stack 0]
Card2 {
 translate {-14.63210201 2.560003757 -31.04088974}
 rotate {0 {parent.Camera_3DEnv_1.rotate.y} 0}
 uniform_scale 20
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card4
 selected true
 xpos 510
 ypos -5233
}
push $Na5a4e400
Dot {
 name Dot117
 selected true
 xpos 654
 ypos -5373
}
TimeOffset {
 time_offset -35
 time ""
 name TimeOffset46
 selected true
 xpos 620
 ypos -5209
}
Card2 {
 translate {3.297166348 3.61999464 -22.29708862}
 rotate {0 {parent.Camera_3DEnv_1.rotate.y} 0}
 uniform_scale 20
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card6
 selected true
 xpos 620
 ypos -5161
}
push $Na757e400
Scene {
 inputs 3
 name Scene2
 selected true
 xpos 520
 ypos -5181
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender2
 selected true
 xpos 510
 ypos -5089
}
Glow2 {
 size 2
 mix 0.21
 name Glow12
 selected true
 xpos 510
 ypos -5065
}
Ramp {
 output none
 premult all
 p0 {{curve x743 876 x779 928} {curve x743 342 x779 190}}
 p1 {{curve x743 764} {curve x743 706}}
 name Ramp7
 label Mask
 selected true
 xpos 510
 ypos -4958
}
Dot {
 name Dot129
 selected true
 xpos 544
 ypos -4893
}
Multiply {
 inputs 1+1
 value 0
 maskChannelMask CH_B.alpha
 name Multiply23
 selected true
 xpos 400
 ypos -4903
}
Multiply {
 inputs 1+1
 value 0
 maskChannelMask CH_A.alpha
 name Multiply30
 selected true
 xpos 290
 ypos -4903
}
push $Ne777a400
Merge2 {
 inputs 2
 name Merge5
 selected true
 xpos 180
 ypos -4897
 cached true
}
push $Ne222ac00
Switch {
 inputs 2
 which 1
 name Switch4
 selected true
 xpos -40
 ypos -4897
}
Dot {
 name Dot130
 selected true
 xpos -6
 ypos -3117
}
set Na5a4f800 [stack 0]
Dot {
 name Dot131
 selected true
 xpos 214
 ypos -3117
}
Merge2 {
 inputs 2
 name Merge11
 selected true
 xpos 180
 ypos -2785
 cached true
}
push $Na5a4f800
Switch {
 inputs 2
 which 1
 name Switch8
 selected true
 xpos -40
 ypos -2785
}
