set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Dot {
 name Dot4
 gl_color 0xff9a3200
 note_font 微软雅黑
 selected true
 xpos 1564
 ypos -1958
}
set N73cdd000 [stack 0]
add_layer {SpecularLighting SpecularLighting.red SpecularLighting.green SpecularLighting.blue SpecularLighting.alpha}
Shuffle {
 in SpecularLighting
 name Shuffle55
 gl_color 0xff32e800
 note_font 微软雅黑
 selected true
 xpos 1625
 ypos -1953
}
Glow2 {
 tolerance 0.095
 effect_only true
 size {30 10}
 name Glow2
 gl_color 0xffaa3200
 note_font 微软雅黑
 selected true
 xpos 1631
 ypos -1909
}
Keyer {
 operation "luminance key"
 name Keyer4
 gl_color 0x32dfff00
 note_font 微软雅黑
 selected true
 xpos 1631
 ypos -1881
}
push $N73cdd000
Merge2 {
 inputs 2
 operation screen
 name Merge53
 gl_color 0xff433200
 note_font 微软雅黑
 selected true
 xpos 1509
 ypos -1900
}
