set cut_paste_input [stack 0]
version 10.0 v4
BackdropNode {
inputs 0
name BackdropNode2
tile_color 0x8e8e3800
label "Book_FX v2.3"
note_font_size 42
selected true
xpos -93
ypos -21125
bdwidth 1726
bdheight 5289
}
Read {
inputs 0
file Z:/SNJYW/Render/EP02/03/Ep02_03_sc074/EP02_03_sc074_id/EP02_03_sc074_id.%04d.exr
format "1920 1080 0 0 1920 1080 1 HD_1080"
last 180
origlast 180
origset true
name Read14
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 498
ypos -19952
}
push 0
Dot {
name Dot174
label "CH_A\n\[input this 0 CH_A]"
selected true
xpos 422
ypos -19979
hide_input true
}
add_layer {PuzzleMatte PuzzleMatte.red PuzzleMatte.green PuzzleMatte.blue PuzzleMatte.alpha}
add_layer {HeavenlyBook HeavenlyBook.alpha}
Copy {
inputs 2
from0 PuzzleMatte.red
to0 HeavenlyBook.alpha
name Copy5
selected true
xpos 388
ypos -19917
}
Shuffle {
in PuzzleMatte
out HeavenlyBook
name Shuffle11
selected true
xpos 388
ypos -19863
disable true
}
Dot {
name Dot154
selected true
xpos 422
ypos -19835
}
CheckerBoard2 {
inputs 0
name CheckerBoard2
selected true
xpos 278
ypos -20030
}
Grade {
white 0.1
name Grade17
selected true
xpos 278
ypos -19959
}
Merge2 {
inputs 2
also_merge all
name Merge23
selected true
xpos 278
ypos -19839
}
Dot {
name Dot155
selected true
xpos 312
ypos -19739
}
clone nodeb65ac00|Read|2329168 Read {
inputs 0
file Z:/SNJYW/Render/EP02/03/Ep02_03_sc073/EP02_03_sc073_A/EP02_03_sc073_A.####.exr
format "1920 1080 0 0 1920 1080 1 HD_1080"
last 108
origlast 180
origset true
on_error "nearest frame"
name BG_A
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 278
ypos -20480
}
Shuffle {
in PuzzleMatte
red green
out HeavenlyBook
name Shuffle4
selected true
xpos 278
ypos -20367
}
add_layer {PuzzleMatte1 PuzzleMatte1.red PuzzleMatte1.green PuzzleMatte1.blue PuzzleMatte1.alpha}
add_layer {CharCoal CharCoal.alpha CharCoal.HighLight CharCoal.Glow}
Shuffle {
in PuzzleMatte1
out {CharCoal.alpha -CharCoal.HighLight -CharCoal.Glow}
name Shuffle5
selected true
xpos 278
ypos -20319
}
add_layer {hand_book hand_book.alpha}
Shuffle {
in PuzzleMatte
out hand_book
name Shuffle6
selected true
xpos 278
ypos -20295
}
Dot {
name Dot7
selected true
xpos 312
ypos -20267
}
push $cut_paste_input
Dot {
name Dot110
selected true
xpos -18
ypos -20819
}
set N3b5dac00 [stack 0]
Dot {
name Dot4
selected true
xpos 202
ypos -20819
}
Dot {
name Dot11
selected true
xpos 202
ypos -20771
}
set N3b5da400 [stack 0]
Dot {
name Dot12
selected true
xpos 202
ypos -20675
}
set N3b5da000 [stack 0]
Dot {
name Dot13
selected true
xpos 202
ypos -20627
}
set N3b607c00 [stack 0]
push $N3b5da000
push $N3b5da400
Dilate {
size 1
name Dilate4
selected true
xpos 278
ypos -20781
disable {{curve K x35 0 x72 0 x75 0 x77 1 x80 1}}
}
Read {
inputs 0
file Z:/SNJYW/Render/EP02/03/Ep02_03_sc073/EP02_03_sc073_FX/EP02_03_sc073_A.%04d.exr
format "1920 1080 0 0 1920 1080 1 HD_1080"
last 180
origlast 180
origset true
name Read1
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 388
ypos -20912
}
Multiply {
inputs 1+1
value 0
maskChannelMask HeavenlyBook.alpha
name Multiply1
selected true
xpos 388
ypos -20781
}
Multiply {
value 0.1
name Multiply2
selected true
xpos 388
ypos -20733
}
Multiply {
inputs 1+1
value 2
maskChannelMask hand_book.alpha
name Multiply3
selected true
xpos 388
ypos -20685
disable true
}
Multiply {
inputs 1+1
value 4
maskChannelMask CharCoal.alpha
name Multiply4
selected true
xpos 388
ypos -20637
}
ColorCorrect {
saturation 0.2
gain {1.666666627 0.1466666609 -0.3333334029 1}
name ColorCorrect20
selected true
xpos 388
ypos -20607
}
Dot {
name Dot8
selected true
xpos 422
ypos -20555
}
push $N3b607c00
Merge2 {
inputs 2
operation plus
name Merge4
selected true
xpos 168
ypos -20559
}
Switch {
inputs 2
which 1
name Switch2
selected true
xpos 168
ypos -20271
disable true
}
Dot {
name Dot156
selected true
xpos 202
ypos -20003
}
Switch {
inputs 2
which 1
name Switch16
label "Fast Test"
selected true
xpos 168
ypos -19749
disable true
}
Dot {
name Dot157
selected true
xpos 214
ypos -17766
}
set N9c22e000 [stack 0]
Dot {
name Dot158
selected true
xpos 214
ypos -17574
}
set Na8ac5c00 [stack 0]
Dot {
name Dot159
selected true
xpos 214
ypos -17190
}
set Na8ac5800 [stack 0]
push $Na8ac5c00
Read {
inputs 0
file Z:/SNJYW/Render/EP02/03/Ep02_03_sc073/EP02_03_sc073_BookCover_Tracker/EP02_03_sc073_BookCover_Tracker.%04d.png
format "1920 1080 0 0 1920 1080 1 HD_1080"
last 108
origlast 108
origset true
version 4
name Read11
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 730
ypos -18699
}
Grade {
whitepoint 0.1
name Grade16
selected true
xpos 730
ypos -18586
}
CurveTool {
operation "Max Luma Pixel"
channels {rgba.red -rgba.green -rgba.blue none}
ROI {0 0 1920 1080}
autocropdata {480 270 1440 810}
intensitydata {{curve}}
maxlumapixdata {{curve x1 1388 1389 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1401 1402 1403 1404 1405 1406 1407 1409 1410 1411 1412 1414 1415 1416 1417 1419 1420 1421 1423 1424 1426 1427 1428 1430 1431 1432 1434 1435 1436 1438 1439 1441 1442 1444 1445 1447 1448 1449 1451 1452 1454 1455 1456 1458 1459 1461 1461 1463 1465 1465 1467 1468 1469 1471 1471 1473 1475 1476 1477 1478 1479 1480 1482 1482 1483 1485 1485 1486 1487 1487 1486 1476 1462 1445 1429 1408 1381 1356 1343 1342 1343 1344 1346 1350 1354 1357 1358 1358 1362 1365 1365 1362 1357 1353 1351 373 378 388 408 435 467 502 537 570 599 618 627 631 622 621 621 620 621 621 621 622 622 623 624 625 627 628 631 633 636 639 642 645 648 652 656 660 664 669 673 678 683 688 693 697 702 707 711 716 720 723 727 729 732 735 738 742 745 749 754 759 764 771 778 785 795 803 811 821 831 840 850} {curve x1 410 410 410 409 409 409 409 408 408 408 407 407 407 406 406 406 405 405 405 405 404 404 403 403 403 402 402 402 401 401 401 400 400 399 399 399 398 398 398 397 397 396 396 396 395 395 394 394 393 393 393 392 392 391 391 391 390 390 389 389 388 388 388 388 387 387 386 386 386 385 385 385 384 384 384 383 383 383 382 382 382 382 389 403 413 421 425 429 431 434 441 454 466 474 480 486 496 511 529 549 571 596 619 634 640 631 601 543 632 626 621 618 617 617 617 618 619 618 617 614 605 599 598 597 595 592 589 586 582 578 573 568 563 557 551 544 537 530 522 514 506 498 489 480 471 462 452 444 435 426 417 408 399 390 381 373 364 356 349 344 341 339 339 340 342 346 351 357 364 372 380 388 397 405 414 423 431 439 447 454}}
maxlumapixvalue {{curve x1 9.999999046 9.999999046 9.999999046 2.122307301 9.999999046 9.999999046 9.999999046 2.122307301 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixdata {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixvalue {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
name CurveTool_R_2
selected true
xpos 730
ypos -18538
}
CurveTool {
operation "Max Luma Pixel"
channels {-rgba.red rgba.green -rgba.blue none}
ROI {0 0 1920 1080}
autocropdata {480 270 1440 810}
intensitydata {{curve}}
maxlumapixdata {{curve x1 1303 1304 1305 1306 1307 1307 1308 1309 1310 1311 1312 1313 1314 1314 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1327 1328 1329 1330 1332 1333 1334 1335 1336 1338 1338 1340 1341 1343 1344 1345 1346 1348 1349 1351 1352 1353 1354 1356 1357 1359 1360 1361 1362 1364 1365 1367 1368 1369 1370 1371 1373 1374 1376 1377 1378 1379 1380 1381 1382 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1392 1383 1371 1355 1339 1322 1303 1276 1248 1233 1231 1231 1232 1234 1238 1241 1241 1236 1231 1227 1226 1223 1219 1216 1214 1214 291 294 299 309 322 337 354 372 390 406 417 423 425 418 417 415 414 411 409 407 406 404 402 400 399 398 396 395 393 392 392 391 390 390 390 389 391 390 391 391 392 394 395 396 398 400 401 404 405 407 409 412 415 419 423 428 433 438 443 449 456 462 470 477 485 491 499 506 515 522 530 537} {curve x1 228 227 226 225 224 224 223 222 221 221 220 219 218 217 216 215 214 213 213 212 211 210 209 208 207 205 205 204 202 201 200 199 198 197 196 195 194 192 191 190 189 188 187 185 184 183 182 180 180 178 177 176 175 173 173 171 170 169 168 167 165 165 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 149 148 147 146 145 145 144 146 153 159 167 176 190 208 225 237 245 251 258 267 282 298 311 324 342 360 371 373 362 332 273 607 603 600 600 601 604 608 611 614 615 615 613 600 594 591 588 584 581 577 573 568 564 559 554 549 543 538 532 526 520 513 507 500 493 486 479 471 464 456 449 442 434 427 420 412 404 397 389 382 374 368 363 361 360 361 363 367 372 379 386 394 403 412 422 432 443 454 465 475 486 497 508}}
maxlumapixvalue {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixdata {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixvalue {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
name CurveTool_G_2
selected true
xpos 730
ypos -18514
}
CurveTool {
operation "Max Luma Pixel"
channels {-rgba.red -rgba.green rgba.blue none}
ROI {0 0 1920 1080}
autocropdata {480 270 1440 810}
intensitydata {{curve}}
maxlumapixdata {{curve x1 943 943 943 943 943 943 943 943 943 943 943 943 943 942 943 943 942 943 942 941 942 942 942 942 942 942 942 942 942 942 942 942 942 942 942 942 942 942 942 941 942 941 942 941 941 941 941 941 941 941 941 941 941 941 941 941 941 941 941 941 941 941 941 941 940 940 940 940 940 940 940 940 940 940 940 940 940 940 940 940 940 940 936 928 916 891 862 832 806 787 772 759 750 744 741 737 731 723 703 667 623 584 544 491 435 383 347 340 489 492 498 511 526 544 564 584 602 617 629 634 634 628 629 629 630 630 631 632 633 634 636 637 638 640 641 643 644 646 648 650 652 654 656 658 660 662 664 667 669 671 674 677 680 682 684 687 691 693 696 698 702 705 707 711 714 716 719 721 723 724 725 726 727 727 727 727 727 726 726 725} {curve x1 392 392 391 391 390 390 390 390 389 389 389 388 388 387 387 387 386 386 386 385 385 385 384 384 383 383 383 382 382 381 381 380 380 379 379 378 378 378 377 377 376 376 375 375 374 374 374 373 373 372 371 371 371 370 370 369 369 368 368 367 367 366 366 365 365 365 364 364 363 363 363 362 362 361 361 361 360 360 359 359 359 359 358 357 357 373 403 451 514 582 644 683 700 709 714 719 728 743 766 794 827 863 896 925 943 946 923 864 214 211 209 210 214 220 226 232 238 242 244 243 240 234 231 229 226 224 221 219 216 214 211 209 207 204 202 200 198 196 194 191 189 187 185 183 181 179 177 175 174 172 170 168 166 165 163 161 158 156 154 153 152 152 153 153 154 156 157 159 161 164 166 169 172 175 178 181 185 189 193 198}}
maxlumapixvalue {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 2.122307301 9.999999046 9.999999046 2.122307301 9.999999046 9.999999046 2.122307301 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808 0.9999998808}}
minlumapixdata {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixvalue {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
name CurveTool_B_2
selected true
xpos 730
ypos -18466
}
CurveTool {
operation "Max Luma Pixel"
channels alpha
ROI {0 0 1920 1080}
autocropdata {480 270 1440 810}
intensitydata {{curve}}
maxlumapixdata {{curve x1 1056 1056 1056 1057 1057 1057 1058 1058 1058 1058 1058 1058 1059 1059 1059 1059 1059 1060 1060 1061 1061 1061 1061 1062 1062 1062 1063 1062 1063 1063 1064 1064 1064 1064 1065 1065 1065 1065 1066 1066 1066 1066 1067 1067 1067 1068 1068 1068 1069 1069 1069 1069 1070 1070 1070 1070 1071 1071 1072 1072 1072 1072 1073 1073 1073 1073 1074 1074 1074 1075 1074 1075 1075 1075 1076 1076 1076 1076 1077 1077 1077 1077 1074 1067 1056 1036 1016 997 984 976 967 960 955 951 948 945 942 937 926 905 882 860 839 809 776 746 725 719 597 603 614 634 661 691 724 754 783 807 823 830 831 825 827 827 829 831 834 837 839 842 844 848 851 855 857 862 865 869 872 876 879 883 888 891 895 899 902 907 911 915 918 922 926 930 934 937 941 944 948 951 953 956 959 962 963 965 967 968 970 971 973 973 974 974 975 975 976 975 976 976} {curve x1 541 541 541 542 542 542 542 542 542 542 542 541 542 542 542 541 542 542 542 541 542 542 542 542 542 542 541 542 542 542 542 542 542 542 542 542 542 542 542 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 544 543 543 543 543 543 543 543 543 551 565 574 590 616 658 706 752 795 824 838 846 851 856 863 877 898 925 956 989 1017 1037 1044 1033 998 934 161 156 153 154 157 163 169 177 183 188 191 190 194 187 186 186 185 184 183 181 180 178 177 175 173 171 170 167 165 163 161 159 157 155 152 150 148 145 143 141 139 137 136 134 132 130 128 126 124 122 120 119 118 117 116 115 115 115 115 115 115 116 116 117 118 119 120 121 122 124 125 127}}
maxlumapixvalue {{curve x1 0.4980392456 0.4980392456 0.4980392456 1 1 1 1 1 1 1 1 0.4980392456 1 1 1 0.4980392456 1 1 1 0.4980392456 1 1 1 1 1 1 0.4980392456 1 1 1 1 1 1 1 1 1 1 0.4980392456 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixdata {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixvalue {{curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
name CurveTool_A_2
selected true
xpos 730
ypos -18400
}
Dot {
name Dot160
selected true
xpos 764
ypos -18318
}
push 0
Dot {
name Dot173
label "CH_A\n\[input this 0 CH_A]"
selected true
xpos 434
ypos -19110
hide_input true
}
add_layer {BumpNormals BumpNormals.red BumpNormals.green BumpNormals.blue BumpNormals.alpha}
CurveTool {
channels {BumpNormals.red BumpNormals.green BumpNormals.blue none}
ROI {{curve x78 782 x92 736 x107 726} {curve x78 206 x92 307 x107 360} {curve x78 1050 x92 1004 x107 994} {curve x78 624 x92 725 x107 778}}
autocropdata {480 270 1440 810}
intensitydata {{curve x78 -0.7484740361 -0.7473311906 -0.7459862095 -0.7438469519 -0.7421767427 -0.7401907202 -0.7378583103 -0.7352505034 -0.7322755942 -0.7303067168 -0.7290726651 -0.728245757 -0.7263201922 -0.724086054 -0.7223981767 -0.7207290725 -0.7187921554 -0.7170271287 -0.714398352 -0.7119263083 -0.7089491892 -0.7068366658 -0.7047280261 -0.7032521373 -0.7022641114 -0.7013464657 -0.7001314681 -0.6997077047 -0.6988349146 -0.6991961261} {curve x78 0.3961087946 0.3974637578 0.3984619348 0.4001620265 0.401672472 0.4032656129 0.4052904463 0.4083348022 0.4103719962 0.4125975265 0.4150026167 0.4188955786 0.4235160382 0.4277912969 0.431509268 0.4352046318 0.4389442848 0.4428776453 0.4466627887 0.4500830295 0.4545422637 0.4586945609 0.4624982966 0.466259637 0.4694829754 0.4722148823 0.4746527508 0.4765605023 0.478468902 0.4802651673} {curve x78 0.5041436059 0.5042443273 0.5049678436 0.5061261502 0.506833425 0.507957158 0.5093007139 0.5101714116 0.512345957 0.5128847696 0.5122164501 0.5098121913 0.5088583947 0.5083908708 0.5076674463 0.5066800926 0.5061037034 0.5048519167 0.5048087274 0.5047219763 0.5046301446 0.5037938815 0.5030783466 0.501646377 0.4998866627 0.4984467654 0.4977050118 0.4962637594 0.4952293028 0.4928836792} {curve x78 -0.7484740361}}
name CurveTool2
selected true
xpos 400
ypos -19072
}
Tracker4 {
tracks { { 1 31 4 } 
{ { 5 1 20 enable e 1 } 
{ 3 1 75 name name 1 } 
{ 2 1 58 track_x track_x 1 } 
{ 2 1 58 track_y track_y 1 } 
{ 2 1 63 offset_x offset_x 1 } 
{ 2 1 63 offset_y offset_y 1 } 
{ 4 1 27 T T 1 } 
{ 4 1 27 R R 1 } 
{ 4 1 27 S S 1 } 
{ 2 0 45 error error 1 } 
{ 1 1 0 error_min error_min 1 } 
{ 1 1 0 error_max error_max 1 } 
{ 1 1 0 pattern_x pattern_x 1 } 
{ 1 1 0 pattern_y pattern_y 1 } 
{ 1 1 0 pattern_r pattern_r 1 } 
{ 1 1 0 pattern_t pattern_t 1 } 
{ 1 1 0 search_x search_x 1 } 
{ 1 1 0 search_y search_y 1 } 
{ 1 1 0 search_r search_r 1 } 
{ 1 1 0 search_t search_t 1 } 
{ 2 1 0 key_track key_track 1 } 
{ 2 1 0 key_search_x key_search_x 1 } 
{ 2 1 0 key_search_y key_search_y 1 } 
{ 2 1 0 key_search_r key_search_r 1 } 
{ 2 1 0 key_search_t key_search_t 1 } 
{ 2 1 0 key_track_x key_track_x 1 } 
{ 2 1 0 key_track_y key_track_y 1 } 
{ 2 1 0 key_track_r key_track_r 1 } 
{ 2 1 0 key_track_t key_track_t 1 } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x 1 } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y 1 } 
} 
{ 
 { {curve K x170 1} "track 1" {curve x170 717.2000122 714 711.5999756 x174 710.7999878 x175 710.7999878 711 711 711.4000244 711.5999756 712.2000122} {curve x170 179.1999969 188 194 x174 198.6000061 x175 204.1999969 209 212.3999939 215.6000061 218.3999939 222.8000031} {curve K x170 0} {curve K x170 0} 1 0 0 {curve x170 0 x172 0 0} 0 0 -30 -30 30 30 -21 -21 21 21 {curve} {curve x170 668 x172 660 660} {curve x170 128 x172 144 148} {curve x170 766 x172 760 758} {curve x170 228 x172 242 246} {curve x170 688 x172 682 680} {curve x170 150 x172 164 168} {curve x170 746 x172 740 738} {curve x170 208 x172 222 226} {curve x170 28.20001221 x172 28.59997559 29.79998779} {curve x170 28.19999695 x172 29 29.6000061}  } 
 { {curve K x170 1} "track 2" {curve x170 470.7999878 476.6000061 483 491.7999878 497 496.2000122 503.6000061 508.2000122 516.2000122 525 534.4000244} {curve x170 424.2000122 430.7000122 438.2000122 449.7999878 459 473 486.3999939 494.7999878 506.7999878 516 528.5999756} {curve K x170 0} {curve K x170 0} 0 0 0 {curve x170 0 0 0 x174 0 0} 0 0 -4.40002 -5 4.40002 5 -21 -21 21 21 {curve} {curve x170 444 452 460 x174 472 480} {curve x170 400 404 412 x174 436 460} {curve x170 492 498 506 x174 518 526} {curve x170 446 452 460 x174 482 508} {curve x170 466 472 480 x174 492 500} {curve x170 420 426 434 x174 456 482} {curve x170 472 478 486 x174 498 506} {curve x170 426 432 440 x174 462 488} {curve x170 3.799987793 3.600006104 2 x174 4 2.600006104} {curve x170 3.200012207 3.700012207 3.200012207 x174 2 3.399993896}  } 
 { {curve K x170 1} "track 3" {curve x170 590.1704102 576.4000244 545.6005859 547.7999878 547.5601807 549 548.3568726 548.3754272 549.4000244 546.2000122 549.7999878} {curve x170 281.2511292 287.6000061 266.5013733 270.7999878 278.5966187 282.6000061 285.5012817 290.8243103 294.7999878 303.6000061 306.3999939} {curve K x170 0} {curve K x170 0} 0 0 0 {curve x170 0.001565168784 0 3.980491325e-005 0 6.479795144e-006 0 1.559431803e-005 6.467347679e-006 0 0 0} 0 0.00156517 -6.20001 -7.60001 6.20001 7.60001 -21 -21 21 21 {curve} {curve x171 548 x173 520 524 x178 524 x179 520 516} {curve x171 260 x173 240 252 x178 264 x179 276 272} {curve x171 600 x173 572 574 x178 574 x179 570 582} {curve x171 314 x173 296 308 x178 320 x179 330 338} {curve x171 570 x173 542 544 x178 544 x179 540 536} {curve x171 280 x173 262 274 x178 286 x179 296 292} {curve x171 580 x173 552 554 x178 554 x179 550 562} {curve x171 294 x173 276 288 x178 300 x179 310 318} {curve x171 5.400024414 x173 4.799987793 4 x178 4.400024414 x179 5.200012207 12.79998779} {curve x171 6.600006104 x173 7.799987793 7.600006104 x178 7.799987793 x179 6.600006104 13.3999939}  } 
 { {curve K x170 1} "track 4" {curve x169 485.6000061 391.2000122 318.2000122 295.6000061 303 310.3999939 317.7999878 324.2000122 330.7999878 337.2000122 343.7999878 348.7999878} {curve x169 648.5999756 594 528.5999756 507.5 517.5999756 527 539 550.2000122 562.7999878 575 584.4000244 598} {curve K x170 0} {curve K x170 0} 0 0 0 {curve x169 0 0 0 0 0 0 x178 0 x179 0 0} 0 0 -5.60001 -5.20001 5.60001 5.20001 -21 -21 21 21 {curve} {curve x169 460 340 292 268 276 284 x178 312 x179 316 320} {curve x169 620 544 500 480 492 500 x178 548 x179 556 572} {curve x169 510 440 342 320 326 334 x178 362 x179 368 372} {curve x169 672 642 552 532 542 550 x178 598 x179 608 622} {curve x169 480 362 312 290 296 304 x178 332 x179 338 342} {curve x169 642 564 522 502 512 520 x178 568 x179 578 592} {curve x169 490 420 322 300 306 314 x178 342 x179 348 352} {curve x169 652 622 532 512 522 530 x178 578 x179 588 602} {curve x169 4.600006104 28.20001221 5.200012207 4.600006104 6 5.399993896 x178 4.200012207 x179 4.799987793 5.799987793} {curve x169 5.599975586 29 5.599975586 4.5 4.599975586 6 x178 6 x179 5.400024414 5}  } 
} 
}

translate {{curve x170 0 -3.200012207 -5.600036621 x174 -6.400024414 x175 -6.400024414 -6.200012207 -6.200012207 -5.799987793 -5.600036621 -5} {curve x170 0 8.800003052 14.80000305 x174 19.40000916 x175 25 29.80000305 33.19999695 36.40000916 39.19999695 43.6000061}}
center {{curve x170 717.2000122 717.2000122 717.2000122 x174 717.2000122 x175 717.2000122 717.2000122 717.2000122 717.2000122 717.2000122 717.2000122} {curve x170 179.1999969 179.1999969 179.1999969 x174 179.1999969 x175 179.1999969 179.1999969 179.1999969 179.1999969 179.1999969 179.1999969}}
selected_tracks 0
name Tracker2
label "front cover"
selected true
xpos 400
ypos -19024
}
Dot {
name Dot161
selected true
xpos 434
ypos -18966
}
Read {
inputs 0
file Z:/SNJYW/Comp/sucai/book/v3/dixian.png
format "2000 2829 0 0 2000 2829 1 "
origset true
version 1
name Read40
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 400
ypos -19251
}
Read {
inputs 0
file "Z:/SNJYW/Comp/sucai/book/v2/final 8ceng.mov"
format "2000 2829 0 0 2000 2829 1 "
last 81
origlast 81
origset true
decoder mov32
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
name Read30
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 1280
ypos -19735
}
Read {
inputs 0
file "Z:/SNJYW/Comp/sucai/book/v2/final 7ceng.mov"
format "2000 2829 0 0 2000 2829 1 "
last 81
origlast 81
origset true
decoder mov32
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
name Read32
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 1170
ypos -19735
}
Read {
inputs 0
file "Z:/SNJYW/Comp/sucai/book/v2/final 6ceng.mov"
format "2000 2829 0 0 2000 2829 1 "
last 81
origlast 81
origset true
decoder mov32
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
name Read33
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 1060
ypos -19735
}
Read {
inputs 0
file "Z:/SNJYW/Comp/sucai/book/v2/final 5ceng.mov"
format "2000 2829 0 0 2000 2829 1 "
last 81
origlast 81
origset true
decoder mov32
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
name Read34
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 950
ypos -19735
}
Read {
inputs 0
file "Z:/SNJYW/Comp/sucai/book/v2/final 4ceng.mov"
localizationPolicy off
format "2000 2829 0 0 2000 2829 1 "
last 81
origlast 81
origset true
version 12
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
name Read35
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 950
ypos -19855
}
Read {
inputs 0
file Z:/SNJYW/Comp/sucai/book/v3/final_taijigai_v3.mov
format "2000 2829 0 0 2000 2829 1 "
last 82
origlast 82
origset true
version 11
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
name Read36
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 840
ypos -19975
}
Merge2 {
inputs 2
operation copy
mix 0.3
name Merge24
selected true
xpos 840
ypos -19814
disable true
}
Dot {
name Dot162
selected true
xpos 874
ypos -19642
}
Read {
inputs 0
file "Z:/SNJYW/Comp/sucai/book/v2/final 3ceng.mov"
format "2000 2829 0 0 2000 2829 1 "
last 81
origlast 81
origset true
version 4
decoder mov32
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
name Read37
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 730
ypos -19735
}
push 0
Read {
inputs 0
file "Z:/SNJYW/Comp/sucai/book/v2/final 2ceng.mov"
format "2000 2829 0 0 2000 2829 1 "
last 81
origlast 81
origset true
version 2
decoder mov32
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
name Read38
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 620
ypos -19735
}
Read {
inputs 0
file "Z:/SNJYW/Comp/sucai/book/v2/final 1ceng.mov"
format "2000 2829 0 0 2000 2829 1 "
last 81
origlast 81
origset true
version 8
decoder mov32
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
name Read39
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 510
ypos -19735
}
Merge2 {
inputs 8+1
operation screen
name Merge25
selected true
xpos 730
ypos -19430
}
TimeOffset {
time_offset 26
time ""
name TimeOffset34
selected true
xpos 730
ypos -19406
}
add_layer {HeavenlyBook_L1 HeavenlyBook_L1.red HeavenlyBook_L1.green HeavenlyBook_L1.blue HeavenlyBook_L1.alpha}
Shuffle {
out HeavenlyBook_L1
out2 rgba
name Shuffle12
selected true
xpos 730
ypos -19310
}
Dot {
name Dot163
selected true
xpos 764
ypos -19282
}
Read {
inputs 0
file "Z:/SNJYW/Comp/sucai/book/v3/final zui di ceng_v3.mov"
format "2000 2829 0 0 2000 2829 1 "
proxy_format "1000 1414 0 0 1000 1414 1 HeavenlyBook"
last 127
origlast 127
origset true
version 14
mov32_codec {{0} "Apple PNG (appl - png )"}
mov32_pixel_format {{0} "default (RGBA  8-bit)" "RGBA  8-bit"}
name Read41
label "<font size=\"3\" color =#548DD4><b> Frame range :</b></font> <font color = red>\[value first] - \[value last] </font>"
selected true
xpos 290
ypos -19663
}
Grade {
blackpoint 0.2
name Grade19
selected true
xpos 290
ypos -19550
disable true
}
Multiply {
value {{curve x78 0.2 s0 x87 0.5 s0 x99 0.268247366 s0 x108 0.3791716695 s0}}
name Multiply40
selected true
xpos 290
ypos -19460
}
Merge2 {
inputs 2
operation copy
Achannels HeavenlyBook_L1
Bchannels {{{Achannels}}}
output {{{Achannels}}}
name Merge26
selected true
xpos 290
ypos -19292
}
FrameHold {
first_frame 50
name FrameHold1
selected true
xpos 290
ypos -19254
}
add_layer {HeavenlyBook_L0 HeavenlyBook_L0.red HeavenlyBook_L0.green HeavenlyBook_L0.blue HeavenlyBook_L0.alpha}
Copy {
inputs 2
from0 rgba.alpha
to0 HeavenlyBook_L0.alpha
name Copy6
selected true
xpos 290
ypos -19216
}
Grade {
channels {none none none HeavenlyBook_L0.alpha}
whitepoint 0.2
name Grade20
selected true
xpos 290
ypos -19178
}
FilterErode {
channels {none none none HeavenlyBook_L0.alpha}
size -3
filter gaussian
name FilterErode7
selected true
xpos 290
ypos -19135
}
Switch {
inputs 2
which 1
name Switch10
label "Manual Tracking"
selected true
xpos 290
ypos -18976
disable true
}
Dot {
name Dot164
selected true
xpos 324
ypos -18894
}
set N9c42b800 [stack 0]
Dot {
name Dot165
selected true
xpos 654
ypos -18894
}
Remove {
channels HeavenlyBook_L1
name Remove1
selected true
xpos 620
ypos -18856
}
Switch {
inputs 2
which 1
name Switch15
label BackBookTracking
selected true
xpos 620
ypos -18328
disable true
}
add_layer {HeavenlyBook_front HeavenlyBook_front.alpha}
Shuffle {
red white
out HeavenlyBook_front
name Shuffle13
selected true
xpos 620
ypos -18226
}
CornerPin2D {
to1 {-18 -43}
to2 {2046 -46}
to3 {2022 2862}
to4 {-22 2853}
invert false
from1 {0 0}
from2 {2000 0}
from3 {2000 2829}
from4 {0 2829}
name CornerPin2D4
label prePin
selected true
xpos 620
ypos -18184
}
CornerPin2D {
to1 {{parent.CurveTool_B_2.maxlumapixdata} {parent.CurveTool_B_2.maxlumapixdata}}
to2 {{parent.CurveTool_A_2.maxlumapixdata} {parent.CurveTool_A_2.maxlumapixdata}}
to3 {{parent.CurveTool_R_2.maxlumapixdata} {parent.CurveTool_R_2.maxlumapixdata}}
to4 {{parent.CurveTool_G_2.maxlumapixdata} {parent.CurveTool_G_2.maxlumapixdata}}
invert false
from1 {0 0}
from2 {2000 0}
from3 {2000 2829}
from4 {0 2829}
name CornerPin2D6
label "Back Cover"
selected true
xpos 620
ypos -18136
}
Reformat {
resize none
center false
name Reformat3
selected true
xpos 620
ypos -18082
}
Dot {
name Dot166
selected true
xpos 654
ypos -17622
}
push $N9c22e000
Grade {
inputs 0
channels rgba
whitepoint 0.1
name Grade18
selected true
xpos 400
ypos -18634
}
CurveTool {
operation "Max Luma Pixel"
channels {rgba.red -rgba.green -rgba.blue none}
ROI {0 0 1920 1080}
autocropdata {480 270 1440 810}
intensitydata {{curve}}
maxlumapixdata {{curve x78 1149 1148 1146 1144 1142 1141 1140 1141 1142 1144 1151 1160 1169 1176 1183 1189 1195 1202 1204 1204 1205 1207 1207 1207 1207 1207 1203 1200 1193 1190} {curve x78 308 305 303 298 294 289 283 276 270 264 258 248 236 223 211 198 184 171 160 151 141 131 122 114 109 104 104 105 109 114}}
maxlumapixvalue {{curve x78 2.122307301 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046} {curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixdata {{curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixvalue {{curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
name CurveTool_R_1
selected true
xpos 400
ypos -18586
}
CurveTool {
operation "Max Luma Pixel"
channels {-rgba.red rgba.green -rgba.blue none}
ROI {0 0 1920 1080}
autocropdata {480 270 1440 810}
intensitydata {{curve}}
maxlumapixdata {{curve x78 615 607 598 589 580 571 562 555 547 540 536 536 534 530 525 519 513 509 500 491 483 477 468 461 454 447 440 432 424 419} {curve x78 362 359 356 353 350 346 342 335 330 325 319 311 301 291 281 269 259 248 238 230 221 212 204 196 190 186 184 185 186 189}}
maxlumapixvalue {{curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x78 9.999999046 9.999999046 2.122307301 2.122307301 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 2.122307301 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046} {curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixdata {{curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixvalue {{curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
name CurveTool_G_1
selected true
xpos 400
ypos -18514
}
CurveTool {
operation "Max Luma Pixel"
channels {-rgba.red -rgba.green rgba.blue none}
ROI {0 0 1920 1080}
autocropdata {480 270 1440 810}
intensitydata {{curve C x78 0 x80 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
maxlumapixdata {{curve C x78 687 680 673 665 657 650 643 638 632 626 624 626 627 627 625 621 619 617 611 605 600 596 590 584 579 574 567 560 552 546} {curve C x78 958 962 967 970 974 979 983 984 987 990 995 996 996 995 995 995 995 994 994 993 992 991 989 989 988 989 991 994 997 1000}}
maxlumapixvalue {{curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve C x78 2.122307301 9.999999046 9.999999046 2.122307301 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046 9.999999046}}
minlumapixdata {{curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixvalue {{curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
name CurveTool_B_1
selected true
xpos 400
ypos -18466
}
CurveTool {
operation "Max Luma Pixel"
channels alpha
ROI {0 0 1920 1080}
autocropdata {480 270 1440 810}
intensitydata {{curve C x78 0 x80 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
maxlumapixdata {{curve C x78 1205 1203 1202 1201 1200 1199 1200 1201 1202 1204 1212 1222 1232 1240 1247 1253 1260 1267 1269 1270 1271 1273 1272 1271 1271 1269 1265 1261 1253 1248} {curve C x78 955 959 965 968 973 977 981 983 985 989 994 996 995 993 993 993 993 993 992 993 992 990 990 990 991 993 997 1002 1007 1013}}
maxlumapixvalue {{curve C x78 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10} {curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixdata {{curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
minlumapixvalue {{curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve C x78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
name CurveTool_A_1
selected true
xpos 400
ypos -18424
}
Dot {
name Dot167
selected true
xpos 434
ypos -18318
}
push $N9c42b800
Switch {
inputs 2
which 1
name Switch17
label "ForBookTracking\n"
selected true
xpos 290
ypos -18328
disable true
}
Shuffle {
red white
out HeavenlyBook_front
name Shuffle14
selected true
xpos 290
ypos -18178
}
CornerPin2D {
to1 {-27 -940}
to2 {2024 -946}
to3 {2035 2880}
to4 {-30 2876}
invert false
from1 {0 0}
from2 {2000 0}
from3 {2000 2829}
from4 {0 2829}
name CornerPin2D2
label prePin
selected true
xpos 290
ypos -18088
disable true
}
CornerPin2D {
to1 {{Tracker2.tracks.3.track_x} {Tracker2.tracks.3.track_y}}
to2 {{Tracker2.tracks.1.track_x} {Tracker2.tracks.1.track_y}}
to3 {{Tracker2.tracks.2.track_x} {Tracker2.tracks.2.track_y}}
to4 {{Tracker2.tracks.4.track_x} {Tracker2.tracks.4.track_y}}
invert false
from1 {0 0}
from2 {2000 0}
from3 {2000 2829}
from4 {0 2829}
name CornerPin2D1
label "Front Cover"
selected true
xpos 290
ypos -18040
}
CornerPin2D {
to1 {{parent.CurveTool_R_1.maxlumapixdata C x78 1129 1127 1126 1124 1122 1119 1119 1119 1119 1121 1127 x94 1170 x96 1184 x103 1192 x107 1174} {parent.CurveTool_R_1.maxlumapixdata C x78 82 76 70 62 54 46 37 25 16 6 x94 -66 x96 -84 x100 -136 x103 -166 x107 -180}}
to2 {{parent.CurveTool_G_1.maxlumapixdata C x78 589 582 571 562 553 542 533 524 516 508 505 502 499 494 488 481 x100 424 378} {parent.CurveTool_G_1.maxlumapixdata C x78 154 148 144 137 130 124 116 106 98 89 79 67 53 38 23 7 x100 -106 -189}}
to3 {{parent.CurveTool_B_1.maxlumapixdata} {parent.CurveTool_B_1.maxlumapixdata}}
to4 {{parent.CurveTool_A_1.maxlumapixdata} {parent.CurveTool_A_1.maxlumapixdata}}
invert false
from1 {0 0}
from2 {2000 0}
from3 {2000 2829}
from4 {0 2829}
name CornerPin2D3
label "Front Cover"
selected true
xpos 290
ypos -17992
disable true
}
Reformat {
resize none
center false
name Reformat1
selected true
xpos 290
ypos -17938
}
TransformMasked {
channels HeavenlyBook_L1
translate {{-CurveTool2.intensitydata.b*this.multiple} {CurveTool2.intensitydata.g*this.multiple}}
center {1000 1414.5}
name Transform11
selected true
xpos 290
ypos -17896
disable true
addUserKnob {20 User}
addUserKnob {7 multiple l Multiple}
multiple 20
}
Multiply {
channels HeavenlyBook_L1
value 0.4
name Multiply41
selected true
xpos 290
ypos -17824
}
Multiply {
inputs 1+1
channels HeavenlyBook_L1
value 0
maskChannelMask HeavenlyBook.alpha
invert_mask true
name Multiply42
selected true
xpos 290
ypos -17776
}
set N9c9ae800 [stack 0]
push $N9c9ae800
Dot {
name Dot168
selected true
xpos 434
ypos -17766
}
Multiply {
value 0
name Multiply43
selected true
xpos 400
ypos -17728
}
Dot {
name Dot169
selected true
xpos 434
ypos -17670
}
Switch {
inputs 2
which {{curve x170 0 1}}
name Switch13
label "Cover Flip"
selected true
xpos 290
ypos -17680
}
Merge2 {
inputs 2
also_merge all
name Merge18
label BackCover
selected true
xpos 290
ypos -17632
}
Multiply {
inputs 1+1
channels rgba
value 0
maskChannelMask HeavenlyBook.alpha
invert_mask true
name Multiply44
selected true
xpos 290
ypos -17578
}
Dot {
name Dot170
selected true
xpos 324
ypos -17502
}
set N9c1ef000 [stack 0]
Dot {
name Dot171
selected true
xpos 434
ypos -17502
}
Dot {
name Dot172
selected true
xpos 434
ypos -17430
}
push $N9c1ef000
Merge2 {
inputs 2
Achannels HeavenlyBook_L1
name Merge27
selected true
xpos 290
ypos -17434
}
ColorCorrect {
saturation 0.8
gain {1.625 1 0.375 1}
name ColorCorrect34
selected true
xpos 290
ypos -17386
}
Premult {
channels HeavenlyBook_L0
alpha HeavenlyBook_front.alpha
name Premult12
selected true
xpos 290
ypos -17248
}
Multiply {
inputs 1+1
channels HeavenlyBook_L0
value 0
maskChannelMask HeavenlyBook.alpha
invert_mask true
name Multiply45
selected true
xpos 290
ypos -17200
}
Dot {
name Dot175
selected true
xpos 324
ypos -17118
}
set Na8d74c00 [stack 0]
Dot {
name Dot176
selected true
xpos 324
ypos -17046
}
push $Na8d74c00
push $Na8ac5800
Grade {
inputs 1+1
white 0.3
gamma 1.1
maskChannelMask HeavenlyBook_L0.alpha
name Grade21
label "Book Texture"
selected true
xpos 180
ypos -17128
}
Merge2 {
inputs 2
operation screen
also_merge all
maskChannelInput -HeavenlyBook.alpha
name Merge28
selected true
xpos 180
ypos -17050
}
Crop {
box {{-width*2} {-height*2} {width*2} {height*2}}
reformat true
crop false
name Crop1
selected true
xpos 180
ypos -17002
}
Dot {
name Dot104
selected true
xpos 214
ypos -16902
}
set N3b653000 [stack 0]
Dot {
name Dot106
selected true
xpos 434
ypos -16902
}
Premult {
channels alpha
alpha HeavenlyBook.alpha
name Premult30
selected true
xpos 400
ypos -16864
}
Roto {
output {none none none HeavenlyBook.alpha}
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 540}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 75
lifetime_end 75
view {}
motionblur_on true
motionblur_shutter_offset_type centred
source_black_outside true
name Roto3
selected true
xpos 400
ypos -16792
}
Roto {
output {none none none hand_book.alpha}
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 540}
color 0
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 191
lifetime_end 191
view {}
motionblur_on true
motionblur_shutter_offset_type centred
inverted true
source_black_outside true
name Roto2
selected true
xpos 400
ypos -16744
disable true
}
Dot {
name Dot108
selected true
xpos 434
ypos -16710
}
set N3b6d3c00 [stack 0]
Dot {
name Dot69
selected true
xpos 544
ypos -16710
}
set N3b6d3800 [stack 0]
Dot {
name Dot107
selected true
xpos 654
ypos -16710
}
set N3b6d3400 [stack 0]
Dot {
name Dot114
selected true
xpos 764
ypos -16710
}
EdgeDetectWrapper {
channels {none none none HeavenlyBook.alpha}
name EdgeDetect1
selected true
xpos 730
ypos -16576
}
Dilate {
channels {none none none hand_book.alpha}
size 6
name Dilate13
selected true
xpos 730
ypos -16528
}
Premult {
channels alpha
alpha hand_book.alpha
invert true
name Premult36
selected true
xpos 730
ypos -16480
}
Blur {
channels alpha
size 30
name Blur9
selected true
xpos 730
ypos -16384
}
Dot {
name Dot115
selected true
xpos 764
ypos -16086
}
push $N3b6d3400
FilterErode {
size -20
filter gaussian
name FilterErode2
selected true
xpos 620
ypos -16408
disable true
}
Premult {
channels alpha
alpha hand_book.alpha
invert true
name Premult32
selected true
xpos 620
ypos -16360
}
FilterErode {
size -20
filter gaussian
name FilterErode3
selected true
xpos 620
ypos -16312
disable true
}
Blur {
channels alpha
size 50
filter quadratic
name Blur7
selected true
xpos 620
ypos -16264
}
Blur {
channels {none none none HeavenlyBook_L0.alpha}
size 5
name Blur13
selected true
xpos 620
ypos -16216
}
Multiply {
channels alpha
value 0.7
maskChannelInput HeavenlyBook_L0.alpha
name Multiply48
selected true
xpos 620
ypos -16168
}
Dot {
name Dot105
selected true
xpos 654
ypos -16134
}
push $N3b6d3800
Noise {
replace true
zoffset {{x/1000}}
gain 1
gamma 1
center {960 540}
name Noise2
selected true
xpos 510
ypos -16666
}
push $N3b6d3c00
Merge2 {
inputs 2
operation mask
Bchannels {HeavenlyBook.alpha none none HeavenlyBook.alpha}
name Merge31
selected true
xpos 400
ypos -16666
}
GodRays {
channels alpha
scale 10
center {{curve x1 5010 x20 5019 x37 5022 x58 5054 x66 5064 x76 5064 x84 5059 x91 4926 x109 4764 x125 4745 4758 x167 4744 x180 4742} {curve x1 2560 x20 2546 x37 2534 x58 2532 x66 2542 x76 2547 x84 2558 x91 2670 x109 2815 x125 2832 2822 x167 2830 x180 2818}}
to_color 0
steps 10
max true
name GodRays2
selected true
xpos 400
ypos -16624
}
Grade {
channels alpha
whitepoint 0.6
name Grade7
selected true
xpos 400
ypos -16576
}
Premult {
channels alpha
alpha HeavenlyBook.alpha
invert true
name Premult33
selected true
xpos 400
ypos -16528
}
Dilate {
channels {none none none hand_book.alpha}
size 1
name Dilate11
selected true
xpos 400
ypos -16480
}
Premult {
channels alpha
alpha hand_book.alpha
invert true
name Premult34
selected true
xpos 400
ypos -16432
}
Blur {
channels alpha
size 7.8
name Blur6
selected true
xpos 400
ypos -16384
}
Multiply {
channels alpha
name Multiply31
selected true
xpos 400
ypos -16312
}
Radial {
output none
premult all
area {1944 1198 5784 3358}
name Radial1
selected true
xpos 400
ypos -16264
}
Dot {
name Dot109
selected true
xpos 434
ypos -16206
}
push $N3b653000
ColorCorrect {
inputs 1+1
saturation 0.8
gamma {8 5.385970116 2.89212656 3.299999952}
gain {2.714166641 1.809167027 0.9141666889 1}
name ColorCorrect35
selected true
xpos 179
ypos -16210
disable true
}
SoftClip {
conversion "logarithmic compress"
name SoftClip4
selected true
xpos 180
ypos -16186
}
Grade {
inputs 1+1
white {3.321774721 2.653426886 0.785078764 10}
multiply 5
gamma {2.119999886 1.818959951 1.367399931 2}
mix 0.2
name Grade12
selected true
xpos 180
ypos -16138
}
Grade {
inputs 1+1
white 2
gamma {3.319974899 2.145009041 1.261590481 1}
name Grade13
selected true
xpos 180
ypos -16090
disable true
}
Transform {
translate {{-Crop1.width/2} {-Crop1.height/2}}
center {3840 2160}
black_outside false
name Transform4
selected true
xpos 180
ypos -16066
}
Reformat {
resize none
center false
name Reformat2
selected true
xpos 180
ypos -16018
}
Dot {
name Dot9
selected true
xpos 214
ypos -15966
}
push $N3b5dac00
Switch {
inputs 2
which 1
name Switch11
selected true
xpos -40
ypos -15970
}
