set cut_paste_input [stack 0]
version 10.0 v4
Camera {
inputs 0
translate {{CameraTracker1.camTranslate} {CameraTracker1.camTranslate} {CameraTracker1.camTranslate}}
rotate {{CameraTracker1.camRotate} {CameraTracker1.camRotate} {CameraTracker1.camRotate}}
focal {{CameraTracker1.focalLength}}
haperture {{CameraTracker1.aperture.x}}
vaperture {{CameraTracker1.aperture.y}}
win_translate {{CameraTracker1.windowTranslate} {CameraTracker1.windowTranslate}}
win_scale {{CameraTracker1.windowScale} {CameraTracker1.windowScale}}
name Camera2
gl_color 0xff32d400
note_font 微软雅黑
selected true
xpos 4370
ypos -2478
}
Ramp {
inputs 0
p0 {1700 1000}
p1 {1700 500}
name Ramp2
gl_color 0xff327900
selected true
xpos 4250
ypos -2458
}
push $cut_paste_input
Ramp {
p0 {1335 567}
p1 {961 804}
name Ramp3
gl_color 0xff843200
note_font 微软雅黑
selected true
xpos 4140
ypos -2459
}
Read {
inputs 0
file //192.168.1.4/f/QQFC_2015/Render/mp/42014200.jpg
format "2433 1369 0 0 2433 1369 1 "
origset true
name Read5
gl_color 0xf332ff00
note_font 微软雅黑
selected true
xpos 4030
ypos -2503
addUserKnob {20 User}
addUserKnob {26 dropframes +INVISIBLE}
}
Crop {
box {0 0 2433 1369}
name Crop5
gl_color 0xff326c00
note_font 微软雅黑
selected true
xpos 4030
ypos -2387
}
Reformat {
resize fill
name Reformat5
gl_color 0xff32e500
selected true
xpos 4030
ypos -2359
}
Vectorfield {
vfield_file N:/QQFC_2015/mp_sky_sc011.vf
version 4
file_type vf
name Vectorfield1
gl_color 0x7a32ff00
label "\[value this.vfield_file]"
note_font 微软雅黑
selected true
xpos 4030
ypos -2333
}
Grade {
inputs 1+1
white 2.85
name Grade5
gl_color 0x329bff00
note_font 微软雅黑
selected true
xpos 4140
ypos -2333
}
Read {
inputs 0
file //192.168.1.4/f/QQFC_2015/Render/mp/Brooklyn-Bridge-Panorama.tga
name MP1
gl_color 0x32b5ff00
selected true
xpos 3920
ypos -2500
addUserKnob {20 User}
addUserKnob {26 dropframes +INVISIBLE}
}
Dilate {
channels alpha
size -3
name Dilate2
gl_color 0x3261ff00
note_font 微软雅黑
selected true
xpos 3920
ypos -2390
}
Premult {
name Premult5
gl_color 0xffd03200
note_font 微软雅黑
selected true
xpos 3920
ypos -2346
}
Reformat {
resize fill
name Reformat6
gl_color 0x32e0ff00
selected true
xpos 3920
ypos -2318
}
Vectorfield {
vfield_file N:/QQFC_2015/mp_building_sc011.vf
version 4
file_type vf
name Vectorfield2
gl_color 0xff32f400
label "\[value this.vfield_file]"
note_font 微软雅黑
selected true
xpos 3920
ypos -2292
}
Merge2 {
inputs 2
operation under
name Merge7
gl_color 0x32ff3700
note_font 微软雅黑
selected true
xpos 4140
ypos -2292
}
Transform {
translate {394 288}
rotate -9.313593864
scale 0.7720000148
center {970 419}
name Transform2
gl_color 0x32ffab00
label **在此调整MP位置**
selected true
xpos 4140
ypos -2264
}
Grade {
inputs 1+1
name Grade6
gl_color 0x4e32ff00
selected true
xpos 4250
ypos -2206
}
Group {
inputs 2
name ProjectionMP2
tile_color 0x9c0000ff
gl_color 0xff693200
label "** MP跟踪 **\n导出的摄像机连这个节点"
selected true
xpos 4360
ypos -2219
lock_connections {{curve x1 0}}
addUserKnob {20 tab1 l ProjectionMP_v0.3}
addUserKnob {4 screen_type l 屏幕类型 M {球Sphere 卡片Card}}
addUserKnob {6 use_custom_frame l 指定基准帧 -STARTLINE}
addUserKnob {3 custom_frame l "" -STARTLINE}
custom_frame 100
addUserKnob {3 frame l INVISIBLE +INVISIBLE}
frame {{"\[python -execlocal first,\\ last\\ =\\ nuke.numvalue('root.first_frame'),\\ nuke.numvalue('root.last_frame')\\nmiddle\\ =\\ (first\\ +\\ last)//2\\nthisNode\\ =\\ nuke.thisNode()\\nif\\ thisNode\\\['use_custom_frame'\\].value()\\ :\\n\\ \\ \\ \\ ret\\ =\\ thisNode\\\['custom_frame'\\].value()\\nelse:\\n\\ \\ \\ \\ ret\\ =\\ middle]"}}
addUserKnob {32 bt_first l 首帧 -STARTLINE T "knob use_custom_frame 1\nknob custom_frame \[value root.first_frame] "}
addUserKnob {32 bt_middle l 中间帧(默认) -STARTLINE T "knob this.use_custom_frame 0"}
addUserKnob {32 bt_last l 末帧 -STARTLINE T "knob use_custom_frame 1\nknob custom_frame \[value root.last_frame] "}
addUserKnob {7 distance l 屏幕距离 R 0 10000}
distance 100
}
Camera2 {
inputs 0
near 0
name Camera1
gl_color 0xff326900
label "Default Camera"
xpos 410
ypos -776
}
Input {
inputs 0
name InputCamera
gl_color 0x49ff3200
xpos 290
ypos -710
number 1
}
Switch {
inputs 2
which {{"\[string match \[input parent 1] 0]"}}
name Switch1
gl_color 0x32deff00
xpos 400
ypos -710
}
set N9795e880 [stack 0]
Dot {
name Dot1
gl_color 0xffe33200
label camera
xpos 874
ypos -628
hide_input true
}
push $N9795e880
FrameHold {
first_frame {{parent.knob.frame}}
name FrameHold_Camera_3DEnv_2
gl_color 0x5d32ff00
xpos 400
ypos -632
}
set N6bf00d00 [stack 0]
Dot {
name Dot4
gl_color 0xff323d00
label camera_hold
xpos 764
ypos -702
hide_input true
}
push $N6bf00d00
Input {
inputs 0
name InputImage
gl_color 0x32fffd00
xpos 180
ypos -595
}
Project3D2 {
inputs 2
crop false
name Project3D2_MP_1
gl_color 0x32ffd000
selected true
xpos 400
ypos -597
}
set Ne2c8b400 [stack 0]
Dot {
name Dot2
gl_color 0xff325100
label material
xpos 654
ypos -702
hide_input true
}
Card2 {
translate {0 0 {"- parent.knob.distance"}}
uniform_scale {{"10 * parent.knob.distance"}}
control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
name Card1
gl_color 0xff32f800
xpos 620
ypos -684
}
TransformGeo {
inputs 2
name TransformGeo1
gl_color 0xff32ef00
xpos 730
ypos -684
}
push $Ne2c8b400
Dot {
name Dot3
gl_color 0xd9ff3200
label material
xpos 544
ypos -702
hide_input true
}
Sphere {
radius {{parent.knob.distance}}
translate {{"(\[string match 0 \[input this.parent 1]]) ? 0 : parent.input1.translate.x(parent.knob.frame)"} {"(\[string match 0 \[input this.parent 1]]) ? 0 : parent.input1.translate.y(parent.knob.frame)"} {"(\[string match 0 \[input this.parent 1]]) ? 0 : parent.input1.translate.z(parent.knob.frame)"}}
name Sphere_MP_1
gl_color 0xe432ff00
xpos 510
ypos -655
}
Switch {
inputs 2
which {{parent.knob.screen_type}}
name Switch2
gl_color 0xff326900
xpos 730
ypos -656
}
Scene {
name Scene_MP_1
gl_color 0xffb83200
xpos 740
ypos -628
}
push 0
ScanlineRender {
inputs 3
conservative_shader_sampling false
motion_vectors_type distance
name ScanlineRender_MP_1
gl_color 0x3279ff00
xpos 950
ypos -632
}
Expression {
channel0 depth
expr0 (z==0)?99999:1/z*0.0001
name Expression_MP_1
gl_color 0xebff3200
label Depth:NukeToRedshift
xpos 950
ypos -606
}
Output {
name Output1
gl_color 0x32d6ff00
xpos 950
ypos -568
}
end_group
Defocus {
defocus 7
name Defocus2
gl_color 0xff323800
selected true
xpos 4360
ypos -2167
}
Crop {
box {0 0 {root.width} {root.height}}
name Crop6
gl_color 0xc5ff3200
selected true
xpos 4360
ypos -2129
}
