set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Dot {
 name Dot2
 gl_color 0xff9a3200
 note_font 微软雅黑
 selected true
 xpos 544
 ypos -1120
}
set N3742d000 [stack 0]
add_layer {DiffuseFilter DiffuseFilter.red DiffuseFilter.green DiffuseFilter.blue DiffuseFilter.alpha}
Group {
 name ColorKeyer1
 tile_color 0xff00ff
 gl_color 0x8532ff00
 note_font 微软雅黑
 selected true
 xpos 620
 ypos -1120
 addUserKnob {20 tab1 l ColorKeyer_v0.2}
 addUserKnob {41 input T Shuffle2.in}
 addUserKnob {22 bt_setViewe2Input l "view input" -STARTLINE T "try: \n    viewer_node = nuke.activeViewer().node()\n    input_channel =  ' '.join(nuke.Layer(nuke.value('this.input')).channels()\[:3] + \['rgba.alpha'])\n    viewer_node.setInput(0, nuke.thisNode())\n    viewer_node\['channels'].setValue(input_channel)\n    nuke.activeViewer().activateInput(0)\nexcept AttributeError:\n    nuke.message('请先创建Viewer')"}
 addUserKnob {22 bt_setViewer2rgba l "view rgba" -STARTLINE T "try: \n    viewer_node = nuke.activeViewer().node()\n    viewer_node.setInput(0, nuke.thisNode())\n    viewer_node\['channels'].setValue('rgba')\n    nuke.activeViewer().activateInput(0)\nexcept AttributeError:\n    nuke.message('请先创建Viewer')"}
 addUserKnob {41 color T Constant1.color}
 addUserKnob {7 threshold}
 threshold 0.19
 addUserKnob {41 output T Copy3.to0}
 addUserKnob {6 invert -STARTLINE}
}
 Constant {
  inputs 0
  channels rgb
  color {0.4650878906 0.2895507813 0.1304931641 1}
  name Constant1
  gl_color 0xbaff3200
  note_font 微软雅黑
  xpos 511
  ypos -453
 }
 Input {
  inputs 0
  name Input1
  gl_color 0xb232ff00
  xpos 291
  ypos -560
 }
 Dot {
  name Dot8
  gl_color 0xd5ff3200
  note_font 微软雅黑
  xpos 325
  ypos -520
 }
set N9288f800 [stack 0]
 Dot {
  name Dot9
  gl_color 0xfff33200
  note_font 微软雅黑
  xpos 435
  ypos -520
 }
 Shuffle {
  in DiffuseFilter
  name Shuffle2
  gl_color 0x32ff9500
  note_font 微软雅黑
  xpos 401
  ypos -497
 }
 Difference {
  inputs 2
  name Difference1
  gl_color 0xff7f3200
  note_font 微软雅黑
  xpos 401
  ypos -433
 }
 Invert {
  channels alpha
  name Invert1
  gl_color 0xb1ff3200
  note_font 微软雅黑
  xpos 401
  ypos -389
 }
 Grade {
  channels alpha
  blackpoint {{"1 - parent.threshold"}}
  name Grade1
  gl_color 0xff328700
  note_font 微软雅黑
  xpos 401
  ypos -341
 }
 Invert {
  channels alpha
  name Invert2
  gl_color 0x32faff00
  note_font 微软雅黑
  xpos 401
  ypos -297
  disable {{"! parent.invert"}}
 }
 Dot {
  name Dot10
  gl_color 0x32b1ff00
  note_font 微软雅黑
  xpos 435
  ypos -256
 }
push $N9288f800
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  gl_color 0xffda3200
  note_font 微软雅黑
  xpos 291
  ypos -269
 }
 Output {
  name Output1
  gl_color 0x6032ff00
  xpos 291
  ypos -169
 }
end_group
push $N3742d000
Keyer {
 input DiffuseFilter
 operation "saturation key"
 range {0.2945380167 0.4949369965 1 1}
 name Keyer3
 gl_color 0xffbc3200
 note_font 微软雅黑
 selected true
 xpos 510
 ypos -1076
}
ChannelMerge {
 inputs 2
 operation in
 name ChannelMerge1
 gl_color 0x32ff9b00
 note_font 微软雅黑
 selected true
 xpos 620
 ypos -1076
}
add_layer {mask_extra mask_extra.mountain mask_extra.trees mask_extra.trees_mountain mask_extra.road mask_extra.column mask_extra.flags mask_extra.highlight mask_extra.shadow mask_extra.tree1 mask_extra.tree2 mask_extra.tree3 mask_extra.tree4 mask_extra.tree5 mask_extra.tree6 mask_extra.yellow_line}
Premult {
 channels rgba
 alpha mask_extra.road
 name Premult2
 gl_color 0xffa03200
 note_font 微软雅黑
 selected true
 xpos 620
 ypos -1016
}
Dilate {
 channels alpha
 size -2
 name Dilate1
 gl_color 0x8032ff00
 note_font 微软雅黑
 selected true
 xpos 620
 ypos -972
}
Dilate {
 channels alpha
 size 3
 name Dilate2
 gl_color 0x8032ff00
 note_font 微软雅黑
 selected true
 xpos 620
 ypos -928
}
push $N3742d000
Copy {
 inputs 2
 from0 rgba.alpha
 to0 mask_extra.yellow_line
 name Copy5
 gl_color 0x3286ff00
 note_font 微软雅黑
 selected true
 xpos 620
 ypos -884
}
