# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: "0.2.0"
  resources:
    - directives:
        description: Install PowerToys
      id: power-toys
      resource: Microsoft.WinGet.DSC/WinGetPackage
      settings:
        id: Microsoft.PowerToys
    - resource: PowerToysConfigure
      directives:
        description: Configure PowerToys
      dependsOn:
        - power-toys
      settings:
        # https://learn.microsoft.com/zh-cn/windows/powertoys/dsc-configure#powerlauncher
        PowerLauncher:
          Enabled: true
          OpenPowerLauncher: "Alt+Space"
          UsePinyin: true
          Plugins:
            - Name: "Windows 搜索"
              Disabled: true
            - Name: "OneNote"
              Disabled: true
            - Name: "Visual Studio Code 工作区"
              Disabled: false
