# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: "0.2.0"
  resources:
    - directives:
        description: Install PowerToys
      id: power-toys
      resource: Microsoft.WinGet.DSC/WinGetPackage
      settings:
        id: Microsoft.PowerToys

    - resource: PowerToysConfigure
      directives:
        description: Configure PowerToys
      dependsOn:
        - power-toys
      settings:
        PowerLauncher:
          Enabled: true
          OpenPowerLauncher: "Win+`"
