set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Dot {
 name Dot14
 note_font 微软雅黑
 selected true
 xpos 1534
 ypos -12541
}
set N11f00800 [stack 0]
Dot {
 name Dot12
 note_font 微软雅黑
 selected true
 xpos 1644
 ypos -12541
}
Colorspace {
 colorspace_out HSV
 name Colorspace3
 selected true
 xpos 1610
 ypos -12442
}
push $N11f00800
RolloffContrast {
 contrast 2.2
 center 0.05
 soft_clip 1
 slope_mag_low1 0.1999999881
 slope_mag_high2 0.1999999881
 name RolloffContrast1
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -12515
}
Colorspace {
 colorspace_out HSV
 name Colorspace1
 selected true
 xpos 1500
 ypos -12466
}
Merge2 {
 inputs 2
 operation copy
 output {-rgba.red rgba.green -rgba.blue none}
 name Merge3
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -12443
}
Colorspace {
 colorspace_in HSV
 bradford_matrix true
 name Colorspace2
 selected true
 xpos 1500
 ypos -12394
}
