set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
add_layer {CH_A CH_A.red CH_A.green CH_A.blue CH_A.alpha none CH_A.CH_Right CH_A.Shadow CH_A.SSS CH_A.notSSS CH_A.Front CH_A.notSSS CH_A.Front}
add_layer {CH_B CH_B.red CH_B.green CH_B.blue CH_B.alpha}
add_layer {CH_C CH_C.red CH_C.green CH_C.blue CH_C.alpha}
Group {
 name MatteControl1
 tile_color 0x2373c4ff
 note_font 微软雅黑
 selected true
 xpos 950
 ypos -3346
 addUserKnob {20 tab1 l MatteControl_v0.2}
 addUserKnob {41 channels T Multiply1.channels}
 addUserKnob {41 maskChannelInput1 l "" +STARTLINE T Multiply1.maskChannelInput}
 addUserKnob {41 value1 l "" -STARTLINE T Multiply1.value}
 addUserKnob {41 maskChannelInput2 l "" +STARTLINE T Multiply2.maskChannelInput}
 addUserKnob {41 value2 l "" -STARTLINE T Multiply2.value}
 addUserKnob {41 maskChannelInput3 l "" +STARTLINE T Multiply3.maskChannelInput}
 addUserKnob {41 value3 l "" -STARTLINE T Multiply3.value}
 addUserKnob {41 maskChannelInput4 l "" +STARTLINE T Multiply4.maskChannelInput}
 addUserKnob {41 value4 l "" -STARTLINE T Multiply4.value}
 addUserKnob {41 maskChannelInput5 l "" +STARTLINE T Multiply5.maskChannelInput}
 addUserKnob {41 value5 l "" -STARTLINE T Multiply5.value}
 addUserKnob {41 maskChannelInput6 l "" +STARTLINE T Multiply6.maskChannelInput}
 addUserKnob {41 value6 l "" -STARTLINE T Multiply6.value}
 addUserKnob {41 maskChannelInput7 l "" +STARTLINE T Multiply7.maskChannelInput}
 addUserKnob {41 value7 l "" -STARTLINE T Multiply7.value}
 addUserKnob {41 maskChannelInput8 l "" +STARTLINE T Multiply8.maskChannelInput}
 addUserKnob {41 value8 l "" -STARTLINE T Multiply8.value}
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -58
 }
 Multiply {
  channels rgba
  value 0
  maskChannelInput CH_A.alpha
  name Multiply1
  note_font 微软雅黑
  xpos -40
  ypos -19
  disable {{"\[python \{not ( nuke.thisNode()\['mask'].value() in nuke.thisNode().channels() and nuke.thisNode()\['mask'].value() != 'none' )\}]"}}
 }
 Multiply {
  channels {{{parent.Multiply1.channels}}}
  value 0.1
  maskChannelInput CH_B.alpha
  name Multiply2
  note_font 微软雅黑
  xpos -40
  ypos 29
  disable {{"\[python \{not ( nuke.thisNode()\['mask'].value() in nuke.thisNode().channels() and nuke.thisNode()\['mask'].value() != 'none' )\}]"}}
 }
 Multiply {
  channels {{{parent.Multiply1.channels}}}
  value 0.35
  maskChannelInput CH_C.alpha
  name Multiply3
  note_font 微软雅黑
  xpos -40
  ypos 77
  disable {{"\[python \{not ( nuke.thisNode()\['mask'].value() in nuke.thisNode().channels() and nuke.thisNode()\['mask'].value() != 'none' )\}]"}}
 }
 Multiply {
  channels {{{parent.Multiply1.channels}}}
  name Multiply4
  note_font 微软雅黑
  xpos -40
  ypos 157
  disable {{"\[python \{not ( nuke.thisNode()\['mask'].value() in nuke.thisNode().channels() and nuke.thisNode()\['mask'].value() != 'none' )\}]"}}
 }
 Multiply {
  channels {{{parent.Multiply1.channels}}}
  name Multiply5
  note_font 微软雅黑
  xpos -40
  ypos 205
  disable {{"\[python \{not ( nuke.thisNode()\['mask'].value() in nuke.thisNode().channels() and nuke.thisNode()\['mask'].value() != 'none' )\}]"}}
 }
 Multiply {
  channels {{{parent.Multiply1.channels}}}
  name Multiply6
  note_font 微软雅黑
  xpos -40
  ypos 253
  disable {{"\[python \{not ( nuke.thisNode()\['mask'].value() in nuke.thisNode().channels() and nuke.thisNode()\['mask'].value() != 'none' )\}]"}}
 }
 Multiply {
  channels {{{parent.Multiply1.channels}}}
  name Multiply7
  note_font 微软雅黑
  xpos -40
  ypos 301
  disable {{"\[python \{not ( nuke.thisNode()\['mask'].value() in nuke.thisNode().channels() and nuke.thisNode()\['mask'].value() != 'none' )\}]"}}
 }
 Multiply {
  channels {{{parent.Multiply1.channels}}}
  name Multiply8
  note_font 微软雅黑
  xpos -40
  ypos 349
  disable {{"\[python \{not ( nuke.thisNode()\['mask'].value() in nuke.thisNode().channels() and nuke.thisNode()\['mask'].value() != 'none' )\}]"}}
 }
 Output {
  name Output1
  xpos -40
  ypos 398
 }
end_group
