set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name ValueGamma4
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "(\[value alpha])\n\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 1468
 ypos -7441
 addUserKnob {20 ValueGamma l ValueGamma_v0.2 t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set N7ba22400 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Dot {
  name Dot5
  note_font 微软雅黑
  xpos 654
  ypos -462
 }
set Ncc69f400 [stack 0]
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
set Ncc69fc00 [stack 0]
 Dot {
  name Dot4
  note_font 微软雅黑
  xpos 654
  ypos -318
 }
push $Ncc69fc00
push $Ncc69f400
push $N7ba22400
 Premult {
  channels none
  alpha none
  name MaskChannelChoose
  xpos 510
  ypos -564
  disable true
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.MaskChannelChoose.alpha}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  inputs 1+1
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.MaskChannelChoose.alpha}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -322
 }
 Output {
  name Output1
  xpos 510
  ypos -274
 }
end_group
