set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name ValueGamma3
 help 只调整亮度不影响饱和度和色相
 tile_color 0x79a8ffff
 label "\[knob_default gain 1]\n\[knob_default gamma 1]"
 selected true
 xpos 400
 ypos -15087
 addUserKnob {20 ValueGamma t 只调整亮度不影响饱和度和色相}
 addUserKnob {41 channels T Colorspace1.channels}
 addUserKnob {7 lift}
 addUserKnob {7 gain t "\[knob_default gain 1]" R 0 5}
 gain 1
 addUserKnob {7 gamma R 0 4}
 gamma 1
 addUserKnob {41 saturation T Saturation1.saturation}
 addUserKnob {41 white l gain T Grade2.white}
 addUserKnob {41 alpha l mask T MaskChannelChoose.alpha}
 addUserKnob {41 inject -STARTLINE T Grade1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Grade1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Grade1.fringe}
 addUserKnob {41 mix T Grade1.mix}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -634
 }
 Dot {
  name Dot1
  xpos 544
  ypos -582
 }
set N8084cc00 [stack 0]
 Dot {
  name Dot2
  xpos 654
  ypos -582
 }
 Input {
  inputs 0
  name InputMask
  xpos 730
  ypos -466
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string is digit \[input parent 1]]"}}
  name Switch1
  xpos 620
  ypos -466
 }
set Nb7034d80 [stack 0]
 Premult {
  alpha none
  name MaskChannelChoose
  xpos 620
  ypos -440
 }
 Dot {
  name Dot3
  xpos 654
  ypos -366
 }
push $Nb7034d80
push $N8084cc00
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 510
  ypos -514
 }
 Grade {
  inputs 1+1
  channels {none none none rgba.blue}
  black {{parent.lift}}
  white {{parent.gain}}
  gamma {{parent.gamma}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  name Grade1
  xpos 510
  ypos -472
 }
 Colorspace {
  channels {{{parent.Colorspace1.channels}}}
  colorspace_in HSV
  name Colorspace2
  xpos 510
  ypos -418
 }
 Saturation {
  inputs 1+1
  channels {{{parent.Colorspace1.channels}}}
  maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
  maskChannelInput {{{parent.Grade1.maskChannelInput}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  mix {{parent.Grade1.mix}}
  name Saturation1
  xpos 510
  ypos -370
 }
 Grade {
  maskChannelInput {{{parent.Grade1.maskChannelMask}}}
  inject {{parent.Grade1.inject}}
  invert_mask {{parent.Grade1.invert_mask}}
  fringe {{parent.Grade1.fringe}}
  name Grade2
  xpos 510
  ypos -333
 }
 Output {
  name Output1
  xpos 510
  ypos -271
 }
end_group
