set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Dot {
 name Dot5
 note_font 微软雅黑
 selected true
 xpos 1534
 ypos -13087
}
set Nafcc8800 [stack 0]
Dot {
 name Dot6
 note_font 微软雅黑
 selected true
 xpos 1644
 ypos -13087
}
RolloffContrast {
 contrast 1.3
 center 0.13
 soft_clip 1
 slope_mag_low1 0.1999999881
 slope_mag_high2 0.1999999881
 name RolloffContrast_BG_A_2
 note_font 微软雅黑
 selected true
 xpos 1610
 ypos -13014
}
Dot {
 name Dot7
 note_font 微软雅黑
 selected true
 xpos 1644
 ypos -12957
}
push $Nafcc8800
Group {
 inputs 2
 name KeepHSV1
 tile_color 0x79a8ffff
 label "\[\nset str \"\"\nif \{! \[value this.h]\} \{set h red\} \{set h \" \";set str \"Hue\"\}\nif \{! \[value this.s]\} \{set s green\} \{set s \" \";set str \"\$str Sartuation\"\}\nif \{! \[value this.v]\} \{set v blue\} \{set v \" \";set str \"\$str Value\"\}\nknob this.Merge1.output \"\$h \$s \$v\"\nreturn \"\$str\"\n]"
 note_font 微软雅黑
 selected true
 xpos 1500
 ypos -12970
 addUserKnob {20 tab1 l KeepHSV_v0.1}
 addUserKnob {41 h T Merge1.h}
 addUserKnob {41 s -STARTLINE T Merge1.s}
 addUserKnob {41 v -STARTLINE T Merge1.v}
}
 Input {
  inputs 0
  name InputA
  xpos 511
  ypos -471
  number 1
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace1
  xpos 511
  ypos -432
 }
 Input {
  inputs 0
  name InputB
  xpos 401
  ypos -513
 }
 Colorspace {
  colorspace_out HSV
  name Colorspace3
  xpos 401
  ypos -472
 }
 Merge2 {
  inputs 2
  operation copy
  output {rgba.red -rgba.green rgba.blue}
  name Merge1
  note_font 微软雅黑
  xpos 401
  ypos -441
  addUserKnob {20 User}
  addUserKnob {6 h +STARTLINE}
  addUserKnob {6 s +STARTLINE}
  s true
  addUserKnob {6 v +STARTLINE}
 }
 Colorspace {
  colorspace_in HSV
  bradford_matrix true
  name Colorspace2
  xpos 401
  ypos -385
 }
 Output {
  name Output1
  xpos 401
  ypos -286
 }
end_group
