set cut_paste_input [stack 0]
version 10.5 v7
push $cut_paste_input
Group {
name SaturationSoftClip1
tile_color 0xafa35cff
gl_color 0xff32c200
selected true
xpos 174
ypos -1290
addUserKnob {20 SaturationSoftClip}
addUserKnob {41 conversion T SoftClip1.conversion}
addUserKnob {41 softclip_min l "softclip min" T SoftClip1.softclip_min}
addUserKnob {41 softclip_max l "softclip max" T SoftClip1.softclip_max}
addUserKnob {41 mask T MaskChannelChoose.alpha}
addUserKnob {41 inject -STARTLINE T Merge1.inject}
addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
addUserKnob {41 mix T Merge1.mix}
}
Input {
inputs 0
name Input
gl_color 0x32ffdb00
xpos -40
ypos -226
}
Dot {
name Dot4
gl_color 0xb6ff3200
xpos -6
ypos -150
}
set Na6198c00 [stack 0]
Dot {
name Dot5
gl_color 0x5f32ff00
xpos 214
ypos -150
}
Dot {
name Dot6
gl_color 0x32ffe400
xpos 214
ypos 18
}
set Na6198000 [stack 0]
Input {
inputs 0
name InputMask
gl_color 0x32caff00
label "\n\n"
xpos 290
ypos 86
number 1
}
Switch {
inputs 2
which {{"\[string is digit \[input \[node parent] 1]]"}}
name Switch1
gl_color 0x32ffc900
xpos 180
ypos 86
}
Premult {
channels none
alpha none
name MaskChannelChoose
gl_color 0xff329c00
xpos 70
ypos 80
}
push $Na6198c00
Colorspace {
colorspace_in sRGB
colorspace_out HSV
name Colorspace1
gl_color 0x4d32ff00
xpos -40
ypos -106
}
Dot {
name Dot1
gl_color 0x328cff00
xpos -6
ypos -78
}
set Nf03abc00 [stack 0]
Dot {
name Dot2
gl_color 0x329eff00
xpos 104
ypos -78
}
Dot {
name Dot3
gl_color 0xff3f3200
xpos 104
ypos -6
}
push $Nf03abc00
SoftClip {
conversion "logarithmic compress"
name SoftClip1
gl_color 0x3235ff00
xpos -40
ypos -58
}
Copy {
inputs 2
from0 rgba.red
to0 rgba.red
from1 rgba.blue
to1 rgba.blue
name Copy1
gl_color 0x32e5ff00
xpos -40
ypos -23
}
Colorspace {
colorspace_in HSV
colorspace_out sRGB
name Colorspace2
gl_color 0x6b32ff00
xpos -40
ypos 38
}
push $Na6198000
Merge2 {
inputs 2+1
operation copy
maskChannelMask {{{parent.MaskChannelChoose.alpha}}}
name Merge1
gl_color 0xff563200
selected true
xpos -40
ypos 86
}
Output {
name Output1
gl_color 0x325eff00
xpos -40
ypos 134
}
end_group
