set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name ProjectionMP1
 tile_color 0x9c0000ff
 note_font 微软雅黑
 selected true
 xpos 81
 ypos -55
 addUserKnob {20 tab1 l ProjectionMP_v0.1}
 addUserKnob {41 frame l 基准帧 t 以此帧为投射的基准 T FrameHold_Camera_3DEnv_2.first_frame}
}
 Camera2 {
  inputs 0
  name Camera1
  label "Default Camera"
  note_font 微软雅黑
  xpos 300
  ypos -462
 }
 Input {
  inputs 0
  name InputCamera
  note_font 微软雅黑
  xpos 180
  ypos -396
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string match \[input parent 1] 0]"}}
  name Switch1
  note_font 微软雅黑
  xpos 290
  ypos -396
 }
 Dot {
  name Dot_MP_4
  label "\n"
  xpos 324
  ypos -368
 }
set Naa52000 [stack 0]
push $Naa52000
 FrameHold {
  first_frame {{"int( ( root.first_frame + root.last_frame ) / 2 )"}}
  name FrameHold_Camera_3DEnv_2
  xpos 290
  ypos -350
 }
 Dot {
  name Dot_MP_2
  note_font 微软雅黑
  xpos 324
  ypos -307
 }
 Input {
  inputs 0
  name InputImage
  note_font 微软雅黑
  xpos 400
  ypos -443
 }
 Project3D2 {
  inputs 2
  crop false
  name Project3D2_MP_1
  xpos 400
  ypos -311
 }
 Sphere {
  translate {0 -24 0}
  rotate {0 131 0}
  uniform_scale 10000
  name Sphere_MP_1
  xpos 400
  ypos -285
 }
push $Naa52000
 Scene {
  inputs 2
  name Scene_MP_1
  xpos 410
  ypos -259
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  name ScanlineRender_MP_1
  xpos 510
  ypos -239
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression_MP_1
  label Depth:NukeToRedshift
  xpos 510
  ypos -213
 }
 Output {
  name Output1
  xpos 510
  ypos -175
 }
end_group
