set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name ProjectionMP1
 tile_color 0x9c0000ff
 label "** MP跟踪 **\n导出的摄像机连这个节点"
 selected true
 xpos 730
 ypos 136
 addUserKnob {20 tab1 l ProjectionMP_v0.21}
 addUserKnob {4 screen_type l 屏幕类型 M {球Sphere 卡片Card}}
 addUserKnob {41 frame l 基准帧 t 以此帧为投射的基准 T FrameHold_Camera_3DEnv_2.first_frame}
 addUserKnob {7 distance l 屏幕距离 R 0 10000}
 distance 100
}
 Camera2 {
  inputs 0
  near 0
  name Camera1
  label "Default Camera"
  xpos 410
  ypos -726
 }
 Input {
  inputs 0
  name InputCamera
  xpos 290
  ypos -660
  number 1
 }
 Switch {
  inputs 2
  which {{"\[string match \[input parent 1] 0]"}}
  name Switch1
  xpos 400
  ypos -660
 }
set N3c43680 [stack 0]
 Dot {
  name Dot1
  label camera
  xpos 874
  ypos -628
  hide_input true
 }
push $N3c43680
 FrameHold {
  first_frame {{"int( ( root.first_frame + root.last_frame ) / 2 )"}}
  name FrameHold_Camera_3DEnv_2
  xpos 400
  ypos -632
 }
set N3c56500 [stack 0]
 Dot {
  name Dot4
  label camera_hold
  xpos 764
  ypos -702
  hide_input true
 }
push $N3c56500
 Input {
  inputs 0
  name InputImage
  xpos 180
  ypos -595
 }
 Project3D2 {
  inputs 2
  crop false
  name Project3D2_MP_1
  xpos 400
  ypos -594
 }
set N3cae000 [stack 0]
 Dot {
  name Dot2
  label material
  xpos 654
  ypos -702
  hide_input true
 }
 Card2 {
  translate {0 0 {"- parent.knob.distance"}}
  uniform_scale {{"10 * parent.knob.distance"}}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card1
  xpos 620
  ypos -684
 }
 TransformGeo {
  inputs 2
  name TransformGeo1
  xpos 730
  ypos -684
 }
push $N3cae000
 Dot {
  name Dot3
  label material
  xpos 544
  ypos -702
  hide_input true
 }
 Sphere {
  radius {{parent.knob.distance}}
  name Sphere_MP_1
  xpos 510
  ypos -655
 }
 Switch {
  inputs 2
  which {{parent.knob.screen_type}}
  name Switch2
  xpos 730
  ypos -656
 }
 Scene {
  name Scene_MP_1
  xpos 740
  ypos -628
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  name ScanlineRender_MP_1
  selected true
  xpos 950
  ypos -632
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression_MP_1
  label Depth:NukeToRedshift
  xpos 950
  ypos -606
 }
 Output {
  name Output1
  xpos 950
  ypos -568
 }
end_group
