set cut_paste_input [stack 0]
version 10.0 v4
push 0
push $cut_paste_input
Group {
 inputs 2
 name SphereMP
 tile_color 0x9c0000ff
 note_font 微软雅黑
 selected true
 xpos -228
 ypos -93
 addUserKnob {20 tab1 l SphereMP_v0.1}
 addUserKnob {41 rotate T Sphere1.rotate}
}
 Input {
  inputs 0
  name InputCamera
  note_font 微软雅黑
  xpos -260
  ypos -485
  number 1
 }
 Input {
  inputs 0
  name InputImage
  note_font 微软雅黑
  xpos -370
  ypos -539
 }
 Sphere {
  radius {{"max(abs(\[value parent.input1.translate.x 1]), abs(\[value parent.input1.translate.y 1]), abs(\[value parent.input1.translate.z 1]))"}}
  translate {{"\[value \[input parent 1].translate.x 0]"} {"\[value \[input parent 1].translate.y 0]"} {"\[value \[input parent 1].translate.z 0]"}}
  name Sphere1
  xpos -370
  ypos -511
 }
 Scene {
  name Scene2
  xpos -360
  ypos -485
 }
push 0
 ScanlineRender {
  inputs 3
  conservative_shader_sampling false
  motion_vectors_type distance
  name ScanlineRender2
  xpos -150
  ypos -484
 }
 Expression {
  channel0 depth
  expr0 (z==0)?99999:1/z*0.0001
  name Expression2
  label Depth:NukeToRedshift
  xpos -150
  ypos -458
 }
 Output {
  name Output1
  xpos -150
  ypos -420
 }
end_group
