set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
add_layer {BumpNormals BumpNormals.red BumpNormals.green BumpNormals.blue BumpNormals.alpha}
Group {
 name DirectionLightKeyer1
 tile_color 0xff00ff
 selected true
 xpos -31
 ypos -327
 addUserKnob {20 tab1 l DirectionLightKeyer_v0.3}
 addUserKnob {26 dev2 l Input}
 addUserKnob {41 normal l "normal vectors" T ReLight1.normal}
 addUserKnob {41 position l "point positions" T ReLight1.position}
 addUserKnob {26 dev1 l Light}
 addUserKnob {41 intensity T Light1.intensity}
 addUserKnob {7 rx l "direction xy" R 0 360}
 addUserKnob {7 ry l "" -STARTLINE R 0 360}
 addUserKnob {41 output T Keyer1.output}
 addUserKnob {41 combine l "" -STARTLINE T Keyer1.combine}
 addUserKnob {41 invert -STARTLINE T Keyer1.invert}
 addUserKnob {26 dev2 l Blur}
 addUserKnob {41 size T Blur1.size}
}
 Diffuse {
  inputs 0
  white 0.82
  name Diffuse1
  selected true
  xpos 180
  ypos -32
 }
push 0
 Light2 {
  inputs 0
  light_type directional
  intensity 8.5
  rotate {120 0 10}
  depthmap_slope_bias 0.01
  name Light1
  xpos 190
  ypos 44
 }
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -104
 }
 Dot {
  name Dot1
  note_font 微软雅黑
  xpos -6
  ypos -52
 }
set N9917400 [stack 0]
 Dot {
  name Dot2
  note_font 微软雅黑
  xpos 104
  ypos -52
 }
 ReLight {
  inputs 4
  normal BumpNormals
  name ReLight1
  xpos 70
  ypos 64
 }
 Keyer {
  operation "luminance key"
  name Keyer1
  label "输入通道 :\[value input]"
  note_font 微软雅黑
  xpos 70
  ypos 105
 }
 Blur {
  channels alpha
  size 10
  name Blur1
  label "\[knob this.channels \[value parent.Keyer1.output ] ]"
  note_font 微软雅黑
  xpos 70
  ypos 170
 }
 Dot {
  name Dot3
  note_font 微软雅黑
  xpos 104
  ypos 258
 }
push $N9917400
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  label "\[knob this.from0 \[value parent.Keyer1.output ] ]\n\[knob this.to0 \[value parent.Keyer1.output ] ]"
  note_font 微软雅黑
  xpos -40
  ypos 245
 }
 Output {
  name Output1
  xpos -40
  ypos 398
 }
end_group
