set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
add_layer {BumpNormals BumpNormals.red BumpNormals.green BumpNormals.blue BumpNormals.alpha}
Group {
 name NormalKeyer1
 tile_color 0xff00ff
 label "输入通道: \[value in]"
 note_font 微软雅黑
 selected true
 xpos 1171
 ypos -4010
 addUserKnob {20 NormalKeyer}
 addUserKnob {26 text1 l v1.1}
 addUserKnob {41 in l "Normal Layer" T Shuffle2.in}
 addUserKnob {6 preview l "show normal" +STARTLINE}
 addUserKnob {41 pos l Position T Mask3D_RS1.pos}
 addUserKnob {41 rad l Radius T Mask3D_RS1.rad}
 addUserKnob {41 fall l "Falloff Exponent" T Mask3D_RS1.fall}
 addUserKnob {41 gain l Hardness T Mask3D_RS1.gain}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -826
 }
 Dot {
  name Dot13
  xpos 544
  ypos -630
 }
set N62b4ac00 [stack 0]
 Shuffle {
  in BumpNormals
  name Shuffle2
  xpos 620
  ypos -586
 }
set N62b4a800 [stack 0]
 Dot {
  name Dot1
  xpos 654
  ypos -270
 }
push $N62b4ac00
push $N62b4a800
 Group {
  inputs 2
  name Mask3D_RS1
  tile_color 0x417c3eff
  xpos 510
  ypos -511
  addUserKnob {20 User}
  addUserKnob {18 pos l Position t "Select the colour that corresponds to the position you want."}
  pos {0.375 0.5009765625 0.7797851563}
  addUserKnob {6 pos_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {13 rad l Radius}
  rad {2 3 3}
  addUserKnob {7 fall l "Falloff Exponent" R 1 10}
  fall 10
  addUserKnob {7 gain l Hardness}
  gain 0.5
 }
  Input {
   inputs 0
   name alpha
   xpos -34
   ypos 535
   number 1
  }
  Input {
   inputs 0
   name normals
   xpos 101
   ypos 473
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos 95
   ypos 533
  }
  Expression {
   temp_name0 distR
   temp_expr0 (Br-parent.pos.r)/rad.x
   temp_name1 distG
   temp_expr1 (Bg-parent.pos.g)/rad.y
   temp_name2 distB
   temp_expr2 (Bb-parent.pos.b)/rad.z
   temp_name3 len
   temp_expr3 sqrt((distR*distR)+(distG*distG)+(distB*distB))
   expr0 pow(1-len,fall)
   expr1 pow(1-len,fall)
   expr2 pow(1-len,fall)
   expr3 pow(1-len,fall)
   maskChannelInput rgba.alpha
   name __POSITION_KEY__
   xpos 95
   ypos 578
  }
  Clamp {
   channels rgba
   name Clamp1
   xpos 95
   ypos 612
  }
  Group {
   name Perlin_gain
   help "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."
   tile_color 0xcc9d6d00
   selected true
   xpos 95
   ypos 696
   addUserKnob {20 "" l User}
   addUserKnob {7 realGain l "Perlin Gain function" t "This is an implementation of Ken Perlin's gain function. It boosts micro-contrast (acutance, in photographic terms) without clipping. When set to 0.5, it has no effect. When >0.5, gain is boosted; when <.5, gain is muted. Only luminance is affected; not hue nor saturation. Superwhites remain untouched."}
   realGain {{parent.gain x23 0.69}}
  }
   Input {
    inputs 0
    name Input1
    xpos 130
    ypos -89
   }
   Expression {
    temp_name0 gain
    temp_expr0 parent.realGain
    temp_name1 lum
    temp_expr1 "0.2125*Br + 0.7154*Bg + 0.0721*Bb"
    temp_name2 val
    temp_expr2 .5*((lum<.5)?((1-gain)>0?pow(2*lum,log(1-gain)/log(0.5)):0):2-((1-gain)>0?pow(2-2*lum,log(1-gain)/log(0.5)):0))
    expr0 r>1?r:r*(val/(lum+0.00001))
    expr1 g>1?g:g*(val/(lum+0.00001))
    expr2 b>1?b:b*(val/(lum+0.00001))
    name KPGain
    tile_color 0xd47f3b00
    label "TRUE GAIN\nFUNCTION"
    selected true
    xpos 130
    ypos -24
    addUserKnob {20 "" l User}
   }
   Output {
    name Output1
    xpos 130
    ypos 98
   }
  end_group
  Clamp {
   channels rgba
   name Clamp2
   xpos 95
   ypos 762
  }
set N3596a000 [stack 0]
  Output {
   name Output1
   xpos 95
   ypos 839
  }
push $N3596a000
  Viewer {
   name Viewer1
   xpos -78
   ypos 627
  }
 end_group
 Switch {
  inputs 2
  which {{parent.preview}}
  name Switch1
  xpos 510
  ypos -280
 }
 Output {
  name Output1
  xpos 510
  ypos -202
 }
end_group
