set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
add_layer {P P.red P.green P.blue}
Group {
 name PositionKeyer5
 tile_color 0xff00ff
 label "输入通道: \[value in]"
 note_font 微软雅黑
 selected true
 xpos 1030
 ypos -790
 addUserKnob {20 tab1 l PositionKeyer_v0.51}
 addUserKnob {41 in l "Position Layer" T Shuffle2.in}
 addUserKnob {6 preview l "show position" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {6 x +STARTLINE}
 x true
 addUserKnob {6 invert_x l invert -STARTLINE}
 addUserKnob {6 y +STARTLINE}
 addUserKnob {6 invert_y l invert -STARTLINE}
 addUserKnob {6 z +STARTLINE}
 addUserKnob {6 invert_z l invert -STARTLINE}
 addUserKnob {12 p0}
 p0 {1255.5 304.5}
 addUserKnob {12 p1}
 p1 {1214 338}
 addUserKnob {32 bg_apply l Apply T "knob this.position_value.p0.r \[sample \[input this 0] \[value this.knob.in].red this.knob.p0.x this.knob.p0.y]\nknob this.position_value.p0.g \[sample \[input this 0] \[value this.knob.in].green this.knob.p0.x this.knob.p0.y]\nknob this.position_value.p0.b \[sample \[input this 0] \[value this.knob.in].blue this.knob.p0.x this.knob.p0.y]\nknob this.position_value.p1.r \[sample \[input this 0] \[value this.knob.in].red this.knob.p1.x this.knob.p1.y]\nknob this.position_value.p1.g \[sample \[input this 0] \[value this.knob.in].green this.knob.p1.x this.knob.p1.y]\nknob this.position_value.p1.b \[sample \[input this 0] \[value this.knob.in].blue this.knob.p1.x this.knob.p1.y]" +STARTLINE}
 addUserKnob {41 p0_1 l "point 0" T position_value.p0}
 addUserKnob {41 p1_1 l "point 1" T position_value.p1}
}
 Input {
  inputs 0
  name Input
  xpos 510
  ypos -1162
 }
 Dot {
  name Dot13
  xpos 544
  ypos -966
 }
set N5552d400 [stack 0]
 Dot {
  name Dot5
  note_font 微软雅黑
  xpos 654
  ypos -966
 }
 Shuffle {
  in P
  in2 rgba
  name Shuffle2
  xpos 620
  ypos -922
 }
 Dot {
  name Dot4
  note_font 微软雅黑
  xpos 654
  ypos -894
 }
set N5552c800 [stack 0]
 AddChannels {
  channels alpha
  color 1
  name AddChannels1
  note_font 微软雅黑
  xpos 620
  ypos -859
 }
 NoOp {
  name position_value
  note_font 微软雅黑
  selected true
  xpos 620
  ypos -801
  addUserKnob {20 User}
  addUserKnob {18 p0 l "point 0"}
  p0 {45.75 49.9063 18.9375}
  addUserKnob {6 p0_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 p1 l "point 1"}
  p1 {66.125 49.4375 19.4063}
  addUserKnob {6 p1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Grade {
  channels {none none none rgba.red}
  blackpoint {{parent.position_value.p0.r}}
  whitepoint {{parent.position_value.p1.r}}
  name Grade1
  note_font 微软雅黑
  xpos 620
  ypos -758
 }
 Grade {
  channels {none none none rgba.green}
  blackpoint {{parent.position_value.p0.g}}
  whitepoint {{parent.position_value.p1.g}}
  name Grade2
  note_font 微软雅黑
  xpos 620
  ypos -703
 }
 Grade {
  channels {none none none rgba.blue}
  blackpoint {{parent.position_value.p0.b}}
  whitepoint {{parent.position_value.p1.b}}
  name Grade3
  note_font 微软雅黑
  xpos 620
  ypos -633
 }
 Expression {
  temp_name0 x
  temp_expr0 "( parent.x ) ? ( ( parent.invert_x ) ? ( 1- r ) : r ) : 1"
  temp_name1 y
  temp_expr1 "( parent.y ) ? ( ( parent.invert_y ) ? ( 1- g ) : g ) : 1"
  temp_name2 z
  temp_expr2 "( parent.z ) ? ( ( parent.invert_z ) ? ( 1- b ) : b ) : 1"
  channel0 alpha
  expr0 "x * y * z"
  name Expression1
  note_font 微软雅黑
  xpos 620
  ypos -467
 }
 Dot {
  name Dot2
  note_font 微软雅黑
  xpos 654
  ypos -414
 }
set N4c52f400 [stack 0]
push $N5552c800
 Dot {
  name Dot3
  note_font 微软雅黑
  xpos 764
  ypos -894
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  note_font 微软雅黑
  xpos 730
  ypos -427
 }
 Dot {
  name Dot1
  xpos 764
  ypos -270
 }
push $N4c52f400
push $N5552d400
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  note_font 微软雅黑
  xpos 510
  ypos -427
 }
 Switch {
  inputs 2
  which {{parent.preview}}
  name Switch1
  xpos 510
  ypos -274
 }
 Clamp {
  channels alpha
  name Clamp1
  note_font 微软雅黑
  xpos 510
  ypos -235
 }
 Output {
  name Output1
  xpos 510
  ypos -58
 }
end_group
