set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
add_layer {P P.red P.green P.blue}
Group {
 name PositionKeyer1
 tile_color 0xff00ff
 gl_color 0xd3ff3200
 label "输入通道: \[value in]\n"
 note_font 微软雅黑
 selected true
 xpos 37
 ypos -184
 addUserKnob {20 tab1 l PositionKeyer_v0.81}
 addUserKnob {41 in l "Position Layer" T Shuffle2.in}
 addUserKnob {6 preview l preview(预览) +STARTLINE}
 addUserKnob {26 sample_point l 取样位置}
 addUserKnob {12 p0}
 p0 {432 436}
 addUserKnob {12 p1}
 p1 {1418 138}
 addUserKnob {26 div_base l Base(基本设置)}
 addUserKnob {22 bt_rotation_0 l 0 -STARTLINE T "nuke.thisNode()\['rotation'].setValue(0)\n\nnuke.thisNode()\['bt_apply'].execute()"}
 addUserKnob {22 bt_rotation_90 l 90 -STARTLINE T "nuke.thisNode()\['rotation'].setValue(90)\n\nnuke.thisNode()\['bt_apply'].execute()"}
 addUserKnob {22 bt_y l Y -STARTLINE T "nuke.thisNode()\['rotation'].setValue(90)\n\nnuke.thisNode()\['bt_apply'].execute()"}
 addUserKnob {26 div_detail l Detail(详细设置)}
 addUserKnob {6 x +STARTLINE}
 x true
 addUserKnob {6 invert_x l invert(反转) -STARTLINE}
 addUserKnob {6 y +STARTLINE}
 addUserKnob {6 invert_y l invert(反转) -STARTLINE}
 addUserKnob {7 rotation l rotation(旋转) R 0 180}
 addUserKnob {22 bt_apply l INVISIBLE +INVISIBLE T "def refreshRotation():\n    p0 = nuke.thisNode()\['p0'].value()\n    p1 = nuke.thisNode()\['p1'].value()\n\n    sampler = nuke.thisNode().node('Sampler')\n\n    blackpoint = (sampler.sample('rgba.red', p0\[0],  p0\[1]), sampler.sample('rgba.green', p0\[0],  p0\[1]), sampler.sample('rgba.blue', p0\[0],  p0\[1]))\n    whitepoint = (sampler.sample('rgba.red', p1\[0],  p1\[1]), sampler.sample('rgba.green', p1\[0],  p1\[1]), sampler.sample('rgba.blue', p1\[0],  p1\[1]))\n\n    sampler\['p0'].setValue(blackpoint)\n    sampler\['p1'].setValue(whitepoint)\n\nnuke.callbacks.addKnobChanged(refreshRotation, node=nuke.thisNode())" +STARTLINE}
 addUserKnob {26 result l Result}
 addUserKnob {41 p0_1 l "point 0" T Sampler.p0}
 addUserKnob {41 p1_1 l "point 1" T Sampler.p1}
}
 Input {
  inputs 0
  name Input
  gl_color 0x327fff00
  xpos 290
  ypos -1234
 }
set N919a000 [stack 0]
 Shuffle {
  in P
  in2 rgba
  name Shuffle2
  gl_color 0x3282ff00
  xpos 290
  ypos -1208
 }
set N919a400 [stack 0]
 Expression {
  temp_name0 rotation
  temp_expr0 radians(this.rotation)
  temp_name1 Px
  temp_expr1 red
  temp_name2 Py
  temp_expr2 green
  temp_name3 Pz
  temp_expr3 blue
  expr0 "cos(rotation) * Px - sin(rotation) * Pz"
  expr2 "cos(rotation) * Pz + sin(rotation) * Px"
  name Expression2
  gl_color 0x32ff9a00
  label "Rotate Positon Layer\n旋转P层"
  note_font 微软雅黑
  selected true
  xpos 290
  ypos -1170
  addUserKnob {20 User}
  addUserKnob {7 rotation R 0 360}
  rotation {{parent.knob.rotation}}
 }
 AddChannels {
  channels alpha
  color 1
  name AddChannels1
  gl_color 0xff323f00
  note_font 微软雅黑
  xpos 290
  ypos -1110
 }
 NoOp {
  name Sampler
  gl_color 0x32ffc700
  label 取样器
  note_font 微软雅黑
  xpos 290
  ypos -1066
  addUserKnob {20 Result}
  addUserKnob {18 p0 l "point 0"}
  p0 {49.90625 11.1484375 151.125}
  addUserKnob {6 p0_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 p1 l "point 1"}
  p1 {49.875 4.91015625 127.4375}
  addUserKnob {6 p1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Grade {
  channels {none none none rgba.red}
  blackpoint {{parent.Sampler.p0.r}}
  whitepoint {{parent.Sampler.p1.r}}
  name Grade1
  gl_color 0xff32a400
  label x
  note_font 微软雅黑
  xpos 290
  ypos -1022
 }
 Grade {
  channels {none none none rgba.green}
  blackpoint {{parent.Sampler.p0.g}}
  whitepoint {{parent.Sampler.p1.g}}
  name Grade2
  gl_color 0x32ffa000
  label y
  note_font 微软雅黑
  xpos 290
  ypos -962
 }
 Expression {
  temp_name0 x
  temp_expr0 "( parent.x ) ? ( ( parent.invert_x ) ? ( 1- r ) : r ) : 1"
  temp_name1 y
  temp_expr1 "( parent.y ) ? ( ( parent.invert_y ) ? ( 1- g ) : g ) : 1"
  channel0 alpha
  expr0 "x * y"
  name Expression1
  gl_color 0xffdf3200
  note_font 微软雅黑
  xpos 290
  ypos -902
 }
 Clamp {
  channels alpha
  name Clamp1
  gl_color 0x9032ff00
  note_font 微软雅黑
  xpos 290
  ypos -874
 }
set N85517000 [stack 0]
push $N919a400
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  gl_color 0xff326f00
  note_font 微软雅黑
  xpos 510
  ypos -877
 }
push $N85517000
push $N919a000
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  gl_color 0x32ffb200
  note_font 微软雅黑
  xpos 400
  ypos -825
 }
 Switch {
  inputs 2
  which {{parent.knob.preview}}
  name Switch1
  gl_color 0x32ffc800
  label "Preview\n预览"
  note_font 微软雅黑
  xpos 510
  ypos -833
 }
 Output {
  name Output1
  gl_color 0x3288ff00
  xpos 510
  ypos -773
 }
end_group
