set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode11
 tile_color 0x950695ff
 label "Zdefocus v1.2"
 selected true
 xpos -157
 ypos -9212
 bdwidth 373
 bdheight 414
}
Constant {
 inputs 0
 channels depth
 color 0.01124
 name Constant1
 selected true
 xpos 70
 ypos -9145
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x42080000 x42840000}
        {{xc3060000
       {x 2
        {xc3060000 -}}}
      {xc30b0000
       {x 2
        {xc30b0000 -}}}}
        {{x449f31f3
       {x44a2bca0 0 1 x406caab0 1}
       {x44b1874b x406caab0 1 0 1}}
      {x43dd2537
       {x43e3cfe2 0 1 xbf12aaa0 1}
       {x43daa538 xbf12aaa0 1 0 1}}}
        {{x43060000
       {x 2
        {x43060000 -}}}
      {x430b0000
       {x 2
        {x430b0000 -}}}}
        {{xc08ea800
       {x 2
        {xc08ea800 -}}}
      {x42c1f5c8
       {x 2
        {x42c1f5c8 -}}}}
        {{x44cc1555
       {x44cfa002 0 1 x406caab0 1}
       {x44de6aad x406caab0 1 0 1}}
      {x43c1d557
       {x43c88002 0 1 xbf12aaa0 1}
       {x43bf5558 xbf12aaa0 1 0 1}}}
        {{x407ff800
       {x 2
        {x407ff800 -}}}
      {xc2ae0000
       {x 2
        {xc2ae0000 -}}}}
        {{x42780000
       {x 2
        {x42780000 -}}}
      {xc1400000
       {x 2
        {xc1400000 -}}}}
        {{x44aa30c1
       {x44adbb6e 0 1 x406caab0 1}
       {x44bc8619 x406caab0 1 0 1}}
      {x432e1865
       {x433b6dbb 0 1 xbf12aaa0 1}
       {x43291867 xbf12aaa0 1 0 1}}}
        {{xc2780000
       {x 2
        {xc2780000 -}}}
      {x41400000
       {x 2
        {x41400000 -}}}}}}
      {cc
       {f 8192}
       {px
        {1 x42080000 x42840000}
        {{xc3060000
       {x 2
        {xc3060000 -}}}
      {xc30b0000
       {x 2
        {xc30b0000 -}}}}
        {{xc274c3e0
       {x 2
        {xc274c3e0 -}}}
      {x426bfce0
       {x 2
        {x426bfce0 -}}}}
        {{x43060000
       {x 2
        {x43060000 -}}}
      {x430b0000
       {x 2
        {x430b0000 -}}}}
        {{xc06cd400
       {x 2
        {xc06cd400 -}}}
      {x42c20630
       {x 2
        {x42c20630 -}}}}
        {{x42cccf20
       {x 2
        {x42cccf20 -}}}
      {x4103f800
       {x 2
        {x4103f800 -}}}}
        {{x40661400
       {x 2
        {x40661400 -}}}
      {xc2bc7f00
       {x 2
        {xc2bc7f00 -}}}}
        {{x42780000
       {x 2
        {x42780000 -}}}
      {xc1400000
       {x 2
        {xc1400000 -}}}}
        {{xc18135c0
       {x 2
        {xc18135c0 -}}}
      {xc3084efc
       {x 2
        {xc3084efc -}}}}
        {{xc2780000
       {x 2
        {xc2780000 -}}}
      {x41400000
       {x 2
        {x41400000 -}}}}}}}
     {tx x41980000 x44ef1555 x44209555}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x41980000 ltm x41980000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 19
 lifetime_end 19
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 selected true
 xpos 70
 ypos -9049
}
set N989c8400 [stack 0]
push $N989c8400
push $cut_paste_input
Dot {
 name Dot144
 label "BG_A\n\[input this 0 BG_A]"
 selected true
 xpos 99
 ypos -9164
 hide_input true
}
push 0
Switch {
 inputs 2
 which 1
 name Switch11
 selected true
 xpos -40
 ypos -9168
 disable true
}
Merge2 {
 inputs 2+1
 operation min
 Achannels depth
 Bchannels depth
 output depth
 name Merge11
 selected true
 xpos -40
 ypos -9049
 disable true
}
Group {
 name Depth3Split2
 tile_color 0xff00ff
 selected true
 xpos -40
 ypos -9011
 addUserKnob {20 Depth3Split}
 addUserKnob {6 preview +STARTLINE}
 addUserKnob {41 input T Middle.input}
 addUserKnob {41 combine l "" -STARTLINE T Middle.combine}
 addUserKnob {41 invert -STARTLINE T Middle.invert}
 addUserKnob {41 value l multiply T Multiply1.value}
 addUserKnob {41 operation T Middle.operation}
 addUserKnob {41 range T Middle.range}
 addUserKnob {32 avg_range l "Averge Range" T "set A \[value group.Middle.range.A]\nset B \[value group.Middle.range.B]\nset C \[value group.Middle.range.C]\nset D \[value group.Middle.range.D]\nset avg \[expr (\$D - \$A) / 3]\nknob group.Middle.range.B \[expr \$A+\$avg]\nknob group.Middle.range.C \[expr \$A+2*\$avg]" +STARTLINE}
 addUserKnob {26 Focus_div l Focus}
 addUserKnob {32 focus_close l "focus Close" T "set tar group.Close\nknob group.Focus.range.A 0\nknob group.Focus.range.B 0\nknob group.Focus.range.C \[value \$tar.range.A]\nknob group.Focus.range.D \[value \$tar.range.B]" +STARTLINE}
 addUserKnob {32 focus_middle l "focus Middle" -STARTLINE T "set tar group.Middle\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {32 focus_far l "focus Far" -STARTLINE T "set tar group.Far\nknob group.Focus.range.A \[value \$tar.range.A]\nknob group.Focus.range.B \[value \$tar.range.B]\nknob group.Focus.range.C \[value \$tar.range.C]\nknob group.Focus.range.D \[value \$tar.range.D]"}
 addUserKnob {41 range_1 l range T Focus.range}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 size l "blur size" T Blur1.size}
 addUserKnob {41 filter l "blur filter" T Blur1.filter}
}
 Input {
  inputs 0
  name Input
  xpos 180
  ypos -586
 }
add_layer {depth3split depth3split.Far depth3split.Middle depth3split.Close depth3split.Focus}
 Shuffle {
  red black
  green black
  blue black
  alpha black
  out depth3split
  name Shuffle
  xpos 180
  ypos -562
 }
 Multiply {
  channels depth
  name Multiply1
  xpos 180
  ypos -520
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Far
  operation "luminance key"
  range {{parent.Middle.range.C} {parent.Middle.range.D} 1 1}
  name Far
  label "\[value input]"
  xpos 180
  ypos -479
 }
 Keyer {
  input depth
  output depth3split.Middle
  operation "luminance key"
  range {0.0001 0.0002417036667 0.0004834073333 0.0007251114671}
  name Middle
  label "\[value input]\n\[knob this.parent.Far.operation \[value this.operation]]\n\[knob this.parent.Close.operation \[value this.operation]]\n\[knob this.parent.Focus.operation \[value this.operation]]\n\[knob this.parent.Multiply1.channels \[value this.input]]"
  xpos 180
  ypos -431
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Close
  invert true
  operation "luminance key"
  range {{parent.Middle.range.A} {parent.Middle.range.B} 1 1}
  name Close
  label "\[value input]"
  xpos 180
  ypos -383
 }
 Keyer {
  input {{{parent.Middle.input}}}
  output depth3split.Focus
  invert true
  operation "luminance key"
  range {0 0.000227267 0.0003093356366 0.00240402}
  name Focus
  xpos 180
  ypos -328
 }
 Grade {
  channels {none none none depth3split.Focus}
  name Grade1
  xpos 180
  ypos -280
 }
 Blur {
  channels {none none none depth3split.Focus}
  name Blur1
  xpos 180
  ypos -232
 }
 Shuffle {
  in depth3split
  red blue
  blue red
  name Shuffle1
  xpos 180
  ypos -178
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 180
  ypos -58
 }
end_group
SoftClip {
 conversion "logarithmic compress"
 softclip_min 1
 name SoftClip5
 selected true
 xpos -40
 ypos -8985
}
ZDefocus2 {
 z_channel depth3split.Focus
 math direct
 size 25
 max_size {{size}}
 legacy_resize_mode false
 show_legacy_resize_mode false
 name ZDefocus1
 selected true
 xpos -40
 ypos -8950
 cached true
}
EdgeBlur {
 controlchannel depth3split.Close
 size {{parent.ZDefocus1.size}}
 name EdgeBlur4
 selected true
 xpos -40
 ypos -8912
}
Crop {
 box {0 0 1920 1080}
 reformat true
 crop false
 name Crop3
 selected true
 xpos -40
 ypos -8833
}
