[NewRequest]
    FriendlyName = "Server"
    Exportable = TRUE   ; TRUE = Private key is exportable
    KeyLength = 2048     ; Valid key sizes: 1024, 2048, 4096, 8192, 16384
    KeySpec = 1          ; Key Exchange , Required for encryption
    KeyUsage = 0xA0      ; Digital Signature, Key Encipherment
    MachineKeySet = True
    ProviderName = "Microsoft RSA SChannel Cryptographic Provider"

    RequestType = PKCS10 ; or CMC.

[Extensions]
    2.5.29.17 = "吾立方CG服务器"
    _continue_ = "DNS=cg.wlf.com&"
    _continue_ = "IPAddress=192.168.51.53&"

[RequestAttributes]
    CertificateTemplate = WebServer