# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: "0.2.0"
  resources:
    - directives:
        description: Install AutoHotkeyV1
      id: auto-hotkey-v1
      resource: Microsoft.WinGet.DSC/WinGetPackage
      settings:
        id: AutoHotkey.AutoHotkey
        version: 1.1.37.02

    - directives:
        description: Install AutoHotkeyV2
      dependsOn:
        - auto-hotkey-v1 # 从 v1 升级，这样可以兼容运行 v1
      resource: Microsoft.WinGet.DSC/WinGetPackage
      settings:
        id: AutoHotkey.AutoHotkey
