set cut_paste_input [stack 0]
version 10.0 v1
push $cut_paste_input
Dot {
 name Dot27
 selected true
 xpos 299
 ypos -2516
}
set N5e2d2800 [stack 0]
Dot {
 name Dot31
 selected true
 xpos 409
 ypos -2516
}
set Ne2484400 [stack 0]
Dot {
 name Dot32
 selected true
 xpos 519
 ypos -2516
}
Transform {
 translate {-17 0}
 center {960 540}
 name Transform4
 selected true
 xpos 485
 ypos -2472
}
push $Ne2484400
Merge2 {
 inputs 2
 operation stencil
 name Merge10
 selected true
 xpos 375
 ypos -2472
}
Blur {
 channels alpha
 size 10
 name Blur7
 selected true
 xpos 375
 ypos -2430
}
Ramp {
 invert true
 p0 {-500 600}
 p1 {-100 600}
 color 0
 name Ramp10
 selected true
 xpos 375
 ypos -2366
}
Dot {
 name Dot33
 selected true
 xpos 409
 ypos -2340
}
push $N5e2d2800
Grade {
 inputs 1+1
 white 1.5
 name Grade7
 label Light
 selected true
 xpos 265
 ypos -2350
}
